#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b1e5f2da80 .scope module, "Fetch_Testbench" "Fetch_Testbench" 2 3;
 .timescale 0 0;
P_000001b1e5f67ec0 .param/l "READ" 1 2 94, C4<0>;
P_000001b1e5f67ef8 .param/l "RESET_ADDRESS" 0 2 4, C4<11111111111111111111111111111100>;
P_000001b1e5f67f30 .param/l "WRITE" 1 2 95, C4<1>;
v000001b1e5f267a0_0 .var "CLK", 0 0;
v000001b1e5fcdeb0 .array "Memory", 16383 0, 31 0;
v000001b1e5fcdc30_0 .var "PC", 31 0;
v000001b1e5fcdcd0_0 .var "address", 31 0;
v000001b1e5fce310_0 .net "address_Imem", 31 0, v000001b1e5f74ab0_0;  1 drivers
v000001b1e5fcd870_0 .var "data_in_Imem", 31 0;
v000001b1e5fcde10_0 .var "enable", 0 0;
v000001b1e5fce3b0_0 .net "enable_Imem", 0 0, v000001b1e5f74b50_0;  1 drivers
v000001b1e5fce130_0 .net "frame_mask_Imem", 3 0, v000001b1e5f74bf0_0;  1 drivers
v000001b1e5fcdf50_0 .var "instruction", 31 0;
v000001b1e5fce450_0 .var "jump_branch_enable", 0 0;
v000001b1e5fce770_0 .net "memory_state_Imem", 0 0, v000001b1e5f26660_0;  1 drivers
v000001b1e5fce270_0 .net "next_PC", 31 0, v000001b1e5f26700_0;  1 drivers
v000001b1e5fcd910_0 .var "reset", 0 0;
E_000001b1e5f2b810 .event negedge, v000001b1e5f267a0_0;
E_000001b1e5f2bd90 .event posedge, v000001b1e5f267a0_0;
S_000001b1e5f2dc10 .scope module, "uut" "Fetch_Unit" 2 31, 3 1 0, S_000001b1e5f2da80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "enable";
    .port_info 1 /INPUT 32 "PC";
    .port_info 2 /INPUT 32 "address";
    .port_info 3 /INPUT 1 "jump_branch_enable";
    .port_info 4 /OUTPUT 32 "next_PC";
    .port_info 5 /OUTPUT 1 "memory_interface_enable";
    .port_info 6 /OUTPUT 1 "memory_interface_state";
    .port_info 7 /OUTPUT 32 "memory_interface_address";
    .port_info 8 /OUTPUT 4 "memory_interface_frame_mask";
P_000001b1e5f680d0 .param/l "READ" 1 3 21, C4<0>;
P_000001b1e5f68108 .param/l "WRITE" 1 3 22, C4<1>;
v000001b1e5f26cc0_0 .net "PC", 31 0, v000001b1e5fcdc30_0;  1 drivers
v000001b1e5f2dda0_0 .net "address", 31 0, v000001b1e5fcdcd0_0;  1 drivers
v000001b1e5f2de40_0 .net "enable", 0 0, v000001b1e5fcde10_0;  1 drivers
v000001b1e5f74a10_0 .net "jump_branch_enable", 0 0, v000001b1e5fce450_0;  1 drivers
v000001b1e5f74ab0_0 .var "memory_interface_address", 31 0;
v000001b1e5f74b50_0 .var "memory_interface_enable", 0 0;
v000001b1e5f74bf0_0 .var "memory_interface_frame_mask", 3 0;
v000001b1e5f26660_0 .var "memory_interface_state", 0 0;
v000001b1e5f26700_0 .var "next_PC", 31 0;
E_000001b1e5f2af10 .event anyedge, v000001b1e5f74a10_0, v000001b1e5f2dda0_0, v000001b1e5f26cc0_0;
E_000001b1e5f2b1d0 .event anyedge, v000001b1e5f2de40_0, v000001b1e5f26cc0_0;
    .scope S_000001b1e5f2dc10;
T_0 ;
    %wait E_000001b1e5f2b1d0;
    %load/vec4 v000001b1e5f2de40_0;
    %store/vec4 v000001b1e5f74b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b1e5f26660_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001b1e5f74bf0_0, 0, 4;
    %load/vec4 v000001b1e5f26cc0_0;
    %store/vec4 v000001b1e5f74ab0_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001b1e5f2dc10;
T_1 ;
    %wait E_000001b1e5f2af10;
    %load/vec4 v000001b1e5f74a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001b1e5f2dda0_0;
    %assign/vec4 v000001b1e5f26700_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001b1e5f26cc0_0;
    %addi 4, 0, 32;
    %assign/vec4 v000001b1e5f26700_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001b1e5f2da80;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b1e5f267a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b1e5fcd910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b1e5fcde10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b1e5fce450_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001b1e5f2da80;
T_3 ;
    %delay 6, 0;
    %load/vec4 v000001b1e5f267a0_0;
    %inv;
    %store/vec4 v000001b1e5f267a0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001b1e5f2da80;
T_4 ;
    %wait E_000001b1e5f2bd90;
    %load/vec4 v000001b1e5fcd870_0;
    %assign/vec4 v000001b1e5fcdf50_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_000001b1e5f2da80;
T_5 ;
    %wait E_000001b1e5f2bd90;
    %load/vec4 v000001b1e5fcd910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 4294967292, 0, 32;
    %assign/vec4 v000001b1e5fcdc30_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001b1e5fce270_0;
    %assign/vec4 v000001b1e5fcdc30_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001b1e5f2da80;
T_6 ;
    %vpi_call 2 64 "$dumpfile", "Fetch_Testbench.vcd" {0 0 0};
    %vpi_call 2 65 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b1e5f2da80 {0 0 0};
    %vpi_call 2 67 "$readmemh", "firmware.hex", v000001b1e5fcdeb0 {0 0 0};
    %pushi/vec4 3, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001b1e5f2bd90;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b1e5fcd910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b1e5fcde10_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_6.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.3, 5;
    %jmp/1 T_6.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001b1e5f2bd90;
    %jmp T_6.2;
T_6.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b1e5fcdcd0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b1e5fce450_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b1e5fce450_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 85 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001b1e5f2da80;
T_7 ;
    %wait E_000001b1e5f2b810;
    %load/vec4 v000001b1e5fce3b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v000001b1e5fcd870_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001b1e5fce770_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v000001b1e5fce310_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v000001b1e5fcdeb0, 4;
    %assign/vec4 v000001b1e5fcd870_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Fetch_Testbench.v";
    "./..\Modules\Fetch_Unit.v";
