#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c43811da80 .scope module, "Fetch_Testbench" "Fetch_Testbench" 2 3;
 .timescale 0 0;
P_000001c437f58770 .param/l "READ" 1 2 93, C4<0>;
P_000001c437f587a8 .param/l "RESET_ADDRESS" 0 2 4, C4<11111111111111111111111111111100>;
P_000001c437f587e0 .param/l "WRITE" 1 2 94, C4<1>;
v000001c438116980_0 .var "CLK", 0 0;
v000001c438116a20 .array "Memory", 16383 0, 31 0;
v000001c437fbe330_0 .var "PC", 31 0;
v000001c437fbdcf0_0 .var "address", 31 0;
v000001c437fbe150_0 .net "address_Imem", 31 0, v000001c438116660_0;  1 drivers
v000001c437fbdbb0_0 .var "data_in_Imem", 31 0;
v000001c437fbe3d0_0 .var "enable", 0 0;
v000001c437fbdf70_0 .net "enable_Imem", 0 0, v000001c438116700_0;  1 drivers
v000001c437fbdc50_0 .net "frame_mask_Imem", 3 0, v000001c4381167a0_0;  1 drivers
v000001c437fbe010_0 .var "instruction", 31 0;
v000001c437fbe290_0 .var "jump_branch_enable", 0 0;
v000001c437fbe470_0 .net "memory_state_Imem", 0 0, v000001c438116840_0;  1 drivers
v000001c437fbe1f0_0 .net "next_PC", 31 0, v000001c4381168e0_0;  1 drivers
v000001c437fbda70_0 .var "reset", 0 0;
E_000001c43811b470 .event posedge, v000001c438116980_0;
S_000001c43811dc10 .scope module, "uut" "Fetch_Unit" 2 31, 3 1 0, S_000001c43811da80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "enable";
    .port_info 1 /INPUT 32 "PC";
    .port_info 2 /INPUT 32 "address";
    .port_info 3 /INPUT 1 "jump_branch_enable";
    .port_info 4 /OUTPUT 32 "next_PC";
    .port_info 5 /OUTPUT 1 "memory_interface_enable";
    .port_info 6 /OUTPUT 1 "memory_interface_state";
    .port_info 7 /OUTPUT 32 "memory_interface_address";
    .port_info 8 /OUTPUT 4 "memory_interface_frame_mask";
P_000001c437f57d10 .param/l "READ" 1 3 21, C4<0>;
P_000001c437f57d48 .param/l "WRITE" 1 3 22, C4<1>;
v000001c438116cc0_0 .net "PC", 31 0, v000001c437fbe330_0;  1 drivers
v000001c43811beb0_0 .net "address", 31 0, v000001c437fbdcf0_0;  1 drivers
v000001c43811dda0_0 .net "enable", 0 0, v000001c437fbe3d0_0;  1 drivers
v000001c43811de40_0 .net "jump_branch_enable", 0 0, v000001c437fbe290_0;  1 drivers
v000001c438116660_0 .var "memory_interface_address", 31 0;
v000001c438116700_0 .var "memory_interface_enable", 0 0;
v000001c4381167a0_0 .var "memory_interface_frame_mask", 3 0;
v000001c438116840_0 .var "memory_interface_state", 0 0;
v000001c4381168e0_0 .var "next_PC", 31 0;
E_000001c43811b1b0 .event anyedge, v000001c43811de40_0, v000001c43811beb0_0, v000001c438116cc0_0;
E_000001c43811bbf0 .event anyedge, v000001c43811dda0_0, v000001c438116cc0_0;
    .scope S_000001c43811dc10;
T_0 ;
    %wait E_000001c43811bbf0;
    %load/vec4 v000001c43811dda0_0;
    %store/vec4 v000001c438116700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c438116840_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001c4381167a0_0, 0, 4;
    %load/vec4 v000001c438116cc0_0;
    %store/vec4 v000001c438116660_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001c43811dc10;
T_1 ;
    %wait E_000001c43811b1b0;
    %load/vec4 v000001c43811de40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001c43811beb0_0;
    %assign/vec4 v000001c4381168e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001c438116cc0_0;
    %addi 4, 0, 32;
    %assign/vec4 v000001c4381168e0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001c43811da80;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c438116980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c437fbda70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c437fbe3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c437fbe290_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001c43811da80;
T_3 ;
    %delay 6, 0;
    %load/vec4 v000001c438116980_0;
    %inv;
    %store/vec4 v000001c438116980_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001c43811da80;
T_4 ;
    %wait E_000001c43811b470;
    %load/vec4 v000001c437fbdbb0_0;
    %assign/vec4 v000001c437fbe010_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_000001c43811da80;
T_5 ;
    %wait E_000001c43811b470;
    %load/vec4 v000001c437fbda70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 4294967292, 0, 32;
    %assign/vec4 v000001c437fbe330_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001c437fbe1f0_0;
    %assign/vec4 v000001c437fbe330_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001c43811da80;
T_6 ;
    %vpi_call 2 64 "$dumpfile", "Fetch_Testbench.vcd" {0 0 0};
    %vpi_call 2 65 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c43811da80 {0 0 0};
    %vpi_call 2 67 "$readmemh", "firmware.hex", v000001c438116a20 {0 0 0};
    %delay 14, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c437fbda70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c437fbe3d0_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c437fbda70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c437fbe3d0_0, 0, 1;
    %delay 58, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c437fbdcf0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c437fbe290_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c437fbe290_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 84 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001c43811da80;
T_7 ;
    %wait E_000001c43811b470;
    %load/vec4 v000001c437fbdf70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v000001c437fbdbb0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001c437fbe470_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v000001c437fbe150_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v000001c438116a20, 4;
    %assign/vec4 v000001c437fbdbb0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Fetch_Testbench.v";
    "./..\Modules\Fetch_Unit.v";
