#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000284caf7bdb0 .scope module, "Fetch_Testbench" "Fetch_Testbench" 2 3;
 .timescale 0 0;
P_00000284caf7d7b0 .param/l "READ" 1 2 93, C4<0>;
P_00000284caf7d7e8 .param/l "RESET_ADDRESS" 0 2 4, C4<11111111111111111111111111111100>;
P_00000284caf7d820 .param/l "WRITE" 1 2 94, C4<1>;
v00000284cafc3730_0 .var "CLK", 0 0;
v00000284cafc35f0_0 .var "CLK_MEM", 0 0;
v00000284cafc32d0 .array "Memory", 16383 0, 31 0;
v00000284cafc3370_0 .var "PC", 31 0;
v00000284cafc3050_0 .var "address", 31 0;
v00000284cafc2c90_0 .net "address_Imem", 31 0, v00000284cafc2560_0;  1 drivers
v00000284cafc2d30_0 .var "data_in_Imem", 31 0;
v00000284cafc3190_0 .var "enable", 0 0;
v00000284cafc28d0_0 .net "enable_Imem", 0 0, v00000284cafc2600_0;  1 drivers
v00000284cafc2fb0_0 .net "frame_mask_Imem", 3 0, v00000284cafc26a0_0;  1 drivers
v00000284cafc30f0_0 .var "instruction", 31 0;
v00000284cafc3690_0 .var "jump_branch_enable", 0 0;
v00000284cafc2f10_0 .net "memory_state_Imem", 0 0, v00000284cafc2740_0;  1 drivers
v00000284cafc3410_0 .net "next_PC", 31 0, L_00000284cafc2830;  1 drivers
v00000284cafc2dd0_0 .var "reset", 0 0;
E_00000284caf7ae70 .event posedge, v00000284cafc3730_0;
S_00000284caf7d860 .scope module, "uut" "Fetch_Unit" 2 33, 3 1 0, S_00000284caf7bdb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "enable";
    .port_info 1 /INPUT 32 "PC";
    .port_info 2 /INPUT 32 "address";
    .port_info 3 /INPUT 1 "jump_branch_enable";
    .port_info 4 /OUTPUT 32 "next_PC";
    .port_info 5 /OUTPUT 1 "memory_interface_enable";
    .port_info 6 /OUTPUT 1 "memory_interface_state";
    .port_info 7 /OUTPUT 32 "memory_interface_address";
    .port_info 8 /OUTPUT 4 "memory_interface_frame_mask";
P_00000284cafb8520 .param/l "READ" 1 3 21, C4<0>;
P_00000284cafb8558 .param/l "WRITE" 1 3 22, C4<1>;
v00000284caf76cc0_0 .net "PC", 31 0, v00000284cafc3370_0;  1 drivers
L_00000284cb022038 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000284caf7d9f0_0 .net/2u *"_ivl_0", 31 0, L_00000284cb022038;  1 drivers
v00000284caf7da90_0 .net *"_ivl_2", 31 0, L_00000284cafc34b0;  1 drivers
v00000284caf7db30_0 .net "address", 31 0, v00000284cafc3050_0;  1 drivers
v00000284cafc2420_0 .net "enable", 0 0, v00000284cafc3190_0;  1 drivers
v00000284cafc24c0_0 .net "jump_branch_enable", 0 0, v00000284cafc3690_0;  1 drivers
v00000284cafc2560_0 .var "memory_interface_address", 31 0;
v00000284cafc2600_0 .var "memory_interface_enable", 0 0;
v00000284cafc26a0_0 .var "memory_interface_frame_mask", 3 0;
v00000284cafc2740_0 .var "memory_interface_state", 0 0;
v00000284cafc3230_0 .net "next_PC", 31 0, L_00000284cafc2830;  alias, 1 drivers
E_00000284caf7b270 .event anyedge, v00000284cafc2420_0, v00000284caf76cc0_0;
L_00000284cafc34b0 .arith/sum 32, v00000284cafc3370_0, L_00000284cb022038;
L_00000284cafc2830 .functor MUXZ 32, L_00000284cafc34b0, v00000284cafc3050_0, v00000284cafc3690_0, C4<>;
    .scope S_00000284caf7d860;
T_0 ;
    %wait E_00000284caf7b270;
    %load/vec4 v00000284cafc2420_0;
    %store/vec4 v00000284cafc2600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284cafc2740_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000284cafc26a0_0, 0, 4;
    %load/vec4 v00000284caf76cc0_0;
    %store/vec4 v00000284cafc2560_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000284caf7bdb0;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284cafc3730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284cafc35f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284cafc2dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284cafc3190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284cafc3690_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000284caf7bdb0;
T_2 ;
    %delay 1, 0;
    %load/vec4 v00000284cafc35f0_0;
    %inv;
    %store/vec4 v00000284cafc35f0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000284caf7bdb0;
T_3 ;
    %delay 6, 0;
    %load/vec4 v00000284cafc3730_0;
    %inv;
    %store/vec4 v00000284cafc3730_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000284caf7bdb0;
T_4 ;
    %wait E_00000284caf7ae70;
    %load/vec4 v00000284cafc2d30_0;
    %assign/vec4 v00000284cafc30f0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_00000284caf7bdb0;
T_5 ;
    %wait E_00000284caf7ae70;
    %load/vec4 v00000284cafc2dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 4294967292, 0, 32;
    %assign/vec4 v00000284cafc3370_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000284cafc3410_0;
    %assign/vec4 v00000284cafc3370_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000284caf7bdb0;
T_6 ;
    %vpi_call 2 66 "$dumpfile", "Fetch_Testbench.vcd" {0 0 0};
    %vpi_call 2 67 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000284caf7bdb0 {0 0 0};
    %vpi_call 2 69 "$readmemh", "firmware.hex", v00000284cafc32d0 {0 0 0};
    %pushi/vec4 5, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000284caf7ae70;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284cafc2dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284cafc3190_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_6.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.3, 5;
    %jmp/1 T_6.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000284caf7ae70;
    %jmp T_6.2;
T_6.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000284cafc3050_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000284cafc3690_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000284cafc3690_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 84 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_00000284caf7bdb0;
T_7 ;
    %wait E_00000284caf7ae70;
    %load/vec4 v00000284cafc28d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v00000284cafc2d30_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000284cafc2f10_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v00000284cafc2c90_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v00000284cafc32d0, 4;
    %store/vec4 v00000284cafc2d30_0, 0, 32;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Fetch_Testbench.v";
    "./..\Modules\Fetch_Unit.v";
