#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019e3a5d4510 .scope module, "LSU_Testbench" "LSU_Testbench" 2 4;
 .timescale -9 -9;
P_0000019e3a5d46a0 .param/l "READ" 1 2 191, C4<0>;
P_0000019e3a5d46d8 .param/l "WRITE" 1 2 192, C4<1>;
v0000019e3a65b880_0 .var "CLK", 0 0;
v0000019e3a65c280 .array "Memory", 16383 0, 31 0;
v0000019e3a65ba60_0 .var "address", 31 0;
v0000019e3a65b920_0 .net "address_Dmem", 31 0, v0000019e3a65b0b0_0;  1 drivers
RS_0000019e3a607138 .resolv tri, v0000019e3a65bb00_0, L_0000019e3a65bec0;
v0000019e3a65bf60_0 .net8 "data_Dmem", 31 0, RS_0000019e3a607138;  2 drivers
v0000019e3a65bb00_0 .var "data_Dmem_reg", 31 0;
v0000019e3a65bba0_0 .net "enable_Dmem", 0 0, v0000019e3a65b1f0_0;  1 drivers
v0000019e3a65be20_0 .net "frame_mask_Dmem", 3 0, v0000019e3a65b290_0;  1 drivers
v0000019e3a65b380_0 .var "funct3", 2 0;
v0000019e3a65bce0_0 .net "load_data", 31 0, v0000019e3a65b010_0;  1 drivers
v0000019e3a65c000_0 .net "memory_state_Dmem", 0 0, v0000019e3a65b6a0_0;  1 drivers
v0000019e3a65b740_0 .var "opcode", 6 0;
v0000019e3a65b420_0 .var "store_data", 31 0;
E_0000019e3a5fe030 .event negedge, v0000019e3a65b880_0;
S_0000019e3a5e9c40 .scope module, "uut" "Load_Store_Unit" 2 29, 3 38 0, S_0000019e3a5d4510;
 .timescale -9 -9;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 32 "address";
    .port_info 3 /INPUT 32 "store_data";
    .port_info 4 /OUTPUT 32 "load_data";
    .port_info 5 /OUTPUT 1 "memory_interface_enable";
    .port_info 6 /OUTPUT 1 "memory_interface_state";
    .port_info 7 /OUTPUT 32 "memory_interface_address";
    .port_info 8 /OUTPUT 4 "memory_interface_frame_mask";
    .port_info 9 /INOUT 32 "memory_interface_data";
P_0000019e3a5c6730 .param/l "READ" 1 3 58, C4<0>;
P_0000019e3a5c6768 .param/l "WRITE" 1 3 59, C4<1>;
L_0000019e3a690088 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000019e3a586e50_0 .net/2u *"_ivl_0", 6 0, L_0000019e3a690088;  1 drivers
v0000019e3a5e9dd0_0 .net *"_ivl_2", 0 0, L_0000019e3a65bc40;  1 drivers
o0000019e3a607048 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0000019e3a5e9e70_0 name=_ivl_4
v0000019e3a5e9f10_0 .net "address", 31 0, v0000019e3a65ba60_0;  1 drivers
v0000019e3a5e9fb0_0 .net "funct3", 2 0, v0000019e3a65b380_0;  1 drivers
v0000019e3a65b010_0 .var "load_data", 31 0;
v0000019e3a65b0b0_0 .var "memory_interface_address", 31 0;
v0000019e3a65b150_0 .net8 "memory_interface_data", 31 0, RS_0000019e3a607138;  alias, 2 drivers
v0000019e3a65b1f0_0 .var "memory_interface_enable", 0 0;
v0000019e3a65b290_0 .var "memory_interface_frame_mask", 3 0;
v0000019e3a65b6a0_0 .var "memory_interface_state", 0 0;
v0000019e3a65bd80_0 .net "opcode", 6 0, v0000019e3a65b740_0;  1 drivers
v0000019e3a65c1e0_0 .net "store_data", 31 0, v0000019e3a65b420_0;  1 drivers
v0000019e3a65b560_0 .var "store_data_reg", 31 0;
E_0000019e3a5fe330/0 .event anyedge, v0000019e3a65bd80_0, v0000019e3a5e9fb0_0, v0000019e3a65b290_0, v0000019e3a65b150_0;
E_0000019e3a5fe330/1 .event anyedge, v0000019e3a65c1e0_0;
E_0000019e3a5fe330 .event/or E_0000019e3a5fe330/0, E_0000019e3a5fe330/1;
E_0000019e3a5fe930 .event anyedge, v0000019e3a65bd80_0, v0000019e3a5e9fb0_0, v0000019e3a5e9f10_0;
E_0000019e3a5fe5b0 .event anyedge, v0000019e3a65bd80_0, v0000019e3a5e9f10_0;
L_0000019e3a65bc40 .cmp/eq 7, v0000019e3a65b740_0, L_0000019e3a690088;
L_0000019e3a65bec0 .functor MUXZ 32, o0000019e3a607048, v0000019e3a65b560_0, L_0000019e3a65bc40, C4<>;
    .scope S_0000019e3a5e9c40;
T_0 ;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000019e3a65b560_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0000019e3a5e9c40;
T_1 ;
    %wait E_0000019e3a5fe5b0;
    %load/vec4 v0000019e3a65bd80_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019e3a65b1f0_0, 0, 1;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000019e3a65b0b0_0, 0, 32;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019e3a65b1f0_0, 0, 1;
    %load/vec4 v0000019e3a5e9f10_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %store/vec4 v0000019e3a65b0b0_0, 0, 32;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019e3a65b1f0_0, 0, 1;
    %load/vec4 v0000019e3a5e9f10_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %store/vec4 v0000019e3a65b0b0_0, 0, 32;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000019e3a5e9c40;
T_2 ;
    %wait E_0000019e3a5fe930;
    %pushi/vec4 31, 31, 5;
    %split/vec4 4;
    %store/vec4 v0000019e3a65b290_0, 0, 4;
    %store/vec4 v0000019e3a65b6a0_0, 0, 1;
    %load/vec4 v0000019e3a65bd80_0;
    %load/vec4 v0000019e3a5e9fb0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 24, 0, 10;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 10;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 10;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 10;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 10;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 280, 0, 10;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 281, 0, 10;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 282, 0, 10;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 5;
    %split/vec4 4;
    %store/vec4 v0000019e3a65b290_0, 0, 4;
    %store/vec4 v0000019e3a65b6a0_0, 0, 1;
    %jmp T_2.9;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000019e3a5e9f10_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0000019e3a5e9f10_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %load/vec4 v0000019e3a5e9f10_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0000019e3a5e9f10_0;
    %parti/s 1, 0, 2;
    %and;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000019e3a5e9f10_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000019e3a5e9f10_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000019e3a5e9f10_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000019e3a5e9f10_0;
    %parti/s 1, 0, 2;
    %and;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %split/vec4 4;
    %store/vec4 v0000019e3a65b290_0, 0, 4;
    %store/vec4 v0000019e3a65b6a0_0, 0, 1;
    %jmp T_2.9;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000019e3a5e9f10_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0000019e3a5e9f10_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %load/vec4 v0000019e3a5e9f10_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0000019e3a5e9f10_0;
    %parti/s 1, 0, 2;
    %and;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000019e3a5e9f10_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000019e3a5e9f10_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000019e3a5e9f10_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000019e3a5e9f10_0;
    %parti/s 1, 0, 2;
    %and;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %split/vec4 4;
    %store/vec4 v0000019e3a65b290_0, 0, 4;
    %store/vec4 v0000019e3a65b6a0_0, 0, 1;
    %jmp T_2.9;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000019e3a5e9f10_0;
    %parti/s 1, 1, 2;
    %inv;
    %replicate 2;
    %load/vec4 v0000019e3a5e9f10_0;
    %parti/s 1, 1, 2;
    %replicate 2;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %split/vec4 4;
    %store/vec4 v0000019e3a65b290_0, 0, 4;
    %store/vec4 v0000019e3a65b6a0_0, 0, 1;
    %jmp T_2.9;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000019e3a5e9f10_0;
    %parti/s 1, 1, 2;
    %inv;
    %replicate 2;
    %load/vec4 v0000019e3a5e9f10_0;
    %parti/s 1, 1, 2;
    %replicate 2;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %split/vec4 4;
    %store/vec4 v0000019e3a65b290_0, 0, 4;
    %store/vec4 v0000019e3a65b6a0_0, 0, 1;
    %jmp T_2.9;
T_2.4 ;
    %pushi/vec4 15, 0, 5;
    %split/vec4 4;
    %store/vec4 v0000019e3a65b290_0, 0, 4;
    %store/vec4 v0000019e3a65b6a0_0, 0, 1;
    %jmp T_2.9;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000019e3a5e9f10_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0000019e3a5e9f10_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %load/vec4 v0000019e3a5e9f10_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0000019e3a5e9f10_0;
    %parti/s 1, 0, 2;
    %and;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000019e3a5e9f10_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000019e3a5e9f10_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000019e3a5e9f10_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000019e3a5e9f10_0;
    %parti/s 1, 0, 2;
    %and;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %split/vec4 4;
    %store/vec4 v0000019e3a65b290_0, 0, 4;
    %store/vec4 v0000019e3a65b6a0_0, 0, 1;
    %jmp T_2.9;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000019e3a5e9f10_0;
    %parti/s 1, 1, 2;
    %inv;
    %replicate 2;
    %load/vec4 v0000019e3a5e9f10_0;
    %parti/s 1, 1, 2;
    %replicate 2;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %split/vec4 4;
    %store/vec4 v0000019e3a65b290_0, 0, 4;
    %store/vec4 v0000019e3a65b6a0_0, 0, 1;
    %jmp T_2.9;
T_2.7 ;
    %pushi/vec4 31, 0, 5;
    %split/vec4 4;
    %store/vec4 v0000019e3a65b290_0, 0, 4;
    %store/vec4 v0000019e3a65b6a0_0, 0, 1;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000019e3a5e9c40;
T_3 ;
    %wait E_0000019e3a5fe330;
    %load/vec4 v0000019e3a65bd80_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0000019e3a5e9fb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/x;
    %jmp/1 T_3.2, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/x;
    %jmp/1 T_3.3, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/x;
    %jmp/1 T_3.4, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/x;
    %jmp/1 T_3.5, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/x;
    %jmp/1 T_3.6, 4;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v0000019e3a65b290_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_3.8, 4;
    %load/vec4 v0000019e3a65b150_0;
    %parti/s 1, 31, 6;
    %replicate 24;
    %load/vec4 v0000019e3a65b150_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000019e3a65b010_0, 0;
T_3.8 ;
    %load/vec4 v0000019e3a65b290_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_3.10, 4;
    %load/vec4 v0000019e3a65b150_0;
    %parti/s 1, 23, 6;
    %replicate 24;
    %load/vec4 v0000019e3a65b150_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000019e3a65b010_0, 0;
T_3.10 ;
    %load/vec4 v0000019e3a65b290_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_3.12, 4;
    %load/vec4 v0000019e3a65b150_0;
    %parti/s 1, 15, 5;
    %replicate 24;
    %load/vec4 v0000019e3a65b150_0;
    %parti/s 9, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v0000019e3a65b010_0, 0;
T_3.12 ;
    %load/vec4 v0000019e3a65b290_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_3.14, 4;
    %load/vec4 v0000019e3a65b150_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0000019e3a65b150_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000019e3a65b010_0, 0;
T_3.14 ;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v0000019e3a65b290_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_3.16, 4;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0000019e3a65b150_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000019e3a65b010_0, 0;
T_3.16 ;
    %load/vec4 v0000019e3a65b290_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_3.18, 4;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0000019e3a65b150_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000019e3a65b010_0, 0;
T_3.18 ;
    %load/vec4 v0000019e3a65b290_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_3.20, 4;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0000019e3a65b150_0;
    %parti/s 9, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v0000019e3a65b010_0, 0;
T_3.20 ;
    %load/vec4 v0000019e3a65b290_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_3.22, 4;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0000019e3a65b150_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000019e3a65b010_0, 0;
T_3.22 ;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v0000019e3a65b290_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_3.24, 4;
    %load/vec4 v0000019e3a65b150_0;
    %parti/s 1, 31, 6;
    %replicate 16;
    %load/vec4 v0000019e3a65b150_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000019e3a65b010_0, 0;
T_3.24 ;
    %load/vec4 v0000019e3a65b290_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_3.26, 4;
    %load/vec4 v0000019e3a65b150_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0000019e3a65b150_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000019e3a65b010_0, 0;
T_3.26 ;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v0000019e3a65b290_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_3.28, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0000019e3a65b150_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000019e3a65b010_0, 0;
T_3.28 ;
    %load/vec4 v0000019e3a65b290_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_3.30, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0000019e3a65b150_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000019e3a65b010_0, 0;
T_3.30 ;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0000019e3a65b150_0;
    %assign/vec4 v0000019e3a65b010_0, 0;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v0000019e3a65b010_0, 0;
T_3.1 ;
    %load/vec4 v0000019e3a65bd80_0;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_3.32, 4;
    %load/vec4 v0000019e3a5e9fb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/x;
    %jmp/1 T_3.34, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/x;
    %jmp/1 T_3.35, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/x;
    %jmp/1 T_3.36, 4;
    %jmp T_3.37;
T_3.34 ;
    %load/vec4 v0000019e3a65b290_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_3.38, 4;
    %load/vec4 v0000019e3a65c1e0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019e3a65b560_0, 4, 5;
T_3.38 ;
    %load/vec4 v0000019e3a65b290_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_3.40, 4;
    %load/vec4 v0000019e3a65c1e0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019e3a65b560_0, 4, 5;
T_3.40 ;
    %load/vec4 v0000019e3a65b290_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_3.42, 4;
    %load/vec4 v0000019e3a65c1e0_0;
    %parti/s 8, 0, 2;
    %pad/u 9;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019e3a65b560_0, 4, 5;
T_3.42 ;
    %load/vec4 v0000019e3a65b290_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_3.44, 4;
    %load/vec4 v0000019e3a65c1e0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019e3a65b560_0, 4, 5;
T_3.44 ;
    %jmp T_3.37;
T_3.35 ;
    %load/vec4 v0000019e3a65b290_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_3.46, 4;
    %load/vec4 v0000019e3a65c1e0_0;
    %parti/s 16, 0, 2;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019e3a65b560_0, 4, 5;
T_3.46 ;
    %load/vec4 v0000019e3a65b290_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_3.48, 4;
    %load/vec4 v0000019e3a65c1e0_0;
    %parti/s 16, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019e3a65b560_0, 4, 5;
T_3.48 ;
    %jmp T_3.37;
T_3.36 ;
    %load/vec4 v0000019e3a65c1e0_0;
    %assign/vec4 v0000019e3a65b560_0, 0;
    %jmp T_3.37;
T_3.37 ;
    %pop/vec4 1;
    %jmp T_3.33;
T_3.32 ;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v0000019e3a65b560_0, 0;
T_3.33 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000019e3a5d4510;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019e3a65b880_0, 0, 1;
    %pushi/vec4 0, 127, 7;
    %store/vec4 v0000019e3a65b740_0, 0, 7;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0000019e3a65b380_0, 0, 3;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000019e3a65ba60_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000019e3a65b420_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0000019e3a5d4510;
T_5 ;
    %delay 6, 0;
    %load/vec4 v0000019e3a65b880_0;
    %inv;
    %store/vec4 v0000019e3a65b880_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000019e3a5d4510;
T_6 ;
    %vpi_call 2 48 "$dumpfile", "LSU_Testbench.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019e3a5d4510 {0 0 0};
    %vpi_call 2 51 "$readmemh", "firmware.hex", v0000019e3a65c280 {0 0 0};
    %delay 12, 0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0000019e3a65ba60_0, 0, 32;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0000019e3a65b740_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000019e3a65b380_0, 0, 3;
    %delay 12, 0;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000019e3a65ba60_0, 0, 32;
    %pushi/vec4 0, 127, 7;
    %store/vec4 v0000019e3a65b740_0, 0, 7;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0000019e3a65b380_0, 0, 3;
    %delay 12, 0;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0000019e3a65ba60_0, 0, 32;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0000019e3a65b740_0, 0, 7;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000019e3a65b380_0, 0, 3;
    %delay 12, 0;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000019e3a65ba60_0, 0, 32;
    %pushi/vec4 0, 127, 7;
    %store/vec4 v0000019e3a65b740_0, 0, 7;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0000019e3a65b380_0, 0, 3;
    %delay 12, 0;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0000019e3a65ba60_0, 0, 32;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0000019e3a65b740_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000019e3a65b380_0, 0, 3;
    %delay 12, 0;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000019e3a65ba60_0, 0, 32;
    %pushi/vec4 0, 127, 7;
    %store/vec4 v0000019e3a65b740_0, 0, 7;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0000019e3a65b380_0, 0, 3;
    %delay 12, 0;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0000019e3a65ba60_0, 0, 32;
    %pushi/vec4 4275878552, 0, 32;
    %store/vec4 v0000019e3a65b420_0, 0, 32;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0000019e3a65b740_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000019e3a65b380_0, 0, 3;
    %delay 12, 0;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000019e3a65ba60_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000019e3a65b420_0, 0, 32;
    %pushi/vec4 0, 127, 7;
    %store/vec4 v0000019e3a65b740_0, 0, 7;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0000019e3a65b380_0, 0, 3;
    %delay 12, 0;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0000019e3a65ba60_0, 0, 32;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0000019e3a65b740_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000019e3a65b380_0, 0, 3;
    %delay 12, 0;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000019e3a65ba60_0, 0, 32;
    %pushi/vec4 0, 127, 7;
    %store/vec4 v0000019e3a65b740_0, 0, 7;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0000019e3a65b380_0, 0, 3;
    %delay 12, 0;
    %pushi/vec4 22, 0, 32;
    %store/vec4 v0000019e3a65ba60_0, 0, 32;
    %pushi/vec4 47802, 0, 32;
    %store/vec4 v0000019e3a65b420_0, 0, 32;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0000019e3a65b740_0, 0, 7;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000019e3a65b380_0, 0, 3;
    %delay 12, 0;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000019e3a65ba60_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000019e3a65b420_0, 0, 32;
    %pushi/vec4 0, 127, 7;
    %store/vec4 v0000019e3a65b740_0, 0, 7;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0000019e3a65b380_0, 0, 3;
    %delay 12, 0;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0000019e3a65ba60_0, 0, 32;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0000019e3a65b740_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000019e3a65b380_0, 0, 3;
    %delay 12, 0;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000019e3a65ba60_0, 0, 32;
    %pushi/vec4 0, 127, 7;
    %store/vec4 v0000019e3a65b740_0, 0, 7;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0000019e3a65b380_0, 0, 3;
    %delay 12, 0;
    %pushi/vec4 22, 0, 32;
    %store/vec4 v0000019e3a65ba60_0, 0, 32;
    %pushi/vec4 171, 0, 32;
    %store/vec4 v0000019e3a65b420_0, 0, 32;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0000019e3a65b740_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000019e3a65b380_0, 0, 3;
    %delay 12, 0;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000019e3a65ba60_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000019e3a65b420_0, 0, 32;
    %pushi/vec4 0, 127, 7;
    %store/vec4 v0000019e3a65b740_0, 0, 7;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0000019e3a65b380_0, 0, 3;
    %delay 12, 0;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0000019e3a65ba60_0, 0, 32;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0000019e3a65b740_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000019e3a65b380_0, 0, 3;
    %delay 12, 0;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000019e3a65ba60_0, 0, 32;
    %pushi/vec4 0, 127, 7;
    %store/vec4 v0000019e3a65b740_0, 0, 7;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0000019e3a65b380_0, 0, 3;
    %delay 12, 0;
    %vpi_call 2 185 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000019e3a5d4510;
T_7 ;
    %wait E_0000019e3a5fe030;
    %load/vec4 v0000019e3a65bba0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v0000019e3a65bb00_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000019e3a65c000_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0000019e3a65be20_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0000019e3a65bf60_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000019e3a65b920_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019e3a65c280, 0, 4;
T_7.4 ;
    %load/vec4 v0000019e3a65be20_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v0000019e3a65bf60_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000019e3a65b920_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0000019e3a65c280, 4, 5;
T_7.6 ;
    %load/vec4 v0000019e3a65be20_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %load/vec4 v0000019e3a65bf60_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0000019e3a65b920_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0000019e3a65c280, 4, 5;
T_7.8 ;
    %load/vec4 v0000019e3a65be20_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %load/vec4 v0000019e3a65bf60_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0000019e3a65b920_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0000019e3a65c280, 4, 5;
T_7.10 ;
T_7.2 ;
    %load/vec4 v0000019e3a65c000_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.12, 4;
    %load/vec4 v0000019e3a65b920_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0000019e3a65c280, 4;
    %assign/vec4 v0000019e3a65bb00_0, 0;
T_7.12 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\LSU_Testbench.v";
    "./..\Modules\Load_Store_Unit.v";
