#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f01bdf7fb0 .scope module, "Barrel_Shifter_Testbench" "Barrel_Shifter_Testbench" 2 3;
 .timescale 0 0;
P_000001f01bda9c50 .param/l "WIDTH" 0 2 4, +C4<00000000000000000000000000100000>;
v000001f01be41ce0_0 .var "direction", 0 0;
v000001f01be41d80_0 .net "result", 31 0, v000001f01bda6cb0_0;  1 drivers
v000001f01be41e20_0 .var "shift_amount", 5 0;
v000001f01be41ec0_0 .var "value", 31 0;
S_000001f01bdf8140 .scope module, "uut" "Barrel_Shifter" 2 11, 3 6 0, S_000001f01bdf7fb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "value";
    .port_info 1 /INPUT 6 "shift_amount";
    .port_info 2 /INPUT 1 "direction";
    .port_info 3 /OUTPUT 32 "result";
P_000001f01bda91d0 .param/l "WIDTH" 0 3 6, +C4<00000000000000000000000000100000>;
v000001f01bda6c10_0 .net "direction", 0 0, v000001f01be41ce0_0;  1 drivers
v000001f01bda6cb0_0 .var "result", 31 0;
v000001f01bdf82d0_0 .net "shift_amount", 5 0, v000001f01be41e20_0;  1 drivers
v000001f01bdf8370_0 .var "shifted", 31 0;
v000001f01be41c40_0 .net "value", 31 0, v000001f01be41ec0_0;  1 drivers
E_000001f01bda9d10 .event anyedge, v000001f01bda6c10_0, v000001f01be41c40_0, v000001f01bdf82d0_0, v000001f01bdf8370_0;
S_000001f01bda68f0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 22, 3 22 0, S_000001f01bdf8140;
 .timescale 0 0;
v000001f01bda6e00_0 .var/i "i", 31 0;
S_000001f01bda6a80 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 34, 3 34 0, S_000001f01bdf8140;
 .timescale 0 0;
v000001f01bdabc70_0 .var/i "i", 31 0;
    .scope S_000001f01bdf8140;
T_0 ;
    %wait E_000001f01bda9d10;
    %load/vec4 v000001f01bda6c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001f01be41c40_0;
    %store/vec4 v000001f01bdf8370_0, 0, 32;
    %fork t_1, S_000001f01bda68f0;
    %jmp t_0;
    .scope S_000001f01bda68f0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f01bda6e00_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001f01bda6e00_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v000001f01bda6e00_0;
    %pushi/vec4 32, 0, 32;
    %load/vec4 v000001f01bdf82d0_0;
    %pad/u 32;
    %sub;
    %cmp/u;
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v000001f01bdf8370_0;
    %load/vec4 v000001f01bda6e00_0;
    %load/vec4 v000001f01bdf82d0_0;
    %pad/u 32;
    %add;
    %part/u 1;
    %ix/getv/s 4, v000001f01bda6e00_0;
    %store/vec4 v000001f01bda6cb0_0, 4, 1;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v000001f01bda6e00_0;
    %store/vec4 v000001f01bda6cb0_0, 4, 1;
T_0.5 ;
    %load/vec4 v000001f01bda6e00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f01bda6e00_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_000001f01bdf8140;
t_0 %join;
T_0.0 ;
    %load/vec4 v000001f01bda6c10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v000001f01be41c40_0;
    %store/vec4 v000001f01bdf8370_0, 0, 32;
    %fork t_3, S_000001f01bda6a80;
    %jmp t_2;
    .scope S_000001f01bda6a80;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f01bdabc70_0, 0, 32;
T_0.8 ;
    %load/vec4 v000001f01bdabc70_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.9, 5;
    %load/vec4 v000001f01bdabc70_0;
    %load/vec4 v000001f01bdf82d0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_0.10, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v000001f01bdabc70_0;
    %store/vec4 v000001f01bda6cb0_0, 4, 1;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v000001f01bdf8370_0;
    %load/vec4 v000001f01bdabc70_0;
    %load/vec4 v000001f01bdf82d0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv/s 4, v000001f01bdabc70_0;
    %store/vec4 v000001f01bda6cb0_0, 4, 1;
T_0.11 ;
    %load/vec4 v000001f01bdabc70_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f01bdabc70_0, 0, 32;
    %jmp T_0.8;
T_0.9 ;
    %end;
    .scope S_000001f01bdf8140;
t_2 %join;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f01bdf7fb0;
T_1 ;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001f01be41ec0_0, 0, 32;
    %pushi/vec4 10, 0, 6;
    %store/vec4 v000001f01be41e20_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f01be41ce0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 25 "$display", "Value: %b", v000001f01be41ec0_0 {0 0 0};
    %vpi_call 2 26 "$display", "Result: %b", v000001f01be41d80_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001f01be41ec0_0, 0, 32;
    %pushi/vec4 10, 0, 6;
    %store/vec4 v000001f01be41e20_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f01be41ce0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 32 "$display", "Value: %b", v000001f01be41ec0_0 {0 0 0};
    %vpi_call 2 33 "$display", "Result: %b", v000001f01be41d80_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Barrel_Shifter_TB.v";
    "./Barrel_Shifter.v";
