B_0001 :	Mem[Addr + 3] <- data[7 : 0]
		goto stable

B_0010 :	Mem[Addr + 2] <- data[7 : 0]
		goto stable

B_0100 :	Mem[Addr + 2] <- data[7 : 0]
		goto stable

B_1000 :	Mem[Addr + 0] <- data[7 : 0]
		goto stable
_______________________________________________________

H_0011_1 : 	Mem[Addr + 2] <- data[15 : 8]
		goto H_0011_2

H_0011_2 :	Mem[Addr + 3] <- data[7 : 0]
		goto stable

H_1100_1 :	Mem[Addr + 0] <- data[15 : 8]
		goto H_1100_2

H_1100_2 :	Mem[Addr + 1] <- data[7 : 0]
		goto stable	

_______________________________________________________

W_1111_1 : 	Mem[Addr + 0] <- data[31 : 24]
		goto W_1111_2

W_1111_2 : 	Mem[Addr + 1] <- data[23 : 16]
		goto W_1111_3

W_1111_3 : 	Mem[Addr + 2] <- data[15 : 8]
		goto W_1111_4

W_1111_4 : 	Mem[Addr + 3] <- data[7 : 0]
		goto stable
