[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Aug 22 08:40:59 2023
[*]
[dumpfile] "D:\GitHub\RV32-Core\phoeniX.vcd"
[dumpfile_mtime] "Tue Aug 22 08:33:00 2023"
[dumpfile_size] 58355
[savefile] "D:\GitHub\RV32-Core\phoeniX.gtkw"
[timestart] 131
[size] 1920 1009
[pos] -1 -1
*-3.490754 174 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] phoeniX_Testbench.
[treeopen] phoeniX_Testbench.uut.
[treeopen] phoeniX_Testbench.uut.fetch_unit.
[treeopen] phoeniX_Testbench.uut.load_store_unit.
[sst_width] 211
[signals_width] 502
[sst_expanded] 1
[sst_vpaned_height] 257
@28
phoeniX_Testbench.reset
phoeniX_Testbench.uut.fetch_unit.enable
@200
-
@28
phoeniX_Testbench.CLK_MEM
phoeniX_Testbench.CLK
@22
phoeniX_Testbench.uut.PC_fetch_reg[31:0]
phoeniX_Testbench.uut.instruction_fetch_wire[31:0]
@200
-
-FETCH -> DECODE
-
@28
[color] 2
phoeniX_Testbench.CLK
@22
[color] 2
phoeniX_Testbench.uut.PC_decode_reg[31:0]
[color] 2
phoeniX_Testbench.uut.instruction_decode_reg[31:0]
@28
[color] 2
phoeniX_Testbench.uut.instruction_type_decode_wire[2:0]
@200
-
@28
[color] 2
phoeniX_Testbench.uut.opcode_decode_wire[6:0]
[color] 2
phoeniX_Testbench.uut.funct3_decode_wire[2:0]
[color] 2
phoeniX_Testbench.uut.funct7_decode_wire[6:0]
@200
-
@420
[color] 2
phoeniX_Testbench.uut.immediate_decode_wire[31:0]
@200
-
@24
[color] 2
phoeniX_Testbench.uut.read_index_1_decode_wire[4:0]
@28
[color] 2
phoeniX_Testbench.uut.read_enable_1_decode_wire
@200
-
@24
[color] 2
phoeniX_Testbench.uut.read_index_2_decode_wire[4:0]
[color] 2
phoeniX_Testbench.uut.read_enable_2_decode_wire
@200
-
@24
[color] 2
phoeniX_Testbench.uut.write_index_decode_wire[4:0]
[color] 2
phoeniX_Testbench.uut.write_enable_decode_wire
@200
-
@420
[color] 2
phoeniX_Testbench.uut.RF_source_1[31:0]
[color] 2
phoeniX_Testbench.uut.FW_source_1[31:0]
[color] 2
phoeniX_Testbench.uut.FW_enable_1
@200
-
@420
[color] 2
phoeniX_Testbench.uut.RF_source_2[31:0]
[color] 2
phoeniX_Testbench.uut.FW_source_2[31:0]
[color] 2
phoeniX_Testbench.uut.FW_enable_2
@200
-
@420
[color] 2
phoeniX_Testbench.uut.bus_rs1_decode_wire[31:0]
[color] 2
phoeniX_Testbench.uut.bus_rs2_decode_wire[31:0]
@200
-
-DECODE -> EXECUTE
-
@28
[color] 7
phoeniX_Testbench.CLK
@22
[color] 7
phoeniX_Testbench.uut.PC_execute_reg[31:0]
[color] 7
phoeniX_Testbench.uut.instruction_execute_reg[31:0]
@28
[color] 7
phoeniX_Testbench.uut.instruction_type_execute_reg[2:0]
@200
-
@28
[color] 7
phoeniX_Testbench.uut.opcode_execute_reg[6:0]
[color] 7
phoeniX_Testbench.uut.funct3_execute_reg[2:0]
[color] 7
phoeniX_Testbench.uut.funct7_execute_reg[6:0]
@200
-
@420
[color] 7
phoeniX_Testbench.uut.bus_rs1[31:0]
[color] 7
phoeniX_Testbench.uut.bus_rs2[31:0]
[color] 7
phoeniX_Testbench.uut.immediate_execute_reg[31:0]
@200
-
@24
[color] 7
phoeniX_Testbench.uut.write_index_execute_reg[4:0]
@28
[color] 7
phoeniX_Testbench.uut.write_enable_execute_reg
@200
-
@420
[color] 7
phoeniX_Testbench.uut.address_execute_wire[31:0]
[color] 7
phoeniX_Testbench.uut.alu_output_execute_wire[31:0]
[color] 7
phoeniX_Testbench.uut.jump_branch_enable_execute_wire
@200
-
-EXECUTE -> MEMORY
-
@28
[color] 4
phoeniX_Testbench.CLK
@22
[color] 4
phoeniX_Testbench.uut.PC_memory_reg[31:0]
[color] 4
phoeniX_Testbench.uut.instruction_memory_reg[31:0]
@28
[color] 4
phoeniX_Testbench.uut.instruction_type_memory_reg[2:0]
@200
-
@28
[color] 4
phoeniX_Testbench.uut.opcode_memory_reg[6:0]
[color] 4
phoeniX_Testbench.uut.funct3_memory_reg[2:0]
[color] 4
phoeniX_Testbench.uut.funct7_memory_reg[6:0]
@200
-
@420
[color] 4
phoeniX_Testbench.uut.bus_rs2_memory_reg[31:0]
[color] 4
phoeniX_Testbench.uut.result_memory_reg[31:0]
[color] 4
phoeniX_Testbench.uut.address_memory_reg[31:0]
@200
-
@28
[color] 4
phoeniX_Testbench.uut.jump_branch_enable_memory_reg
@24
[color] 4
phoeniX_Testbench.uut.write_enable_memory_reg
[color] 4
phoeniX_Testbench.uut.write_index_memory_reg[4:0]
@200
-
@420
[color] 4
phoeniX_Testbench.uut.load_store_unit.address[31:0]
[color] 4
phoeniX_Testbench.uut.load_store_unit.store_data[31:0]
[color] 4
phoeniX_Testbench.uut.load_store_unit.enable
@25
phoeniX_Testbench.uut.load_store_unit.data_memory.state[3:0]
phoeniX_Testbench.uut.load_store_unit.data_memory.next_state[3:0]
@200
-
-MEMORY -> WRITEBACK
-
@28
[color] 3
phoeniX_Testbench.uut.CLK
@22
[color] 3
phoeniX_Testbench.uut.PC_writeback_reg[31:0]
[color] 3
phoeniX_Testbench.uut.instruction_writeback_reg[31:0]
@28
[color] 3
phoeniX_Testbench.uut.instruction_type_writeback_reg[2:0]
@200
-
@420
[color] 3
phoeniX_Testbench.uut.immediate_writeback_reg[31:0]
[color] 3
phoeniX_Testbench.uut.result_writeback_reg[31:0]
[color] 3
phoeniX_Testbench.uut.load_data_writeback_reg[31:0]
@200
-
@420
[color] 3
phoeniX_Testbench.uut.write_data_writeback_reg[31:0]
@24
[color] 3
phoeniX_Testbench.uut.write_enable_writeback_reg
[color] 3
phoeniX_Testbench.uut.write_index_writeback_reg[4:0]
@200
-
-REGISTERS
-
@24
[color] 4
phoeniX_Testbench.uut.register_file.write_enable
[color] 4
phoeniX_Testbench.uut.register_file.write_index[4:0]
@200
-
@420
phoeniX_Testbench.x0_zero[31:0]
phoeniX_Testbench.x1_ra[31:0]
phoeniX_Testbench.x2_sp[31:0]
phoeniX_Testbench.x3_gp[31:0]
phoeniX_Testbench.x4_tp[31:0]
phoeniX_Testbench.x5_t0[31:0]
phoeniX_Testbench.x6_t1[31:0]
phoeniX_Testbench.x7_t2[31:0]
phoeniX_Testbench.x8_s0[31:0]
phoeniX_Testbench.x9_s1[31:0]
phoeniX_Testbench.x10_a0[31:0]
phoeniX_Testbench.x11_a1[31:0]
phoeniX_Testbench.x12_a2[31:0]
phoeniX_Testbench.x13_a3[31:0]
phoeniX_Testbench.x14_a4[31:0]
phoeniX_Testbench.x15_a5[31:0]
phoeniX_Testbench.x16_a6[31:0]
phoeniX_Testbench.x17_a7[31:0]
phoeniX_Testbench.x18_s2[31:0]
phoeniX_Testbench.x19_s3[31:0]
phoeniX_Testbench.x20_s4[31:0]
phoeniX_Testbench.x21_s5[31:0]
phoeniX_Testbench.x22_s6[31:0]
phoeniX_Testbench.x23_s7[31:0]
phoeniX_Testbench.x24_s8[31:0]
phoeniX_Testbench.x25_s9[31:0]
phoeniX_Testbench.x26_s10[31:0]
phoeniX_Testbench.x27_s11[31:0]
phoeniX_Testbench.x28_t3[31:0]
phoeniX_Testbench.x29_t4[31:0]
phoeniX_Testbench.x30_t5[31:0]
phoeniX_Testbench.x31_t6[31:0]
@200
-
@420
phoeniX_Testbench.uut.load_store_unit.data_memory.DEPTH
phoeniX_Testbench.uut.fetch_unit.instruction_memory.DEPTH
[pattern_trace] 1
[pattern_trace] 0
