[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Jan 12 08:15:59 2024
[*]
[dumpfile] "/home/faraz/git/phoeniX-Digital-Design/phoeniX/phoeniX.vcd"
[dumpfile_mtime] "Fri Jan 12 08:15:20 2024"
[dumpfile_size] 12703165
[savefile] "/home/faraz/git/phoeniX-Digital-Design/phoeniX/phoeniX.gtkw"
[timestart] 875
[size] 1848 1016
[pos] -1 -1
*-3.517318 887 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] phoeniX_Testbench.
[treeopen] phoeniX_Testbench.uut.
[treeopen] phoeniX_Testbench.uut.fetch_unit.
[treeopen] phoeniX_Testbench.uut.load_store_unit.
[treeopen] phoeniX_Testbench.uut.register_file.
[sst_width] 48
[signals_width] 487
[sst_expanded] 0
[sst_vpaned_height] 298
@28
phoeniX_Testbench.reset
phoeniX_Testbench.uut.fetch_unit.enable
@200
-
@28
phoeniX_Testbench.uut.clk
@200
-
@800028
phoeniX_Testbench.uut.stall_condition[1:2]
@28
(0)phoeniX_Testbench.uut.stall_condition[1:2]
(1)phoeniX_Testbench.uut.stall_condition[1:2]
@200
-
-Imem Interface Signals
-
@28
phoeniX_Testbench.uut.instruction_memory_interface_enable
phoeniX_Testbench.uut.instruction_memory_interface_state
@22
phoeniX_Testbench.uut.instruction_memory_interface_address[31:0]
@28
phoeniX_Testbench.uut.instruction_memory_interface_frame_mask[3:0]
@22
phoeniX_Testbench.uut.instruction_memory_interface_data[31:0]
@200
-
-FETCH/DECODE
-
@28
phoeniX_Testbench.uut.clk
@1001200
-group_end
@22
phoeniX_Testbench.uut.pc_FD_reg[31:0]
phoeniX_Testbench.uut.next_pc_FD_wire[31:0]
@200
-
@22
phoeniX_Testbench.uut.instruction_FD_reg[31:0]
@28
phoeniX_Testbench.uut.instruction_type_FD_wire[2:0]
@200
-
@28
phoeniX_Testbench.uut.opcode_FD_wire[6:0]
phoeniX_Testbench.uut.funct3_FD_wire[2:0]
phoeniX_Testbench.uut.funct7_FD_wire[6:0]
phoeniX_Testbench.uut.funct12_FD_wire[11:0]
@200
-
@22
phoeniX_Testbench.uut.immediate_FD_wire[31:0]
@200
-
@24
phoeniX_Testbench.uut.read_index_1_FD_wire[4:0]
@28
phoeniX_Testbench.uut.read_enable_1_FD_wire
@200
-
@24
phoeniX_Testbench.uut.read_index_2_FD_wire[4:0]
@28
phoeniX_Testbench.uut.read_enable_2_FD_wire
@200
-
@24
phoeniX_Testbench.uut.write_index_FD_wire[4:0]
@28
phoeniX_Testbench.uut.write_enable_FD_wire
@200
-
@22
phoeniX_Testbench.uut.RF_source_1[31:0]
phoeniX_Testbench.uut.FW_source_1[31:0]
@28
phoeniX_Testbench.uut.FW_enable_1
@22
phoeniX_Testbench.uut.rs1_FD_wire[31:0]
@200
-
@22
phoeniX_Testbench.uut.RF_source_2[31:0]
phoeniX_Testbench.uut.FW_source_2[31:0]
@28
phoeniX_Testbench.uut.FW_enable_2
@22
phoeniX_Testbench.uut.rs2_FD_wire[31:0]
@200
-
@22
phoeniX_Testbench.uut.csr_index_FD_wire[11:0]
@28
phoeniX_Testbench.uut.read_enable_csr_FD_wire
@22
phoeniX_Testbench.uut.csr_data_FD_wire[31:0]
@28
phoeniX_Testbench.uut.write_enable_csr_FD_wire
@200
-
-EXECUTE
-
@28
phoeniX_Testbench.uut.clk
@22
phoeniX_Testbench.uut.pc_EX_reg[31:0]
phoeniX_Testbench.uut.next_pc_EX_reg[31:0]
@200
-
@28
phoeniX_Testbench.uut.opcode_EX_reg[6:0]
phoeniX_Testbench.uut.funct3_EX_reg[2:0]
phoeniX_Testbench.uut.funct7_EX_reg[6:0]
phoeniX_Testbench.uut.funct12_EX_reg[11:0]
@200
-
@c00024
phoeniX_Testbench.uut.immediate_EX_reg[31:0]
@28
(0)phoeniX_Testbench.uut.immediate_EX_reg[31:0]
(1)phoeniX_Testbench.uut.immediate_EX_reg[31:0]
(2)phoeniX_Testbench.uut.immediate_EX_reg[31:0]
(3)phoeniX_Testbench.uut.immediate_EX_reg[31:0]
(4)phoeniX_Testbench.uut.immediate_EX_reg[31:0]
(5)phoeniX_Testbench.uut.immediate_EX_reg[31:0]
(6)phoeniX_Testbench.uut.immediate_EX_reg[31:0]
(7)phoeniX_Testbench.uut.immediate_EX_reg[31:0]
(8)phoeniX_Testbench.uut.immediate_EX_reg[31:0]
(9)phoeniX_Testbench.uut.immediate_EX_reg[31:0]
(10)phoeniX_Testbench.uut.immediate_EX_reg[31:0]
(11)phoeniX_Testbench.uut.immediate_EX_reg[31:0]
(12)phoeniX_Testbench.uut.immediate_EX_reg[31:0]
(13)phoeniX_Testbench.uut.immediate_EX_reg[31:0]
(14)phoeniX_Testbench.uut.immediate_EX_reg[31:0]
(15)phoeniX_Testbench.uut.immediate_EX_reg[31:0]
(16)phoeniX_Testbench.uut.immediate_EX_reg[31:0]
(17)phoeniX_Testbench.uut.immediate_EX_reg[31:0]
(18)phoeniX_Testbench.uut.immediate_EX_reg[31:0]
(19)phoeniX_Testbench.uut.immediate_EX_reg[31:0]
(20)phoeniX_Testbench.uut.immediate_EX_reg[31:0]
(21)phoeniX_Testbench.uut.immediate_EX_reg[31:0]
(22)phoeniX_Testbench.uut.immediate_EX_reg[31:0]
(23)phoeniX_Testbench.uut.immediate_EX_reg[31:0]
(24)phoeniX_Testbench.uut.immediate_EX_reg[31:0]
(25)phoeniX_Testbench.uut.immediate_EX_reg[31:0]
(26)phoeniX_Testbench.uut.immediate_EX_reg[31:0]
(27)phoeniX_Testbench.uut.immediate_EX_reg[31:0]
(28)phoeniX_Testbench.uut.immediate_EX_reg[31:0]
(29)phoeniX_Testbench.uut.immediate_EX_reg[31:0]
(30)phoeniX_Testbench.uut.immediate_EX_reg[31:0]
(31)phoeniX_Testbench.uut.immediate_EX_reg[31:0]
@1401200
-group_end
@24
phoeniX_Testbench.uut.rs1_EX_reg[31:0]
phoeniX_Testbench.uut.rs2_EX_reg[31:0]
@200
-
@22
phoeniX_Testbench.uut.write_index_EX_reg[4:0]
@28
phoeniX_Testbench.uut.write_enable_EX_reg
@200
-
@24
phoeniX_Testbench.uut.address_EX_wire[31:0]
@28
phoeniX_Testbench.uut.jump_branch_enable_EX_wire
@200
-
@24
phoeniX_Testbench.uut.alu_output_EX_wire[31:0]
phoeniX_Testbench.uut.mul_output_EX_wire[31:0]
phoeniX_Testbench.uut.div_output_EX_wire[31:0]
phoeniX_Testbench.uut.execution_result_EX_reg[31:0]
@200
-
@28
phoeniX_Testbench.uut.mul_busy_EX_wire
phoeniX_Testbench.uut.div_busy_EX_wire
@200
-
@22
phoeniX_Testbench.uut.csr_data_EX_reg[31:0]
phoeniX_Testbench.uut.csr_rd_EX_wire[31:0]
phoeniX_Testbench.uut.csr_data_out_EX_wire[31:0]
phoeniX_Testbench.uut.csr_index_EX_reg[11:0]
phoeniX_Testbench.uut.read_index_1_EX_reg[4:0]
@200
-
-MEMORY/WRITEBACK
-
@28
phoeniX_Testbench.uut.clk
phoeniX_Testbench.uut.stall_condition[1:2]
@22
phoeniX_Testbench.uut.pc_MW_reg[31:0]
@28
phoeniX_Testbench.uut.instruction_type_MW_reg[2:0]
@200
-
@22
phoeniX_Testbench.uut.opcode_MW_reg[6:0]
@28
phoeniX_Testbench.uut.funct3_MW_reg[2:0]
@22
phoeniX_Testbench.uut.funct7_MW_reg[6:0]
phoeniX_Testbench.uut.funct12_MW_reg[11:0]
@200
-
@22
phoeniX_Testbench.uut.execution_result_MW_reg[31:0]
phoeniX_Testbench.uut.immediate_MW_reg[31:0]
phoeniX_Testbench.uut.load_data_MW_wire[31:0]
@200
-
@24
phoeniX_Testbench.uut.write_data_MW_reg[31:0]
phoeniX_Testbench.uut.write_index_MW_reg[4:0]
@28
phoeniX_Testbench.uut.write_enable_MW_reg
@200
-
-
@22
phoeniX_Testbench.uut.load_store_unit.load_data[31:0]
phoeniX_Testbench.uut.rs2_MW_reg[31:0]
phoeniX_Testbench.uut.load_store_unit.store_data[31:0]
phoeniX_Testbench.uut.load_store_unit.store_data_reg[31:0]
@200
-
-Dmem Interface Signals
-
@28
phoeniX_Testbench.uut.data_memory_interface_enable
phoeniX_Testbench.uut.data_memory_interface_state
@24
phoeniX_Testbench.uut.data_memory_interface_address[31:0]
@28
phoeniX_Testbench.uut.data_memory_interface_frame_mask[3:0]
@22
phoeniX_Testbench.uut.data_memory_interface_data[31:0]
@200
-
-REGISTERS
-
@24
phoeniX_Testbench.uut.register_file.write_data[31:0]
phoeniX_Testbench.uut.register_file.write_index[4:0]
@28
phoeniX_Testbench.uut.register_file.write_enable
@200
-
-
@24
phoeniX_Testbench.x0_zero[31:0]
phoeniX_Testbench.x1_ra[31:0]
phoeniX_Testbench.x2_sp[31:0]
phoeniX_Testbench.x3_gp[31:0]
phoeniX_Testbench.x4_tp[31:0]
phoeniX_Testbench.x5_t0[31:0]
phoeniX_Testbench.x6_t1[31:0]
phoeniX_Testbench.x7_t2[31:0]
phoeniX_Testbench.x8_s0[31:0]
phoeniX_Testbench.x9_s1[31:0]
phoeniX_Testbench.x10_a0[31:0]
phoeniX_Testbench.x11_a1[31:0]
phoeniX_Testbench.x12_a2[31:0]
phoeniX_Testbench.x13_a3[31:0]
phoeniX_Testbench.x14_a4[31:0]
phoeniX_Testbench.x15_a5[31:0]
phoeniX_Testbench.x16_a6[31:0]
phoeniX_Testbench.x17_a7[31:0]
phoeniX_Testbench.x18_s2[31:0]
phoeniX_Testbench.x19_s3[31:0]
phoeniX_Testbench.x20_s4[31:0]
phoeniX_Testbench.x21_s5[31:0]
phoeniX_Testbench.x22_s6[31:0]
phoeniX_Testbench.x23_s7[31:0]
phoeniX_Testbench.x24_s8[31:0]
phoeniX_Testbench.x25_s9[31:0]
phoeniX_Testbench.x26_s10[31:0]
phoeniX_Testbench.x27_s11[31:0]
phoeniX_Testbench.x28_t3[31:0]
phoeniX_Testbench.x29_t4[31:0]
phoeniX_Testbench.x30_t5[31:0]
phoeniX_Testbench.x31_t6[31:0]
@200
-
@22
phoeniX_Testbench.alu_csr[31:0]
phoeniX_Testbench.mul_csr[31:0]
phoeniX_Testbench.div_csr[31:0]
@200
-
@25
phoeniX_Testbench.mcycle[63:0]
phoeniX_Testbench.minstret[63:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
