
Software/Sample_C_Codes/sum1ton/sum1ton_firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00010000 <_start>:
   10000:	00002197          	auipc	gp,0x2
   10004:	32818193          	addi	gp,gp,808 # 12328 <__global_pointer$>
   10008:	80818513          	addi	a0,gp,-2040 # 11b30 <_edata>
   1000c:	82818613          	addi	a2,gp,-2008 # 11b50 <_end>
   10010:	40a60633          	sub	a2,a2,a0
   10014:	00000593          	li	a1,0
   10018:	3f8000ef          	jal	ra,10410 <memset>
   1001c:	00000517          	auipc	a0,0x0
   10020:	30050513          	addi	a0,a0,768 # 1031c <__libc_fini_array>
   10024:	29c000ef          	jal	ra,102c0 <atexit>
   10028:	354000ef          	jal	ra,1037c <__libc_init_array>
   1002c:	00012503          	lw	a0,0(sp)
   10030:	00410593          	addi	a1,sp,4
   10034:	00000613          	li	a2,0
   10038:	08c000ef          	jal	ra,100c4 <main>
   1003c:	2a80006f          	j	102e4 <exit>

00010040 <__do_global_dtors_aux>:
   10040:	00002797          	auipc	a5,0x2
   10044:	af07c783          	lbu	a5,-1296(a5) # 11b30 <_edata>
   10048:	04079863          	bnez	a5,10098 <__do_global_dtors_aux+0x58>
   1004c:	ffff0797          	auipc	a5,0xffff0
   10050:	fb478793          	addi	a5,a5,-76 # 0 <_start-0x10000>
   10054:	02078a63          	beqz	a5,10088 <__do_global_dtors_aux+0x48>
   10058:	ff010113          	addi	sp,sp,-16
   1005c:	00001517          	auipc	a0,0x1
   10060:	69050513          	addi	a0,a0,1680 # 116ec <__FRAME_END__>
   10064:	00112623          	sw	ra,12(sp)
   10068:	00000097          	auipc	ra,0x0
   1006c:	000000e7          	jalr	zero # 0 <_start-0x10000>
   10070:	00c12083          	lw	ra,12(sp)
   10074:	00100793          	li	a5,1
   10078:	00002717          	auipc	a4,0x2
   1007c:	aaf70c23          	sb	a5,-1352(a4) # 11b30 <_edata>
   10080:	01010113          	addi	sp,sp,16
   10084:	00008067          	ret
   10088:	00100793          	li	a5,1
   1008c:	00002717          	auipc	a4,0x2
   10090:	aaf70223          	sb	a5,-1372(a4) # 11b30 <_edata>
   10094:	00008067          	ret
   10098:	00008067          	ret

0001009c <frame_dummy>:
   1009c:	ffff0797          	auipc	a5,0xffff0
   100a0:	f6478793          	addi	a5,a5,-156 # 0 <_start-0x10000>
   100a4:	00078e63          	beqz	a5,100c0 <frame_dummy+0x24>
   100a8:	00002597          	auipc	a1,0x2
   100ac:	a8c58593          	addi	a1,a1,-1396 # 11b34 <object.5439>
   100b0:	00001517          	auipc	a0,0x1
   100b4:	63c50513          	addi	a0,a0,1596 # 116ec <__FRAME_END__>
   100b8:	00000317          	auipc	t1,0x0
   100bc:	00000067          	jr	zero # 0 <_start-0x10000>
   100c0:	00008067          	ret

000100c4 <main>:
   100c4:	fe010113          	addi	sp,sp,-32
   100c8:	00812e23          	sw	s0,28(sp)
   100cc:	02010413          	addi	s0,sp,32
   100d0:	fe042623          	sw	zero,-20(s0)
   100d4:	00a00793          	li	a5,10
   100d8:	fef42223          	sw	a5,-28(s0)
   100dc:	00100793          	li	a5,1
   100e0:	fef42423          	sw	a5,-24(s0)
   100e4:	0200006f          	j	10104 <main+0x40>
   100e8:	fec42703          	lw	a4,-20(s0)
   100ec:	fe842783          	lw	a5,-24(s0)
   100f0:	00f707b3          	add	a5,a4,a5
   100f4:	fef42623          	sw	a5,-20(s0)
   100f8:	fe842783          	lw	a5,-24(s0)
   100fc:	00178793          	addi	a5,a5,1
   10100:	fef42423          	sw	a5,-24(s0)
   10104:	fe842703          	lw	a4,-24(s0)
   10108:	fe442783          	lw	a5,-28(s0)
   1010c:	fce7dee3          	bge	a5,a4,100e8 <main+0x24>
   10110:	00000793          	li	a5,0
   10114:	00078513          	mv	a0,a5
   10118:	01c12403          	lw	s0,28(sp)
   1011c:	02010113          	addi	sp,sp,32
   10120:	00008067          	ret

00010124 <_access>:
   10124:	0040006f          	j	10128 <unimplemented_syscall>

00010128 <unimplemented_syscall>:
   10128:	fe010113          	addi	sp,sp,-32
   1012c:	00812e23          	sw	s0,28(sp)
   10130:	02010413          	addi	s0,sp,32
   10134:	000107b7          	lui	a5,0x10
   10138:	6c878793          	addi	a5,a5,1736 # 106c8 <register_fini+0x1c>
   1013c:	fef42623          	sw	a5,-20(s0)
   10140:	01c0006f          	j	1015c <unimplemented_syscall+0x34>
   10144:	fec42783          	lw	a5,-20(s0)
   10148:	00178713          	addi	a4,a5,1
   1014c:	fee42623          	sw	a4,-20(s0)
   10150:	0007c703          	lbu	a4,0(a5)
   10154:	100007b7          	lui	a5,0x10000
   10158:	00e7a023          	sw	a4,0(a5) # 10000000 <__global_pointer$+0xffedcd8>
   1015c:	fec42783          	lw	a5,-20(s0)
   10160:	0007c783          	lbu	a5,0(a5)
   10164:	fe0790e3          	bnez	a5,10144 <unimplemented_syscall+0x1c>
   10168:	00100073          	ebreak

0001016c <_read>:
   1016c:	fe010113          	addi	sp,sp,-32
   10170:	00812e23          	sw	s0,28(sp)
   10174:	02010413          	addi	s0,sp,32
   10178:	fea42623          	sw	a0,-20(s0)
   1017c:	feb42423          	sw	a1,-24(s0)
   10180:	fec42223          	sw	a2,-28(s0)
   10184:	00000793          	li	a5,0
   10188:	00078513          	mv	a0,a5
   1018c:	01c12403          	lw	s0,28(sp)
   10190:	02010113          	addi	sp,sp,32
   10194:	00008067          	ret

00010198 <_write>:
   10198:	fd010113          	addi	sp,sp,-48
   1019c:	02812623          	sw	s0,44(sp)
   101a0:	03010413          	addi	s0,sp,48
   101a4:	fca42e23          	sw	a0,-36(s0)
   101a8:	fcb42c23          	sw	a1,-40(s0)
   101ac:	fcc42a23          	sw	a2,-44(s0)
   101b0:	fd842703          	lw	a4,-40(s0)
   101b4:	fd442783          	lw	a5,-44(s0)
   101b8:	00f707b3          	add	a5,a4,a5
   101bc:	fef42623          	sw	a5,-20(s0)
   101c0:	01c0006f          	j	101dc <_write+0x44>
   101c4:	fd842783          	lw	a5,-40(s0)
   101c8:	00178713          	addi	a4,a5,1
   101cc:	fce42c23          	sw	a4,-40(s0)
   101d0:	0007c703          	lbu	a4,0(a5)
   101d4:	100007b7          	lui	a5,0x10000
   101d8:	00e7a023          	sw	a4,0(a5) # 10000000 <__global_pointer$+0xffedcd8>
   101dc:	fd842703          	lw	a4,-40(s0)
   101e0:	fec42783          	lw	a5,-20(s0)
   101e4:	fef710e3          	bne	a4,a5,101c4 <_write+0x2c>
   101e8:	fd442783          	lw	a5,-44(s0)
   101ec:	00078513          	mv	a0,a5
   101f0:	02c12403          	lw	s0,44(sp)
   101f4:	03010113          	addi	sp,sp,48
   101f8:	00008067          	ret

000101fc <_close>:
   101fc:	fe010113          	addi	sp,sp,-32
   10200:	00812e23          	sw	s0,28(sp)
   10204:	02010413          	addi	s0,sp,32
   10208:	fea42623          	sw	a0,-20(s0)
   1020c:	00000793          	li	a5,0
   10210:	00078513          	mv	a0,a5
   10214:	01c12403          	lw	s0,28(sp)
   10218:	02010113          	addi	sp,sp,32
   1021c:	00008067          	ret

00010220 <_fstat>:
   10220:	fe010113          	addi	sp,sp,-32
   10224:	00112e23          	sw	ra,28(sp)
   10228:	00812c23          	sw	s0,24(sp)
   1022c:	02010413          	addi	s0,sp,32
   10230:	fea42623          	sw	a0,-20(s0)
   10234:	feb42423          	sw	a1,-24(s0)
   10238:	09c000ef          	jal	ra,102d4 <__errno>
   1023c:	00050713          	mv	a4,a0
   10240:	00200793          	li	a5,2
   10244:	00f72023          	sw	a5,0(a4)
   10248:	fff00793          	li	a5,-1
   1024c:	00078513          	mv	a0,a5
   10250:	01c12083          	lw	ra,28(sp)
   10254:	01812403          	lw	s0,24(sp)
   10258:	02010113          	addi	sp,sp,32
   1025c:	00008067          	ret

00010260 <_sbrk>:
   10260:	fe010113          	addi	sp,sp,-32
   10264:	00812e23          	sw	s0,28(sp)
   10268:	02010413          	addi	s0,sp,32
   1026c:	fea42623          	sw	a0,-20(s0)
   10270:	8241a783          	lw	a5,-2012(gp) # 11b4c <heap_end.2320>
   10274:	00079663          	bnez	a5,10280 <_sbrk+0x20>
   10278:	82818713          	addi	a4,gp,-2008 # 11b50 <_end>
   1027c:	82e1a223          	sw	a4,-2012(gp) # 11b4c <heap_end.2320>
   10280:	8241a703          	lw	a4,-2012(gp) # 11b4c <heap_end.2320>
   10284:	fec42783          	lw	a5,-20(s0)
   10288:	00f70733          	add	a4,a4,a5
   1028c:	82e1a223          	sw	a4,-2012(gp) # 11b4c <heap_end.2320>
   10290:	8241a703          	lw	a4,-2012(gp) # 11b4c <heap_end.2320>
   10294:	fec42783          	lw	a5,-20(s0)
   10298:	40f707b3          	sub	a5,a4,a5
   1029c:	00078513          	mv	a0,a5
   102a0:	01c12403          	lw	s0,28(sp)
   102a4:	02010113          	addi	sp,sp,32
   102a8:	00008067          	ret

000102ac <_exit>:
   102ac:	fe010113          	addi	sp,sp,-32
   102b0:	00812e23          	sw	s0,28(sp)
   102b4:	02010413          	addi	s0,sp,32
   102b8:	fea42623          	sw	a0,-20(s0)
   102bc:	00100073          	ebreak

000102c0 <atexit>:
   102c0:	00050593          	mv	a1,a0
   102c4:	00000693          	li	a3,0
   102c8:	00000613          	li	a2,0
   102cc:	00000513          	li	a0,0
   102d0:	21c0006f          	j	104ec <__register_exitproc>

000102d4 <__errno>:
   102d4:	00002797          	auipc	a5,0x2
   102d8:	85878793          	addi	a5,a5,-1960 # 11b2c <_impure_ptr>
   102dc:	0007a503          	lw	a0,0(a5)
   102e0:	00008067          	ret

000102e4 <exit>:
   102e4:	ff010113          	addi	sp,sp,-16
   102e8:	00000593          	li	a1,0
   102ec:	00812423          	sw	s0,8(sp)
   102f0:	00112623          	sw	ra,12(sp)
   102f4:	00050413          	mv	s0,a0
   102f8:	294000ef          	jal	ra,1058c <__call_exitprocs>
   102fc:	00002797          	auipc	a5,0x2
   10300:	82c78793          	addi	a5,a5,-2004 # 11b28 <_global_impure_ptr>
   10304:	0007a503          	lw	a0,0(a5)
   10308:	03c52783          	lw	a5,60(a0)
   1030c:	00078463          	beqz	a5,10314 <exit+0x30>
   10310:	000780e7          	jalr	a5
   10314:	00040513          	mv	a0,s0
   10318:	f95ff0ef          	jal	ra,102ac <_exit>

0001031c <__libc_fini_array>:
   1031c:	ff010113          	addi	sp,sp,-16
   10320:	00812423          	sw	s0,8(sp)
   10324:	00001797          	auipc	a5,0x1
   10328:	3d478793          	addi	a5,a5,980 # 116f8 <__init_array_end>
   1032c:	00001417          	auipc	s0,0x1
   10330:	3d040413          	addi	s0,s0,976 # 116fc <__fini_array_end>
   10334:	40f40433          	sub	s0,s0,a5
   10338:	00112623          	sw	ra,12(sp)
   1033c:	00912223          	sw	s1,4(sp)
   10340:	40245413          	srai	s0,s0,0x2
   10344:	02040263          	beqz	s0,10368 <__libc_fini_array+0x4c>
   10348:	00241493          	slli	s1,s0,0x2
   1034c:	ffc48493          	addi	s1,s1,-4
   10350:	00f484b3          	add	s1,s1,a5
   10354:	0004a783          	lw	a5,0(s1)
   10358:	fff40413          	addi	s0,s0,-1
   1035c:	ffc48493          	addi	s1,s1,-4
   10360:	000780e7          	jalr	a5
   10364:	fe0418e3          	bnez	s0,10354 <__libc_fini_array+0x38>
   10368:	00c12083          	lw	ra,12(sp)
   1036c:	00812403          	lw	s0,8(sp)
   10370:	00412483          	lw	s1,4(sp)
   10374:	01010113          	addi	sp,sp,16
   10378:	00008067          	ret

0001037c <__libc_init_array>:
   1037c:	ff010113          	addi	sp,sp,-16
   10380:	00812423          	sw	s0,8(sp)
   10384:	01212023          	sw	s2,0(sp)
   10388:	00001417          	auipc	s0,0x1
   1038c:	36840413          	addi	s0,s0,872 # 116f0 <__init_array_start>
   10390:	00001917          	auipc	s2,0x1
   10394:	36090913          	addi	s2,s2,864 # 116f0 <__init_array_start>
   10398:	40890933          	sub	s2,s2,s0
   1039c:	00112623          	sw	ra,12(sp)
   103a0:	00912223          	sw	s1,4(sp)
   103a4:	40295913          	srai	s2,s2,0x2
   103a8:	00090e63          	beqz	s2,103c4 <__libc_init_array+0x48>
   103ac:	00000493          	li	s1,0
   103b0:	00042783          	lw	a5,0(s0)
   103b4:	00148493          	addi	s1,s1,1
   103b8:	00440413          	addi	s0,s0,4
   103bc:	000780e7          	jalr	a5
   103c0:	fe9918e3          	bne	s2,s1,103b0 <__libc_init_array+0x34>
   103c4:	00001417          	auipc	s0,0x1
   103c8:	32c40413          	addi	s0,s0,812 # 116f0 <__init_array_start>
   103cc:	00001917          	auipc	s2,0x1
   103d0:	32c90913          	addi	s2,s2,812 # 116f8 <__init_array_end>
   103d4:	40890933          	sub	s2,s2,s0
   103d8:	40295913          	srai	s2,s2,0x2
   103dc:	00090e63          	beqz	s2,103f8 <__libc_init_array+0x7c>
   103e0:	00000493          	li	s1,0
   103e4:	00042783          	lw	a5,0(s0)
   103e8:	00148493          	addi	s1,s1,1
   103ec:	00440413          	addi	s0,s0,4
   103f0:	000780e7          	jalr	a5
   103f4:	fe9918e3          	bne	s2,s1,103e4 <__libc_init_array+0x68>
   103f8:	00c12083          	lw	ra,12(sp)
   103fc:	00812403          	lw	s0,8(sp)
   10400:	00412483          	lw	s1,4(sp)
   10404:	00012903          	lw	s2,0(sp)
   10408:	01010113          	addi	sp,sp,16
   1040c:	00008067          	ret

00010410 <memset>:
   10410:	00f00313          	li	t1,15
   10414:	00050713          	mv	a4,a0
   10418:	02c37e63          	bgeu	t1,a2,10454 <memset+0x44>
   1041c:	00f77793          	andi	a5,a4,15
   10420:	0a079063          	bnez	a5,104c0 <memset+0xb0>
   10424:	08059263          	bnez	a1,104a8 <memset+0x98>
   10428:	ff067693          	andi	a3,a2,-16
   1042c:	00f67613          	andi	a2,a2,15
   10430:	00e686b3          	add	a3,a3,a4
   10434:	00b72023          	sw	a1,0(a4)
   10438:	00b72223          	sw	a1,4(a4)
   1043c:	00b72423          	sw	a1,8(a4)
   10440:	00b72623          	sw	a1,12(a4)
   10444:	01070713          	addi	a4,a4,16
   10448:	fed766e3          	bltu	a4,a3,10434 <memset+0x24>
   1044c:	00061463          	bnez	a2,10454 <memset+0x44>
   10450:	00008067          	ret
   10454:	40c306b3          	sub	a3,t1,a2
   10458:	00269693          	slli	a3,a3,0x2
   1045c:	00000297          	auipc	t0,0x0
   10460:	005686b3          	add	a3,a3,t0
   10464:	00c68067          	jr	12(a3)
   10468:	00b70723          	sb	a1,14(a4)
   1046c:	00b706a3          	sb	a1,13(a4)
   10470:	00b70623          	sb	a1,12(a4)
   10474:	00b705a3          	sb	a1,11(a4)
   10478:	00b70523          	sb	a1,10(a4)
   1047c:	00b704a3          	sb	a1,9(a4)
   10480:	00b70423          	sb	a1,8(a4)
   10484:	00b703a3          	sb	a1,7(a4)
   10488:	00b70323          	sb	a1,6(a4)
   1048c:	00b702a3          	sb	a1,5(a4)
   10490:	00b70223          	sb	a1,4(a4)
   10494:	00b701a3          	sb	a1,3(a4)
   10498:	00b70123          	sb	a1,2(a4)
   1049c:	00b700a3          	sb	a1,1(a4)
   104a0:	00b70023          	sb	a1,0(a4)
   104a4:	00008067          	ret
   104a8:	0ff5f593          	andi	a1,a1,255
   104ac:	00859693          	slli	a3,a1,0x8
   104b0:	00d5e5b3          	or	a1,a1,a3
   104b4:	01059693          	slli	a3,a1,0x10
   104b8:	00d5e5b3          	or	a1,a1,a3
   104bc:	f6dff06f          	j	10428 <memset+0x18>
   104c0:	00279693          	slli	a3,a5,0x2
   104c4:	00000297          	auipc	t0,0x0
   104c8:	005686b3          	add	a3,a3,t0
   104cc:	00008293          	mv	t0,ra
   104d0:	fa0680e7          	jalr	-96(a3)
   104d4:	00028093          	mv	ra,t0
   104d8:	ff078793          	addi	a5,a5,-16
   104dc:	40f70733          	sub	a4,a4,a5
   104e0:	00f60633          	add	a2,a2,a5
   104e4:	f6c378e3          	bgeu	t1,a2,10454 <memset+0x44>
   104e8:	f3dff06f          	j	10424 <memset+0x14>

000104ec <__register_exitproc>:
   104ec:	00001797          	auipc	a5,0x1
   104f0:	63c78793          	addi	a5,a5,1596 # 11b28 <_global_impure_ptr>
   104f4:	0007a703          	lw	a4,0(a5)
   104f8:	14872783          	lw	a5,328(a4)
   104fc:	04078c63          	beqz	a5,10554 <__register_exitproc+0x68>
   10500:	0047a703          	lw	a4,4(a5)
   10504:	01f00813          	li	a6,31
   10508:	06e84e63          	blt	a6,a4,10584 <__register_exitproc+0x98>
   1050c:	00271813          	slli	a6,a4,0x2
   10510:	02050663          	beqz	a0,1053c <__register_exitproc+0x50>
   10514:	01078333          	add	t1,a5,a6
   10518:	08c32423          	sw	a2,136(t1) # 10140 <unimplemented_syscall+0x18>
   1051c:	1887a883          	lw	a7,392(a5)
   10520:	00100613          	li	a2,1
   10524:	00e61633          	sll	a2,a2,a4
   10528:	00c8e8b3          	or	a7,a7,a2
   1052c:	1917a423          	sw	a7,392(a5)
   10530:	10d32423          	sw	a3,264(t1)
   10534:	00200693          	li	a3,2
   10538:	02d50463          	beq	a0,a3,10560 <__register_exitproc+0x74>
   1053c:	00170713          	addi	a4,a4,1
   10540:	00e7a223          	sw	a4,4(a5)
   10544:	010787b3          	add	a5,a5,a6
   10548:	00b7a423          	sw	a1,8(a5)
   1054c:	00000513          	li	a0,0
   10550:	00008067          	ret
   10554:	14c70793          	addi	a5,a4,332
   10558:	14f72423          	sw	a5,328(a4)
   1055c:	fa5ff06f          	j	10500 <__register_exitproc+0x14>
   10560:	18c7a683          	lw	a3,396(a5)
   10564:	00170713          	addi	a4,a4,1
   10568:	00e7a223          	sw	a4,4(a5)
   1056c:	00c6e633          	or	a2,a3,a2
   10570:	18c7a623          	sw	a2,396(a5)
   10574:	010787b3          	add	a5,a5,a6
   10578:	00b7a423          	sw	a1,8(a5)
   1057c:	00000513          	li	a0,0
   10580:	00008067          	ret
   10584:	fff00513          	li	a0,-1
   10588:	00008067          	ret

0001058c <__call_exitprocs>:
   1058c:	fd010113          	addi	sp,sp,-48
   10590:	00001797          	auipc	a5,0x1
   10594:	59878793          	addi	a5,a5,1432 # 11b28 <_global_impure_ptr>
   10598:	01812423          	sw	s8,8(sp)
   1059c:	0007ac03          	lw	s8,0(a5)
   105a0:	01312e23          	sw	s3,28(sp)
   105a4:	01412c23          	sw	s4,24(sp)
   105a8:	01512a23          	sw	s5,20(sp)
   105ac:	01612823          	sw	s6,16(sp)
   105b0:	02112623          	sw	ra,44(sp)
   105b4:	02812423          	sw	s0,40(sp)
   105b8:	02912223          	sw	s1,36(sp)
   105bc:	03212023          	sw	s2,32(sp)
   105c0:	01712623          	sw	s7,12(sp)
   105c4:	00050a93          	mv	s5,a0
   105c8:	00058b13          	mv	s6,a1
   105cc:	00100a13          	li	s4,1
   105d0:	fff00993          	li	s3,-1
   105d4:	148c2903          	lw	s2,328(s8)
   105d8:	02090863          	beqz	s2,10608 <__call_exitprocs+0x7c>
   105dc:	00492483          	lw	s1,4(s2)
   105e0:	fff48413          	addi	s0,s1,-1
   105e4:	02044263          	bltz	s0,10608 <__call_exitprocs+0x7c>
   105e8:	00249493          	slli	s1,s1,0x2
   105ec:	009904b3          	add	s1,s2,s1
   105f0:	040b0463          	beqz	s6,10638 <__call_exitprocs+0xac>
   105f4:	1044a783          	lw	a5,260(s1)
   105f8:	05678063          	beq	a5,s6,10638 <__call_exitprocs+0xac>
   105fc:	fff40413          	addi	s0,s0,-1
   10600:	ffc48493          	addi	s1,s1,-4
   10604:	ff3416e3          	bne	s0,s3,105f0 <__call_exitprocs+0x64>
   10608:	02c12083          	lw	ra,44(sp)
   1060c:	02812403          	lw	s0,40(sp)
   10610:	02412483          	lw	s1,36(sp)
   10614:	02012903          	lw	s2,32(sp)
   10618:	01c12983          	lw	s3,28(sp)
   1061c:	01812a03          	lw	s4,24(sp)
   10620:	01412a83          	lw	s5,20(sp)
   10624:	01012b03          	lw	s6,16(sp)
   10628:	00c12b83          	lw	s7,12(sp)
   1062c:	00812c03          	lw	s8,8(sp)
   10630:	03010113          	addi	sp,sp,48
   10634:	00008067          	ret
   10638:	00492783          	lw	a5,4(s2)
   1063c:	0044a683          	lw	a3,4(s1)
   10640:	fff78793          	addi	a5,a5,-1
   10644:	04878a63          	beq	a5,s0,10698 <__call_exitprocs+0x10c>
   10648:	0004a223          	sw	zero,4(s1)
   1064c:	fa0688e3          	beqz	a3,105fc <__call_exitprocs+0x70>
   10650:	18892783          	lw	a5,392(s2)
   10654:	008a1733          	sll	a4,s4,s0
   10658:	00492b83          	lw	s7,4(s2)
   1065c:	00f777b3          	and	a5,a4,a5
   10660:	00079e63          	bnez	a5,1067c <__call_exitprocs+0xf0>
   10664:	000680e7          	jalr	a3
   10668:	00492783          	lw	a5,4(s2)
   1066c:	f77794e3          	bne	a5,s7,105d4 <__call_exitprocs+0x48>
   10670:	148c2783          	lw	a5,328(s8)
   10674:	f92784e3          	beq	a5,s2,105fc <__call_exitprocs+0x70>
   10678:	f5dff06f          	j	105d4 <__call_exitprocs+0x48>
   1067c:	18c92783          	lw	a5,396(s2)
   10680:	0844a583          	lw	a1,132(s1)
   10684:	00f77733          	and	a4,a4,a5
   10688:	00071c63          	bnez	a4,106a0 <__call_exitprocs+0x114>
   1068c:	000a8513          	mv	a0,s5
   10690:	000680e7          	jalr	a3
   10694:	fd5ff06f          	j	10668 <__call_exitprocs+0xdc>
   10698:	00892223          	sw	s0,4(s2)
   1069c:	fb1ff06f          	j	1064c <__call_exitprocs+0xc0>
   106a0:	00058513          	mv	a0,a1
   106a4:	000680e7          	jalr	a3
   106a8:	fc1ff06f          	j	10668 <__call_exitprocs+0xdc>

000106ac <register_fini>:
   106ac:	ffff0797          	auipc	a5,0xffff0
   106b0:	95478793          	addi	a5,a5,-1708 # 0 <_start-0x10000>
   106b4:	00078863          	beqz	a5,106c4 <register_fini+0x18>
   106b8:	00000517          	auipc	a0,0x0
   106bc:	c6450513          	addi	a0,a0,-924 # 1031c <__libc_fini_array>
   106c0:	c01ff06f          	j	102c0 <atexit>
   106c4:	00008067          	ret
