#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000224c81ca790 .scope module, "AXI4_read_Testbench" "AXI4_read_Testbench" 2 3;
 .timescale 0 0;
P_00000224c81cc3c0 .param/l "ADDRESS_WIDTH" 0 2 5, +C4<00000000000000000000000000000010>;
v00000224c8243f70_0 .var "axi_clk", 0 0;
v00000224c82437f0 .array "memory", 0 4, 31 0;
v00000224c8243570_0 .var "rdata_in", 31 0;
v00000224c8243390_0 .var "read_addr", 1 0;
v00000224c8243110_0 .net "read_addr_ready", 0 0, v00000224c81ccd60_0;  1 drivers
v00000224c8243a70_0 .var "read_addr_valid", 0 0;
v00000224c82431b0_0 .net "read_address", 1 0, L_00000224c81e0da0;  1 drivers
v00000224c8243250_0 .net "read_data", 31 0, v00000224c81ccea0_0;  1 drivers
v00000224c8243750_0 .net "read_data_ready", 0 0, v00000224c8243070_0;  1 drivers
v00000224c8243430_0 .var "read_data_valid", 0 0;
v00000224c8243930_0 .net "read_enable", 0 0, L_00000224c81e1270;  1 drivers
L_00000224c8290088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000224c8243610_0 .net "read_resp", 1 0, L_00000224c8290088;  1 drivers
v00000224c8243890_0 .var "read_resp_ready", 0 0;
v00000224c82439d0_0 .net "read_resp_valid", 0 0, v00000224c8243e30_0;  1 drivers
v00000224c8243bb0_0 .var "resetn", 0 0;
S_00000224c81ce5e0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 66, 2 66 0, S_00000224c81ca790;
 .timescale 0 0;
v00000224c81c8d40_0 .var/i "i", 31 0;
S_00000224c8186910 .scope module, "uut" "AXI4_read" 2 39, 3 1 0, S_00000224c81ca790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "axi_clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 2 "read_addr";
    .port_info 3 /INPUT 1 "read_addr_valid";
    .port_info 4 /OUTPUT 1 "read_addr_ready";
    .port_info 5 /OUTPUT 32 "read_data";
    .port_info 6 /INPUT 1 "read_data_valid";
    .port_info 7 /OUTPUT 1 "read_data_ready";
    .port_info 8 /OUTPUT 2 "read_resp";
    .port_info 9 /INPUT 1 "read_resp_ready";
    .port_info 10 /OUTPUT 1 "read_resp_valid";
    .port_info 11 /INPUT 32 "data_in";
    .port_info 12 /OUTPUT 2 "addr_in";
    .port_info 13 /OUTPUT 1 "data_valid";
P_00000224c81cc4c0 .param/l "ADDRESS_WIDTH" 0 3 1, +C4<00000000000000000000000000000010>;
L_00000224c81e1270 .functor AND 1, v00000224c8186aa0_0, v00000224c81ca920_0, C4<1>, C4<1>;
L_00000224c81e0da0 .functor BUFZ 2, v00000224c81ce770_0, C4<00>, C4<00>, C4<00>;
v00000224c81ca920_0 .var "addr_done", 0 0;
v00000224c8187240_0 .net "addr_in", 1 0, L_00000224c81e0da0;  alias, 1 drivers
v00000224c81ce770_0 .var "addr_latch", 1 0;
v00000224c818bf00_0 .net "axi_clk", 0 0, v00000224c8243f70_0;  1 drivers
v00000224c8186aa0_0 .var "data_done", 0 0;
v00000224c8186b40_0 .net "data_in", 31 0, v00000224c8243570_0;  1 drivers
v00000224c8186be0_0 .var "data_latch", 31 0;
v00000224c8186c80_0 .net "data_valid", 0 0, L_00000224c81e1270;  alias, 1 drivers
v00000224c81cccc0_0 .net "read_addr", 1 0, v00000224c8243390_0;  1 drivers
v00000224c81ccd60_0 .var "read_addr_ready", 0 0;
v00000224c81cce00_0 .net "read_addr_valid", 0 0, v00000224c8243a70_0;  1 drivers
v00000224c81ccea0_0 .var "read_data", 31 0;
v00000224c8243070_0 .var "read_data_ready", 0 0;
v00000224c8243ed0_0 .net "read_data_valid", 0 0, v00000224c8243430_0;  1 drivers
v00000224c82434d0_0 .net "read_resp", 1 0, L_00000224c8290088;  alias, 1 drivers
v00000224c82432f0_0 .net "read_resp_ready", 0 0, v00000224c8243890_0;  1 drivers
v00000224c8243e30_0 .var "read_resp_valid", 0 0;
v00000224c82436b0_0 .net "resetn", 0 0, v00000224c8243bb0_0;  1 drivers
E_00000224c81cca00 .event posedge, v00000224c818bf00_0;
E_00000224c81cc900 .event anyedge, v00000224c8186be0_0;
    .scope S_00000224c8186910;
T_0 ;
    %wait E_00000224c81cc900;
    %load/vec4 v00000224c8186be0_0;
    %cassign/vec4 v00000224c81ccea0_0;
    %cassign/link v00000224c81ccea0_0, v00000224c8186be0_0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000224c8186910;
T_1 ;
    %wait E_00000224c81cca00;
    %load/vec4 v00000224c82436b0_0;
    %inv;
    %load/vec4 v00000224c81cce00_0;
    %load/vec4 v00000224c81ccd60_0;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000224c81ccd60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000224c81ccd60_0;
    %inv;
    %load/vec4 v00000224c81cce00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000224c81ccd60_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000224c8186910;
T_2 ;
    %wait E_00000224c81cca00;
    %load/vec4 v00000224c82436b0_0;
    %inv;
    %load/vec4 v00000224c8243ed0_0;
    %load/vec4 v00000224c8243070_0;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000224c8243070_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000224c8243ed0_0;
    %inv;
    %load/vec4 v00000224c8243070_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000224c8243070_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000224c8186910;
T_3 ;
    %wait E_00000224c81cca00;
    %load/vec4 v00000224c82436b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_3.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000224c81ca920_0;
    %load/vec4 v00000224c8186aa0_0;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_3.2;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000224c81ca920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000224c8186aa0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000224c81cce00_0;
    %load/vec4 v00000224c81ccd60_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.3, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000224c81ca920_0, 0;
T_3.3 ;
    %load/vec4 v00000224c8243ed0_0;
    %load/vec4 v00000224c8243070_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000224c8186aa0_0, 0;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000224c8186910;
T_4 ;
    %wait E_00000224c81cca00;
    %load/vec4 v00000224c82436b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000224c8186be0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000224c81ce770_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000224c8243ed0_0;
    %load/vec4 v00000224c8243070_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v00000224c8186b40_0;
    %assign/vec4 v00000224c8186be0_0, 0;
T_4.2 ;
    %load/vec4 v00000224c81cce00_0;
    %load/vec4 v00000224c81ccd60_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v00000224c81cccc0_0;
    %assign/vec4 v00000224c81ce770_0, 0;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000224c8186910;
T_5 ;
    %wait E_00000224c81cca00;
    %load/vec4 v00000224c82436b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000224c8243e30_0;
    %load/vec4 v00000224c82432f0_0;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000224c8243e30_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000224c8243e30_0;
    %inv;
    %load/vec4 v00000224c8186aa0_0;
    %load/vec4 v00000224c81ca920_0;
    %and;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000224c8243e30_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000224c81ca790;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224c8243f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224c8243bb0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_00000224c81ca790;
T_7 ;
    %delay 5, 0;
    %load/vec4 v00000224c8243f70_0;
    %inv;
    %store/vec4 v00000224c8243f70_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_00000224c81ca790;
T_8 ;
    %wait E_00000224c81cca00;
    %load/vec4 v00000224c8243bb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %fork t_1, S_00000224c81ce5e0;
    %jmp t_0;
    .scope S_00000224c81ce5e0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000224c81c8d40_0, 0, 32;
T_8.2 ;
    %load/vec4 v00000224c81c8d40_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000224c81c8d40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000224c82437f0, 0, 4;
    %load/vec4 v00000224c81c8d40_0;
    %addi 1, 0, 32;
    %store/vec4 v00000224c81c8d40_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %end;
    .scope S_00000224c81ca790;
t_0 %join;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000224c8243930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v00000224c82431b0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v00000224c82437f0, 4;
    %assign/vec4 v00000224c8243570_0, 0;
T_8.4 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000224c81ca790;
T_9 ;
    %vpi_call 2 74 "$dumpfile", "AXI4_read.vcd" {0 0 0};
    %vpi_call 2 75 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000224c81ca790 {0 0 0};
    %pushi/vec4 2779096485, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000224c82437f0, 4, 0;
    %pushi/vec4 15, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000224c82437f0, 4, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000224c8243390_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224c8243a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224c8243890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224c8243430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224c8243bb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000224c8243390_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224c8243a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224c8243430_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_9.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.1, 5;
    %jmp/1 T_9.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000224c81cca00;
    %jmp T_9.0;
T_9.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224c8243a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224c8243430_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_9.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.3, 5;
    %jmp/1 T_9.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000224c81cca00;
    %jmp T_9.2;
T_9.3 ;
    %pop/vec4 1;
    %load/vec4 v00000224c82439d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v00000224c8243610_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %vpi_call 2 109 "$display", "Read transaction failed" {0 0 0};
    %jmp T_9.9;
T_9.6 ;
    %vpi_call 2 107 "$display", "Read transaction from memory[0] successful" {0 0 0};
    %jmp T_9.9;
T_9.7 ;
    %vpi_call 2 108 "$display", "Read transaction from memory[1] successful" {0 0 0};
    %jmp T_9.9;
T_9.9 ;
    %pop/vec4 1;
    %jmp T_9.5;
T_9.4 ;
    %vpi_call 2 113 "$display", "Read response not received" {0 0 0};
T_9.5 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000224c8243390_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224c8243a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224c8243430_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_9.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.11, 5;
    %jmp/1 T_9.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000224c81cca00;
    %jmp T_9.10;
T_9.11 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224c8243a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224c8243430_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_9.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.13, 5;
    %jmp/1 T_9.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000224c81cca00;
    %jmp T_9.12;
T_9.13 ;
    %pop/vec4 1;
    %load/vec4 v00000224c82439d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.14, 8;
    %load/vec4 v00000224c8243610_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %vpi_call 2 137 "$display", "Read transaction failed" {0 0 0};
    %jmp T_9.19;
T_9.16 ;
    %vpi_call 2 135 "$display", "Read transaction from memory[0] successful" {0 0 0};
    %jmp T_9.19;
T_9.17 ;
    %vpi_call 2 136 "$display", "Read transaction from memory[1] successful" {0 0 0};
    %jmp T_9.19;
T_9.19 ;
    %pop/vec4 1;
    %jmp T_9.15;
T_9.14 ;
    %vpi_call 2 141 "$display", "Read response not received" {0 0 0};
T_9.15 ;
    %delay 10, 0;
    %vpi_call 2 146 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "AXI4_read_Testbench.v";
    "./AXI4_read.v";
