#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026b7e13cec0 .scope module, "AXI4_write_Testbench_2" "AXI4_write_Testbench_2" 2 3;
 .timescale 0 0;
P_0000026b7e13b6a0 .param/l "ADDRESS_WIDTH" 0 2 5, +C4<00000000000000000000000000000010>;
v0000026b7e1438a0_0 .net "addr_out", 1 0, L_0000026b7e14f800;  1 drivers
v0000026b7e143620_0 .var "axi_clk", 0 0;
v0000026b7e143b20_0 .net "data_out", 31 0, L_0000026b7e150210;  1 drivers
v0000026b7e144200_0 .net "data_valid", 0 0, L_0000026b7e14fcd0;  1 drivers
v0000026b7e143440_0 .var "resetn", 0 0;
v0000026b7e143e40_0 .var "write_addr", 1 0;
v0000026b7e1436c0_0 .net "write_addr_ready", 0 0, v0000026b7e143170_0;  1 drivers
v0000026b7e1439e0_0 .var "write_addr_valid", 0 0;
v0000026b7e144160_0 .var "write_data", 31 0;
v0000026b7e143a80_0 .net "write_data_ready", 0 0, v0000026b7e143350_0;  1 drivers
v0000026b7e143760_0 .var "write_data_valid", 0 0;
L_0000026b7e1a8848 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026b7e143bc0_0 .net "write_resp", 1 0, L_0000026b7e1a8848;  1 drivers
v0000026b7e143f80_0 .var "write_resp_ready", 0 0;
v0000026b7e143c60_0 .net "write_resp_valid", 0 0, v0000026b7e143580_0;  1 drivers
S_0000026b7e13d3d0 .scope module, "uut" "AXI4_write" 2 25, 3 1 0, S_0000026b7e13cec0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "axi_clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 2 "write_addr";
    .port_info 3 /INPUT 1 "write_addr_valid";
    .port_info 4 /OUTPUT 1 "write_addr_ready";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /INPUT 1 "write_data_valid";
    .port_info 7 /OUTPUT 1 "write_data_ready";
    .port_info 8 /OUTPUT 2 "write_resp";
    .port_info 9 /INPUT 1 "write_resp_ready";
    .port_info 10 /OUTPUT 1 "write_resp_valid";
    .port_info 11 /OUTPUT 32 "data_out";
    .port_info 12 /OUTPUT 2 "addr_out";
    .port_info 13 /OUTPUT 1 "data_valid";
P_0000026b7e13b6e0 .param/l "ADDRESS_WIDTH" 0 3 1, +C4<00000000000000000000000000000010>;
L_0000026b7e150210 .functor BUFZ 32, v0000026b7e14f270_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000026b7e14f800 .functor BUFZ 2, v0000026b7e13ab30_0, C4<00>, C4<00>, C4<00>;
L_0000026b7e14fcd0 .functor AND 1, v0000026b7e14f1d0_0, v0000026b7e139a80_0, C4<1>, C4<1>;
v0000026b7e139a80_0 .var "addr_done", 0 0;
v0000026b7e13ab30_0 .var "addr_latch", 1 0;
v0000026b7e0f7240_0 .net "addr_out", 1 0, L_0000026b7e14f800;  alias, 1 drivers
v0000026b7e14f130_0 .net "axi_clk", 0 0, v0000026b7e143620_0;  1 drivers
v0000026b7e14f1d0_0 .var "data_done", 0 0;
v0000026b7e14f270_0 .var "data_latch", 31 0;
v0000026b7e14f310_0 .net "data_out", 31 0, L_0000026b7e150210;  alias, 1 drivers
v0000026b7e14f3b0_0 .net "data_valid", 0 0, L_0000026b7e14fcd0;  alias, 1 drivers
v0000026b7e143030_0 .net "resetn", 0 0, v0000026b7e143440_0;  1 drivers
v0000026b7e1430d0_0 .net "write_addr", 1 0, v0000026b7e143e40_0;  1 drivers
v0000026b7e143170_0 .var "write_addr_ready", 0 0;
v0000026b7e143210_0 .net "write_addr_valid", 0 0, v0000026b7e1439e0_0;  1 drivers
v0000026b7e1432b0_0 .net "write_data", 31 0, v0000026b7e144160_0;  1 drivers
v0000026b7e143350_0 .var "write_data_ready", 0 0;
v0000026b7e143940_0 .net "write_data_valid", 0 0, v0000026b7e143760_0;  1 drivers
v0000026b7e144340_0 .net "write_resp", 1 0, L_0000026b7e1a8848;  alias, 1 drivers
v0000026b7e143800_0 .net "write_resp_ready", 0 0, v0000026b7e143f80_0;  1 drivers
v0000026b7e143580_0 .var "write_resp_valid", 0 0;
E_0000026b7e13b720 .event posedge, v0000026b7e14f130_0;
    .scope S_0000026b7e13d3d0;
T_0 ;
    %wait E_0000026b7e13b720;
    %load/vec4 v0000026b7e143030_0;
    %inv;
    %load/vec4 v0000026b7e143210_0;
    %load/vec4 v0000026b7e143170_0;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026b7e143170_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000026b7e143170_0;
    %inv;
    %load/vec4 v0000026b7e143210_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026b7e143170_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000026b7e13d3d0;
T_1 ;
    %wait E_0000026b7e13b720;
    %load/vec4 v0000026b7e143030_0;
    %inv;
    %load/vec4 v0000026b7e143940_0;
    %load/vec4 v0000026b7e143350_0;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026b7e143350_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000026b7e143350_0;
    %inv;
    %load/vec4 v0000026b7e143940_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026b7e143350_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000026b7e13d3d0;
T_2 ;
    %wait E_0000026b7e13b720;
    %load/vec4 v0000026b7e143030_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_2.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000026b7e139a80_0;
    %load/vec4 v0000026b7e14f1d0_0;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_2.2;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026b7e139a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026b7e14f1d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000026b7e143210_0;
    %load/vec4 v0000026b7e143170_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026b7e139a80_0, 0;
T_2.3 ;
    %load/vec4 v0000026b7e143940_0;
    %load/vec4 v0000026b7e143350_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026b7e14f1d0_0, 0;
T_2.5 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000026b7e13d3d0;
T_3 ;
    %wait E_0000026b7e13b720;
    %load/vec4 v0000026b7e143030_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026b7e14f270_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026b7e13ab30_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000026b7e143940_0;
    %load/vec4 v0000026b7e143350_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000026b7e1432b0_0;
    %assign/vec4 v0000026b7e14f270_0, 0;
T_3.2 ;
    %load/vec4 v0000026b7e143210_0;
    %load/vec4 v0000026b7e143170_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0000026b7e1430d0_0;
    %assign/vec4 v0000026b7e13ab30_0, 0;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000026b7e13d3d0;
T_4 ;
    %wait E_0000026b7e13b720;
    %load/vec4 v0000026b7e143030_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000026b7e143580_0;
    %load/vec4 v0000026b7e143800_0;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026b7e143580_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000026b7e143580_0;
    %inv;
    %load/vec4 v0000026b7e14f1d0_0;
    %load/vec4 v0000026b7e139a80_0;
    %and;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026b7e143580_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000026b7e13cec0;
T_5 ;
    %delay 5, 0;
    %load/vec4 v0000026b7e143620_0;
    %inv;
    %store/vec4 v0000026b7e143620_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000026b7e13cec0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026b7e143620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026b7e143440_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026b7e143e40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026b7e1439e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026b7e144160_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026b7e143760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026b7e143f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026b7e143440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026b7e143440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026b7e143e40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026b7e1439e0_0, 0, 1;
    %pushi/vec4 2779096485, 0, 32;
    %store/vec4 v0000026b7e144160_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026b7e143760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026b7e143f80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026b7e1439e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026b7e143760_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 70 "$display", "data_out = %h", v0000026b7e143b20_0 {0 0 0};
    %vpi_call 2 71 "$display", "addr_out = %h", v0000026b7e1438a0_0 {0 0 0};
    %vpi_call 2 72 "$display", "data_valid = %b", v0000026b7e144200_0 {0 0 0};
    %vpi_call 2 74 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "AXI4_write_Testbench_2.v";
    "./AXI4_write.v";
