#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000160b315bc80 .scope module, "AXI4_read_Testbench" "AXI4_read_Testbench" 2 3;
 .timescale 0 0;
P_00000160b319f150 .param/l "ADDRESS_WIDTH" 0 2 5, +C4<00000000000000000000000000000010>;
v00000160b3211d20_0 .var "axi_clk", 0 0;
v00000160b3211dc0_0 .var/i "i", 31 0;
v00000160b3212540 .array "memory", 0 4, 31 0;
v00000160b32122c0_0 .var "rdata_in", 31 0;
v00000160b3212400_0 .var "read_addr", 1 0;
v00000160b32124a0_0 .net "read_addr_ready", 0 0, v00000160b3156c30_0;  1 drivers
v00000160b3211e60_0 .var "read_addr_valid", 0 0;
v00000160b32125e0_0 .var "read_address", 1 0;
v00000160b3211c80_0 .net "read_data", 31 0, v00000160b319c330_0;  1 drivers
v00000160b3211b40_0 .var "read_data_ready", 0 0;
v00000160b3212680_0 .net "read_data_valid", 0 0, v00000160b319c470_0;  1 drivers
v00000160b3211f00_0 .var "read_enable", 0 0;
L_00000160b3260088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000160b3212720_0 .net "read_resp", 1 0, L_00000160b3260088;  1 drivers
v00000160b32127c0_0 .var "read_resp_ready", 0 0;
v00000160b3211be0_0 .net "read_resp_valid", 0 0, v00000160b3212360_0;  1 drivers
v00000160b3211fa0_0 .var "resetn", 0 0;
E_00000160b319f250 .event "_ivl_0";
S_00000160b315be10 .scope module, "uut" "AXI4_read" 2 39, 3 1 0, S_00000160b315bc80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "axi_clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 2 "read_addr";
    .port_info 3 /INPUT 1 "read_addr_valid";
    .port_info 4 /OUTPUT 1 "read_addr_ready";
    .port_info 5 /OUTPUT 32 "read_data";
    .port_info 6 /OUTPUT 1 "read_data_valid";
    .port_info 7 /INPUT 1 "read_data_ready";
    .port_info 8 /OUTPUT 2 "read_resp";
    .port_info 9 /INPUT 1 "read_resp_ready";
    .port_info 10 /OUTPUT 1 "read_resp_valid";
    .port_info 11 /INPUT 32 "data_in";
    .port_info 12 /INPUT 2 "addr_in";
    .port_info 13 /INPUT 1 "data_valid";
P_00000160b319fa50 .param/l "ADDRESS_WIDTH" 0 3 1, +C4<00000000000000000000000000000010>;
v00000160b3157240_0 .var "addr_done", 0 0;
v00000160b31a4ac0_0 .net "addr_in", 1 0, v00000160b32125e0_0;  1 drivers
v00000160b31a4b60_0 .var "addr_latch", 1 0;
v00000160b31a4c00_0 .net "axi_clk", 0 0, v00000160b3211d20_0;  1 drivers
v00000160b3156910_0 .var "data_done", 0 0;
v00000160b31569b0_0 .net "data_in", 31 0, v00000160b32122c0_0;  1 drivers
v00000160b3156a50_0 .var "data_latch", 31 0;
v00000160b3156af0_0 .net "data_valid", 0 0, v00000160b3211f00_0;  1 drivers
v00000160b3156b90_0 .net "read_addr", 1 0, v00000160b3212400_0;  1 drivers
v00000160b3156c30_0 .var "read_addr_ready", 0 0;
v00000160b3156cd0_0 .net "read_addr_valid", 0 0, v00000160b3211e60_0;  1 drivers
v00000160b319c330_0 .var "read_data", 31 0;
v00000160b319c3d0_0 .net "read_data_ready", 0 0, v00000160b3211b40_0;  1 drivers
v00000160b319c470_0 .var "read_data_valid", 0 0;
v00000160b3211aa0_0 .net "read_resp", 1 0, L_00000160b3260088;  alias, 1 drivers
v00000160b3212040_0 .net "read_resp_ready", 0 0, v00000160b32127c0_0;  1 drivers
v00000160b3212360_0 .var "read_resp_valid", 0 0;
v00000160b3212220_0 .net "resetn", 0 0, v00000160b3211fa0_0;  1 drivers
E_00000160b319ef10 .event posedge, v00000160b31a4c00_0;
E_00000160b319f7d0 .event anyedge, v00000160b3156a50_0;
    .scope S_00000160b315be10;
T_0 ;
    %wait E_00000160b319f7d0;
    %load/vec4 v00000160b3156a50_0;
    %cassign/vec4 v00000160b319c330_0;
    %cassign/link v00000160b319c330_0, v00000160b3156a50_0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000160b315be10;
T_1 ;
    %wait E_00000160b319ef10;
    %load/vec4 v00000160b3212220_0;
    %inv;
    %load/vec4 v00000160b3156cd0_0;
    %load/vec4 v00000160b3156c30_0;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000160b3156c30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000160b3156c30_0;
    %inv;
    %load/vec4 v00000160b3156cd0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000160b3156c30_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000160b315be10;
T_2 ;
    %wait E_00000160b319ef10;
    %load/vec4 v00000160b3212220_0;
    %inv;
    %load/vec4 v00000160b319c470_0;
    %load/vec4 v00000160b319c3d0_0;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000160b319c470_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000160b319c470_0;
    %inv;
    %load/vec4 v00000160b319c3d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000160b319c470_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000160b315be10;
T_3 ;
    %wait E_00000160b319ef10;
    %load/vec4 v00000160b3212220_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_3.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000160b3157240_0;
    %load/vec4 v00000160b3156910_0;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_3.2;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000160b3157240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000160b3156910_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000160b3156cd0_0;
    %load/vec4 v00000160b3156c30_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.3, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000160b3157240_0, 0;
T_3.3 ;
    %load/vec4 v00000160b319c470_0;
    %load/vec4 v00000160b319c3d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000160b3156910_0, 0;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000160b315be10;
T_4 ;
    %wait E_00000160b319ef10;
    %load/vec4 v00000160b3212220_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000160b3156a50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000160b31a4b60_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000160b319c470_0;
    %load/vec4 v00000160b319c3d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v00000160b31569b0_0;
    %assign/vec4 v00000160b3156a50_0, 0;
T_4.2 ;
    %load/vec4 v00000160b3156cd0_0;
    %load/vec4 v00000160b3156c30_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v00000160b3156b90_0;
    %assign/vec4 v00000160b31a4b60_0, 0;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000160b315be10;
T_5 ;
    %wait E_00000160b319ef10;
    %load/vec4 v00000160b3212220_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000160b3212360_0;
    %load/vec4 v00000160b3212040_0;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000160b3212360_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000160b3212360_0;
    %inv;
    %load/vec4 v00000160b3156910_0;
    %load/vec4 v00000160b3157240_0;
    %and;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000160b3212360_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000160b315bc80;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000160b3211d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000160b3211fa0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_00000160b315bc80;
T_7 ;
    %delay 5, 0;
    %load/vec4 v00000160b3211d20_0;
    %inv;
    %store/vec4 v00000160b3211d20_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_00000160b315bc80;
T_8 ;
    %wait E_00000160b319f250;
    %jmp T_8;
    .thread T_8;
    .scope S_00000160b315bc80;
T_9 ;
    %wait E_00000160b319ef10;
    %load/vec4 v00000160b3211fa0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000160b3211dc0_0, 0, 32;
T_9.2 ;
    %load/vec4 v00000160b3211dc0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_9.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000160b3211dc0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000160b3212540, 0, 4;
    %load/vec4 v00000160b3211dc0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000160b3211dc0_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000160b3211f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v00000160b32125e0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v00000160b3212540, 4;
    %assign/vec4 v00000160b32122c0_0, 0;
T_9.4 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000160b315bc80;
T_10 ;
    %vpi_call 2 76 "$dumpfile", "AXI4_read.vcd" {0 0 0};
    %vpi_call 2 77 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000160b315bc80 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000160b3212400_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000160b3211e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000160b32127c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000160b3211fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000160b3212400_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000160b3211e60_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_10.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.1, 5;
    %jmp/1 T_10.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000160b319ef10;
    %jmp T_10.0;
T_10.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000160b3211e60_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_10.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.3, 5;
    %jmp/1 T_10.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000160b319ef10;
    %jmp T_10.2;
T_10.3 ;
    %pop/vec4 1;
    %load/vec4 v00000160b3211be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v00000160b3212720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %vpi_call 2 106 "$display", "Read transaction failed" {0 0 0};
    %jmp T_10.9;
T_10.6 ;
    %vpi_call 2 104 "$display", "Read transaction from memory[0] successful" {0 0 0};
    %jmp T_10.9;
T_10.7 ;
    %vpi_call 2 105 "$display", "Read transaction from memory[1] successful" {0 0 0};
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
    %jmp T_10.5;
T_10.4 ;
    %vpi_call 2 110 "$display", "Read response not received" {0 0 0};
T_10.5 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000160b3212400_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000160b3211e60_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_10.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.11, 5;
    %jmp/1 T_10.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000160b319ef10;
    %jmp T_10.10;
T_10.11 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000160b3211e60_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_10.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.13, 5;
    %jmp/1 T_10.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000160b319ef10;
    %jmp T_10.12;
T_10.13 ;
    %pop/vec4 1;
    %load/vec4 v00000160b3211be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.14, 8;
    %load/vec4 v00000160b3212720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.17, 6;
    %vpi_call 2 132 "$display", "read transaction failed" {0 0 0};
    %jmp T_10.19;
T_10.16 ;
    %vpi_call 2 130 "$display", "read transaction from memory[0] successful" {0 0 0};
    %jmp T_10.19;
T_10.17 ;
    %vpi_call 2 131 "$display", "read transaction from memory[1] successful" {0 0 0};
    %jmp T_10.19;
T_10.19 ;
    %pop/vec4 1;
    %jmp T_10.15;
T_10.14 ;
    %vpi_call 2 136 "$display", "read response not received" {0 0 0};
T_10.15 ;
    %delay 10, 0;
    %vpi_call 2 140 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "AXI4_read_Testbench.v";
    "./AXI4_read.v";
