#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000253513af060 .scope module, "AXI4_read_Testbench" "AXI4_read_Testbench" 2 3;
 .timescale 0 0;
P_00000253513ac300 .param/l "ADDRESS_WIDTH" 0 2 5, +C4<00000000000000000000000000000010>;
v0000025351422b50_0 .var "axi_clk", 0 0;
v0000025351422bf0_0 .var/i "i", 31 0;
v00000253514232d0_0 .var "intermediate_wire", 31 0;
v0000025351422970 .array "memory", 0 4, 31 0;
v00000253514235f0_0 .net "rdata_out", 31 0, L_00000253513c0cb0;  1 drivers
v0000025351423050_0 .var "read_addr", 1 0;
v0000025351423690_0 .net "read_addr_ready", 0 0, v00000253512f6c30_0;  1 drivers
v00000253514234b0_0 .var "read_addr_valid", 0 0;
v0000025351422c90_0 .net "read_address", 1 0, L_00000253513c0620;  1 drivers
v0000025351423410_0 .var "read_data", 31 0;
v0000025351423550_0 .net "read_data_ready", 0 0, v00000253513ad7e0_0;  1 drivers
v0000025351422d30_0 .var "read_data_valid", 0 0;
v0000025351422f10_0 .net "read_enable", 0 0, L_00000253513c0bd0;  1 drivers
L_0000025351423898 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025351422dd0_0 .net "read_resp", 1 0, L_0000025351423898;  1 drivers
v00000253514230f0_0 .var "read_resp_ready", 0 0;
v0000025351422e70_0 .net "read_resp_valid", 0 0, v0000025351423190_0;  1 drivers
v0000025351423230_0 .var "resetn", 0 0;
S_00000253512fb9b0 .scope module, "uut" "AXI4_read" 2 33, 3 1 0, S_00000253513af060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "axi_clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 2 "read_addr";
    .port_info 3 /INPUT 1 "read_addr_valid";
    .port_info 4 /OUTPUT 1 "read_addr_ready";
    .port_info 5 /INPUT 32 "read_data";
    .port_info 6 /INPUT 1 "read_data_valid";
    .port_info 7 /OUTPUT 1 "read_data_ready";
    .port_info 8 /OUTPUT 2 "read_resp";
    .port_info 9 /INPUT 1 "read_resp_ready";
    .port_info 10 /OUTPUT 1 "read_resp_valid";
    .port_info 11 /OUTPUT 32 "data_out";
    .port_info 12 /OUTPUT 2 "addr_out";
    .port_info 13 /OUTPUT 1 "data_valid";
P_00000253513ab680 .param/l "ADDRESS_WIDTH" 0 3 1, +C4<00000000000000000000000000000010>;
L_00000253513c0bd0 .functor AND 1, v00000253512f6910_0, v00000253513cdf30_0, C4<1>, C4<1>;
L_00000253513c0cb0 .functor BUFZ 32, v00000253512f69b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000253513c0620 .functor BUFZ 2, v00000253512f7240_0, C4<00>, C4<00>, C4<00>;
v00000253513cdf30_0 .var "addr_done", 0 0;
v00000253512f7240_0 .var "addr_latch", 1 0;
v00000253513af1f0_0 .net "addr_out", 1 0, L_00000253513c0620;  alias, 1 drivers
v00000253512fbed0_0 .net "axi_clk", 0 0, v0000025351422b50_0;  1 drivers
v00000253512f6910_0 .var "data_done", 0 0;
v00000253512f69b0_0 .var "data_latch", 31 0;
v00000253512f6a50_0 .net "data_out", 31 0, L_00000253513c0cb0;  alias, 1 drivers
v00000253512f6af0_0 .net "data_valid", 0 0, L_00000253513c0bd0;  alias, 1 drivers
v00000253512f6b90_0 .net "read_addr", 1 0, v0000025351423050_0;  1 drivers
v00000253512f6c30_0 .var "read_addr_ready", 0 0;
v00000253512f6cd0_0 .net "read_addr_valid", 0 0, v00000253514234b0_0;  1 drivers
v00000253513ad740_0 .net "read_data", 31 0, v0000025351423410_0;  1 drivers
v00000253513ad7e0_0 .var "read_data_ready", 0 0;
v00000253513ad880_0 .net "read_data_valid", 0 0, v0000025351422d30_0;  1 drivers
v0000025351423370_0 .net "read_resp", 1 0, L_0000025351423898;  alias, 1 drivers
v0000025351422fb0_0 .net "read_resp_ready", 0 0, v00000253514230f0_0;  1 drivers
v0000025351423190_0 .var "read_resp_valid", 0 0;
v0000025351422ab0_0 .net "resetn", 0 0, v0000025351423230_0;  1 drivers
E_00000253513abf40 .event posedge, v00000253512fbed0_0;
    .scope S_00000253512fb9b0;
T_0 ;
    %wait E_00000253513abf40;
    %load/vec4 v0000025351422ab0_0;
    %inv;
    %load/vec4 v00000253512f6cd0_0;
    %load/vec4 v00000253512f6c30_0;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000253512f6c30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000253512f6c30_0;
    %inv;
    %load/vec4 v00000253512f6cd0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000253512f6c30_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000253512fb9b0;
T_1 ;
    %wait E_00000253513abf40;
    %load/vec4 v0000025351422ab0_0;
    %inv;
    %load/vec4 v00000253513ad880_0;
    %load/vec4 v00000253513ad7e0_0;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000253513ad7e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000253513ad880_0;
    %load/vec4 v00000253513ad7e0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000253513ad7e0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000253512fb9b0;
T_2 ;
    %wait E_00000253513abf40;
    %load/vec4 v0000025351422ab0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_2.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000253513cdf30_0;
    %load/vec4 v00000253512f6910_0;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_2.2;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000253513cdf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000253512f6910_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000253512f6cd0_0;
    %load/vec4 v00000253512f6c30_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000253513cdf30_0, 0;
T_2.3 ;
    %load/vec4 v00000253513ad880_0;
    %load/vec4 v00000253513ad7e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000253512f6910_0, 0;
T_2.5 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000253512fb9b0;
T_3 ;
    %wait E_00000253513abf40;
    %load/vec4 v0000025351422ab0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000253512f69b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000253512f7240_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000253513ad880_0;
    %load/vec4 v00000253513ad7e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000253513ad740_0;
    %assign/vec4 v00000253512f69b0_0, 0;
T_3.2 ;
    %load/vec4 v00000253512f6cd0_0;
    %load/vec4 v00000253512f6c30_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v00000253512f6b90_0;
    %assign/vec4 v00000253512f7240_0, 0;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000253512fb9b0;
T_4 ;
    %wait E_00000253513abf40;
    %load/vec4 v0000025351422ab0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000025351423190_0;
    %load/vec4 v0000025351422fb0_0;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025351423190_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000025351423190_0;
    %inv;
    %load/vec4 v00000253512f6910_0;
    %load/vec4 v00000253513cdf30_0;
    %and;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025351423190_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000253513af060;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025351422b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025351423230_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000253514232d0_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_00000253513af060;
T_6 ;
    %delay 5, 0;
    %load/vec4 v0000025351422b50_0;
    %inv;
    %store/vec4 v0000025351422b50_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_00000253513af060;
T_7 ;
    %wait E_00000253513abf40;
    %load/vec4 v0000025351423230_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025351422bf0_0, 0, 32;
T_7.2 ;
    %load/vec4 v0000025351422bf0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000025351422bf0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025351422970, 0, 4;
    %load/vec4 v0000025351422bf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025351422bf0_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000025351422f10_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.7, 10;
    %load/vec4 v0000025351422d30_0;
    %and;
T_7.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.6, 9;
    %load/vec4 v00000253514234b0_0;
    %and;
T_7.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0000025351422c90_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0000025351422970, 4;
    %assign/vec4 v0000025351423410_0, 0;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000253513af060;
T_8 ;
    %vpi_call 2 73 "$dumpfile", "AXI4_read.vcd" {0 0 0};
    %vpi_call 2 74 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000253513af060 {0 0 0};
    %pushi/vec4 1515870810, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025351422970, 4, 0;
    %pushi/vec4 2779096485, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025351422970, 4, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025351423050_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000253514234b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025351422d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000253514230f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025351423230_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025351423050_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000253514234b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025351422d30_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000253513abf40;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000253514234b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025351422d30_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_8.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.3, 5;
    %jmp/1 T_8.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000253513abf40;
    %jmp T_8.2;
T_8.3 ;
    %pop/vec4 1;
    %load/vec4 v0000025351422e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v0000025351422dd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %vpi_call 2 108 "$display", "Read transaction failed" {0 0 0};
    %jmp T_8.9;
T_8.6 ;
    %vpi_call 2 106 "$display", "Read transaction from memory[0] successful" {0 0 0};
    %jmp T_8.9;
T_8.7 ;
    %vpi_call 2 107 "$display", "Read transaction from memory[1] successful" {0 0 0};
    %jmp T_8.9;
T_8.9 ;
    %pop/vec4 1;
    %jmp T_8.5;
T_8.4 ;
    %vpi_call 2 112 "$display", "Read response not received" {0 0 0};
T_8.5 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000025351423050_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000253514234b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025351422d30_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_8.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.11, 5;
    %jmp/1 T_8.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000253513abf40;
    %jmp T_8.10;
T_8.11 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000253514234b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025351422d30_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_8.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.13, 5;
    %jmp/1 T_8.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000253513abf40;
    %jmp T_8.12;
T_8.13 ;
    %pop/vec4 1;
    %load/vec4 v0000025351422e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.14, 8;
    %load/vec4 v0000025351422dd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.17, 6;
    %vpi_call 2 136 "$display", "Read transaction failed" {0 0 0};
    %jmp T_8.19;
T_8.16 ;
    %vpi_call 2 134 "$display", "Read transaction from memory[0] successful" {0 0 0};
    %jmp T_8.19;
T_8.17 ;
    %vpi_call 2 135 "$display", "Read transaction from memory[1] successful" {0 0 0};
    %jmp T_8.19;
T_8.19 ;
    %pop/vec4 1;
    %jmp T_8.15;
T_8.14 ;
    %vpi_call 2 140 "$display", "Read response not received" {0 0 0};
T_8.15 ;
    %delay 10, 0;
    %vpi_call 2 144 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "AXI4_read_Testbench.v";
    "./AXI4_read.v";
