#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a0fa9a7b10 .scope module, "Carry_Select_Adder_Testbench" "Carry_Select_Adder_Testbench" 2 3;
 .timescale -9 -10;
v000002a0faa1a6c0_0 .var "A", 15 0;
v000002a0faa199a0_0 .var "B", 15 0;
v000002a0faa19860_0 .var "Cin", 0 0;
v000002a0faa1b980_0 .net "Cout", 0 0, v000002a0fa9a7420_0;  1 drivers
v000002a0faa1a4e0_0 .net "Sum", 15 0, L_000002a0faa71ce0;  1 drivers
S_000002a0fa8dd960 .scope module, "uut" "Carry_Select_Adder" 2 11, 3 5 0, S_000002a0fa9a7b10;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 16 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
P_000002a0fa998af0 .param/l "LEN" 0 3 5, +C4<00000000000000000000000000010000>;
v000002a0faa169a0_0 .net "A", 15 0, v000002a0faa1a6c0_0;  1 drivers
v000002a0faa15c80_0 .net "B", 15 0, v000002a0faa199a0_0;  1 drivers
v000002a0faa16a40_0 .net "BU1_carry_out", 0 0, L_000002a0faa1a620;  1 drivers
v000002a0faa165e0_0 .net "BU1_output", 3 0, L_000002a0faa1a300;  1 drivers
v000002a0faa16040_0 .net "BU2_carry_out", 0 0, L_000002a0faa1bf20;  1 drivers
v000002a0faa15aa0_0 .net "BU2_output", 3 0, L_000002a0faa1bde0;  1 drivers
v000002a0faa16ae0_0 .net "BU3_carry_out", 0 0, L_000002a0faa720a0;  1 drivers
v000002a0faa16ea0_0 .net "BU3_output", 3 0, L_000002a0faa71b00;  1 drivers
v000002a0faa16fe0_0 .net "C11", 0 0, v000002a0fa9a76a0_0;  1 drivers
v000002a0faa16cc0_0 .net "C3", 0 0, L_000002a0faa1ba20;  1 drivers
v000002a0faa16860_0 .net "C7", 0 0, v000002a0fa9a6c00_0;  1 drivers
v000002a0faa16b80_0 .net "Cin", 0 0, v000002a0faa19860_0;  1 drivers
v000002a0faa15f00_0 .net "Cout", 0 0, v000002a0fa9a7420_0;  alias, 1 drivers
v000002a0faa16c20_0 .net "HA1_carry", 0 0, L_000002a0fa9a34e0;  1 drivers
v000002a0faa17080_0 .net "HA2_carry", 0 0, L_000002a0faa20890;  1 drivers
v000002a0faa160e0_0 .net "HA3_carry", 0 0, L_000002a0faa6d460;  1 drivers
v000002a0faa16180_0 .net "RCA2_carry_out", 0 0, L_000002a0faa1a9e0;  1 drivers
v000002a0faa16220_0 .net "RCA2_output", 3 0, L_000002a0faa19ae0;  1 drivers
v000002a0faa162c0_0 .net "RCA3_carry_out", 0 0, L_000002a0faa1cec0;  1 drivers
v000002a0faa16360_0 .net "RCA3_output", 3 0, L_000002a0faa1ca60;  1 drivers
v000002a0faa1ac60_0 .net "RCA4_carry_out", 0 0, L_000002a0faa71880;  1 drivers
v000002a0faa1b480_0 .net "RCA4_output", 3 0, L_000002a0faa71100;  1 drivers
v000002a0faa1b5c0_0 .net "Sum", 15 0, L_000002a0faa71ce0;  alias, 1 drivers
L_000002a0faa1a440 .part v000002a0faa1a6c0_0, 0, 4;
L_000002a0faa1a800 .part v000002a0faa199a0_0, 0, 4;
L_000002a0faa1b840 .part v000002a0faa1a6c0_0, 4, 1;
L_000002a0faa1b020 .part v000002a0faa199a0_0, 4, 1;
L_000002a0faa1ab20 .part v000002a0faa1a6c0_0, 5, 3;
L_000002a0faa19900 .part v000002a0faa199a0_0, 5, 3;
L_000002a0faa19ae0 .concat8 [ 1 3 0 0], L_000002a0fa9a2bb0, L_000002a0faa1a080;
L_000002a0faa1a760 .part v000002a0faa1a6c0_0, 4, 4;
L_000002a0faa1af80 .part v000002a0faa199a0_0, 4, 4;
L_000002a0faa1b0c0 .part v000002a0faa1a6c0_0, 8, 1;
L_000002a0faa1b160 .part v000002a0faa199a0_0, 8, 1;
L_000002a0faa1c9c0 .part v000002a0faa1a6c0_0, 9, 3;
L_000002a0faa1bb60 .part v000002a0faa199a0_0, 9, 3;
L_000002a0faa1ca60 .concat8 [ 1 3 0 0], L_000002a0faa20a50, L_000002a0faa1cd80;
L_000002a0faa1d0a0 .part v000002a0faa1a6c0_0, 8, 4;
L_000002a0faa1bfc0 .part v000002a0faa199a0_0, 8, 4;
L_000002a0faa1c740 .part v000002a0faa1a6c0_0, 12, 1;
L_000002a0faa1d140 .part v000002a0faa199a0_0, 12, 1;
L_000002a0faa71600 .part v000002a0faa1a6c0_0, 13, 3;
L_000002a0faa70d40 .part v000002a0faa199a0_0, 13, 3;
L_000002a0faa71100 .concat8 [ 1 3 0 0], L_000002a0faa6df50, L_000002a0faa70f20;
L_000002a0faa72000 .part v000002a0faa1a6c0_0, 12, 4;
L_000002a0faa71ba0 .part v000002a0faa199a0_0, 12, 4;
L_000002a0faa71ce0 .concat8 [ 4 4 4 4], L_000002a0faa1ad00, v000002a0fa9a6200_0, v000002a0fa9a67a0_0, v000002a0fa9a5bc0_0;
S_000002a0fa8ddaf0 .scope module, "HA1" "Half_Adder" 3 23, 4 1 0, S_000002a0fa8dd960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Sum";
    .port_info 3 /OUTPUT 1 "Carry";
L_000002a0fa9a2bb0 .functor XOR 1, L_000002a0faa1b840, L_000002a0faa1b020, C4<0>, C4<0>;
L_000002a0fa9a34e0 .functor AND 1, L_000002a0faa1b840, L_000002a0faa1b020, C4<1>, C4<1>;
v000002a0fa9a63e0_0 .net "A", 0 0, L_000002a0faa1b840;  1 drivers
v000002a0fa9a7240_0 .net "B", 0 0, L_000002a0faa1b020;  1 drivers
v000002a0fa9a5b20_0 .net "Carry", 0 0, L_000002a0fa9a34e0;  alias, 1 drivers
v000002a0fa9a71a0_0 .net "Sum", 0 0, L_000002a0fa9a2bb0;  1 drivers
S_000002a0fa8d6910 .scope module, "HA2" "Half_Adder" 3 35, 4 1 0, S_000002a0fa8dd960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Sum";
    .port_info 3 /OUTPUT 1 "Carry";
L_000002a0faa20a50 .functor XOR 1, L_000002a0faa1b0c0, L_000002a0faa1b160, C4<0>, C4<0>;
L_000002a0faa20890 .functor AND 1, L_000002a0faa1b0c0, L_000002a0faa1b160, C4<1>, C4<1>;
v000002a0fa9a6b60_0 .net "A", 0 0, L_000002a0faa1b0c0;  1 drivers
v000002a0fa9a5f80_0 .net "B", 0 0, L_000002a0faa1b160;  1 drivers
v000002a0fa9a6e80_0 .net "Carry", 0 0, L_000002a0faa20890;  alias, 1 drivers
v000002a0fa9a6f20_0 .net "Sum", 0 0, L_000002a0faa20a50;  1 drivers
S_000002a0fa8d6aa0 .scope module, "HA3" "Half_Adder" 3 47, 4 1 0, S_000002a0fa8dd960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Sum";
    .port_info 3 /OUTPUT 1 "Carry";
L_000002a0faa6df50 .functor XOR 1, L_000002a0faa1c740, L_000002a0faa1d140, C4<0>, C4<0>;
L_000002a0faa6d460 .functor AND 1, L_000002a0faa1c740, L_000002a0faa1d140, C4<1>, C4<1>;
v000002a0fa9a7100_0 .net "A", 0 0, L_000002a0faa1c740;  1 drivers
v000002a0fa9a6020_0 .net "B", 0 0, L_000002a0faa1d140;  1 drivers
v000002a0fa9a6160_0 .net "Carry", 0 0, L_000002a0faa6d460;  alias, 1 drivers
v000002a0fa9a7560_0 .net "Sum", 0 0, L_000002a0faa6df50;  1 drivers
S_000002a0fa925f00 .scope module, "MUX1" "MUX_10to5" 3 29, 5 1 0, S_000002a0fa8dd960;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "data_in_1";
    .port_info 1 /INPUT 4 "data_in_2";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /INPUT 1 "carry_in_1";
    .port_info 4 /INPUT 1 "carry_in_2";
    .port_info 5 /OUTPUT 4 "data_out";
    .port_info 6 /OUTPUT 1 "carry_out";
v000002a0fa9a5c60_0 .net "carry_in_1", 0 0, L_000002a0faa1a9e0;  alias, 1 drivers
v000002a0fa9a7740_0 .net "carry_in_2", 0 0, L_000002a0faa1a620;  alias, 1 drivers
v000002a0fa9a6c00_0 .var "carry_out", 0 0;
v000002a0fa9a7880_0 .net "data_in_1", 3 0, L_000002a0faa19ae0;  alias, 1 drivers
v000002a0fa9a65c0_0 .net "data_in_2", 3 0, L_000002a0faa1a300;  alias, 1 drivers
v000002a0fa9a6200_0 .var "data_out", 3 0;
v000002a0fa9a62a0_0 .net "select", 0 0, L_000002a0faa1ba20;  alias, 1 drivers
E_000002a0fa9991f0/0 .event anyedge, v000002a0fa9a62a0_0, v000002a0fa9a7880_0, v000002a0fa9a5c60_0, v000002a0fa9a65c0_0;
E_000002a0fa9991f0/1 .event anyedge, v000002a0fa9a7740_0;
E_000002a0fa9991f0 .event/or E_000002a0fa9991f0/0, E_000002a0fa9991f0/1;
S_000002a0fa926090 .scope module, "MUX2" "MUX_10to5" 3 41, 5 1 0, S_000002a0fa8dd960;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "data_in_1";
    .port_info 1 /INPUT 4 "data_in_2";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /INPUT 1 "carry_in_1";
    .port_info 4 /INPUT 1 "carry_in_2";
    .port_info 5 /OUTPUT 4 "data_out";
    .port_info 6 /OUTPUT 1 "carry_out";
v000002a0fa9a7060_0 .net "carry_in_1", 0 0, L_000002a0faa1cec0;  alias, 1 drivers
v000002a0fa9a6de0_0 .net "carry_in_2", 0 0, L_000002a0faa1bf20;  alias, 1 drivers
v000002a0fa9a76a0_0 .var "carry_out", 0 0;
v000002a0fa9a72e0_0 .net "data_in_1", 3 0, L_000002a0faa1ca60;  alias, 1 drivers
v000002a0fa9a6ca0_0 .net "data_in_2", 3 0, L_000002a0faa1bde0;  alias, 1 drivers
v000002a0fa9a67a0_0 .var "data_out", 3 0;
v000002a0fa9a6ac0_0 .net "select", 0 0, v000002a0fa9a6c00_0;  alias, 1 drivers
E_000002a0fa998f70/0 .event anyedge, v000002a0fa9a6c00_0, v000002a0fa9a72e0_0, v000002a0fa9a7060_0, v000002a0fa9a6ca0_0;
E_000002a0fa998f70/1 .event anyedge, v000002a0fa9a6de0_0;
E_000002a0fa998f70 .event/or E_000002a0fa998f70/0, E_000002a0fa998f70/1;
S_000002a0fa939920 .scope module, "MUX3" "MUX_10to5" 3 52, 5 1 0, S_000002a0fa8dd960;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "data_in_1";
    .port_info 1 /INPUT 4 "data_in_2";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /INPUT 1 "carry_in_1";
    .port_info 4 /INPUT 1 "carry_in_2";
    .port_info 5 /OUTPUT 4 "data_out";
    .port_info 6 /OUTPUT 1 "carry_out";
v000002a0fa9a6d40_0 .net "carry_in_1", 0 0, L_000002a0faa71880;  alias, 1 drivers
v000002a0fa9a7600_0 .net "carry_in_2", 0 0, L_000002a0faa720a0;  alias, 1 drivers
v000002a0fa9a7420_0 .var "carry_out", 0 0;
v000002a0fa9a74c0_0 .net "data_in_1", 3 0, L_000002a0faa71100;  alias, 1 drivers
v000002a0fa9a7920_0 .net "data_in_2", 3 0, L_000002a0faa71b00;  alias, 1 drivers
v000002a0fa9a5bc0_0 .var "data_out", 3 0;
v000002a0fa9a5d00_0 .net "select", 0 0, v000002a0fa9a76a0_0;  alias, 1 drivers
E_000002a0fa9993b0/0 .event anyedge, v000002a0fa9a76a0_0, v000002a0fa9a74c0_0, v000002a0fa9a6d40_0, v000002a0fa9a7920_0;
E_000002a0fa9993b0/1 .event anyedge, v000002a0fa9a7600_0;
E_000002a0fa9993b0 .event/or E_000002a0fa9993b0/0, E_000002a0fa9993b0/1;
S_000002a0fa939ab0 .scope module, "RCA1" "Ripple_Adder" 3 17, 6 3 0, S_000002a0fa8dd960;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Carry_in";
    .port_info 3 /OUTPUT 4 "Sum";
    .port_info 4 /OUTPUT 1 "Carry_out";
P_000002a0fa998630 .param/l "LEN" 0 6 3, +C4<00000000000000000000000000000100>;
L_000002a0fa9a2fa0 .functor BUFZ 1, v000002a0faa19860_0, C4<0>, C4<0>, C4<0>;
v000002a0fa9d57a0_0 .net "A", 3 0, L_000002a0faa1a440;  1 drivers
v000002a0fa9d4080_0 .net "B", 3 0, L_000002a0faa1a800;  1 drivers
v000002a0fa9d4580_0 .net "Carry", 4 0, L_000002a0faa19a40;  1 drivers
v000002a0fa9d5ca0_0 .net "Carry_in", 0 0, v000002a0faa19860_0;  alias, 1 drivers
v000002a0fa9d5d40_0 .net "Carry_out", 0 0, L_000002a0faa1ba20;  alias, 1 drivers
v000002a0fa9d5980_0 .net "Sum", 3 0, L_000002a0faa1ad00;  1 drivers
v000002a0fa9d52a0_0 .net *"_ivl_33", 0 0, L_000002a0fa9a2fa0;  1 drivers
L_000002a0faa19680 .part L_000002a0faa1a440, 0, 1;
L_000002a0faa194a0 .part L_000002a0faa1a800, 0, 1;
L_000002a0faa1b7a0 .part L_000002a0faa19a40, 0, 1;
L_000002a0faa1b520 .part L_000002a0faa1a440, 1, 1;
L_000002a0faa1ada0 .part L_000002a0faa1a800, 1, 1;
L_000002a0faa1a8a0 .part L_000002a0faa19a40, 1, 1;
L_000002a0faa1aa80 .part L_000002a0faa1a440, 2, 1;
L_000002a0faa19b80 .part L_000002a0faa1a800, 2, 1;
L_000002a0faa19360 .part L_000002a0faa19a40, 2, 1;
L_000002a0faa19720 .part L_000002a0faa1a440, 3, 1;
L_000002a0faa1a1c0 .part L_000002a0faa1a800, 3, 1;
L_000002a0faa19400 .part L_000002a0faa19a40, 3, 1;
L_000002a0faa1ad00 .concat8 [ 1 1 1 1], L_000002a0fa9a2c90, L_000002a0fa9a3780, L_000002a0fa9a2f30, L_000002a0fa9a3080;
LS_000002a0faa19a40_0_0 .concat8 [ 1 1 1 1], L_000002a0fa9a2fa0, L_000002a0fa9a3160, L_000002a0fa9a3470, L_000002a0fa9a2a60;
LS_000002a0faa19a40_0_4 .concat8 [ 1 0 0 0], L_000002a0fa9a3320;
L_000002a0faa19a40 .concat8 [ 4 1 0 0], LS_000002a0faa19a40_0_0, LS_000002a0faa19a40_0_4;
L_000002a0faa1ba20 .part L_000002a0faa19a40, 4, 1;
S_000002a0fa92d550 .scope generate, "genblk1[0]" "genblk1[0]" 6 17, 6 17 0, S_000002a0fa939ab0;
 .timescale -9 -10;
P_000002a0fa998fb0 .param/l "i" 0 6 17, +C4<00>;
S_000002a0fa92d6e0 .scope module, "uut" "Full_Adder" 6 19, 7 3 0, S_000002a0fa92d550;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Carry_in";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Carry_out";
L_000002a0fa9a3390 .functor XOR 1, L_000002a0faa19680, L_000002a0faa194a0, C4<0>, C4<0>;
L_000002a0fa9a2c90 .functor XOR 1, L_000002a0fa9a3390, L_000002a0faa1b7a0, C4<0>, C4<0>;
L_000002a0fa9a3710 .functor AND 1, L_000002a0fa9a3390, L_000002a0faa1b7a0, C4<1>, C4<1>;
L_000002a0fa9a30f0 .functor AND 1, L_000002a0faa19680, L_000002a0faa194a0, C4<1>, C4<1>;
L_000002a0fa9a3160 .functor OR 1, L_000002a0fa9a3710, L_000002a0fa9a30f0, C4<0>, C4<0>;
v000002a0fa9a5da0_0 .net "A", 0 0, L_000002a0faa19680;  1 drivers
v000002a0fa9a5e40_0 .net "B", 0 0, L_000002a0faa194a0;  1 drivers
v000002a0fa9a60c0_0 .net "Carry_in", 0 0, L_000002a0faa1b7a0;  1 drivers
v000002a0fa9a6340_0 .net "Carry_out", 0 0, L_000002a0fa9a3160;  1 drivers
v000002a0fa9a6480_0 .net "Sum", 0 0, L_000002a0fa9a2c90;  1 drivers
v000002a0fa9a6520_0 .net "Wire1", 0 0, L_000002a0fa9a3390;  1 drivers
v000002a0fa9a6840_0 .net "Wire2", 0 0, L_000002a0fa9a3710;  1 drivers
v000002a0fa9a6980_0 .net "Wire3", 0 0, L_000002a0fa9a30f0;  1 drivers
S_000002a0faa110a0 .scope generate, "genblk1[1]" "genblk1[1]" 6 17, 6 17 0, S_000002a0fa939ab0;
 .timescale -9 -10;
P_000002a0fa998870 .param/l "i" 0 6 17, +C4<01>;
S_000002a0fa9d3cf0 .scope module, "uut" "Full_Adder" 6 19, 7 3 0, S_000002a0faa110a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Carry_in";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Carry_out";
L_000002a0fa9a31d0 .functor XOR 1, L_000002a0faa1b520, L_000002a0faa1ada0, C4<0>, C4<0>;
L_000002a0fa9a3780 .functor XOR 1, L_000002a0fa9a31d0, L_000002a0faa1a8a0, C4<0>, C4<0>;
L_000002a0fa9a37f0 .functor AND 1, L_000002a0fa9a31d0, L_000002a0faa1a8a0, C4<1>, C4<1>;
L_000002a0fa9a3860 .functor AND 1, L_000002a0faa1b520, L_000002a0faa1ada0, C4<1>, C4<1>;
L_000002a0fa9a3470 .functor OR 1, L_000002a0fa9a37f0, L_000002a0fa9a3860, C4<0>, C4<0>;
v000002a0fa9a6a20_0 .net "A", 0 0, L_000002a0faa1b520;  1 drivers
v000002a0fa99de90_0 .net "B", 0 0, L_000002a0faa1ada0;  1 drivers
v000002a0fa99e070_0 .net "Carry_in", 0 0, L_000002a0faa1a8a0;  1 drivers
v000002a0fa99f470_0 .net "Carry_out", 0 0, L_000002a0fa9a3470;  1 drivers
v000002a0fa99e1b0_0 .net "Sum", 0 0, L_000002a0fa9a3780;  1 drivers
v000002a0fa99e110_0 .net "Wire1", 0 0, L_000002a0fa9a31d0;  1 drivers
v000002a0fa99e750_0 .net "Wire2", 0 0, L_000002a0fa9a37f0;  1 drivers
v000002a0fa9732f0_0 .net "Wire3", 0 0, L_000002a0fa9a3860;  1 drivers
S_000002a0fa9d36b0 .scope generate, "genblk1[2]" "genblk1[2]" 6 17, 6 17 0, S_000002a0fa939ab0;
 .timescale -9 -10;
P_000002a0fa9988b0 .param/l "i" 0 6 17, +C4<010>;
S_000002a0fa9d3e80 .scope module, "uut" "Full_Adder" 6 19, 7 3 0, S_000002a0fa9d36b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Carry_in";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Carry_out";
L_000002a0fa9a32b0 .functor XOR 1, L_000002a0faa1aa80, L_000002a0faa19b80, C4<0>, C4<0>;
L_000002a0fa9a2f30 .functor XOR 1, L_000002a0fa9a32b0, L_000002a0faa19360, C4<0>, C4<0>;
L_000002a0fa9a3400 .functor AND 1, L_000002a0fa9a32b0, L_000002a0faa19360, C4<1>, C4<1>;
L_000002a0fa9a3940 .functor AND 1, L_000002a0faa1aa80, L_000002a0faa19b80, C4<1>, C4<1>;
L_000002a0fa9a2a60 .functor OR 1, L_000002a0fa9a3400, L_000002a0fa9a3940, C4<0>, C4<0>;
v000002a0fa983500_0 .net "A", 0 0, L_000002a0faa1aa80;  1 drivers
v000002a0fa98e0e0_0 .net "B", 0 0, L_000002a0faa19b80;  1 drivers
v000002a0fa9d4d00_0 .net "Carry_in", 0 0, L_000002a0faa19360;  1 drivers
v000002a0fa9d4800_0 .net "Carry_out", 0 0, L_000002a0fa9a2a60;  1 drivers
v000002a0fa9d5340_0 .net "Sum", 0 0, L_000002a0fa9a2f30;  1 drivers
v000002a0fa9d5b60_0 .net "Wire1", 0 0, L_000002a0fa9a32b0;  1 drivers
v000002a0fa9d5ac0_0 .net "Wire2", 0 0, L_000002a0fa9a3400;  1 drivers
v000002a0fa9d5de0_0 .net "Wire3", 0 0, L_000002a0fa9a3940;  1 drivers
S_000002a0fa9d3520 .scope generate, "genblk1[3]" "genblk1[3]" 6 17, 6 17 0, S_000002a0fa939ab0;
 .timescale -9 -10;
P_000002a0fa999370 .param/l "i" 0 6 17, +C4<011>;
S_000002a0fa9d3200 .scope module, "uut" "Full_Adder" 6 19, 7 3 0, S_000002a0fa9d3520;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Carry_in";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Carry_out";
L_000002a0fa9a2ad0 .functor XOR 1, L_000002a0faa19720, L_000002a0faa1a1c0, C4<0>, C4<0>;
L_000002a0fa9a3080 .functor XOR 1, L_000002a0fa9a2ad0, L_000002a0faa19400, C4<0>, C4<0>;
L_000002a0fa9a2d70 .functor AND 1, L_000002a0fa9a2ad0, L_000002a0faa19400, C4<1>, C4<1>;
L_000002a0fa9a3240 .functor AND 1, L_000002a0faa19720, L_000002a0faa1a1c0, C4<1>, C4<1>;
L_000002a0fa9a3320 .functor OR 1, L_000002a0fa9a2d70, L_000002a0fa9a3240, C4<0>, C4<0>;
v000002a0fa9d5660_0 .net "A", 0 0, L_000002a0faa19720;  1 drivers
v000002a0fa9d5020_0 .net "B", 0 0, L_000002a0faa1a1c0;  1 drivers
v000002a0fa9d5700_0 .net "Carry_in", 0 0, L_000002a0faa19400;  1 drivers
v000002a0fa9d50c0_0 .net "Carry_out", 0 0, L_000002a0fa9a3320;  1 drivers
v000002a0fa9d5160_0 .net "Sum", 0 0, L_000002a0fa9a3080;  1 drivers
v000002a0fa9d43a0_0 .net "Wire1", 0 0, L_000002a0fa9a2ad0;  1 drivers
v000002a0fa9d5c00_0 .net "Wire2", 0 0, L_000002a0fa9a2d70;  1 drivers
v000002a0fa9d5200_0 .net "Wire3", 0 0, L_000002a0fa9a3240;  1 drivers
S_000002a0fa9d3070 .scope module, "RCA2" "Ripple_Adder" 3 24, 6 3 0, S_000002a0fa8dd960;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "A";
    .port_info 1 /INPUT 3 "B";
    .port_info 2 /INPUT 1 "Carry_in";
    .port_info 3 /OUTPUT 3 "Sum";
    .port_info 4 /OUTPUT 1 "Carry_out";
P_000002a0fa9988f0 .param/l "LEN" 0 6 3, +C4<00000000000000000000000000000011>;
L_000002a0faa201b0 .functor BUFZ 1, L_000002a0fa9a34e0, C4<0>, C4<0>, C4<0>;
v000002a0fa9d4b20_0 .net "A", 2 0, L_000002a0faa1ab20;  1 drivers
v000002a0fa9d4c60_0 .net "B", 2 0, L_000002a0faa19900;  1 drivers
v000002a0fa9d4da0_0 .net "Carry", 3 0, L_000002a0faa19ea0;  1 drivers
v000002a0fa9d4e40_0 .net "Carry_in", 0 0, L_000002a0fa9a34e0;  alias, 1 drivers
v000002a0fa9d4ee0_0 .net "Carry_out", 0 0, L_000002a0faa1a9e0;  alias, 1 drivers
v000002a0fa9d8140_0 .net "Sum", 2 0, L_000002a0faa1a080;  1 drivers
v000002a0fa9d94a0_0 .net *"_ivl_26", 0 0, L_000002a0faa201b0;  1 drivers
L_000002a0faa197c0 .part L_000002a0faa1ab20, 0, 1;
L_000002a0faa1b8e0 .part L_000002a0faa19900, 0, 1;
L_000002a0faa19540 .part L_000002a0faa19ea0, 0, 1;
L_000002a0faa1b340 .part L_000002a0faa1ab20, 1, 1;
L_000002a0faa1a940 .part L_000002a0faa19900, 1, 1;
L_000002a0faa192c0 .part L_000002a0faa19ea0, 1, 1;
L_000002a0faa19fe0 .part L_000002a0faa1ab20, 2, 1;
L_000002a0faa195e0 .part L_000002a0faa19900, 2, 1;
L_000002a0faa1a3a0 .part L_000002a0faa19ea0, 2, 1;
L_000002a0faa1a080 .concat8 [ 1 1 1 0], L_000002a0faa1ff10, L_000002a0faa1f9d0, L_000002a0faa1fc70;
L_000002a0faa19ea0 .concat8 [ 1 1 1 1], L_000002a0faa201b0, L_000002a0faa200d0, L_000002a0faa1f960, L_000002a0faa1f2d0;
L_000002a0faa1a9e0 .part L_000002a0faa19ea0, 3, 1;
S_000002a0fa9d3390 .scope generate, "genblk1[0]" "genblk1[0]" 6 17, 6 17 0, S_000002a0fa9d3070;
 .timescale -9 -10;
P_000002a0fa998970 .param/l "i" 0 6 17, +C4<00>;
S_000002a0fa9d3b60 .scope module, "uut" "Full_Adder" 6 19, 7 3 0, S_000002a0fa9d3390;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Carry_in";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Carry_out";
L_000002a0fa9a3010 .functor XOR 1, L_000002a0faa197c0, L_000002a0faa1b8e0, C4<0>, C4<0>;
L_000002a0faa1ff10 .functor XOR 1, L_000002a0fa9a3010, L_000002a0faa19540, C4<0>, C4<0>;
L_000002a0faa1f420 .functor AND 1, L_000002a0fa9a3010, L_000002a0faa19540, C4<1>, C4<1>;
L_000002a0faa1f6c0 .functor AND 1, L_000002a0faa197c0, L_000002a0faa1b8e0, C4<1>, C4<1>;
L_000002a0faa200d0 .functor OR 1, L_000002a0faa1f420, L_000002a0faa1f6c0, C4<0>, C4<0>;
v000002a0fa9d5840_0 .net "A", 0 0, L_000002a0faa197c0;  1 drivers
v000002a0fa9d4bc0_0 .net "B", 0 0, L_000002a0faa1b8e0;  1 drivers
v000002a0fa9d5520_0 .net "Carry_in", 0 0, L_000002a0faa19540;  1 drivers
v000002a0fa9d4940_0 .net "Carry_out", 0 0, L_000002a0faa200d0;  1 drivers
v000002a0fa9d5e80_0 .net "Sum", 0 0, L_000002a0faa1ff10;  1 drivers
v000002a0fa9d58e0_0 .net "Wire1", 0 0, L_000002a0fa9a3010;  1 drivers
v000002a0fa9d53e0_0 .net "Wire2", 0 0, L_000002a0faa1f420;  1 drivers
v000002a0fa9d5a20_0 .net "Wire3", 0 0, L_000002a0faa1f6c0;  1 drivers
S_000002a0fa9d3840 .scope generate, "genblk1[1]" "genblk1[1]" 6 17, 6 17 0, S_000002a0fa9d3070;
 .timescale -9 -10;
P_000002a0fa998930 .param/l "i" 0 6 17, +C4<01>;
S_000002a0fa9d39d0 .scope module, "uut" "Full_Adder" 6 19, 7 3 0, S_000002a0fa9d3840;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Carry_in";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Carry_out";
L_000002a0faa1fff0 .functor XOR 1, L_000002a0faa1b340, L_000002a0faa1a940, C4<0>, C4<0>;
L_000002a0faa1f9d0 .functor XOR 1, L_000002a0faa1fff0, L_000002a0faa192c0, C4<0>, C4<0>;
L_000002a0faa1fdc0 .functor AND 1, L_000002a0faa1fff0, L_000002a0faa192c0, C4<1>, C4<1>;
L_000002a0faa20140 .functor AND 1, L_000002a0faa1b340, L_000002a0faa1a940, C4<1>, C4<1>;
L_000002a0faa1f960 .functor OR 1, L_000002a0faa1fdc0, L_000002a0faa20140, C4<0>, C4<0>;
v000002a0fa9d5f20_0 .net "A", 0 0, L_000002a0faa1b340;  1 drivers
v000002a0fa9d4120_0 .net "B", 0 0, L_000002a0faa1a940;  1 drivers
v000002a0fa9d41c0_0 .net "Carry_in", 0 0, L_000002a0faa192c0;  1 drivers
v000002a0fa9d4260_0 .net "Carry_out", 0 0, L_000002a0faa1f960;  1 drivers
v000002a0fa9d5480_0 .net "Sum", 0 0, L_000002a0faa1f9d0;  1 drivers
v000002a0fa9d55c0_0 .net "Wire1", 0 0, L_000002a0faa1fff0;  1 drivers
v000002a0fa9d46c0_0 .net "Wire2", 0 0, L_000002a0faa1fdc0;  1 drivers
v000002a0fa9d4300_0 .net "Wire3", 0 0, L_000002a0faa20140;  1 drivers
S_000002a0fa9d7350 .scope generate, "genblk1[2]" "genblk1[2]" 6 17, 6 17 0, S_000002a0fa9d3070;
 .timescale -9 -10;
P_000002a0fa9989b0 .param/l "i" 0 6 17, +C4<010>;
S_000002a0fa9d6860 .scope module, "uut" "Full_Adder" 6 19, 7 3 0, S_000002a0fa9d7350;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Carry_in";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Carry_out";
L_000002a0faa1fd50 .functor XOR 1, L_000002a0faa19fe0, L_000002a0faa195e0, C4<0>, C4<0>;
L_000002a0faa1fc70 .functor XOR 1, L_000002a0faa1fd50, L_000002a0faa1a3a0, C4<0>, C4<0>;
L_000002a0faa20060 .functor AND 1, L_000002a0faa1fd50, L_000002a0faa1a3a0, C4<1>, C4<1>;
L_000002a0faa1fce0 .functor AND 1, L_000002a0faa19fe0, L_000002a0faa195e0, C4<1>, C4<1>;
L_000002a0faa1f2d0 .functor OR 1, L_000002a0faa20060, L_000002a0faa1fce0, C4<0>, C4<0>;
v000002a0fa9d4440_0 .net "A", 0 0, L_000002a0faa19fe0;  1 drivers
v000002a0fa9d44e0_0 .net "B", 0 0, L_000002a0faa195e0;  1 drivers
v000002a0fa9d4620_0 .net "Carry_in", 0 0, L_000002a0faa1a3a0;  1 drivers
v000002a0fa9d4760_0 .net "Carry_out", 0 0, L_000002a0faa1f2d0;  1 drivers
v000002a0fa9d48a0_0 .net "Sum", 0 0, L_000002a0faa1fc70;  1 drivers
v000002a0fa9d4f80_0 .net "Wire1", 0 0, L_000002a0faa1fd50;  1 drivers
v000002a0fa9d49e0_0 .net "Wire2", 0 0, L_000002a0faa20060;  1 drivers
v000002a0fa9d4a80_0 .net "Wire3", 0 0, L_000002a0faa1fce0;  1 drivers
S_000002a0fa9d7e40 .scope module, "RCA2_2" "Ripple_Adder" 3 28, 6 3 0, S_000002a0fa8dd960;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Carry_in";
    .port_info 3 /OUTPUT 4 "Sum";
    .port_info 4 /OUTPUT 1 "Carry_out";
P_000002a0fa9986b0 .param/l "LEN" 0 6 3, +C4<00000000000000000000000000000100>;
L_000002a0faa212a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002a0faa202e0 .functor BUFZ 1, L_000002a0faa212a8, C4<0>, C4<0>, C4<0>;
v000002a0fa9d9e00_0 .net "A", 3 0, L_000002a0faa1a760;  1 drivers
v000002a0fa9d9f40_0 .net "B", 3 0, L_000002a0faa1af80;  1 drivers
v000002a0fa9d83c0_0 .net "Carry", 4 0, L_000002a0faa1a580;  1 drivers
v000002a0fa9d85a0_0 .net "Carry_in", 0 0, L_000002a0faa212a8;  1 drivers
v000002a0fa9d8640_0 .net "Carry_out", 0 0, L_000002a0faa1a620;  alias, 1 drivers
v000002a0fa9d8f00_0 .net "Sum", 3 0, L_000002a0faa1a300;  alias, 1 drivers
v000002a0fa9d86e0_0 .net *"_ivl_33", 0 0, L_000002a0faa202e0;  1 drivers
L_000002a0faa19c20 .part L_000002a0faa1a760, 0, 1;
L_000002a0faa1b700 .part L_000002a0faa1af80, 0, 1;
L_000002a0faa19f40 .part L_000002a0faa1a580, 0, 1;
L_000002a0faa1abc0 .part L_000002a0faa1a760, 1, 1;
L_000002a0faa19cc0 .part L_000002a0faa1af80, 1, 1;
L_000002a0faa1ae40 .part L_000002a0faa1a580, 1, 1;
L_000002a0faa1aee0 .part L_000002a0faa1a760, 2, 1;
L_000002a0faa1b660 .part L_000002a0faa1af80, 2, 1;
L_000002a0faa19d60 .part L_000002a0faa1a580, 2, 1;
L_000002a0faa19e00 .part L_000002a0faa1a760, 3, 1;
L_000002a0faa1a120 .part L_000002a0faa1af80, 3, 1;
L_000002a0faa1a260 .part L_000002a0faa1a580, 3, 1;
L_000002a0faa1a300 .concat8 [ 1 1 1 1], L_000002a0faa1fa40, L_000002a0faa1f340, L_000002a0faa1f500, L_000002a0faa1fb20;
LS_000002a0faa1a580_0_0 .concat8 [ 1 1 1 1], L_000002a0faa202e0, L_000002a0faa1f5e0, L_000002a0faa1f730, L_000002a0faa1f880;
LS_000002a0faa1a580_0_4 .concat8 [ 1 0 0 0], L_000002a0faa20cf0;
L_000002a0faa1a580 .concat8 [ 4 1 0 0], LS_000002a0faa1a580_0_0, LS_000002a0faa1a580_0_4;
L_000002a0faa1a620 .part L_000002a0faa1a580, 4, 1;
S_000002a0fa9d7030 .scope generate, "genblk1[0]" "genblk1[0]" 6 17, 6 17 0, S_000002a0fa9d7e40;
 .timescale -9 -10;
P_000002a0fa998bf0 .param/l "i" 0 6 17, +C4<00>;
S_000002a0fa9d7990 .scope module, "uut" "Full_Adder" 6 19, 7 3 0, S_000002a0fa9d7030;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Carry_in";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Carry_out";
L_000002a0faa1f3b0 .functor XOR 1, L_000002a0faa19c20, L_000002a0faa1b700, C4<0>, C4<0>;
L_000002a0faa1fa40 .functor XOR 1, L_000002a0faa1f3b0, L_000002a0faa19f40, C4<0>, C4<0>;
L_000002a0faa1fab0 .functor AND 1, L_000002a0faa1f3b0, L_000002a0faa19f40, C4<1>, C4<1>;
L_000002a0faa1ff80 .functor AND 1, L_000002a0faa19c20, L_000002a0faa1b700, C4<1>, C4<1>;
L_000002a0faa1f5e0 .functor OR 1, L_000002a0faa1fab0, L_000002a0faa1ff80, C4<0>, C4<0>;
v000002a0fa9d8460_0 .net "A", 0 0, L_000002a0faa19c20;  1 drivers
v000002a0fa9d8aa0_0 .net "B", 0 0, L_000002a0faa1b700;  1 drivers
v000002a0fa9d81e0_0 .net "Carry_in", 0 0, L_000002a0faa19f40;  1 drivers
v000002a0fa9d8280_0 .net "Carry_out", 0 0, L_000002a0faa1f5e0;  1 drivers
v000002a0fa9d9720_0 .net "Sum", 0 0, L_000002a0faa1fa40;  1 drivers
v000002a0fa9d9a40_0 .net "Wire1", 0 0, L_000002a0faa1f3b0;  1 drivers
v000002a0fa9d8d20_0 .net "Wire2", 0 0, L_000002a0faa1fab0;  1 drivers
v000002a0fa9d99a0_0 .net "Wire3", 0 0, L_000002a0faa1ff80;  1 drivers
S_000002a0fa9d7b20 .scope generate, "genblk1[1]" "genblk1[1]" 6 17, 6 17 0, S_000002a0fa9d7e40;
 .timescale -9 -10;
P_000002a0fa999170 .param/l "i" 0 6 17, +C4<01>;
S_000002a0fa9d6090 .scope module, "uut" "Full_Adder" 6 19, 7 3 0, S_000002a0fa9d7b20;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Carry_in";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Carry_out";
L_000002a0faa1f650 .functor XOR 1, L_000002a0faa1abc0, L_000002a0faa19cc0, C4<0>, C4<0>;
L_000002a0faa1f340 .functor XOR 1, L_000002a0faa1f650, L_000002a0faa1ae40, C4<0>, C4<0>;
L_000002a0faa1f490 .functor AND 1, L_000002a0faa1f650, L_000002a0faa1ae40, C4<1>, C4<1>;
L_000002a0faa1fea0 .functor AND 1, L_000002a0faa1abc0, L_000002a0faa19cc0, C4<1>, C4<1>;
L_000002a0faa1f730 .functor OR 1, L_000002a0faa1f490, L_000002a0faa1fea0, C4<0>, C4<0>;
v000002a0fa9d9ae0_0 .net "A", 0 0, L_000002a0faa1abc0;  1 drivers
v000002a0fa9d97c0_0 .net "B", 0 0, L_000002a0faa19cc0;  1 drivers
v000002a0fa9d80a0_0 .net "Carry_in", 0 0, L_000002a0faa1ae40;  1 drivers
v000002a0fa9d9900_0 .net "Carry_out", 0 0, L_000002a0faa1f730;  1 drivers
v000002a0fa9d9180_0 .net "Sum", 0 0, L_000002a0faa1f340;  1 drivers
v000002a0fa9d9ea0_0 .net "Wire1", 0 0, L_000002a0faa1f650;  1 drivers
v000002a0fa9d9220_0 .net "Wire2", 0 0, L_000002a0faa1f490;  1 drivers
v000002a0fa9d9360_0 .net "Wire3", 0 0, L_000002a0faa1fea0;  1 drivers
S_000002a0fa9d74e0 .scope generate, "genblk1[2]" "genblk1[2]" 6 17, 6 17 0, S_000002a0fa9d7e40;
 .timescale -9 -10;
P_000002a0fa998c70 .param/l "i" 0 6 17, +C4<010>;
S_000002a0fa9d71c0 .scope module, "uut" "Full_Adder" 6 19, 7 3 0, S_000002a0fa9d74e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Carry_in";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Carry_out";
L_000002a0faa1f7a0 .functor XOR 1, L_000002a0faa1aee0, L_000002a0faa1b660, C4<0>, C4<0>;
L_000002a0faa1f500 .functor XOR 1, L_000002a0faa1f7a0, L_000002a0faa19d60, C4<0>, C4<0>;
L_000002a0faa1f570 .functor AND 1, L_000002a0faa1f7a0, L_000002a0faa19d60, C4<1>, C4<1>;
L_000002a0faa1f810 .functor AND 1, L_000002a0faa1aee0, L_000002a0faa1b660, C4<1>, C4<1>;
L_000002a0faa1f880 .functor OR 1, L_000002a0faa1f570, L_000002a0faa1f810, C4<0>, C4<0>;
v000002a0fa9d8320_0 .net "A", 0 0, L_000002a0faa1aee0;  1 drivers
v000002a0fa9d8c80_0 .net "B", 0 0, L_000002a0faa1b660;  1 drivers
v000002a0fa9d92c0_0 .net "Carry_in", 0 0, L_000002a0faa19d60;  1 drivers
v000002a0fa9d9c20_0 .net "Carry_out", 0 0, L_000002a0faa1f880;  1 drivers
v000002a0fa9d9b80_0 .net "Sum", 0 0, L_000002a0faa1f500;  1 drivers
v000002a0fa9d9400_0 .net "Wire1", 0 0, L_000002a0faa1f7a0;  1 drivers
v000002a0fa9d9540_0 .net "Wire2", 0 0, L_000002a0faa1f570;  1 drivers
v000002a0fa9d8500_0 .net "Wire3", 0 0, L_000002a0faa1f810;  1 drivers
S_000002a0fa9d7cb0 .scope generate, "genblk1[3]" "genblk1[3]" 6 17, 6 17 0, S_000002a0fa9d7e40;
 .timescale -9 -10;
P_000002a0fa998ff0 .param/l "i" 0 6 17, +C4<011>;
S_000002a0fa9d6220 .scope module, "uut" "Full_Adder" 6 19, 7 3 0, S_000002a0fa9d7cb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Carry_in";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Carry_out";
L_000002a0faa1f8f0 .functor XOR 1, L_000002a0faa19e00, L_000002a0faa1a120, C4<0>, C4<0>;
L_000002a0faa1fb20 .functor XOR 1, L_000002a0faa1f8f0, L_000002a0faa1a260, C4<0>, C4<0>;
L_000002a0faa1fb90 .functor AND 1, L_000002a0faa1f8f0, L_000002a0faa1a260, C4<1>, C4<1>;
L_000002a0faa1fc00 .functor AND 1, L_000002a0faa19e00, L_000002a0faa1a120, C4<1>, C4<1>;
L_000002a0faa20cf0 .functor OR 1, L_000002a0faa1fb90, L_000002a0faa1fc00, C4<0>, C4<0>;
v000002a0fa9d9cc0_0 .net "A", 0 0, L_000002a0faa19e00;  1 drivers
v000002a0fa9d8a00_0 .net "B", 0 0, L_000002a0faa1a120;  1 drivers
v000002a0fa9d8dc0_0 .net "Carry_in", 0 0, L_000002a0faa1a260;  1 drivers
v000002a0fa9d9860_0 .net "Carry_out", 0 0, L_000002a0faa20cf0;  1 drivers
v000002a0fa9d8e60_0 .net "Sum", 0 0, L_000002a0faa1fb20;  1 drivers
v000002a0fa9d9d60_0 .net "Wire1", 0 0, L_000002a0faa1f8f0;  1 drivers
v000002a0fa9d95e0_0 .net "Wire2", 0 0, L_000002a0faa1fb90;  1 drivers
v000002a0fa9d9680_0 .net "Wire3", 0 0, L_000002a0faa1fc00;  1 drivers
S_000002a0fa9d7670 .scope module, "RCA3" "Ripple_Adder" 3 36, 6 3 0, S_000002a0fa8dd960;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "A";
    .port_info 1 /INPUT 3 "B";
    .port_info 2 /INPUT 1 "Carry_in";
    .port_info 3 /OUTPUT 3 "Sum";
    .port_info 4 /OUTPUT 1 "Carry_out";
P_000002a0fa999030 .param/l "LEN" 0 6 3, +C4<00000000000000000000000000000011>;
L_000002a0faa20dd0 .functor BUFZ 1, L_000002a0faa20890, C4<0>, C4<0>, C4<0>;
v000002a0fa9db550_0 .net "A", 2 0, L_000002a0faa1c9c0;  1 drivers
v000002a0fa9da150_0 .net "B", 2 0, L_000002a0faa1bb60;  1 drivers
v000002a0fa9dbeb0_0 .net "Carry", 3 0, L_000002a0faa1c4c0;  1 drivers
v000002a0fa9dac90_0 .net "Carry_in", 0 0, L_000002a0faa20890;  alias, 1 drivers
v000002a0fa9da330_0 .net "Carry_out", 0 0, L_000002a0faa1cec0;  alias, 1 drivers
v000002a0fa9db5f0_0 .net "Sum", 2 0, L_000002a0faa1cd80;  1 drivers
v000002a0fa9daf10_0 .net *"_ivl_26", 0 0, L_000002a0faa20dd0;  1 drivers
L_000002a0faa1b200 .part L_000002a0faa1c9c0, 0, 1;
L_000002a0faa1b2a0 .part L_000002a0faa1bb60, 0, 1;
L_000002a0faa1b3e0 .part L_000002a0faa1c4c0, 0, 1;
L_000002a0faa1bac0 .part L_000002a0faa1c9c0, 1, 1;
L_000002a0faa1c1a0 .part L_000002a0faa1bb60, 1, 1;
L_000002a0faa1c600 .part L_000002a0faa1c4c0, 1, 1;
L_000002a0faa1be80 .part L_000002a0faa1c9c0, 2, 1;
L_000002a0faa1c880 .part L_000002a0faa1bb60, 2, 1;
L_000002a0faa1ce20 .part L_000002a0faa1c4c0, 2, 1;
L_000002a0faa1cd80 .concat8 [ 1 1 1 0], L_000002a0faa20660, L_000002a0faa20ac0, L_000002a0faa20ba0;
L_000002a0faa1c4c0 .concat8 [ 1 1 1 1], L_000002a0faa20dd0, L_000002a0faa20350, L_000002a0faa20b30, L_000002a0faa21150;
L_000002a0faa1cec0 .part L_000002a0faa1c4c0, 3, 1;
S_000002a0fa9d69f0 .scope generate, "genblk1[0]" "genblk1[0]" 6 17, 6 17 0, S_000002a0fa9d7670;
 .timescale -9 -10;
P_000002a0fa998cb0 .param/l "i" 0 6 17, +C4<00>;
S_000002a0fa9d63b0 .scope module, "uut" "Full_Adder" 6 19, 7 3 0, S_000002a0fa9d69f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Carry_in";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Carry_out";
L_000002a0faa20e40 .functor XOR 1, L_000002a0faa1b200, L_000002a0faa1b2a0, C4<0>, C4<0>;
L_000002a0faa20660 .functor XOR 1, L_000002a0faa20e40, L_000002a0faa1b3e0, C4<0>, C4<0>;
L_000002a0faa20f20 .functor AND 1, L_000002a0faa20e40, L_000002a0faa1b3e0, C4<1>, C4<1>;
L_000002a0faa211c0 .functor AND 1, L_000002a0faa1b200, L_000002a0faa1b2a0, C4<1>, C4<1>;
L_000002a0faa20350 .functor OR 1, L_000002a0faa20f20, L_000002a0faa211c0, C4<0>, C4<0>;
v000002a0fa9d8780_0 .net "A", 0 0, L_000002a0faa1b200;  1 drivers
v000002a0fa9d8820_0 .net "B", 0 0, L_000002a0faa1b2a0;  1 drivers
v000002a0fa9d8fa0_0 .net "Carry_in", 0 0, L_000002a0faa1b3e0;  1 drivers
v000002a0fa9d9040_0 .net "Carry_out", 0 0, L_000002a0faa20350;  1 drivers
v000002a0fa9d88c0_0 .net "Sum", 0 0, L_000002a0faa20660;  1 drivers
v000002a0fa9d8960_0 .net "Wire1", 0 0, L_000002a0faa20e40;  1 drivers
v000002a0fa9d8b40_0 .net "Wire2", 0 0, L_000002a0faa20f20;  1 drivers
v000002a0fa9d8be0_0 .net "Wire3", 0 0, L_000002a0faa211c0;  1 drivers
S_000002a0fa9d6b80 .scope generate, "genblk1[1]" "genblk1[1]" 6 17, 6 17 0, S_000002a0fa9d7670;
 .timescale -9 -10;
P_000002a0fa999070 .param/l "i" 0 6 17, +C4<01>;
S_000002a0fa9d6540 .scope module, "uut" "Full_Adder" 6 19, 7 3 0, S_000002a0fa9d6b80;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Carry_in";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Carry_out";
L_000002a0faa206d0 .functor XOR 1, L_000002a0faa1bac0, L_000002a0faa1c1a0, C4<0>, C4<0>;
L_000002a0faa20ac0 .functor XOR 1, L_000002a0faa206d0, L_000002a0faa1c600, C4<0>, C4<0>;
L_000002a0faa20d60 .functor AND 1, L_000002a0faa206d0, L_000002a0faa1c600, C4<1>, C4<1>;
L_000002a0faa20c10 .functor AND 1, L_000002a0faa1bac0, L_000002a0faa1c1a0, C4<1>, C4<1>;
L_000002a0faa20b30 .functor OR 1, L_000002a0faa20d60, L_000002a0faa20c10, C4<0>, C4<0>;
v000002a0fa9d90e0_0 .net "A", 0 0, L_000002a0faa1bac0;  1 drivers
v000002a0fa9db870_0 .net "B", 0 0, L_000002a0faa1c1a0;  1 drivers
v000002a0fa9db910_0 .net "Carry_in", 0 0, L_000002a0faa1c600;  1 drivers
v000002a0fa9db410_0 .net "Carry_out", 0 0, L_000002a0faa20b30;  1 drivers
v000002a0fa9dab50_0 .net "Sum", 0 0, L_000002a0faa20ac0;  1 drivers
v000002a0fa9db4b0_0 .net "Wire1", 0 0, L_000002a0faa206d0;  1 drivers
v000002a0fa9dae70_0 .net "Wire2", 0 0, L_000002a0faa20d60;  1 drivers
v000002a0fa9dafb0_0 .net "Wire3", 0 0, L_000002a0faa20c10;  1 drivers
S_000002a0fa9d66d0 .scope generate, "genblk1[2]" "genblk1[2]" 6 17, 6 17 0, S_000002a0fa9d7670;
 .timescale -9 -10;
P_000002a0fa9990f0 .param/l "i" 0 6 17, +C4<010>;
S_000002a0fa9d6d10 .scope module, "uut" "Full_Adder" 6 19, 7 3 0, S_000002a0fa9d66d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Carry_in";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Carry_out";
L_000002a0faa20f90 .functor XOR 1, L_000002a0faa1be80, L_000002a0faa1c880, C4<0>, C4<0>;
L_000002a0faa20ba0 .functor XOR 1, L_000002a0faa20f90, L_000002a0faa1ce20, C4<0>, C4<0>;
L_000002a0faa20c80 .functor AND 1, L_000002a0faa20f90, L_000002a0faa1ce20, C4<1>, C4<1>;
L_000002a0faa210e0 .functor AND 1, L_000002a0faa1be80, L_000002a0faa1c880, C4<1>, C4<1>;
L_000002a0faa21150 .functor OR 1, L_000002a0faa20c80, L_000002a0faa210e0, C4<0>, C4<0>;
v000002a0fa9da0b0_0 .net "A", 0 0, L_000002a0faa1be80;  1 drivers
v000002a0fa9da830_0 .net "B", 0 0, L_000002a0faa1c880;  1 drivers
v000002a0fa9db370_0 .net "Carry_in", 0 0, L_000002a0faa1ce20;  1 drivers
v000002a0fa9db730_0 .net "Carry_out", 0 0, L_000002a0faa21150;  1 drivers
v000002a0fa9da3d0_0 .net "Sum", 0 0, L_000002a0faa20ba0;  1 drivers
v000002a0fa9da790_0 .net "Wire1", 0 0, L_000002a0faa20f90;  1 drivers
v000002a0fa9dabf0_0 .net "Wire2", 0 0, L_000002a0faa20c80;  1 drivers
v000002a0fa9daa10_0 .net "Wire3", 0 0, L_000002a0faa210e0;  1 drivers
S_000002a0fa9d7800 .scope module, "RCA3_2" "Ripple_Adder" 3 40, 6 3 0, S_000002a0fa8dd960;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Carry_in";
    .port_info 3 /OUTPUT 4 "Sum";
    .port_info 4 /OUTPUT 1 "Carry_out";
P_000002a0fa9993f0 .param/l "LEN" 0 6 3, +C4<00000000000000000000000000000100>;
L_000002a0faa212f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002a0faa6e030 .functor BUFZ 1, L_000002a0faa212f0, C4<0>, C4<0>, C4<0>;
v000002a0faa14420_0 .net "A", 3 0, L_000002a0faa1d0a0;  1 drivers
v000002a0faa15320_0 .net "B", 3 0, L_000002a0faa1bfc0;  1 drivers
v000002a0faa13ca0_0 .net "Carry", 4 0, L_000002a0faa1cce0;  1 drivers
v000002a0faa13fc0_0 .net "Carry_in", 0 0, L_000002a0faa212f0;  1 drivers
v000002a0faa14ba0_0 .net "Carry_out", 0 0, L_000002a0faa1bf20;  alias, 1 drivers
v000002a0faa156e0_0 .net "Sum", 3 0, L_000002a0faa1bde0;  alias, 1 drivers
v000002a0faa15000_0 .net *"_ivl_33", 0 0, L_000002a0faa6e030;  1 drivers
L_000002a0faa1bc00 .part L_000002a0faa1d0a0, 0, 1;
L_000002a0faa1cb00 .part L_000002a0faa1bfc0, 0, 1;
L_000002a0faa1d000 .part L_000002a0faa1cce0, 0, 1;
L_000002a0faa1c7e0 .part L_000002a0faa1d0a0, 1, 1;
L_000002a0faa1c920 .part L_000002a0faa1bfc0, 1, 1;
L_000002a0faa1bca0 .part L_000002a0faa1cce0, 1, 1;
L_000002a0faa1cba0 .part L_000002a0faa1d0a0, 2, 1;
L_000002a0faa1cf60 .part L_000002a0faa1bfc0, 2, 1;
L_000002a0faa1cc40 .part L_000002a0faa1cce0, 2, 1;
L_000002a0faa1c6a0 .part L_000002a0faa1d0a0, 3, 1;
L_000002a0faa1bd40 .part L_000002a0faa1bfc0, 3, 1;
L_000002a0faa1c060 .part L_000002a0faa1cce0, 3, 1;
L_000002a0faa1bde0 .concat8 [ 1 1 1 1], L_000002a0faa20430, L_000002a0faa20510, L_000002a0faa20820, L_000002a0faa6d620;
LS_000002a0faa1cce0_0_0 .concat8 [ 1 1 1 1], L_000002a0faa6e030, L_000002a0faa21000, L_000002a0faa20740, L_000002a0faa6d4d0;
LS_000002a0faa1cce0_0_4 .concat8 [ 1 0 0 0], L_000002a0faa6d770;
L_000002a0faa1cce0 .concat8 [ 4 1 0 0], LS_000002a0faa1cce0_0_0, LS_000002a0faa1cce0_0_4;
L_000002a0faa1bf20 .part L_000002a0faa1cce0, 4, 1;
S_000002a0fa9d6ea0 .scope generate, "genblk1[0]" "genblk1[0]" 6 17, 6 17 0, S_000002a0fa9d7800;
 .timescale -9 -10;
P_000002a0fa9986f0 .param/l "i" 0 6 17, +C4<00>;
S_000002a0fa9dc3e0 .scope module, "uut" "Full_Adder" 6 19, 7 3 0, S_000002a0fa9d6ea0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Carry_in";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Carry_out";
L_000002a0faa20eb0 .functor XOR 1, L_000002a0faa1bc00, L_000002a0faa1cb00, C4<0>, C4<0>;
L_000002a0faa20430 .functor XOR 1, L_000002a0faa20eb0, L_000002a0faa1d000, C4<0>, C4<0>;
L_000002a0faa204a0 .functor AND 1, L_000002a0faa20eb0, L_000002a0faa1d000, C4<1>, C4<1>;
L_000002a0faa20900 .functor AND 1, L_000002a0faa1bc00, L_000002a0faa1cb00, C4<1>, C4<1>;
L_000002a0faa21000 .functor OR 1, L_000002a0faa204a0, L_000002a0faa20900, C4<0>, C4<0>;
v000002a0fa9da6f0_0 .net "A", 0 0, L_000002a0faa1bc00;  1 drivers
v000002a0fa9dadd0_0 .net "B", 0 0, L_000002a0faa1cb00;  1 drivers
v000002a0fa9db690_0 .net "Carry_in", 0 0, L_000002a0faa1d000;  1 drivers
v000002a0fa9da470_0 .net "Carry_out", 0 0, L_000002a0faa21000;  1 drivers
v000002a0fa9db2d0_0 .net "Sum", 0 0, L_000002a0faa20430;  1 drivers
v000002a0fa9db050_0 .net "Wire1", 0 0, L_000002a0faa20eb0;  1 drivers
v000002a0fa9db7d0_0 .net "Wire2", 0 0, L_000002a0faa204a0;  1 drivers
v000002a0fa9dbaf0_0 .net "Wire3", 0 0, L_000002a0faa20900;  1 drivers
S_000002a0fa9dca20 .scope generate, "genblk1[1]" "genblk1[1]" 6 17, 6 17 0, S_000002a0fa9d7800;
 .timescale -9 -10;
P_000002a0fa999470 .param/l "i" 0 6 17, +C4<01>;
S_000002a0fa9dd6a0 .scope module, "uut" "Full_Adder" 6 19, 7 3 0, S_000002a0fa9dca20;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Carry_in";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Carry_out";
L_000002a0faa21070 .functor XOR 1, L_000002a0faa1c7e0, L_000002a0faa1c920, C4<0>, C4<0>;
L_000002a0faa20510 .functor XOR 1, L_000002a0faa21070, L_000002a0faa1bca0, C4<0>, C4<0>;
L_000002a0faa20580 .functor AND 1, L_000002a0faa21070, L_000002a0faa1bca0, C4<1>, C4<1>;
L_000002a0faa205f0 .functor AND 1, L_000002a0faa1c7e0, L_000002a0faa1c920, C4<1>, C4<1>;
L_000002a0faa20740 .functor OR 1, L_000002a0faa20580, L_000002a0faa205f0, C4<0>, C4<0>;
v000002a0fa9db0f0_0 .net "A", 0 0, L_000002a0faa1c7e0;  1 drivers
v000002a0fa9da970_0 .net "B", 0 0, L_000002a0faa1c920;  1 drivers
v000002a0fa9da1f0_0 .net "Carry_in", 0 0, L_000002a0faa1bca0;  1 drivers
v000002a0fa9db230_0 .net "Carry_out", 0 0, L_000002a0faa20740;  1 drivers
v000002a0fa9db9b0_0 .net "Sum", 0 0, L_000002a0faa20510;  1 drivers
v000002a0fa9db190_0 .net "Wire1", 0 0, L_000002a0faa21070;  1 drivers
v000002a0fa9dad30_0 .net "Wire2", 0 0, L_000002a0faa20580;  1 drivers
v000002a0fa9dba50_0 .net "Wire3", 0 0, L_000002a0faa205f0;  1 drivers
S_000002a0fa9dc700 .scope generate, "genblk1[2]" "genblk1[2]" 6 17, 6 17 0, S_000002a0fa9d7800;
 .timescale -9 -10;
P_000002a0fa998d70 .param/l "i" 0 6 17, +C4<010>;
S_000002a0fa9dd830 .scope module, "uut" "Full_Adder" 6 19, 7 3 0, S_000002a0fa9dc700;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Carry_in";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Carry_out";
L_000002a0faa207b0 .functor XOR 1, L_000002a0faa1cba0, L_000002a0faa1cf60, C4<0>, C4<0>;
L_000002a0faa20820 .functor XOR 1, L_000002a0faa207b0, L_000002a0faa1cc40, C4<0>, C4<0>;
L_000002a0faa20970 .functor AND 1, L_000002a0faa207b0, L_000002a0faa1cc40, C4<1>, C4<1>;
L_000002a0faa209e0 .functor AND 1, L_000002a0faa1cba0, L_000002a0faa1cf60, C4<1>, C4<1>;
L_000002a0faa6d4d0 .functor OR 1, L_000002a0faa20970, L_000002a0faa209e0, C4<0>, C4<0>;
v000002a0fa9dbb90_0 .net "A", 0 0, L_000002a0faa1cba0;  1 drivers
v000002a0fa9da290_0 .net "B", 0 0, L_000002a0faa1cf60;  1 drivers
v000002a0fa9dbc30_0 .net "Carry_in", 0 0, L_000002a0faa1cc40;  1 drivers
v000002a0fa9dbf50_0 .net "Carry_out", 0 0, L_000002a0faa6d4d0;  1 drivers
v000002a0fa9dbcd0_0 .net "Sum", 0 0, L_000002a0faa20820;  1 drivers
v000002a0fa9dbd70_0 .net "Wire1", 0 0, L_000002a0faa207b0;  1 drivers
v000002a0fa9dbe10_0 .net "Wire2", 0 0, L_000002a0faa20970;  1 drivers
v000002a0fa9da510_0 .net "Wire3", 0 0, L_000002a0faa209e0;  1 drivers
S_000002a0fa9dc570 .scope generate, "genblk1[3]" "genblk1[3]" 6 17, 6 17 0, S_000002a0fa9d7800;
 .timescale -9 -10;
P_000002a0fa9994b0 .param/l "i" 0 6 17, +C4<011>;
S_000002a0fa9dc890 .scope module, "uut" "Full_Adder" 6 19, 7 3 0, S_000002a0fa9dc570;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Carry_in";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Carry_out";
L_000002a0faa6e110 .functor XOR 1, L_000002a0faa1c6a0, L_000002a0faa1bd40, C4<0>, C4<0>;
L_000002a0faa6d620 .functor XOR 1, L_000002a0faa6e110, L_000002a0faa1c060, C4<0>, C4<0>;
L_000002a0faa6d8c0 .functor AND 1, L_000002a0faa6e110, L_000002a0faa1c060, C4<1>, C4<1>;
L_000002a0faa6d380 .functor AND 1, L_000002a0faa1c6a0, L_000002a0faa1bd40, C4<1>, C4<1>;
L_000002a0faa6d770 .functor OR 1, L_000002a0faa6d8c0, L_000002a0faa6d380, C4<0>, C4<0>;
v000002a0fa9da5b0_0 .net "A", 0 0, L_000002a0faa1c6a0;  1 drivers
v000002a0fa9da650_0 .net "B", 0 0, L_000002a0faa1bd40;  1 drivers
v000002a0fa9da8d0_0 .net "Carry_in", 0 0, L_000002a0faa1c060;  1 drivers
v000002a0fa9daab0_0 .net "Carry_out", 0 0, L_000002a0faa6d770;  1 drivers
v000002a0faa15a00_0 .net "Sum", 0 0, L_000002a0faa6d620;  1 drivers
v000002a0faa14240_0 .net "Wire1", 0 0, L_000002a0faa6e110;  1 drivers
v000002a0faa133e0_0 .net "Wire2", 0 0, L_000002a0faa6d8c0;  1 drivers
v000002a0faa132a0_0 .net "Wire3", 0 0, L_000002a0faa6d380;  1 drivers
S_000002a0fa9dc0c0 .scope module, "RCA4" "Ripple_Adder" 3 48, 6 3 0, S_000002a0fa8dd960;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "A";
    .port_info 1 /INPUT 3 "B";
    .port_info 2 /INPUT 1 "Carry_in";
    .port_info 3 /OUTPUT 3 "Sum";
    .port_info 4 /OUTPUT 1 "Carry_out";
P_000002a0fa998670 .param/l "LEN" 0 6 3, +C4<00000000000000000000000000000011>;
L_000002a0faa6e180 .functor BUFZ 1, L_000002a0faa6d460, C4<0>, C4<0>, C4<0>;
v000002a0faa13de0_0 .net "A", 2 0, L_000002a0faa71600;  1 drivers
v000002a0faa149c0_0 .net "B", 2 0, L_000002a0faa70d40;  1 drivers
v000002a0faa14060_0 .net "Carry", 3 0, L_000002a0faa70480;  1 drivers
v000002a0faa14740_0 .net "Carry_in", 0 0, L_000002a0faa6d460;  alias, 1 drivers
v000002a0faa15640_0 .net "Carry_out", 0 0, L_000002a0faa71880;  alias, 1 drivers
v000002a0faa14380_0 .net "Sum", 2 0, L_000002a0faa70f20;  1 drivers
v000002a0faa14a60_0 .net *"_ivl_26", 0 0, L_000002a0faa6e180;  1 drivers
L_000002a0faa1c240 .part L_000002a0faa71600, 0, 1;
L_000002a0faa1c2e0 .part L_000002a0faa70d40, 0, 1;
L_000002a0faa1c380 .part L_000002a0faa70480, 0, 1;
L_000002a0faa1c420 .part L_000002a0faa71600, 1, 1;
L_000002a0faa1c560 .part L_000002a0faa70d40, 1, 1;
L_000002a0faa70980 .part L_000002a0faa70480, 1, 1;
L_000002a0faa71d80 .part L_000002a0faa71600, 2, 1;
L_000002a0faa725a0 .part L_000002a0faa70d40, 2, 1;
L_000002a0faa71e20 .part L_000002a0faa70480, 2, 1;
L_000002a0faa70f20 .concat8 [ 1 1 1 0], L_000002a0faa6d690, L_000002a0faa6dd90, L_000002a0faa6db60;
L_000002a0faa70480 .concat8 [ 1 1 1 1], L_000002a0faa6e180, L_000002a0faa6d5b0, L_000002a0faa6d3f0, L_000002a0faa6e0a0;
L_000002a0faa71880 .part L_000002a0faa70480, 3, 1;
S_000002a0fa9dc250 .scope generate, "genblk1[0]" "genblk1[0]" 6 17, 6 17 0, S_000002a0fa9dc0c0;
 .timescale -9 -10;
P_000002a0fa9990b0 .param/l "i" 0 6 17, +C4<00>;
S_000002a0fa9dd9c0 .scope module, "uut" "Full_Adder" 6 19, 7 3 0, S_000002a0fa9dc250;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Carry_in";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Carry_out";
L_000002a0faa6d700 .functor XOR 1, L_000002a0faa1c240, L_000002a0faa1c2e0, C4<0>, C4<0>;
L_000002a0faa6d690 .functor XOR 1, L_000002a0faa6d700, L_000002a0faa1c380, C4<0>, C4<0>;
L_000002a0faa6dfc0 .functor AND 1, L_000002a0faa6d700, L_000002a0faa1c380, C4<1>, C4<1>;
L_000002a0faa6d540 .functor AND 1, L_000002a0faa1c240, L_000002a0faa1c2e0, C4<1>, C4<1>;
L_000002a0faa6d5b0 .functor OR 1, L_000002a0faa6dfc0, L_000002a0faa6d540, C4<0>, C4<0>;
v000002a0faa13c00_0 .net "A", 0 0, L_000002a0faa1c240;  1 drivers
v000002a0faa142e0_0 .net "B", 0 0, L_000002a0faa1c2e0;  1 drivers
v000002a0faa13f20_0 .net "Carry_in", 0 0, L_000002a0faa1c380;  1 drivers
v000002a0faa144c0_0 .net "Carry_out", 0 0, L_000002a0faa6d5b0;  1 drivers
v000002a0faa13840_0 .net "Sum", 0 0, L_000002a0faa6d690;  1 drivers
v000002a0faa14560_0 .net "Wire1", 0 0, L_000002a0faa6d700;  1 drivers
v000002a0faa147e0_0 .net "Wire2", 0 0, L_000002a0faa6dfc0;  1 drivers
v000002a0faa146a0_0 .net "Wire3", 0 0, L_000002a0faa6d540;  1 drivers
S_000002a0fa9dced0 .scope generate, "genblk1[1]" "genblk1[1]" 6 17, 6 17 0, S_000002a0fa9dc0c0;
 .timescale -9 -10;
P_000002a0fa998730 .param/l "i" 0 6 17, +C4<01>;
S_000002a0fa9dcbb0 .scope module, "uut" "Full_Adder" 6 19, 7 3 0, S_000002a0fa9dced0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Carry_in";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Carry_out";
L_000002a0faa6da80 .functor XOR 1, L_000002a0faa1c420, L_000002a0faa1c560, C4<0>, C4<0>;
L_000002a0faa6dd90 .functor XOR 1, L_000002a0faa6da80, L_000002a0faa70980, C4<0>, C4<0>;
L_000002a0faa6d7e0 .functor AND 1, L_000002a0faa6da80, L_000002a0faa70980, C4<1>, C4<1>;
L_000002a0faa6d850 .functor AND 1, L_000002a0faa1c420, L_000002a0faa1c560, C4<1>, C4<1>;
L_000002a0faa6d3f0 .functor OR 1, L_000002a0faa6d7e0, L_000002a0faa6d850, C4<0>, C4<0>;
v000002a0faa158c0_0 .net "A", 0 0, L_000002a0faa1c420;  1 drivers
v000002a0faa13340_0 .net "B", 0 0, L_000002a0faa1c560;  1 drivers
v000002a0faa155a0_0 .net "Carry_in", 0 0, L_000002a0faa70980;  1 drivers
v000002a0faa150a0_0 .net "Carry_out", 0 0, L_000002a0faa6d3f0;  1 drivers
v000002a0faa151e0_0 .net "Sum", 0 0, L_000002a0faa6dd90;  1 drivers
v000002a0faa14880_0 .net "Wire1", 0 0, L_000002a0faa6da80;  1 drivers
v000002a0faa13480_0 .net "Wire2", 0 0, L_000002a0faa6d7e0;  1 drivers
v000002a0faa15140_0 .net "Wire3", 0 0, L_000002a0faa6d850;  1 drivers
S_000002a0fa9dde70 .scope generate, "genblk1[2]" "genblk1[2]" 6 17, 6 17 0, S_000002a0fa9dc0c0;
 .timescale -9 -10;
P_000002a0fa999130 .param/l "i" 0 6 17, +C4<010>;
S_000002a0fa9ddb50 .scope module, "uut" "Full_Adder" 6 19, 7 3 0, S_000002a0fa9dde70;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Carry_in";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Carry_out";
L_000002a0faa6d9a0 .functor XOR 1, L_000002a0faa71d80, L_000002a0faa725a0, C4<0>, C4<0>;
L_000002a0faa6db60 .functor XOR 1, L_000002a0faa6d9a0, L_000002a0faa71e20, C4<0>, C4<0>;
L_000002a0faa6de00 .functor AND 1, L_000002a0faa6d9a0, L_000002a0faa71e20, C4<1>, C4<1>;
L_000002a0faa6d930 .functor AND 1, L_000002a0faa71d80, L_000002a0faa725a0, C4<1>, C4<1>;
L_000002a0faa6e0a0 .functor OR 1, L_000002a0faa6de00, L_000002a0faa6d930, C4<0>, C4<0>;
v000002a0faa15280_0 .net "A", 0 0, L_000002a0faa71d80;  1 drivers
v000002a0faa153c0_0 .net "B", 0 0, L_000002a0faa725a0;  1 drivers
v000002a0faa14c40_0 .net "Carry_in", 0 0, L_000002a0faa71e20;  1 drivers
v000002a0faa14920_0 .net "Carry_out", 0 0, L_000002a0faa6e0a0;  1 drivers
v000002a0faa14ce0_0 .net "Sum", 0 0, L_000002a0faa6db60;  1 drivers
v000002a0faa13d40_0 .net "Wire1", 0 0, L_000002a0faa6d9a0;  1 drivers
v000002a0faa15460_0 .net "Wire2", 0 0, L_000002a0faa6de00;  1 drivers
v000002a0faa14d80_0 .net "Wire3", 0 0, L_000002a0faa6d930;  1 drivers
S_000002a0fa9dcd40 .scope module, "RCA4_2" "Ripple_Adder" 3 51, 6 3 0, S_000002a0fa8dd960;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Carry_in";
    .port_info 3 /OUTPUT 4 "Sum";
    .port_info 4 /OUTPUT 1 "Carry_out";
P_000002a0fa9991b0 .param/l "LEN" 0 6 3, +C4<00000000000000000000000000000100>;
L_000002a0faa21338 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002a0faa74b20 .functor BUFZ 1, L_000002a0faa21338, C4<0>, C4<0>, C4<0>;
v000002a0faa17120_0 .net "A", 3 0, L_000002a0faa72000;  1 drivers
v000002a0faa16400_0 .net "B", 3 0, L_000002a0faa71ba0;  1 drivers
v000002a0faa16f40_0 .net "Carry", 4 0, L_000002a0faa717e0;  1 drivers
v000002a0faa15d20_0 .net "Carry_in", 0 0, L_000002a0faa21338;  1 drivers
v000002a0faa16680_0 .net "Carry_out", 0 0, L_000002a0faa720a0;  alias, 1 drivers
v000002a0faa167c0_0 .net "Sum", 3 0, L_000002a0faa71b00;  alias, 1 drivers
v000002a0faa16540_0 .net *"_ivl_33", 0 0, L_000002a0faa74b20;  1 drivers
L_000002a0faa71380 .part L_000002a0faa72000, 0, 1;
L_000002a0faa71560 .part L_000002a0faa71ba0, 0, 1;
L_000002a0faa71ec0 .part L_000002a0faa717e0, 0, 1;
L_000002a0faa71c40 .part L_000002a0faa72000, 1, 1;
L_000002a0faa71f60 .part L_000002a0faa71ba0, 1, 1;
L_000002a0faa70a20 .part L_000002a0faa717e0, 1, 1;
L_000002a0faa70ca0 .part L_000002a0faa72000, 2, 1;
L_000002a0faa708e0 .part L_000002a0faa71ba0, 2, 1;
L_000002a0faa719c0 .part L_000002a0faa717e0, 2, 1;
L_000002a0faa71920 .part L_000002a0faa72000, 3, 1;
L_000002a0faa71a60 .part L_000002a0faa71ba0, 3, 1;
L_000002a0faa70de0 .part L_000002a0faa717e0, 3, 1;
L_000002a0faa71b00 .concat8 [ 1 1 1 1], L_000002a0faa6daf0, L_000002a0faa6dee0, L_000002a0faa75920, L_000002a0faa75b50;
LS_000002a0faa717e0_0_0 .concat8 [ 1 1 1 1], L_000002a0faa74b20, L_000002a0faa6dc40, L_000002a0faa74ea0, L_000002a0faa75680;
LS_000002a0faa717e0_0_4 .concat8 [ 1 0 0 0], L_000002a0faa75bc0;
L_000002a0faa717e0 .concat8 [ 4 1 0 0], LS_000002a0faa717e0_0_0, LS_000002a0faa717e0_0_4;
L_000002a0faa720a0 .part L_000002a0faa717e0, 4, 1;
S_000002a0fa9dd060 .scope generate, "genblk1[0]" "genblk1[0]" 6 17, 6 17 0, S_000002a0fa9dcd40;
 .timescale -9 -10;
P_000002a0fa999230 .param/l "i" 0 6 17, +C4<00>;
S_000002a0fa9dd1f0 .scope module, "uut" "Full_Adder" 6 19, 7 3 0, S_000002a0fa9dd060;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Carry_in";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Carry_out";
L_000002a0faa6da10 .functor XOR 1, L_000002a0faa71380, L_000002a0faa71560, C4<0>, C4<0>;
L_000002a0faa6daf0 .functor XOR 1, L_000002a0faa6da10, L_000002a0faa71ec0, C4<0>, C4<0>;
L_000002a0faa6d310 .functor AND 1, L_000002a0faa6da10, L_000002a0faa71ec0, C4<1>, C4<1>;
L_000002a0faa6dbd0 .functor AND 1, L_000002a0faa71380, L_000002a0faa71560, C4<1>, C4<1>;
L_000002a0faa6dc40 .functor OR 1, L_000002a0faa6d310, L_000002a0faa6dbd0, C4<0>, C4<0>;
v000002a0faa15500_0 .net "A", 0 0, L_000002a0faa71380;  1 drivers
v000002a0faa14600_0 .net "B", 0 0, L_000002a0faa71560;  1 drivers
v000002a0faa14100_0 .net "Carry_in", 0 0, L_000002a0faa71ec0;  1 drivers
v000002a0faa15780_0 .net "Carry_out", 0 0, L_000002a0faa6dc40;  1 drivers
v000002a0faa15820_0 .net "Sum", 0 0, L_000002a0faa6daf0;  1 drivers
v000002a0faa15960_0 .net "Wire1", 0 0, L_000002a0faa6da10;  1 drivers
v000002a0faa13660_0 .net "Wire2", 0 0, L_000002a0faa6d310;  1 drivers
v000002a0faa14b00_0 .net "Wire3", 0 0, L_000002a0faa6dbd0;  1 drivers
S_000002a0fa9dd380 .scope generate, "genblk1[1]" "genblk1[1]" 6 17, 6 17 0, S_000002a0fa9dcd40;
 .timescale -9 -10;
P_000002a0fa999270 .param/l "i" 0 6 17, +C4<01>;
S_000002a0fa9dd510 .scope module, "uut" "Full_Adder" 6 19, 7 3 0, S_000002a0fa9dd380;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Carry_in";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Carry_out";
L_000002a0faa6dcb0 .functor XOR 1, L_000002a0faa71c40, L_000002a0faa71f60, C4<0>, C4<0>;
L_000002a0faa6dee0 .functor XOR 1, L_000002a0faa6dcb0, L_000002a0faa70a20, C4<0>, C4<0>;
L_000002a0faa6dd20 .functor AND 1, L_000002a0faa6dcb0, L_000002a0faa70a20, C4<1>, C4<1>;
L_000002a0faa6de70 .functor AND 1, L_000002a0faa71c40, L_000002a0faa71f60, C4<1>, C4<1>;
L_000002a0faa74ea0 .functor OR 1, L_000002a0faa6dd20, L_000002a0faa6de70, C4<0>, C4<0>;
v000002a0faa14e20_0 .net "A", 0 0, L_000002a0faa71c40;  1 drivers
v000002a0faa13520_0 .net "B", 0 0, L_000002a0faa71f60;  1 drivers
v000002a0faa14ec0_0 .net "Carry_in", 0 0, L_000002a0faa70a20;  1 drivers
v000002a0faa14f60_0 .net "Carry_out", 0 0, L_000002a0faa74ea0;  1 drivers
v000002a0faa135c0_0 .net "Sum", 0 0, L_000002a0faa6dee0;  1 drivers
v000002a0faa13700_0 .net "Wire1", 0 0, L_000002a0faa6dcb0;  1 drivers
v000002a0faa137a0_0 .net "Wire2", 0 0, L_000002a0faa6dd20;  1 drivers
v000002a0faa138e0_0 .net "Wire3", 0 0, L_000002a0faa6de70;  1 drivers
S_000002a0fa9ddce0 .scope generate, "genblk1[2]" "genblk1[2]" 6 17, 6 17 0, S_000002a0fa9dcd40;
 .timescale -9 -10;
P_000002a0fa9992b0 .param/l "i" 0 6 17, +C4<010>;
S_000002a0faa19050 .scope module, "uut" "Full_Adder" 6 19, 7 3 0, S_000002a0fa9ddce0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Carry_in";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Carry_out";
L_000002a0faa74880 .functor XOR 1, L_000002a0faa70ca0, L_000002a0faa708e0, C4<0>, C4<0>;
L_000002a0faa75920 .functor XOR 1, L_000002a0faa74880, L_000002a0faa719c0, C4<0>, C4<0>;
L_000002a0faa75300 .functor AND 1, L_000002a0faa74880, L_000002a0faa719c0, C4<1>, C4<1>;
L_000002a0faa74650 .functor AND 1, L_000002a0faa70ca0, L_000002a0faa708e0, C4<1>, C4<1>;
L_000002a0faa75680 .functor OR 1, L_000002a0faa75300, L_000002a0faa74650, C4<0>, C4<0>;
v000002a0faa13980_0 .net "A", 0 0, L_000002a0faa70ca0;  1 drivers
v000002a0faa141a0_0 .net "B", 0 0, L_000002a0faa708e0;  1 drivers
v000002a0faa13a20_0 .net "Carry_in", 0 0, L_000002a0faa719c0;  1 drivers
v000002a0faa13ac0_0 .net "Carry_out", 0 0, L_000002a0faa75680;  1 drivers
v000002a0faa13b60_0 .net "Sum", 0 0, L_000002a0faa75920;  1 drivers
v000002a0faa13e80_0 .net "Wire1", 0 0, L_000002a0faa74880;  1 drivers
v000002a0faa16720_0 .net "Wire2", 0 0, L_000002a0faa75300;  1 drivers
v000002a0faa15dc0_0 .net "Wire3", 0 0, L_000002a0faa74650;  1 drivers
S_000002a0faa18a10 .scope generate, "genblk1[3]" "genblk1[3]" 6 17, 6 17 0, S_000002a0fa9dcd40;
 .timescale -9 -10;
P_000002a0fa9992f0 .param/l "i" 0 6 17, +C4<011>;
S_000002a0faa17f20 .scope module, "uut" "Full_Adder" 6 19, 7 3 0, S_000002a0faa18a10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Carry_in";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Carry_out";
L_000002a0faa75a70 .functor XOR 1, L_000002a0faa71920, L_000002a0faa71a60, C4<0>, C4<0>;
L_000002a0faa75b50 .functor XOR 1, L_000002a0faa75a70, L_000002a0faa70de0, C4<0>, C4<0>;
L_000002a0faa74f80 .functor AND 1, L_000002a0faa75a70, L_000002a0faa70de0, C4<1>, C4<1>;
L_000002a0faa755a0 .functor AND 1, L_000002a0faa71920, L_000002a0faa71a60, C4<1>, C4<1>;
L_000002a0faa75bc0 .functor OR 1, L_000002a0faa74f80, L_000002a0faa755a0, C4<0>, C4<0>;
v000002a0faa15fa0_0 .net "A", 0 0, L_000002a0faa71920;  1 drivers
v000002a0faa16d60_0 .net "B", 0 0, L_000002a0faa71a60;  1 drivers
v000002a0faa16e00_0 .net "Carry_in", 0 0, L_000002a0faa70de0;  1 drivers
v000002a0faa15e60_0 .net "Carry_out", 0 0, L_000002a0faa75bc0;  1 drivers
v000002a0faa16900_0 .net "Sum", 0 0, L_000002a0faa75b50;  1 drivers
v000002a0faa164a0_0 .net "Wire1", 0 0, L_000002a0faa75a70;  1 drivers
v000002a0faa15b40_0 .net "Wire2", 0 0, L_000002a0faa74f80;  1 drivers
v000002a0faa15be0_0 .net "Wire3", 0 0, L_000002a0faa755a0;  1 drivers
    .scope S_000002a0fa925f00;
T_0 ;
    %wait E_000002a0fa9991f0;
    %load/vec4 v000002a0fa9a62a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 15, 4;
    %store/vec4 v000002a0fa9a6200_0, 0, 4;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v000002a0fa9a6c00_0, 0, 1;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v000002a0fa9a7880_0;
    %store/vec4 v000002a0fa9a6200_0, 0, 4;
    %load/vec4 v000002a0fa9a5c60_0;
    %store/vec4 v000002a0fa9a6c00_0, 0, 1;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v000002a0fa9a65c0_0;
    %store/vec4 v000002a0fa9a6200_0, 0, 4;
    %load/vec4 v000002a0fa9a7740_0;
    %store/vec4 v000002a0fa9a6c00_0, 0, 1;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002a0fa926090;
T_1 ;
    %wait E_000002a0fa998f70;
    %load/vec4 v000002a0fa9a6ac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %pushi/vec4 0, 15, 4;
    %store/vec4 v000002a0fa9a67a0_0, 0, 4;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v000002a0fa9a76a0_0, 0, 1;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v000002a0fa9a72e0_0;
    %store/vec4 v000002a0fa9a67a0_0, 0, 4;
    %load/vec4 v000002a0fa9a7060_0;
    %store/vec4 v000002a0fa9a76a0_0, 0, 1;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v000002a0fa9a6ca0_0;
    %store/vec4 v000002a0fa9a67a0_0, 0, 4;
    %load/vec4 v000002a0fa9a6de0_0;
    %store/vec4 v000002a0fa9a76a0_0, 0, 1;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002a0fa939920;
T_2 ;
    %wait E_000002a0fa9993b0;
    %load/vec4 v000002a0fa9a5d00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %pushi/vec4 0, 15, 4;
    %store/vec4 v000002a0fa9a5bc0_0, 0, 4;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v000002a0fa9a7420_0, 0, 1;
    %jmp T_2.3;
T_2.0 ;
    %load/vec4 v000002a0fa9a74c0_0;
    %store/vec4 v000002a0fa9a5bc0_0, 0, 4;
    %load/vec4 v000002a0fa9a6d40_0;
    %store/vec4 v000002a0fa9a7420_0, 0, 1;
    %jmp T_2.3;
T_2.1 ;
    %load/vec4 v000002a0fa9a7920_0;
    %store/vec4 v000002a0fa9a5bc0_0, 0, 4;
    %load/vec4 v000002a0fa9a7600_0;
    %store/vec4 v000002a0fa9a7420_0, 0, 1;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002a0fa9a7b10;
T_3 ;
    %vpi_call 2 21 "$dumpfile", "Carry_Select_Adder_default.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a0fa9a7b10 {0 0 0};
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v000002a0faa1a6c0_0, 0, 16;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v000002a0faa199a0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a0faa19860_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 29 "$display", "Test case 1:" {0 0 0};
    %vpi_call 2 30 "$display", "A = %d", v000002a0faa1a6c0_0 {0 0 0};
    %vpi_call 2 31 "$display", "B = %d", v000002a0faa199a0_0 {0 0 0};
    %vpi_call 2 32 "$display", "Cin = %d", v000002a0faa19860_0 {0 0 0};
    %vpi_call 2 33 "$display", "Sum = %d", v000002a0faa1a4e0_0 {0 0 0};
    %vpi_call 2 34 "$display", "Cout = %d", v000002a0faa1b980_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v000002a0faa1a6c0_0, 0, 16;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v000002a0faa199a0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a0faa19860_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 42 "$display", "Test case 2:" {0 0 0};
    %vpi_call 2 43 "$display", "A = %d", v000002a0faa1a6c0_0 {0 0 0};
    %vpi_call 2 44 "$display", "B = %d", v000002a0faa199a0_0 {0 0 0};
    %vpi_call 2 45 "$display", "Cin = %d", v000002a0faa19860_0 {0 0 0};
    %vpi_call 2 46 "$display", "Sum = %b", v000002a0faa1a4e0_0 {0 0 0};
    %vpi_call 2 47 "$display", "Cout = %d", v000002a0faa1b980_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 1023, 0, 16;
    %store/vec4 v000002a0faa1a6c0_0, 0, 16;
    %pushi/vec4 1023, 0, 16;
    %store/vec4 v000002a0faa199a0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a0faa19860_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 55 "$display", "Test case 3:" {0 0 0};
    %vpi_call 2 56 "$display", "A = %b", v000002a0faa1a6c0_0 {0 0 0};
    %vpi_call 2 57 "$display", "B = %b", v000002a0faa199a0_0 {0 0 0};
    %vpi_call 2 58 "$display", "A = %d", v000002a0faa1a6c0_0 {0 0 0};
    %vpi_call 2 59 "$display", "B = %d", v000002a0faa199a0_0 {0 0 0};
    %vpi_call 2 60 "$display", "Cin = %b", v000002a0faa19860_0 {0 0 0};
    %vpi_call 2 61 "$display", "Sum = %b", v000002a0faa1a4e0_0 {0 0 0};
    %vpi_call 2 62 "$display", "Sum = %d", v000002a0faa1a4e0_0 {0 0 0};
    %vpi_call 2 63 "$display", "Cout = %b", v000002a0faa1b980_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 1023, 0, 16;
    %store/vec4 v000002a0faa199a0_0, 0, 16;
    %pushi/vec4 1023, 0, 16;
    %store/vec4 v000002a0faa1a6c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a0faa19860_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 71 "$display", "Test case 4:" {0 0 0};
    %vpi_call 2 72 "$display", "A = %b", v000002a0faa1a6c0_0 {0 0 0};
    %vpi_call 2 73 "$display", "B = %b", v000002a0faa199a0_0 {0 0 0};
    %vpi_call 2 74 "$display", "Cin = %b", v000002a0faa19860_0 {0 0 0};
    %vpi_call 2 75 "$display", "Sum = %b", v000002a0faa1a4e0_0 {0 0 0};
    %vpi_call 2 76 "$display", "Cout = %b", v000002a0faa1b980_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 1023, 0, 16;
    %store/vec4 v000002a0faa199a0_0, 0, 16;
    %pushi/vec4 1024, 0, 16;
    %store/vec4 v000002a0faa1a6c0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a0faa19860_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 84 "$display", "Test case 5:" {0 0 0};
    %vpi_call 2 85 "$display", "A = %d", v000002a0faa1a6c0_0 {0 0 0};
    %vpi_call 2 86 "$display", "B = %d", v000002a0faa199a0_0 {0 0 0};
    %vpi_call 2 87 "$display", "Cin = %d", v000002a0faa19860_0 {0 0 0};
    %vpi_call 2 88 "$display", "Sum = %d", v000002a0faa1a4e0_0 {0 0 0};
    %vpi_call 2 89 "$display", "Cout = %d", v000002a0faa1b980_0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 92 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    ".\Carry_Select_Adder_Testbench.v";
    "./Carry_Select_Adder.v";
    "./Half_Adder.v";
    "./MUX_10to5.v";
    "./Ripple_Adder.v";
    "./Full_Adder.v";
