
Software/Sample_C_Codes/factorial/factorial_firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00010000 <_start>:
   10000:	00002197          	auipc	gp,0x2
   10004:	32818193          	addi	gp,gp,808 # 12328 <__global_pointer$>
   10008:	80818513          	addi	a0,gp,-2040 # 11b30 <_edata>
   1000c:	82818613          	addi	a2,gp,-2008 # 11b50 <_end>
   10010:	40a60633          	sub	a2,a2,a0
   10014:	00000593          	li	a1,0
   10018:	3fc000ef          	jal	ra,10414 <memset>
   1001c:	00000517          	auipc	a0,0x0
   10020:	30450513          	addi	a0,a0,772 # 10320 <__libc_fini_array>
   10024:	2a0000ef          	jal	ra,102c4 <atexit>
   10028:	358000ef          	jal	ra,10380 <__libc_init_array>
   1002c:	00012503          	lw	a0,0(sp)
   10030:	00410593          	addi	a1,sp,4
   10034:	00000613          	li	a2,0
   10038:	08c000ef          	jal	ra,100c4 <main>
   1003c:	2ac0006f          	j	102e8 <exit>

00010040 <__do_global_dtors_aux>:
   10040:	00002797          	auipc	a5,0x2
   10044:	af07c783          	lbu	a5,-1296(a5) # 11b30 <_edata>
   10048:	04079863          	bnez	a5,10098 <__do_global_dtors_aux+0x58>
   1004c:	ffff0797          	auipc	a5,0xffff0
   10050:	fb478793          	addi	a5,a5,-76 # 0 <_start-0x10000>
   10054:	02078a63          	beqz	a5,10088 <__do_global_dtors_aux+0x48>
   10058:	ff010113          	addi	sp,sp,-16
   1005c:	00001517          	auipc	a0,0x1
   10060:	69450513          	addi	a0,a0,1684 # 116f0 <__FRAME_END__>
   10064:	00112623          	sw	ra,12(sp)
   10068:	00000097          	auipc	ra,0x0
   1006c:	000000e7          	jalr	zero # 0 <_start-0x10000>
   10070:	00c12083          	lw	ra,12(sp)
   10074:	00100793          	li	a5,1
   10078:	00002717          	auipc	a4,0x2
   1007c:	aaf70c23          	sb	a5,-1352(a4) # 11b30 <_edata>
   10080:	01010113          	addi	sp,sp,16
   10084:	00008067          	ret
   10088:	00100793          	li	a5,1
   1008c:	00002717          	auipc	a4,0x2
   10090:	aaf70223          	sb	a5,-1372(a4) # 11b30 <_edata>
   10094:	00008067          	ret
   10098:	00008067          	ret

0001009c <frame_dummy>:
   1009c:	ffff0797          	auipc	a5,0xffff0
   100a0:	f6478793          	addi	a5,a5,-156 # 0 <_start-0x10000>
   100a4:	00078e63          	beqz	a5,100c0 <frame_dummy+0x24>
   100a8:	00002597          	auipc	a1,0x2
   100ac:	a8c58593          	addi	a1,a1,-1396 # 11b34 <object.5439>
   100b0:	00001517          	auipc	a0,0x1
   100b4:	64050513          	addi	a0,a0,1600 # 116f0 <__FRAME_END__>
   100b8:	00000317          	auipc	t1,0x0
   100bc:	00000067          	jr	zero # 0 <_start-0x10000>
   100c0:	00008067          	ret

000100c4 <main>:
   100c4:	fe010113          	addi	sp,sp,-32
   100c8:	00812e23          	sw	s0,28(sp)
   100cc:	02010413          	addi	s0,sp,32
   100d0:	00100793          	li	a5,1
   100d4:	fef42623          	sw	a5,-20(s0)
   100d8:	00a00793          	li	a5,10
   100dc:	fef42223          	sw	a5,-28(s0)
   100e0:	00100793          	li	a5,1
   100e4:	fef42423          	sw	a5,-24(s0)
   100e8:	0200006f          	j	10108 <main+0x44>
   100ec:	fec42703          	lw	a4,-20(s0)
   100f0:	fe842783          	lw	a5,-24(s0)
   100f4:	02f707b3          	mul	a5,a4,a5
   100f8:	fef42623          	sw	a5,-20(s0)
   100fc:	fe842783          	lw	a5,-24(s0)
   10100:	00178793          	addi	a5,a5,1
   10104:	fef42423          	sw	a5,-24(s0)
   10108:	fe842703          	lw	a4,-24(s0)
   1010c:	fe442783          	lw	a5,-28(s0)
   10110:	fce7dee3          	bge	a5,a4,100ec <main+0x28>
   10114:	00000793          	li	a5,0
   10118:	00078513          	mv	a0,a5
   1011c:	01c12403          	lw	s0,28(sp)
   10120:	02010113          	addi	sp,sp,32
   10124:	00008067          	ret

00010128 <_access>:
   10128:	0040006f          	j	1012c <unimplemented_syscall>

0001012c <unimplemented_syscall>:
   1012c:	fe010113          	addi	sp,sp,-32
   10130:	00812e23          	sw	s0,28(sp)
   10134:	02010413          	addi	s0,sp,32
   10138:	000107b7          	lui	a5,0x10
   1013c:	6cc78793          	addi	a5,a5,1740 # 106cc <register_fini+0x1c>
   10140:	fef42623          	sw	a5,-20(s0)
   10144:	01c0006f          	j	10160 <unimplemented_syscall+0x34>
   10148:	fec42783          	lw	a5,-20(s0)
   1014c:	00178713          	addi	a4,a5,1
   10150:	fee42623          	sw	a4,-20(s0)
   10154:	0007c703          	lbu	a4,0(a5)
   10158:	100007b7          	lui	a5,0x10000
   1015c:	00e7a023          	sw	a4,0(a5) # 10000000 <__global_pointer$+0xffedcd8>
   10160:	fec42783          	lw	a5,-20(s0)
   10164:	0007c783          	lbu	a5,0(a5)
   10168:	fe0790e3          	bnez	a5,10148 <unimplemented_syscall+0x1c>
   1016c:	00100073          	ebreak

00010170 <_read>:
   10170:	fe010113          	addi	sp,sp,-32
   10174:	00812e23          	sw	s0,28(sp)
   10178:	02010413          	addi	s0,sp,32
   1017c:	fea42623          	sw	a0,-20(s0)
   10180:	feb42423          	sw	a1,-24(s0)
   10184:	fec42223          	sw	a2,-28(s0)
   10188:	00000793          	li	a5,0
   1018c:	00078513          	mv	a0,a5
   10190:	01c12403          	lw	s0,28(sp)
   10194:	02010113          	addi	sp,sp,32
   10198:	00008067          	ret

0001019c <_write>:
   1019c:	fd010113          	addi	sp,sp,-48
   101a0:	02812623          	sw	s0,44(sp)
   101a4:	03010413          	addi	s0,sp,48
   101a8:	fca42e23          	sw	a0,-36(s0)
   101ac:	fcb42c23          	sw	a1,-40(s0)
   101b0:	fcc42a23          	sw	a2,-44(s0)
   101b4:	fd842703          	lw	a4,-40(s0)
   101b8:	fd442783          	lw	a5,-44(s0)
   101bc:	00f707b3          	add	a5,a4,a5
   101c0:	fef42623          	sw	a5,-20(s0)
   101c4:	01c0006f          	j	101e0 <_write+0x44>
   101c8:	fd842783          	lw	a5,-40(s0)
   101cc:	00178713          	addi	a4,a5,1
   101d0:	fce42c23          	sw	a4,-40(s0)
   101d4:	0007c703          	lbu	a4,0(a5)
   101d8:	100007b7          	lui	a5,0x10000
   101dc:	00e7a023          	sw	a4,0(a5) # 10000000 <__global_pointer$+0xffedcd8>
   101e0:	fd842703          	lw	a4,-40(s0)
   101e4:	fec42783          	lw	a5,-20(s0)
   101e8:	fef710e3          	bne	a4,a5,101c8 <_write+0x2c>
   101ec:	fd442783          	lw	a5,-44(s0)
   101f0:	00078513          	mv	a0,a5
   101f4:	02c12403          	lw	s0,44(sp)
   101f8:	03010113          	addi	sp,sp,48
   101fc:	00008067          	ret

00010200 <_close>:
   10200:	fe010113          	addi	sp,sp,-32
   10204:	00812e23          	sw	s0,28(sp)
   10208:	02010413          	addi	s0,sp,32
   1020c:	fea42623          	sw	a0,-20(s0)
   10210:	00000793          	li	a5,0
   10214:	00078513          	mv	a0,a5
   10218:	01c12403          	lw	s0,28(sp)
   1021c:	02010113          	addi	sp,sp,32
   10220:	00008067          	ret

00010224 <_fstat>:
   10224:	fe010113          	addi	sp,sp,-32
   10228:	00112e23          	sw	ra,28(sp)
   1022c:	00812c23          	sw	s0,24(sp)
   10230:	02010413          	addi	s0,sp,32
   10234:	fea42623          	sw	a0,-20(s0)
   10238:	feb42423          	sw	a1,-24(s0)
   1023c:	09c000ef          	jal	ra,102d8 <__errno>
   10240:	00050713          	mv	a4,a0
   10244:	00200793          	li	a5,2
   10248:	00f72023          	sw	a5,0(a4)
   1024c:	fff00793          	li	a5,-1
   10250:	00078513          	mv	a0,a5
   10254:	01c12083          	lw	ra,28(sp)
   10258:	01812403          	lw	s0,24(sp)
   1025c:	02010113          	addi	sp,sp,32
   10260:	00008067          	ret

00010264 <_sbrk>:
   10264:	fe010113          	addi	sp,sp,-32
   10268:	00812e23          	sw	s0,28(sp)
   1026c:	02010413          	addi	s0,sp,32
   10270:	fea42623          	sw	a0,-20(s0)
   10274:	8241a783          	lw	a5,-2012(gp) # 11b4c <heap_end.2320>
   10278:	00079663          	bnez	a5,10284 <_sbrk+0x20>
   1027c:	82818713          	addi	a4,gp,-2008 # 11b50 <_end>
   10280:	82e1a223          	sw	a4,-2012(gp) # 11b4c <heap_end.2320>
   10284:	8241a703          	lw	a4,-2012(gp) # 11b4c <heap_end.2320>
   10288:	fec42783          	lw	a5,-20(s0)
   1028c:	00f70733          	add	a4,a4,a5
   10290:	82e1a223          	sw	a4,-2012(gp) # 11b4c <heap_end.2320>
   10294:	8241a703          	lw	a4,-2012(gp) # 11b4c <heap_end.2320>
   10298:	fec42783          	lw	a5,-20(s0)
   1029c:	40f707b3          	sub	a5,a4,a5
   102a0:	00078513          	mv	a0,a5
   102a4:	01c12403          	lw	s0,28(sp)
   102a8:	02010113          	addi	sp,sp,32
   102ac:	00008067          	ret

000102b0 <_exit>:
   102b0:	fe010113          	addi	sp,sp,-32
   102b4:	00812e23          	sw	s0,28(sp)
   102b8:	02010413          	addi	s0,sp,32
   102bc:	fea42623          	sw	a0,-20(s0)
   102c0:	00100073          	ebreak

000102c4 <atexit>:
   102c4:	00050593          	mv	a1,a0
   102c8:	00000693          	li	a3,0
   102cc:	00000613          	li	a2,0
   102d0:	00000513          	li	a0,0
   102d4:	21c0006f          	j	104f0 <__register_exitproc>

000102d8 <__errno>:
   102d8:	00002797          	auipc	a5,0x2
   102dc:	85478793          	addi	a5,a5,-1964 # 11b2c <_impure_ptr>
   102e0:	0007a503          	lw	a0,0(a5)
   102e4:	00008067          	ret

000102e8 <exit>:
   102e8:	ff010113          	addi	sp,sp,-16
   102ec:	00000593          	li	a1,0
   102f0:	00812423          	sw	s0,8(sp)
   102f4:	00112623          	sw	ra,12(sp)
   102f8:	00050413          	mv	s0,a0
   102fc:	294000ef          	jal	ra,10590 <__call_exitprocs>
   10300:	00002797          	auipc	a5,0x2
   10304:	82878793          	addi	a5,a5,-2008 # 11b28 <_global_impure_ptr>
   10308:	0007a503          	lw	a0,0(a5)
   1030c:	03c52783          	lw	a5,60(a0)
   10310:	00078463          	beqz	a5,10318 <exit+0x30>
   10314:	000780e7          	jalr	a5
   10318:	00040513          	mv	a0,s0
   1031c:	f95ff0ef          	jal	ra,102b0 <_exit>

00010320 <__libc_fini_array>:
   10320:	ff010113          	addi	sp,sp,-16
   10324:	00812423          	sw	s0,8(sp)
   10328:	00001797          	auipc	a5,0x1
   1032c:	3d478793          	addi	a5,a5,980 # 116fc <__init_array_end>
   10330:	00001417          	auipc	s0,0x1
   10334:	3d040413          	addi	s0,s0,976 # 11700 <__fini_array_end>
   10338:	40f40433          	sub	s0,s0,a5
   1033c:	00112623          	sw	ra,12(sp)
   10340:	00912223          	sw	s1,4(sp)
   10344:	40245413          	srai	s0,s0,0x2
   10348:	02040263          	beqz	s0,1036c <__libc_fini_array+0x4c>
   1034c:	00241493          	slli	s1,s0,0x2
   10350:	ffc48493          	addi	s1,s1,-4
   10354:	00f484b3          	add	s1,s1,a5
   10358:	0004a783          	lw	a5,0(s1)
   1035c:	fff40413          	addi	s0,s0,-1
   10360:	ffc48493          	addi	s1,s1,-4
   10364:	000780e7          	jalr	a5
   10368:	fe0418e3          	bnez	s0,10358 <__libc_fini_array+0x38>
   1036c:	00c12083          	lw	ra,12(sp)
   10370:	00812403          	lw	s0,8(sp)
   10374:	00412483          	lw	s1,4(sp)
   10378:	01010113          	addi	sp,sp,16
   1037c:	00008067          	ret

00010380 <__libc_init_array>:
   10380:	ff010113          	addi	sp,sp,-16
   10384:	00812423          	sw	s0,8(sp)
   10388:	01212023          	sw	s2,0(sp)
   1038c:	00001417          	auipc	s0,0x1
   10390:	36840413          	addi	s0,s0,872 # 116f4 <__init_array_start>
   10394:	00001917          	auipc	s2,0x1
   10398:	36090913          	addi	s2,s2,864 # 116f4 <__init_array_start>
   1039c:	40890933          	sub	s2,s2,s0
   103a0:	00112623          	sw	ra,12(sp)
   103a4:	00912223          	sw	s1,4(sp)
   103a8:	40295913          	srai	s2,s2,0x2
   103ac:	00090e63          	beqz	s2,103c8 <__libc_init_array+0x48>
   103b0:	00000493          	li	s1,0
   103b4:	00042783          	lw	a5,0(s0)
   103b8:	00148493          	addi	s1,s1,1
   103bc:	00440413          	addi	s0,s0,4
   103c0:	000780e7          	jalr	a5
   103c4:	fe9918e3          	bne	s2,s1,103b4 <__libc_init_array+0x34>
   103c8:	00001417          	auipc	s0,0x1
   103cc:	32c40413          	addi	s0,s0,812 # 116f4 <__init_array_start>
   103d0:	00001917          	auipc	s2,0x1
   103d4:	32c90913          	addi	s2,s2,812 # 116fc <__init_array_end>
   103d8:	40890933          	sub	s2,s2,s0
   103dc:	40295913          	srai	s2,s2,0x2
   103e0:	00090e63          	beqz	s2,103fc <__libc_init_array+0x7c>
   103e4:	00000493          	li	s1,0
   103e8:	00042783          	lw	a5,0(s0)
   103ec:	00148493          	addi	s1,s1,1
   103f0:	00440413          	addi	s0,s0,4
   103f4:	000780e7          	jalr	a5
   103f8:	fe9918e3          	bne	s2,s1,103e8 <__libc_init_array+0x68>
   103fc:	00c12083          	lw	ra,12(sp)
   10400:	00812403          	lw	s0,8(sp)
   10404:	00412483          	lw	s1,4(sp)
   10408:	00012903          	lw	s2,0(sp)
   1040c:	01010113          	addi	sp,sp,16
   10410:	00008067          	ret

00010414 <memset>:
   10414:	00f00313          	li	t1,15
   10418:	00050713          	mv	a4,a0
   1041c:	02c37e63          	bgeu	t1,a2,10458 <memset+0x44>
   10420:	00f77793          	andi	a5,a4,15
   10424:	0a079063          	bnez	a5,104c4 <memset+0xb0>
   10428:	08059263          	bnez	a1,104ac <memset+0x98>
   1042c:	ff067693          	andi	a3,a2,-16
   10430:	00f67613          	andi	a2,a2,15
   10434:	00e686b3          	add	a3,a3,a4
   10438:	00b72023          	sw	a1,0(a4)
   1043c:	00b72223          	sw	a1,4(a4)
   10440:	00b72423          	sw	a1,8(a4)
   10444:	00b72623          	sw	a1,12(a4)
   10448:	01070713          	addi	a4,a4,16
   1044c:	fed766e3          	bltu	a4,a3,10438 <memset+0x24>
   10450:	00061463          	bnez	a2,10458 <memset+0x44>
   10454:	00008067          	ret
   10458:	40c306b3          	sub	a3,t1,a2
   1045c:	00269693          	slli	a3,a3,0x2
   10460:	00000297          	auipc	t0,0x0
   10464:	005686b3          	add	a3,a3,t0
   10468:	00c68067          	jr	12(a3)
   1046c:	00b70723          	sb	a1,14(a4)
   10470:	00b706a3          	sb	a1,13(a4)
   10474:	00b70623          	sb	a1,12(a4)
   10478:	00b705a3          	sb	a1,11(a4)
   1047c:	00b70523          	sb	a1,10(a4)
   10480:	00b704a3          	sb	a1,9(a4)
   10484:	00b70423          	sb	a1,8(a4)
   10488:	00b703a3          	sb	a1,7(a4)
   1048c:	00b70323          	sb	a1,6(a4)
   10490:	00b702a3          	sb	a1,5(a4)
   10494:	00b70223          	sb	a1,4(a4)
   10498:	00b701a3          	sb	a1,3(a4)
   1049c:	00b70123          	sb	a1,2(a4)
   104a0:	00b700a3          	sb	a1,1(a4)
   104a4:	00b70023          	sb	a1,0(a4)
   104a8:	00008067          	ret
   104ac:	0ff5f593          	andi	a1,a1,255
   104b0:	00859693          	slli	a3,a1,0x8
   104b4:	00d5e5b3          	or	a1,a1,a3
   104b8:	01059693          	slli	a3,a1,0x10
   104bc:	00d5e5b3          	or	a1,a1,a3
   104c0:	f6dff06f          	j	1042c <memset+0x18>
   104c4:	00279693          	slli	a3,a5,0x2
   104c8:	00000297          	auipc	t0,0x0
   104cc:	005686b3          	add	a3,a3,t0
   104d0:	00008293          	mv	t0,ra
   104d4:	fa0680e7          	jalr	-96(a3)
   104d8:	00028093          	mv	ra,t0
   104dc:	ff078793          	addi	a5,a5,-16
   104e0:	40f70733          	sub	a4,a4,a5
   104e4:	00f60633          	add	a2,a2,a5
   104e8:	f6c378e3          	bgeu	t1,a2,10458 <memset+0x44>
   104ec:	f3dff06f          	j	10428 <memset+0x14>

000104f0 <__register_exitproc>:
   104f0:	00001797          	auipc	a5,0x1
   104f4:	63878793          	addi	a5,a5,1592 # 11b28 <_global_impure_ptr>
   104f8:	0007a703          	lw	a4,0(a5)
   104fc:	14872783          	lw	a5,328(a4)
   10500:	04078c63          	beqz	a5,10558 <__register_exitproc+0x68>
   10504:	0047a703          	lw	a4,4(a5)
   10508:	01f00813          	li	a6,31
   1050c:	06e84e63          	blt	a6,a4,10588 <__register_exitproc+0x98>
   10510:	00271813          	slli	a6,a4,0x2
   10514:	02050663          	beqz	a0,10540 <__register_exitproc+0x50>
   10518:	01078333          	add	t1,a5,a6
   1051c:	08c32423          	sw	a2,136(t1) # 10140 <unimplemented_syscall+0x14>
   10520:	1887a883          	lw	a7,392(a5)
   10524:	00100613          	li	a2,1
   10528:	00e61633          	sll	a2,a2,a4
   1052c:	00c8e8b3          	or	a7,a7,a2
   10530:	1917a423          	sw	a7,392(a5)
   10534:	10d32423          	sw	a3,264(t1)
   10538:	00200693          	li	a3,2
   1053c:	02d50463          	beq	a0,a3,10564 <__register_exitproc+0x74>
   10540:	00170713          	addi	a4,a4,1
   10544:	00e7a223          	sw	a4,4(a5)
   10548:	010787b3          	add	a5,a5,a6
   1054c:	00b7a423          	sw	a1,8(a5)
   10550:	00000513          	li	a0,0
   10554:	00008067          	ret
   10558:	14c70793          	addi	a5,a4,332
   1055c:	14f72423          	sw	a5,328(a4)
   10560:	fa5ff06f          	j	10504 <__register_exitproc+0x14>
   10564:	18c7a683          	lw	a3,396(a5)
   10568:	00170713          	addi	a4,a4,1
   1056c:	00e7a223          	sw	a4,4(a5)
   10570:	00c6e633          	or	a2,a3,a2
   10574:	18c7a623          	sw	a2,396(a5)
   10578:	010787b3          	add	a5,a5,a6
   1057c:	00b7a423          	sw	a1,8(a5)
   10580:	00000513          	li	a0,0
   10584:	00008067          	ret
   10588:	fff00513          	li	a0,-1
   1058c:	00008067          	ret

00010590 <__call_exitprocs>:
   10590:	fd010113          	addi	sp,sp,-48
   10594:	00001797          	auipc	a5,0x1
   10598:	59478793          	addi	a5,a5,1428 # 11b28 <_global_impure_ptr>
   1059c:	01812423          	sw	s8,8(sp)
   105a0:	0007ac03          	lw	s8,0(a5)
   105a4:	01312e23          	sw	s3,28(sp)
   105a8:	01412c23          	sw	s4,24(sp)
   105ac:	01512a23          	sw	s5,20(sp)
   105b0:	01612823          	sw	s6,16(sp)
   105b4:	02112623          	sw	ra,44(sp)
   105b8:	02812423          	sw	s0,40(sp)
   105bc:	02912223          	sw	s1,36(sp)
   105c0:	03212023          	sw	s2,32(sp)
   105c4:	01712623          	sw	s7,12(sp)
   105c8:	00050a93          	mv	s5,a0
   105cc:	00058b13          	mv	s6,a1
   105d0:	00100a13          	li	s4,1
   105d4:	fff00993          	li	s3,-1
   105d8:	148c2903          	lw	s2,328(s8)
   105dc:	02090863          	beqz	s2,1060c <__call_exitprocs+0x7c>
   105e0:	00492483          	lw	s1,4(s2)
   105e4:	fff48413          	addi	s0,s1,-1
   105e8:	02044263          	bltz	s0,1060c <__call_exitprocs+0x7c>
   105ec:	00249493          	slli	s1,s1,0x2
   105f0:	009904b3          	add	s1,s2,s1
   105f4:	040b0463          	beqz	s6,1063c <__call_exitprocs+0xac>
   105f8:	1044a783          	lw	a5,260(s1)
   105fc:	05678063          	beq	a5,s6,1063c <__call_exitprocs+0xac>
   10600:	fff40413          	addi	s0,s0,-1
   10604:	ffc48493          	addi	s1,s1,-4
   10608:	ff3416e3          	bne	s0,s3,105f4 <__call_exitprocs+0x64>
   1060c:	02c12083          	lw	ra,44(sp)
   10610:	02812403          	lw	s0,40(sp)
   10614:	02412483          	lw	s1,36(sp)
   10618:	02012903          	lw	s2,32(sp)
   1061c:	01c12983          	lw	s3,28(sp)
   10620:	01812a03          	lw	s4,24(sp)
   10624:	01412a83          	lw	s5,20(sp)
   10628:	01012b03          	lw	s6,16(sp)
   1062c:	00c12b83          	lw	s7,12(sp)
   10630:	00812c03          	lw	s8,8(sp)
   10634:	03010113          	addi	sp,sp,48
   10638:	00008067          	ret
   1063c:	00492783          	lw	a5,4(s2)
   10640:	0044a683          	lw	a3,4(s1)
   10644:	fff78793          	addi	a5,a5,-1
   10648:	04878a63          	beq	a5,s0,1069c <__call_exitprocs+0x10c>
   1064c:	0004a223          	sw	zero,4(s1)
   10650:	fa0688e3          	beqz	a3,10600 <__call_exitprocs+0x70>
   10654:	18892783          	lw	a5,392(s2)
   10658:	008a1733          	sll	a4,s4,s0
   1065c:	00492b83          	lw	s7,4(s2)
   10660:	00f777b3          	and	a5,a4,a5
   10664:	00079e63          	bnez	a5,10680 <__call_exitprocs+0xf0>
   10668:	000680e7          	jalr	a3
   1066c:	00492783          	lw	a5,4(s2)
   10670:	f77794e3          	bne	a5,s7,105d8 <__call_exitprocs+0x48>
   10674:	148c2783          	lw	a5,328(s8)
   10678:	f92784e3          	beq	a5,s2,10600 <__call_exitprocs+0x70>
   1067c:	f5dff06f          	j	105d8 <__call_exitprocs+0x48>
   10680:	18c92783          	lw	a5,396(s2)
   10684:	0844a583          	lw	a1,132(s1)
   10688:	00f77733          	and	a4,a4,a5
   1068c:	00071c63          	bnez	a4,106a4 <__call_exitprocs+0x114>
   10690:	000a8513          	mv	a0,s5
   10694:	000680e7          	jalr	a3
   10698:	fd5ff06f          	j	1066c <__call_exitprocs+0xdc>
   1069c:	00892223          	sw	s0,4(s2)
   106a0:	fb1ff06f          	j	10650 <__call_exitprocs+0xc0>
   106a4:	00058513          	mv	a0,a1
   106a8:	000680e7          	jalr	a3
   106ac:	fc1ff06f          	j	1066c <__call_exitprocs+0xdc>

000106b0 <register_fini>:
   106b0:	ffff0797          	auipc	a5,0xffff0
   106b4:	95078793          	addi	a5,a5,-1712 # 0 <_start-0x10000>
   106b8:	00078863          	beqz	a5,106c8 <register_fini+0x18>
   106bc:	00000517          	auipc	a0,0x0
   106c0:	c6450513          	addi	a0,a0,-924 # 10320 <__libc_fini_array>
   106c4:	c01ff06f          	j	102c4 <atexit>
   106c8:	00008067          	ret
