#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fc0353c5a0 .scope module, "Accurate_Divider_TB" "Accurate_Divider_TB" 2 5;
 .timescale -9 -9;
v000001fc03543e80_0 .var "CLK", 0 0;
v000001fc03543f20_0 .net "busy", 0 0, L_000001fc035511c0;  1 drivers
v000001fc03544060_0 .net "div", 31 0, v000001fc03543a20_0;  1 drivers
v000001fc03543840_0 .var "operand_1", 31 0;
v000001fc03543c00_0 .var "operand_2", 31 0;
v000001fc035441a0_0 .net "rem", 31 0, v000001fc03543de0_0;  1 drivers
S_000001fc0353dad0 .scope module, "uut" "Accurate_Divider" 2 17, 3 1 0, S_000001fc0353c5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 32 "operand_1";
    .port_info 2 /INPUT 32 "operand_2";
    .port_info 3 /OUTPUT 32 "div";
    .port_info 4 /OUTPUT 32 "rem";
    .port_info 5 /OUTPUT 1 "busy";
L_000001fc03551230 .functor BUFZ 32, v000001fc035435c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001fc035517e0 .functor BUFZ 32, v000001fc035437a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001fc035513f0 .functor NOT 1, v000001fc034f6a40_0, C4<0>, C4<0>, C4<0>;
L_000001fc035511c0 .functor BUFZ 1, v000001fc034f6a40_0, C4<0>, C4<0>, C4<0>;
v000001fc034f6ec0_0 .net "CLK", 0 0, v000001fc03543e80_0;  1 drivers
v000001fc0353c730_0 .net *"_ivl_1", 30 0, L_000001fc03544240;  1 drivers
v000001fc034f89c0_0 .net *"_ivl_10", 32 0, L_000001fc035f09d0;  1 drivers
L_000001fc035a8060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fc0353dc60_0 .net *"_ivl_13", 0 0, L_000001fc035a8060;  1 drivers
v000001fc0353dd00_0 .net *"_ivl_3", 0 0, L_000001fc03543340;  1 drivers
v000001fc0353dda0_0 .net *"_ivl_4", 31 0, L_000001fc03543980;  1 drivers
v000001fc034f6900_0 .net *"_ivl_6", 32 0, L_000001fc03543ca0;  1 drivers
L_000001fc035a8018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fc034f69a0_0 .net *"_ivl_9", 0 0, L_000001fc035a8018;  1 drivers
v000001fc034f6a40_0 .var "active", 0 0;
v000001fc035433e0_0 .net "busy", 0 0, L_000001fc035511c0;  alias, 1 drivers
v000001fc03543480_0 .var "cycle", 4 0;
v000001fc03543ac0_0 .var "denom", 31 0;
v000001fc03543a20_0 .var "div", 31 0;
v000001fc03543d40_0 .net "div_result", 31 0, L_000001fc03551230;  1 drivers
v000001fc03543520_0 .var "latched_div_result", 31 0;
v000001fc035438e0_0 .var "latched_rem_result", 31 0;
v000001fc03543660_0 .net "operand_1", 31 0, v000001fc03543840_0;  1 drivers
v000001fc03544100_0 .net "operand_2", 31 0, v000001fc03543c00_0;  1 drivers
v000001fc03543fc0_0 .net "output_ready", 0 0, L_000001fc035513f0;  1 drivers
v000001fc03543de0_0 .var "rem", 31 0;
v000001fc03543b60_0 .net "rem_result", 31 0, L_000001fc035517e0;  1 drivers
v000001fc035435c0_0 .var "result", 31 0;
v000001fc03543700_0 .net "sub", 32 0, L_000001fc035f0110;  1 drivers
v000001fc035437a0_0 .var "work", 31 0;
E_000001fc0353bbd0 .event posedge, v000001fc034f6ec0_0;
E_000001fc0353ba10 .event anyedge, v000001fc03543fc0_0, v000001fc035433e0_0, v000001fc03543520_0, v000001fc035438e0_0;
E_000001fc0353bc50 .event anyedge, v000001fc03543fc0_0, v000001fc035433e0_0, v000001fc03543d40_0, v000001fc03543b60_0;
L_000001fc03544240 .part v000001fc035437a0_0, 0, 31;
L_000001fc03543340 .part v000001fc035435c0_0, 31, 1;
L_000001fc03543980 .concat [ 1 31 0 0], L_000001fc03543340, L_000001fc03544240;
L_000001fc03543ca0 .concat [ 32 1 0 0], L_000001fc03543980, L_000001fc035a8018;
L_000001fc035f09d0 .concat [ 32 1 0 0], v000001fc03543ac0_0, L_000001fc035a8060;
L_000001fc035f0110 .arith/sub 33, L_000001fc03543ca0, L_000001fc035f09d0;
    .scope S_000001fc0353dad0;
T_0 ;
    %wait E_000001fc0353bc50;
    %load/vec4 v000001fc03543fc0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v000001fc035433e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001fc03543d40_0;
    %cassign/vec4 v000001fc03543520_0;
    %cassign/link v000001fc03543520_0, v000001fc03543d40_0;
    %load/vec4 v000001fc03543b60_0;
    %cassign/vec4 v000001fc035438e0_0;
    %cassign/link v000001fc035438e0_0, v000001fc03543b60_0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001fc0353dad0;
T_1 ;
    %wait E_000001fc0353ba10;
    %load/vec4 v000001fc03543fc0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.2, 4;
    %load/vec4 v000001fc035433e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001fc03543520_0;
    %store/vec4 v000001fc03543a20_0, 0, 32;
    %load/vec4 v000001fc035438e0_0;
    %store/vec4 v000001fc03543de0_0, 0, 32;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001fc0353dad0;
T_2 ;
    %wait E_000001fc0353bbd0;
    %load/vec4 v000001fc034f6a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001fc03543700_0;
    %parti/s 1, 32, 7;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v000001fc03543700_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v000001fc035437a0_0, 0;
    %load/vec4 v000001fc035435c0_0;
    %parti/s 31, 0, 2;
    %concati/vec4 1, 0, 1;
    %assign/vec4 v000001fc035435c0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001fc035437a0_0;
    %parti/s 31, 0, 2;
    %load/vec4 v000001fc035435c0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001fc035437a0_0, 0;
    %load/vec4 v000001fc035435c0_0;
    %parti/s 31, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001fc035435c0_0, 0;
T_2.3 ;
    %load/vec4 v000001fc03543480_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fc034f6a40_0, 0;
T_2.4 ;
    %load/vec4 v000001fc03543480_0;
    %subi 1, 0, 5;
    %assign/vec4 v000001fc03543480_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v000001fc03543480_0, 0;
    %load/vec4 v000001fc03543660_0;
    %assign/vec4 v000001fc035435c0_0, 0;
    %load/vec4 v000001fc03544100_0;
    %assign/vec4 v000001fc03543ac0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fc035437a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fc034f6a40_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001fc0353c5a0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc03543e80_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001fc0353c5a0;
T_4 ;
T_4.0 ;
    %delay 10, 0;
    %load/vec4 v000001fc03543e80_0;
    %inv;
    %store/vec4 v000001fc03543e80_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000001fc0353c5a0;
T_5 ;
    %vpi_call 2 33 "$dumpfile", "Accurate_Divider.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fc0353c5a0 {0 0 0};
    %pushi/vec4 1023, 0, 32;
    %store/vec4 v000001fc03543840_0, 0, 32;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v000001fc03543c00_0, 0, 32;
    %delay 4000, 0;
    %vpi_call 2 38 "$display", "div = %d - rem = %d - busy = %b", v000001fc03544060_0, v000001fc035441a0_0, v000001fc03543f20_0 {0 0 0};
    %pushi/vec4 2000, 0, 32;
    %store/vec4 v000001fc03543840_0, 0, 32;
    %pushi/vec4 80, 0, 32;
    %store/vec4 v000001fc03543c00_0, 0, 32;
    %delay 4000, 0;
    %vpi_call 2 42 "$display", "div = %d - rem = %d - busy = %b", v000001fc03544060_0, v000001fc035441a0_0, v000001fc03543f20_0 {0 0 0};
    %pushi/vec4 725, 0, 32;
    %store/vec4 v000001fc03543840_0, 0, 32;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v000001fc03543c00_0, 0, 32;
    %delay 4000, 0;
    %vpi_call 2 46 "$display", "div = %d - rem = %d - busy = %b", v000001fc03544060_0, v000001fc035441a0_0, v000001fc03543f20_0 {0 0 0};
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Accurate_Divider_TB.v";
    "./../Accurate_Arithmetic_Units/Accurate_Divider.v";
