#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028ec63eee30 .scope module, "Approximate_Accuracy_Controlable_Multiplier_TB" "Approximate_Accuracy_Controlable_Multiplier_TB" 2 3;
 .timescale 0 0;
P_0000028ec6491490 .param/l "len" 0 2 11, +C4<00000000000000000000000000001000>;
v0000028ec65275b0_0 .var "CLK", 0 0;
v0000028ec6525d50_0 .var "Er", 6 0;
v0000028ec65261b0_0 .var "Multiplicand", 7 0;
v0000028ec6526250_0 .var "Multiplier", 7 0;
v0000028ec6527790_0 .net "Product", 15 0, L_0000028ec657c200;  1 drivers
v0000028ec65262f0_0 .var/i "i", 31 0;
v0000028ec6528050_0 .var/i "n", 31 0;
S_0000028ec64ad730 .scope module, "uut" "Approximate_Accuracy_Controlable_Multiplier" 2 17, 3 1 0, S_0000028ec63eee30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 7 "Er";
    .port_info 2 /INPUT 8 "Operand_1";
    .port_info 3 /INPUT 8 "Operand_2";
    .port_info 4 /OUTPUT 16 "Result";
v0000028ec65243b0_0 .net "CLK", 0 0, v0000028ec65275b0_0;  1 drivers
v0000028ec65244f0_0 .net "CarrySignal_Stage_2", 14 0, L_0000028ec6579b40;  1 drivers
v0000028ec6527510_0 .var "CarrySignal_Stage_3", 14 0;
v0000028ec6526070_0 .net "Er", 6 0, v0000028ec6525d50_0;  1 drivers
v0000028ec65270b0_0 .net "Operand_1", 7 0, v0000028ec65261b0_0;  1 drivers
v0000028ec6526d90_0 .net "Operand_2", 7 0, v0000028ec6526250_0;  1 drivers
v0000028ec65264d0_0 .net "P5_Stage_1", 10 0, L_0000028ec6528cd0;  1 drivers
v0000028ec6525cb0_0 .var "P5_Stage_2", 10 0;
v0000028ec6527b50_0 .net "P6_Stage_1", 10 0, L_0000028ec652a5d0;  1 drivers
v0000028ec6526c50_0 .var "P6_Stage_2", 10 0;
v0000028ec65267f0_0 .net "Result", 15 0, L_0000028ec657c200;  alias, 1 drivers
v0000028ec6527dd0_0 .net "SumSignal_Stage_2", 14 0, L_0000028ec657b4e0;  1 drivers
v0000028ec6527830_0 .var "SumSignal_Stage_3", 14 0;
v0000028ec6527150_0 .net "V1_Stage_1", 14 0, L_0000028ec64a1d00;  1 drivers
v0000028ec6527d30_0 .var "V1_Stage_2", 14 0;
v0000028ec6526110_0 .net "V2_Stage_1", 14 0, L_0000028ec64a16e0;  1 drivers
v0000028ec65278d0_0 .var "V2_Stage_2", 14 0;
E_0000028ec6491510 .event posedge, v0000028ec65243b0_0;
S_0000028ec6357630 .scope module, "MS1" "Multiplier_Stage_1" 3 21, 3 84 0, S_0000028ec64ad730;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "Operand_1";
    .port_info 1 /INPUT 8 "Operand_2";
    .port_info 2 /OUTPUT 11 "P5";
    .port_info 3 /OUTPUT 11 "P6";
    .port_info 4 /OUTPUT 15 "V1";
    .port_info 5 /OUTPUT 15 "V2";
v0000028ec650f160_0 .net "Operand_1", 7 0, v0000028ec65261b0_0;  alias, 1 drivers
v0000028ec650e8a0_0 .net "Operand_2", 7 0, v0000028ec6526250_0;  alias, 1 drivers
v0000028ec650f200_0 .net "P1", 8 0, L_0000028ec6526610;  1 drivers
v0000028ec650fde0_0 .net "P2", 8 0, L_0000028ec6526b10;  1 drivers
v0000028ec650f2a0_0 .net "P3", 8 0, L_0000028ec65299f0;  1 drivers
v0000028ec650eee0_0 .net "P4", 8 0, L_0000028ec652a530;  1 drivers
v0000028ec650f340_0 .net "P5", 10 0, L_0000028ec6528cd0;  alias, 1 drivers
v0000028ec650fe80_0 .net "P6", 10 0, L_0000028ec652a5d0;  alias, 1 drivers
v0000028ec650fa20 .array "Partial_Product", 8 1;
v0000028ec650fa20_0 .net v0000028ec650fa20 0, 7 0, L_0000028ec64a1f30; 1 drivers
v0000028ec650fa20_1 .net v0000028ec650fa20 1, 7 0, L_0000028ec64a2f60; 1 drivers
v0000028ec650fa20_2 .net v0000028ec650fa20 2, 7 0, L_0000028ec64a1ad0; 1 drivers
v0000028ec650fa20_3 .net v0000028ec650fa20 3, 7 0, L_0000028ec64a3040; 1 drivers
v0000028ec650fa20_4 .net v0000028ec650fa20 4, 7 0, L_0000028ec64a1d70; 1 drivers
v0000028ec650fa20_5 .net v0000028ec650fa20 5, 7 0, L_0000028ec64a1830; 1 drivers
v0000028ec650fa20_6 .net v0000028ec650fa20 6, 7 0, L_0000028ec64a2710; 1 drivers
v0000028ec650fa20_7 .net v0000028ec650fa20 7, 7 0, L_0000028ec64a2780; 1 drivers
v0000028ec650f8e0_0 .net "V1", 14 0, L_0000028ec64a1d00;  alias, 1 drivers
v0000028ec650f3e0_0 .net "V2", 14 0, L_0000028ec64a16e0;  alias, 1 drivers
L_0000028ec6525990 .part v0000028ec6526250_0, 0, 1;
L_0000028ec6527bf0 .part v0000028ec6526250_0, 1, 1;
L_0000028ec6525ad0 .part v0000028ec6526250_0, 2, 1;
L_0000028ec6525f30 .part v0000028ec6526250_0, 3, 1;
L_0000028ec6526890 .part v0000028ec6526250_0, 4, 1;
L_0000028ec6527970 .part v0000028ec6526250_0, 5, 1;
L_0000028ec6527e70 .part v0000028ec6526250_0, 6, 1;
L_0000028ec6526930 .part v0000028ec6526250_0, 7, 1;
S_0000028ec63577c0 .scope module, "atc_4" "ATC_4" 3 121, 3 259 0, S_0000028ec6357630;
 .timescale 0 0;
    .port_info 0 /INPUT 9 "P1";
    .port_info 1 /INPUT 9 "P2";
    .port_info 2 /INPUT 9 "P3";
    .port_info 3 /INPUT 9 "P4";
    .port_info 4 /OUTPUT 11 "P5";
    .port_info 5 /OUTPUT 11 "P6";
    .port_info 6 /OUTPUT 15 "V2";
L_0000028ec64a16e0 .functor OR 15, L_0000028ec6528a50, L_0000028ec6529310, C4<000000000000000>, C4<000000000000000>;
v0000028ec650a390_0 .net "P1", 8 0, L_0000028ec6526610;  alias, 1 drivers
v0000028ec650c2d0_0 .net "P2", 8 0, L_0000028ec6526b10;  alias, 1 drivers
v0000028ec650aa70_0 .net "P3", 8 0, L_0000028ec65299f0;  alias, 1 drivers
v0000028ec650c410_0 .net "P4", 8 0, L_0000028ec652a530;  alias, 1 drivers
v0000028ec650bfb0_0 .net "P5", 10 0, L_0000028ec6528cd0;  alias, 1 drivers
v0000028ec650b1f0_0 .net "P6", 10 0, L_0000028ec652a5d0;  alias, 1 drivers
v0000028ec650c050_0 .net "Q5", 10 0, L_0000028ec652a670;  1 drivers
v0000028ec650a610_0 .net "Q6", 10 0, L_0000028ec6528d70;  1 drivers
v0000028ec650b010_0 .net "V2", 14 0, L_0000028ec64a16e0;  alias, 1 drivers
v0000028ec650b970_0 .net *"_ivl_0", 14 0, L_0000028ec6528a50;  1 drivers
v0000028ec650a930_0 .net *"_ivl_10", 10 0, L_0000028ec6528b90;  1 drivers
L_0000028ec652b9f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000028ec650c5f0_0 .net *"_ivl_12", 3 0, L_0000028ec652b9f0;  1 drivers
L_0000028ec652b960 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000028ec650b6f0_0 .net *"_ivl_3", 3 0, L_0000028ec652b960;  1 drivers
v0000028ec650ba10_0 .net *"_ivl_4", 14 0, L_0000028ec6528410;  1 drivers
L_0000028ec652b9a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000028ec650ab10_0 .net *"_ivl_7", 3 0, L_0000028ec652b9a8;  1 drivers
v0000028ec650acf0_0 .net *"_ivl_8", 14 0, L_0000028ec6529310;  1 drivers
L_0000028ec6528a50 .concat [ 11 4 0 0], L_0000028ec652a670, L_0000028ec652b960;
L_0000028ec6528410 .concat [ 11 4 0 0], L_0000028ec6528d70, L_0000028ec652b9a8;
L_0000028ec6528b90 .part L_0000028ec6528410, 0, 11;
L_0000028ec6529310 .concat [ 4 11 0 0], L_0000028ec652b9f0, L_0000028ec6528b90;
S_0000028ec634c990 .scope module, "iCAC_5" "iCAC" 3 275, 3 198 0, S_0000028ec63577c0;
 .timescale 0 0;
    .port_info 0 /INPUT 9 "D1";
    .port_info 1 /INPUT 9 "D2";
    .port_info 2 /OUTPUT 11 "P";
    .port_info 3 /OUTPUT 11 "Q";
P_0000028ec6325b90 .param/l "SHIFT_BITS" 0 3 201, +C4<00000000000000000000000000000010>;
P_0000028ec6325bc8 .param/l "WIDTH" 0 3 200, +C4<00000000000000000000000000001001>;
L_0000028ec64a1a60 .functor OR 7, L_0000028ec652a350, L_0000028ec6528550, C4<0000000>, C4<0000000>;
L_0000028ec64a28d0 .functor AND 7, L_0000028ec652a170, L_0000028ec6529090, C4<1111111>, C4<1111111>;
v0000028ec649f970_0 .net "D1", 8 0, L_0000028ec6526610;  alias, 1 drivers
v0000028ec64a0370_0 .net "D2", 8 0, L_0000028ec6526b10;  alias, 1 drivers
v0000028ec649ff10_0 .net "D2_Shifted", 10 0, L_0000028ec6529270;  1 drivers
v0000028ec64a0a50_0 .net "P", 10 0, L_0000028ec6528cd0;  alias, 1 drivers
v0000028ec64a0af0_0 .net "Q", 10 0, L_0000028ec652a670;  alias, 1 drivers
L_0000028ec652b768 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028ec649fab0_0 .net *"_ivl_11", 1 0, L_0000028ec652b768;  1 drivers
v0000028ec649f5b0_0 .net *"_ivl_14", 8 0, L_0000028ec652a3f0;  1 drivers
L_0000028ec652b7b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028ec64a0c30_0 .net *"_ivl_16", 1 0, L_0000028ec652b7b0;  1 drivers
v0000028ec649f650_0 .net *"_ivl_21", 1 0, L_0000028ec65285f0;  1 drivers
L_0000028ec652b7f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028ec64a00f0_0 .net/2s *"_ivl_24", 1 0, L_0000028ec652b7f8;  1 drivers
v0000028ec64a0190_0 .net *"_ivl_3", 1 0, L_0000028ec6528690;  1 drivers
v0000028ec649f6f0_0 .net *"_ivl_30", 6 0, L_0000028ec652a350;  1 drivers
v0000028ec649fa10_0 .net *"_ivl_32", 6 0, L_0000028ec6528550;  1 drivers
v0000028ec649fb50_0 .net *"_ivl_33", 6 0, L_0000028ec64a1a60;  1 drivers
v0000028ec64a0550_0 .net *"_ivl_39", 6 0, L_0000028ec652a170;  1 drivers
v0000028ec649fdd0_0 .net *"_ivl_41", 6 0, L_0000028ec6529090;  1 drivers
v0000028ec64a0410_0 .net *"_ivl_42", 6 0, L_0000028ec64a28d0;  1 drivers
L_0000028ec652b720 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028ec64a0230_0 .net/2s *"_ivl_6", 1 0, L_0000028ec652b720;  1 drivers
v0000028ec64a05f0_0 .net *"_ivl_8", 10 0, L_0000028ec652a0d0;  1 drivers
L_0000028ec6528690 .part L_0000028ec6526610, 0, 2;
L_0000028ec652a0d0 .concat [ 9 2 0 0], L_0000028ec6526b10, L_0000028ec652b768;
L_0000028ec652a3f0 .part L_0000028ec652a0d0, 0, 9;
L_0000028ec6529270 .concat [ 2 9 0 0], L_0000028ec652b7b0, L_0000028ec652a3f0;
L_0000028ec65285f0 .part L_0000028ec6529270, 9, 2;
L_0000028ec6528cd0 .concat8 [ 2 7 2 0], L_0000028ec6528690, L_0000028ec64a1a60, L_0000028ec65285f0;
L_0000028ec652a350 .part L_0000028ec6526610, 2, 7;
L_0000028ec6528550 .part L_0000028ec6529270, 2, 7;
L_0000028ec652a670 .concat8 [ 2 7 2 0], L_0000028ec652b720, L_0000028ec64a28d0, L_0000028ec652b7f8;
L_0000028ec652a170 .part L_0000028ec6526610, 2, 7;
L_0000028ec6529090 .part L_0000028ec6529270, 2, 7;
S_0000028ec634cb20 .scope module, "iCAC_6" "iCAC" 3 276, 3 198 0, S_0000028ec63577c0;
 .timescale 0 0;
    .port_info 0 /INPUT 9 "D1";
    .port_info 1 /INPUT 9 "D2";
    .port_info 2 /OUTPUT 11 "P";
    .port_info 3 /OUTPUT 11 "Q";
P_0000028ec6325610 .param/l "SHIFT_BITS" 0 3 201, +C4<00000000000000000000000000000010>;
P_0000028ec6325648 .param/l "WIDTH" 0 3 200, +C4<00000000000000000000000000001001>;
L_0000028ec64a2010 .functor OR 7, L_0000028ec65289b0, L_0000028ec652a210, C4<0000000>, C4<0000000>;
L_0000028ec64a1b40 .functor AND 7, L_0000028ec652a2b0, L_0000028ec6529bd0, C4<1111111>, C4<1111111>;
v0000028ec63e1280_0 .net "D1", 8 0, L_0000028ec65299f0;  alias, 1 drivers
v0000028ec63e1fa0_0 .net "D2", 8 0, L_0000028ec652a530;  alias, 1 drivers
v0000028ec63e1500_0 .net "D2_Shifted", 10 0, L_0000028ec6528910;  1 drivers
v0000028ec63e2360_0 .net "P", 10 0, L_0000028ec652a5d0;  alias, 1 drivers
v0000028ec63e29a0_0 .net "Q", 10 0, L_0000028ec6528d70;  alias, 1 drivers
L_0000028ec652b888 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028ec63e2ae0_0 .net *"_ivl_11", 1 0, L_0000028ec652b888;  1 drivers
v0000028ec649d030_0 .net *"_ivl_14", 8 0, L_0000028ec6529130;  1 drivers
L_0000028ec652b8d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028ec649d850_0 .net *"_ivl_16", 1 0, L_0000028ec652b8d0;  1 drivers
v0000028ec649e2f0_0 .net *"_ivl_21", 1 0, L_0000028ec6529b30;  1 drivers
L_0000028ec652b918 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028ec649c4f0_0 .net/2s *"_ivl_24", 1 0, L_0000028ec652b918;  1 drivers
v0000028ec649c6d0_0 .net *"_ivl_3", 1 0, L_0000028ec65282d0;  1 drivers
v0000028ec63d9ef0_0 .net *"_ivl_30", 6 0, L_0000028ec65289b0;  1 drivers
v0000028ec63da210_0 .net *"_ivl_32", 6 0, L_0000028ec652a210;  1 drivers
v0000028ec63da490_0 .net *"_ivl_33", 6 0, L_0000028ec64a2010;  1 drivers
v0000028ec63d8a50_0 .net *"_ivl_39", 6 0, L_0000028ec652a2b0;  1 drivers
v0000028ec63d8af0_0 .net *"_ivl_41", 6 0, L_0000028ec6529bd0;  1 drivers
v0000028ec63c4530_0 .net *"_ivl_42", 6 0, L_0000028ec64a1b40;  1 drivers
L_0000028ec652b840 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028ec63c5110_0 .net/2s *"_ivl_6", 1 0, L_0000028ec652b840;  1 drivers
v0000028ec650a570_0 .net *"_ivl_8", 10 0, L_0000028ec6528870;  1 drivers
L_0000028ec65282d0 .part L_0000028ec65299f0, 0, 2;
L_0000028ec6528870 .concat [ 9 2 0 0], L_0000028ec652a530, L_0000028ec652b888;
L_0000028ec6529130 .part L_0000028ec6528870, 0, 9;
L_0000028ec6528910 .concat [ 2 9 0 0], L_0000028ec652b8d0, L_0000028ec6529130;
L_0000028ec6529b30 .part L_0000028ec6528910, 9, 2;
L_0000028ec652a5d0 .concat8 [ 2 7 2 0], L_0000028ec65282d0, L_0000028ec64a2010, L_0000028ec6529b30;
L_0000028ec65289b0 .part L_0000028ec65299f0, 2, 7;
L_0000028ec652a210 .part L_0000028ec6528910, 2, 7;
L_0000028ec6528d70 .concat8 [ 2 7 2 0], L_0000028ec652b840, L_0000028ec64a1b40, L_0000028ec652b918;
L_0000028ec652a2b0 .part L_0000028ec65299f0, 2, 7;
L_0000028ec6529bd0 .part L_0000028ec6528910, 2, 7;
S_0000028ec6339730 .scope module, "atc_8" "ATC_8" 3 108, 3 281 0, S_0000028ec6357630;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "PP_1";
    .port_info 1 /INPUT 8 "PP_2";
    .port_info 2 /INPUT 8 "PP_3";
    .port_info 3 /INPUT 8 "PP_4";
    .port_info 4 /INPUT 8 "PP_5";
    .port_info 5 /INPUT 8 "PP_6";
    .port_info 6 /INPUT 8 "PP_7";
    .port_info 7 /INPUT 8 "PP_8";
    .port_info 8 /OUTPUT 9 "P1";
    .port_info 9 /OUTPUT 9 "P2";
    .port_info 10 /OUTPUT 9 "P3";
    .port_info 11 /OUTPUT 9 "P4";
    .port_info 12 /OUTPUT 15 "V1";
L_0000028ec64a1600 .functor OR 15, L_0000028ec6529a90, L_0000028ec6529630, C4<000000000000000>, C4<000000000000000>;
L_0000028ec64a1670 .functor OR 15, L_0000028ec64a1600, L_0000028ec65298b0, C4<000000000000000>, C4<000000000000000>;
L_0000028ec64a1d00 .functor OR 15, L_0000028ec64a1670, L_0000028ec6529db0, C4<000000000000000>, C4<000000000000000>;
v0000028ec650d1d0_0 .net "P1", 8 0, L_0000028ec6526610;  alias, 1 drivers
v0000028ec650d4f0_0 .net "P2", 8 0, L_0000028ec6526b10;  alias, 1 drivers
v0000028ec650d810_0 .net "P3", 8 0, L_0000028ec65299f0;  alias, 1 drivers
v0000028ec650c9b0_0 .net "P4", 8 0, L_0000028ec652a530;  alias, 1 drivers
v0000028ec650d310_0 .net "PP_1", 7 0, L_0000028ec64a1f30;  alias, 1 drivers
v0000028ec650d8b0_0 .net "PP_2", 7 0, L_0000028ec64a2f60;  alias, 1 drivers
v0000028ec650de50_0 .net "PP_3", 7 0, L_0000028ec64a1ad0;  alias, 1 drivers
v0000028ec650c870_0 .net "PP_4", 7 0, L_0000028ec64a3040;  alias, 1 drivers
v0000028ec650e440_0 .net "PP_5", 7 0, L_0000028ec64a1d70;  alias, 1 drivers
v0000028ec6510600_0 .net "PP_6", 7 0, L_0000028ec64a1830;  alias, 1 drivers
v0000028ec650fb60_0 .net "PP_7", 7 0, L_0000028ec64a2710;  alias, 1 drivers
v0000028ec6510060_0 .net "PP_8", 7 0, L_0000028ec64a2780;  alias, 1 drivers
v0000028ec650e580_0 .net "Q1", 8 0, L_0000028ec6527c90;  1 drivers
v0000028ec650f020_0 .net "Q2", 8 0, L_0000028ec65273d0;  1 drivers
v0000028ec650ef80_0 .net "Q3", 8 0, L_0000028ec6528190;  1 drivers
v0000028ec650e760_0 .net "Q4", 8 0, L_0000028ec6529590;  1 drivers
v0000028ec6510380_0 .net "V1", 14 0, L_0000028ec64a1d00;  alias, 1 drivers
v0000028ec650f700_0 .net *"_ivl_0", 14 0, L_0000028ec6529a90;  1 drivers
v0000028ec650f980_0 .net *"_ivl_10", 12 0, L_0000028ec65280f0;  1 drivers
L_0000028ec652b5b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028ec650eb20_0 .net *"_ivl_12", 1 0, L_0000028ec652b5b8;  1 drivers
v0000028ec650ed00_0 .net *"_ivl_14", 14 0, L_0000028ec64a1600;  1 drivers
v0000028ec6510100_0 .net *"_ivl_16", 14 0, L_0000028ec652a850;  1 drivers
L_0000028ec652b600 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000028ec6510420_0 .net *"_ivl_19", 5 0, L_0000028ec652b600;  1 drivers
v0000028ec650f5c0_0 .net *"_ivl_20", 14 0, L_0000028ec65298b0;  1 drivers
v0000028ec650e940_0 .net *"_ivl_22", 10 0, L_0000028ec6528230;  1 drivers
L_0000028ec652b648 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000028ec650f840_0 .net *"_ivl_24", 3 0, L_0000028ec652b648;  1 drivers
v0000028ec650e120_0 .net *"_ivl_26", 14 0, L_0000028ec64a1670;  1 drivers
v0000028ec650e4e0_0 .net *"_ivl_28", 14 0, L_0000028ec652a030;  1 drivers
L_0000028ec652b528 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000028ec65101a0_0 .net *"_ivl_3", 5 0, L_0000028ec652b528;  1 drivers
L_0000028ec652b690 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000028ec650e9e0_0 .net *"_ivl_31", 5 0, L_0000028ec652b690;  1 drivers
v0000028ec650e260_0 .net *"_ivl_32", 14 0, L_0000028ec6529db0;  1 drivers
v0000028ec650ebc0_0 .net *"_ivl_34", 8 0, L_0000028ec6529e50;  1 drivers
L_0000028ec652b6d8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000028ec650e620_0 .net *"_ivl_36", 5 0, L_0000028ec652b6d8;  1 drivers
v0000028ec650ff20_0 .net *"_ivl_4", 14 0, L_0000028ec652a7b0;  1 drivers
L_0000028ec652b570 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000028ec650fd40_0 .net *"_ivl_7", 5 0, L_0000028ec652b570;  1 drivers
v0000028ec650e6c0_0 .net *"_ivl_8", 14 0, L_0000028ec6529630;  1 drivers
L_0000028ec6529a90 .concat [ 9 6 0 0], L_0000028ec6527c90, L_0000028ec652b528;
L_0000028ec652a7b0 .concat [ 9 6 0 0], L_0000028ec65273d0, L_0000028ec652b570;
L_0000028ec65280f0 .part L_0000028ec652a7b0, 0, 13;
L_0000028ec6529630 .concat [ 2 13 0 0], L_0000028ec652b5b8, L_0000028ec65280f0;
L_0000028ec652a850 .concat [ 9 6 0 0], L_0000028ec6528190, L_0000028ec652b600;
L_0000028ec6528230 .part L_0000028ec652a850, 0, 11;
L_0000028ec65298b0 .concat [ 4 11 0 0], L_0000028ec652b648, L_0000028ec6528230;
L_0000028ec652a030 .concat [ 9 6 0 0], L_0000028ec6529590, L_0000028ec652b690;
L_0000028ec6529e50 .part L_0000028ec652a030, 0, 9;
L_0000028ec6529db0 .concat [ 6 9 0 0], L_0000028ec652b6d8, L_0000028ec6529e50;
S_0000028ec63398c0 .scope module, "iCAC_1" "iCAC" 3 305, 3 198 0, S_0000028ec6339730;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "D1";
    .port_info 1 /INPUT 8 "D2";
    .port_info 2 /OUTPUT 9 "P";
    .port_info 3 /OUTPUT 9 "Q";
P_0000028ec6324e90 .param/l "SHIFT_BITS" 0 3 201, +C4<00000000000000000000000000000001>;
P_0000028ec6324ec8 .param/l "WIDTH" 0 3 200, +C4<00000000000000000000000000001000>;
L_0000028ec64a30b0 .functor OR 7, L_0000028ec6525c10, L_0000028ec6525df0, C4<0000000>, C4<0000000>;
L_0000028ec64a27f0 .functor AND 7, L_0000028ec6527f10, L_0000028ec65258f0, C4<1111111>, C4<1111111>;
v0000028ec650a9d0_0 .net "D1", 7 0, L_0000028ec64a1f30;  alias, 1 drivers
v0000028ec650a250_0 .net "D2", 7 0, L_0000028ec64a2f60;  alias, 1 drivers
v0000028ec650a2f0_0 .net "D2_Shifted", 8 0, L_0000028ec6526430;  1 drivers
v0000028ec650c190_0 .net "P", 8 0, L_0000028ec6526610;  alias, 1 drivers
v0000028ec650c230_0 .net "Q", 8 0, L_0000028ec6527c90;  alias, 1 drivers
L_0000028ec652b0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028ec650aed0_0 .net *"_ivl_11", 0 0, L_0000028ec652b0f0;  1 drivers
v0000028ec650a430_0 .net *"_ivl_14", 7 0, L_0000028ec65271f0;  1 drivers
L_0000028ec652b138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028ec650b510_0 .net *"_ivl_16", 0 0, L_0000028ec652b138;  1 drivers
v0000028ec650abb0_0 .net *"_ivl_21", 0 0, L_0000028ec6525b70;  1 drivers
L_0000028ec652b180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028ec650bc90_0 .net/2s *"_ivl_24", 0 0, L_0000028ec652b180;  1 drivers
v0000028ec650ac50_0 .net *"_ivl_3", 0 0, L_0000028ec6527ab0;  1 drivers
v0000028ec650ad90_0 .net *"_ivl_30", 6 0, L_0000028ec6525c10;  1 drivers
v0000028ec650a7f0_0 .net *"_ivl_32", 6 0, L_0000028ec6525df0;  1 drivers
v0000028ec650ae30_0 .net *"_ivl_33", 6 0, L_0000028ec64a30b0;  1 drivers
v0000028ec650b790_0 .net *"_ivl_39", 6 0, L_0000028ec6527f10;  1 drivers
v0000028ec650bb50_0 .net *"_ivl_41", 6 0, L_0000028ec65258f0;  1 drivers
v0000028ec650a6b0_0 .net *"_ivl_42", 6 0, L_0000028ec64a27f0;  1 drivers
L_0000028ec652b0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028ec650af70_0 .net/2s *"_ivl_6", 0 0, L_0000028ec652b0a8;  1 drivers
v0000028ec650c550_0 .net *"_ivl_8", 8 0, L_0000028ec6525e90;  1 drivers
L_0000028ec6527ab0 .part L_0000028ec64a1f30, 0, 1;
L_0000028ec6525e90 .concat [ 8 1 0 0], L_0000028ec64a2f60, L_0000028ec652b0f0;
L_0000028ec65271f0 .part L_0000028ec6525e90, 0, 8;
L_0000028ec6526430 .concat [ 1 8 0 0], L_0000028ec652b138, L_0000028ec65271f0;
L_0000028ec6525b70 .part L_0000028ec6526430, 8, 1;
L_0000028ec6526610 .concat8 [ 1 7 1 0], L_0000028ec6527ab0, L_0000028ec64a30b0, L_0000028ec6525b70;
L_0000028ec6525c10 .part L_0000028ec64a1f30, 1, 7;
L_0000028ec6525df0 .part L_0000028ec6526430, 1, 7;
L_0000028ec6527c90 .concat8 [ 1 7 1 0], L_0000028ec652b0a8, L_0000028ec64a27f0, L_0000028ec652b180;
L_0000028ec6527f10 .part L_0000028ec64a1f30, 1, 7;
L_0000028ec65258f0 .part L_0000028ec6526430, 1, 7;
S_0000028ec635e690 .scope module, "iCAC_2" "iCAC" 3 306, 3 198 0, S_0000028ec6339730;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "D1";
    .port_info 1 /INPUT 8 "D2";
    .port_info 2 /OUTPUT 9 "P";
    .port_info 3 /OUTPUT 9 "Q";
P_0000028ec6325910 .param/l "SHIFT_BITS" 0 3 201, +C4<00000000000000000000000000000001>;
P_0000028ec6325948 .param/l "WIDTH" 0 3 200, +C4<00000000000000000000000000001000>;
L_0000028ec64a1520 .functor OR 7, L_0000028ec6526bb0, L_0000028ec65276f0, C4<0000000>, C4<0000000>;
L_0000028ec64a2940 .functor AND 7, L_0000028ec6526e30, L_0000028ec6526f70, C4<1111111>, C4<1111111>;
v0000028ec650bd30_0 .net "D1", 7 0, L_0000028ec64a1ad0;  alias, 1 drivers
v0000028ec650c370_0 .net "D2", 7 0, L_0000028ec64a3040;  alias, 1 drivers
v0000028ec650c0f0_0 .net "D2_Shifted", 8 0, L_0000028ec6526cf0;  1 drivers
v0000028ec650b0b0_0 .net "P", 8 0, L_0000028ec6526b10;  alias, 1 drivers
v0000028ec650b5b0_0 .net "Q", 8 0, L_0000028ec65273d0;  alias, 1 drivers
L_0000028ec652b210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028ec650c690_0 .net *"_ivl_11", 0 0, L_0000028ec652b210;  1 drivers
v0000028ec650b150_0 .net *"_ivl_14", 7 0, L_0000028ec65269d0;  1 drivers
L_0000028ec652b258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028ec650b830_0 .net *"_ivl_16", 0 0, L_0000028ec652b258;  1 drivers
v0000028ec650c4b0_0 .net *"_ivl_21", 0 0, L_0000028ec6526a70;  1 drivers
L_0000028ec652b2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028ec650c730_0 .net/2s *"_ivl_24", 0 0, L_0000028ec652b2a0;  1 drivers
v0000028ec650a1b0_0 .net *"_ivl_3", 0 0, L_0000028ec65266b0;  1 drivers
v0000028ec650b650_0 .net *"_ivl_30", 6 0, L_0000028ec6526bb0;  1 drivers
v0000028ec650bab0_0 .net *"_ivl_32", 6 0, L_0000028ec65276f0;  1 drivers
v0000028ec650c7d0_0 .net *"_ivl_33", 6 0, L_0000028ec64a1520;  1 drivers
v0000028ec650b290_0 .net *"_ivl_39", 6 0, L_0000028ec6526e30;  1 drivers
v0000028ec650be70_0 .net *"_ivl_41", 6 0, L_0000028ec6526f70;  1 drivers
v0000028ec650b330_0 .net *"_ivl_42", 6 0, L_0000028ec64a2940;  1 drivers
L_0000028ec652b1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028ec650a4d0_0 .net/2s *"_ivl_6", 0 0, L_0000028ec652b1c8;  1 drivers
v0000028ec650bbf0_0 .net *"_ivl_8", 8 0, L_0000028ec6526750;  1 drivers
L_0000028ec65266b0 .part L_0000028ec64a1ad0, 0, 1;
L_0000028ec6526750 .concat [ 8 1 0 0], L_0000028ec64a3040, L_0000028ec652b210;
L_0000028ec65269d0 .part L_0000028ec6526750, 0, 8;
L_0000028ec6526cf0 .concat [ 1 8 0 0], L_0000028ec652b258, L_0000028ec65269d0;
L_0000028ec6526a70 .part L_0000028ec6526cf0, 8, 1;
L_0000028ec6526b10 .concat8 [ 1 7 1 0], L_0000028ec65266b0, L_0000028ec64a1520, L_0000028ec6526a70;
L_0000028ec6526bb0 .part L_0000028ec64a1ad0, 1, 7;
L_0000028ec65276f0 .part L_0000028ec6526cf0, 1, 7;
L_0000028ec65273d0 .concat8 [ 1 7 1 0], L_0000028ec652b1c8, L_0000028ec64a2940, L_0000028ec652b2a0;
L_0000028ec6526e30 .part L_0000028ec64a1ad0, 1, 7;
L_0000028ec6526f70 .part L_0000028ec6526cf0, 1, 7;
S_0000028ec635e820 .scope module, "iCAC_3" "iCAC" 3 307, 3 198 0, S_0000028ec6339730;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "D1";
    .port_info 1 /INPUT 8 "D2";
    .port_info 2 /OUTPUT 9 "P";
    .port_info 3 /OUTPUT 9 "Q";
P_0000028ec6325a10 .param/l "SHIFT_BITS" 0 3 201, +C4<00000000000000000000000000000001>;
P_0000028ec6325a48 .param/l "WIDTH" 0 3 200, +C4<00000000000000000000000000001000>;
L_0000028ec64a2240 .functor OR 7, L_0000028ec6528af0, L_0000028ec6529ef0, C4<0000000>, C4<0000000>;
L_0000028ec64a2a90 .functor AND 7, L_0000028ec65294f0, L_0000028ec65296d0, C4<1111111>, C4<1111111>;
v0000028ec650bdd0_0 .net "D1", 7 0, L_0000028ec64a1d70;  alias, 1 drivers
v0000028ec650b8d0_0 .net "D2", 7 0, L_0000028ec64a1830;  alias, 1 drivers
v0000028ec650b3d0_0 .net "D2_Shifted", 8 0, L_0000028ec6527470;  1 drivers
v0000028ec650b470_0 .net "P", 8 0, L_0000028ec65299f0;  alias, 1 drivers
v0000028ec650a890_0 .net "Q", 8 0, L_0000028ec6528190;  alias, 1 drivers
L_0000028ec652b330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028ec650a750_0 .net *"_ivl_11", 0 0, L_0000028ec652b330;  1 drivers
v0000028ec650bf10_0 .net *"_ivl_14", 7 0, L_0000028ec6527330;  1 drivers
L_0000028ec652b378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028ec650a070_0 .net *"_ivl_16", 0 0, L_0000028ec652b378;  1 drivers
v0000028ec650a110_0 .net *"_ivl_21", 0 0, L_0000028ec6528370;  1 drivers
L_0000028ec652b3c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028ec650caf0_0 .net/2s *"_ivl_24", 0 0, L_0000028ec652b3c0;  1 drivers
v0000028ec650cb90_0 .net *"_ivl_3", 0 0, L_0000028ec6527010;  1 drivers
v0000028ec650cf50_0 .net *"_ivl_30", 6 0, L_0000028ec6528af0;  1 drivers
v0000028ec650d950_0 .net *"_ivl_32", 6 0, L_0000028ec6529ef0;  1 drivers
v0000028ec650d6d0_0 .net *"_ivl_33", 6 0, L_0000028ec64a2240;  1 drivers
v0000028ec650d9f0_0 .net *"_ivl_39", 6 0, L_0000028ec65294f0;  1 drivers
v0000028ec650d590_0 .net *"_ivl_41", 6 0, L_0000028ec65296d0;  1 drivers
v0000028ec650cc30_0 .net *"_ivl_42", 6 0, L_0000028ec64a2a90;  1 drivers
L_0000028ec652b2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028ec650d450_0 .net/2s *"_ivl_6", 0 0, L_0000028ec652b2e8;  1 drivers
v0000028ec650d3b0_0 .net *"_ivl_8", 8 0, L_0000028ec6527290;  1 drivers
L_0000028ec6527010 .part L_0000028ec64a1d70, 0, 1;
L_0000028ec6527290 .concat [ 8 1 0 0], L_0000028ec64a1830, L_0000028ec652b330;
L_0000028ec6527330 .part L_0000028ec6527290, 0, 8;
L_0000028ec6527470 .concat [ 1 8 0 0], L_0000028ec652b378, L_0000028ec6527330;
L_0000028ec6528370 .part L_0000028ec6527470, 8, 1;
L_0000028ec65299f0 .concat8 [ 1 7 1 0], L_0000028ec6527010, L_0000028ec64a2240, L_0000028ec6528370;
L_0000028ec6528af0 .part L_0000028ec64a1d70, 1, 7;
L_0000028ec6529ef0 .part L_0000028ec6527470, 1, 7;
L_0000028ec6528190 .concat8 [ 1 7 1 0], L_0000028ec652b2e8, L_0000028ec64a2a90, L_0000028ec652b3c0;
L_0000028ec65294f0 .part L_0000028ec64a1d70, 1, 7;
L_0000028ec65296d0 .part L_0000028ec6527470, 1, 7;
S_0000028ec635d200 .scope module, "iCAC_4" "iCAC" 3 308, 3 198 0, S_0000028ec6339730;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "D1";
    .port_info 1 /INPUT 8 "D2";
    .port_info 2 /OUTPUT 9 "P";
    .port_info 3 /OUTPUT 9 "Q";
P_0000028ec6324f90 .param/l "SHIFT_BITS" 0 3 201, +C4<00000000000000000000000000000001>;
P_0000028ec6324fc8 .param/l "WIDTH" 0 3 200, +C4<00000000000000000000000000001000>;
L_0000028ec64a2320 .functor OR 7, L_0000028ec65284b0, L_0000028ec6529810, C4<0000000>, C4<0000000>;
L_0000028ec64a1590 .functor AND 7, L_0000028ec6528ff0, L_0000028ec65287d0, C4<1111111>, C4<1111111>;
v0000028ec650da90_0 .net "D1", 7 0, L_0000028ec64a2710;  alias, 1 drivers
v0000028ec650ccd0_0 .net "D2", 7 0, L_0000028ec64a2780;  alias, 1 drivers
v0000028ec650dc70_0 .net "D2_Shifted", 8 0, L_0000028ec652a710;  1 drivers
v0000028ec650db30_0 .net "P", 8 0, L_0000028ec652a530;  alias, 1 drivers
v0000028ec650c910_0 .net "Q", 8 0, L_0000028ec6529590;  alias, 1 drivers
L_0000028ec652b450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028ec650ceb0_0 .net *"_ivl_11", 0 0, L_0000028ec652b450;  1 drivers
v0000028ec650d630_0 .net *"_ivl_14", 7 0, L_0000028ec6529770;  1 drivers
L_0000028ec652b498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028ec650dbd0_0 .net *"_ivl_16", 0 0, L_0000028ec652b498;  1 drivers
v0000028ec650def0_0 .net *"_ivl_21", 0 0, L_0000028ec6529f90;  1 drivers
L_0000028ec652b4e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028ec650ca50_0 .net/2s *"_ivl_24", 0 0, L_0000028ec652b4e0;  1 drivers
v0000028ec650dd10_0 .net *"_ivl_3", 0 0, L_0000028ec6528730;  1 drivers
v0000028ec650d770_0 .net *"_ivl_30", 6 0, L_0000028ec65284b0;  1 drivers
v0000028ec650cd70_0 .net *"_ivl_32", 6 0, L_0000028ec6529810;  1 drivers
v0000028ec650d270_0 .net *"_ivl_33", 6 0, L_0000028ec64a2320;  1 drivers
v0000028ec650cff0_0 .net *"_ivl_39", 6 0, L_0000028ec6528ff0;  1 drivers
v0000028ec650ce10_0 .net *"_ivl_41", 6 0, L_0000028ec65287d0;  1 drivers
v0000028ec650ddb0_0 .net *"_ivl_42", 6 0, L_0000028ec64a1590;  1 drivers
L_0000028ec652b408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028ec650d090_0 .net/2s *"_ivl_6", 0 0, L_0000028ec652b408;  1 drivers
v0000028ec650d130_0 .net *"_ivl_8", 8 0, L_0000028ec652a490;  1 drivers
L_0000028ec6528730 .part L_0000028ec64a2710, 0, 1;
L_0000028ec652a490 .concat [ 8 1 0 0], L_0000028ec64a2780, L_0000028ec652b450;
L_0000028ec6529770 .part L_0000028ec652a490, 0, 8;
L_0000028ec652a710 .concat [ 1 8 0 0], L_0000028ec652b498, L_0000028ec6529770;
L_0000028ec6529f90 .part L_0000028ec652a710, 8, 1;
L_0000028ec652a530 .concat8 [ 1 7 1 0], L_0000028ec6528730, L_0000028ec64a2320, L_0000028ec6529f90;
L_0000028ec65284b0 .part L_0000028ec64a2710, 1, 7;
L_0000028ec6529810 .part L_0000028ec652a710, 1, 7;
L_0000028ec6529590 .concat8 [ 1 7 1 0], L_0000028ec652b408, L_0000028ec64a1590, L_0000028ec652b4e0;
L_0000028ec6528ff0 .part L_0000028ec64a2710, 1, 7;
L_0000028ec65287d0 .part L_0000028ec652a710, 1, 7;
S_0000028ec636d210 .scope generate, "genblk1[1]" "genblk1[1]" 3 97, 3 97 0, S_0000028ec6357630;
 .timescale 0 0;
P_0000028ec6491310 .param/l "i" 0 3 97, +C4<01>;
L_0000028ec64a1f30 .functor AND 8, L_0000028ec6525a30, v0000028ec65261b0_0, C4<11111111>, C4<11111111>;
v0000028ec650f7a0_0 .net *"_ivl_1", 0 0, L_0000028ec6525990;  1 drivers
v0000028ec65104c0_0 .net *"_ivl_2", 7 0, L_0000028ec6525a30;  1 drivers
LS_0000028ec6525a30_0_0 .concat [ 1 1 1 1], L_0000028ec6525990, L_0000028ec6525990, L_0000028ec6525990, L_0000028ec6525990;
LS_0000028ec6525a30_0_4 .concat [ 1 1 1 1], L_0000028ec6525990, L_0000028ec6525990, L_0000028ec6525990, L_0000028ec6525990;
L_0000028ec6525a30 .concat [ 4 4 0 0], LS_0000028ec6525a30_0_0, LS_0000028ec6525a30_0_4;
S_0000028ec636d3a0 .scope generate, "genblk1[2]" "genblk1[2]" 3 97, 3 97 0, S_0000028ec6357630;
 .timescale 0 0;
P_0000028ec64916d0 .param/l "i" 0 3 97, +C4<010>;
L_0000028ec64a2f60 .functor AND 8, L_0000028ec6527fb0, v0000028ec65261b0_0, C4<11111111>, C4<11111111>;
v0000028ec65106a0_0 .net *"_ivl_1", 0 0, L_0000028ec6527bf0;  1 drivers
v0000028ec6510240_0 .net *"_ivl_2", 7 0, L_0000028ec6527fb0;  1 drivers
LS_0000028ec6527fb0_0_0 .concat [ 1 1 1 1], L_0000028ec6527bf0, L_0000028ec6527bf0, L_0000028ec6527bf0, L_0000028ec6527bf0;
LS_0000028ec6527fb0_0_4 .concat [ 1 1 1 1], L_0000028ec6527bf0, L_0000028ec6527bf0, L_0000028ec6527bf0, L_0000028ec6527bf0;
L_0000028ec6527fb0 .concat [ 4 4 0 0], LS_0000028ec6527fb0_0_0, LS_0000028ec6527fb0_0_4;
S_0000028ec63658b0 .scope generate, "genblk1[3]" "genblk1[3]" 3 97, 3 97 0, S_0000028ec6357630;
 .timescale 0 0;
P_0000028ec6491e90 .param/l "i" 0 3 97, +C4<011>;
L_0000028ec64a1ad0 .functor AND 8, L_0000028ec6526390, v0000028ec65261b0_0, C4<11111111>, C4<11111111>;
v0000028ec650f0c0_0 .net *"_ivl_1", 0 0, L_0000028ec6525ad0;  1 drivers
v0000028ec650ea80_0 .net *"_ivl_2", 7 0, L_0000028ec6526390;  1 drivers
LS_0000028ec6526390_0_0 .concat [ 1 1 1 1], L_0000028ec6525ad0, L_0000028ec6525ad0, L_0000028ec6525ad0, L_0000028ec6525ad0;
LS_0000028ec6526390_0_4 .concat [ 1 1 1 1], L_0000028ec6525ad0, L_0000028ec6525ad0, L_0000028ec6525ad0, L_0000028ec6525ad0;
L_0000028ec6526390 .concat [ 4 4 0 0], LS_0000028ec6526390_0_0, LS_0000028ec6526390_0_4;
S_0000028ec6365a40 .scope generate, "genblk1[4]" "genblk1[4]" 3 97, 3 97 0, S_0000028ec6357630;
 .timescale 0 0;
P_0000028ec6491b10 .param/l "i" 0 3 97, +C4<0100>;
L_0000028ec64a3040 .functor AND 8, L_0000028ec6526570, v0000028ec65261b0_0, C4<11111111>, C4<11111111>;
v0000028ec650ffc0_0 .net *"_ivl_1", 0 0, L_0000028ec6525f30;  1 drivers
v0000028ec6510560_0 .net *"_ivl_2", 7 0, L_0000028ec6526570;  1 drivers
LS_0000028ec6526570_0_0 .concat [ 1 1 1 1], L_0000028ec6525f30, L_0000028ec6525f30, L_0000028ec6525f30, L_0000028ec6525f30;
LS_0000028ec6526570_0_4 .concat [ 1 1 1 1], L_0000028ec6525f30, L_0000028ec6525f30, L_0000028ec6525f30, L_0000028ec6525f30;
L_0000028ec6526570 .concat [ 4 4 0 0], LS_0000028ec6526570_0_0, LS_0000028ec6526570_0_4;
S_0000028ec64866a0 .scope generate, "genblk1[5]" "genblk1[5]" 3 97, 3 97 0, S_0000028ec6357630;
 .timescale 0 0;
P_0000028ec6491710 .param/l "i" 0 3 97, +C4<0101>;
L_0000028ec64a1d70 .functor AND 8, L_0000028ec6526ed0, v0000028ec65261b0_0, C4<11111111>, C4<11111111>;
v0000028ec650f660_0 .net *"_ivl_1", 0 0, L_0000028ec6526890;  1 drivers
v0000028ec65102e0_0 .net *"_ivl_2", 7 0, L_0000028ec6526ed0;  1 drivers
LS_0000028ec6526ed0_0_0 .concat [ 1 1 1 1], L_0000028ec6526890, L_0000028ec6526890, L_0000028ec6526890, L_0000028ec6526890;
LS_0000028ec6526ed0_0_4 .concat [ 1 1 1 1], L_0000028ec6526890, L_0000028ec6526890, L_0000028ec6526890, L_0000028ec6526890;
L_0000028ec6526ed0 .concat [ 4 4 0 0], LS_0000028ec6526ed0_0_0, LS_0000028ec6526ed0_0_4;
S_0000028ec6486830 .scope generate, "genblk1[6]" "genblk1[6]" 3 97, 3 97 0, S_0000028ec6357630;
 .timescale 0 0;
P_0000028ec6491990 .param/l "i" 0 3 97, +C4<0110>;
L_0000028ec64a1830 .functor AND 8, L_0000028ec6527650, v0000028ec65261b0_0, C4<11111111>, C4<11111111>;
v0000028ec650e800_0 .net *"_ivl_1", 0 0, L_0000028ec6527970;  1 drivers
v0000028ec650ec60_0 .net *"_ivl_2", 7 0, L_0000028ec6527650;  1 drivers
LS_0000028ec6527650_0_0 .concat [ 1 1 1 1], L_0000028ec6527970, L_0000028ec6527970, L_0000028ec6527970, L_0000028ec6527970;
LS_0000028ec6527650_0_4 .concat [ 1 1 1 1], L_0000028ec6527970, L_0000028ec6527970, L_0000028ec6527970, L_0000028ec6527970;
L_0000028ec6527650 .concat [ 4 4 0 0], LS_0000028ec6527650_0_0, LS_0000028ec6527650_0_4;
S_0000028ec6512d00 .scope generate, "genblk1[7]" "genblk1[7]" 3 97, 3 97 0, S_0000028ec6357630;
 .timescale 0 0;
P_0000028ec6491810 .param/l "i" 0 3 97, +C4<0111>;
L_0000028ec64a2710 .functor AND 8, L_0000028ec6527a10, v0000028ec65261b0_0, C4<11111111>, C4<11111111>;
v0000028ec6510740_0 .net *"_ivl_1", 0 0, L_0000028ec6527e70;  1 drivers
v0000028ec65107e0_0 .net *"_ivl_2", 7 0, L_0000028ec6527a10;  1 drivers
LS_0000028ec6527a10_0_0 .concat [ 1 1 1 1], L_0000028ec6527e70, L_0000028ec6527e70, L_0000028ec6527e70, L_0000028ec6527e70;
LS_0000028ec6527a10_0_4 .concat [ 1 1 1 1], L_0000028ec6527e70, L_0000028ec6527e70, L_0000028ec6527e70, L_0000028ec6527e70;
L_0000028ec6527a10 .concat [ 4 4 0 0], LS_0000028ec6527a10_0_0, LS_0000028ec6527a10_0_4;
S_0000028ec6512080 .scope generate, "genblk1[8]" "genblk1[8]" 3 97, 3 97 0, S_0000028ec6357630;
 .timescale 0 0;
P_0000028ec64920d0 .param/l "i" 0 3 97, +C4<01000>;
L_0000028ec64a2780 .functor AND 8, L_0000028ec6525fd0, v0000028ec65261b0_0, C4<11111111>, C4<11111111>;
v0000028ec650eda0_0 .net *"_ivl_1", 0 0, L_0000028ec6526930;  1 drivers
v0000028ec650ee40_0 .net *"_ivl_2", 7 0, L_0000028ec6525fd0;  1 drivers
LS_0000028ec6525fd0_0_0 .concat [ 1 1 1 1], L_0000028ec6526930, L_0000028ec6526930, L_0000028ec6526930, L_0000028ec6526930;
LS_0000028ec6525fd0_0_4 .concat [ 1 1 1 1], L_0000028ec6526930, L_0000028ec6526930, L_0000028ec6526930, L_0000028ec6526930;
L_0000028ec6525fd0 .concat [ 4 4 0 0], LS_0000028ec6525fd0_0_0, LS_0000028ec6525fd0_0_4;
S_0000028ec65123a0 .scope module, "MS2" "Multiplier_Stage_2" 3 52, 3 124 0, S_0000028ec64ad730;
 .timescale 0 0;
    .port_info 0 /INPUT 11 "P5";
    .port_info 1 /INPUT 11 "P6";
    .port_info 2 /INPUT 15 "V1";
    .port_info 3 /INPUT 15 "V2";
    .port_info 4 /OUTPUT 15 "SumSignal";
    .port_info 5 /OUTPUT 15 "CarrySignal";
L_0000028ec64a1c90 .functor OR 7, L_0000028ec652acb0, L_0000028ec652af30, C4<0000000>, C4<0000000>;
v0000028ec6516020_0 .net "CarrySignal", 14 0, L_0000028ec6579b40;  alias, 1 drivers
v0000028ec65160c0_0 .net "ORed_PPs", 10 4, L_0000028ec64a1c90;  1 drivers
v0000028ec6516160_0 .net "P5", 10 0, v0000028ec6525cb0_0;  1 drivers
v0000028ec65162a0_0 .net "P6", 10 0, v0000028ec6526c50_0;  1 drivers
v0000028ec6516980_0 .net "P7", 14 0, L_0000028ec6528eb0;  1 drivers
v0000028ec6516340_0 .net "Q7", 14 0, L_0000028ec65291d0;  1 drivers
v0000028ec6516480_0 .net "SumSignal", 14 0, L_0000028ec657b4e0;  alias, 1 drivers
v0000028ec65167a0_0 .net "V1", 14 0, v0000028ec6527d30_0;  1 drivers
v0000028ec65168e0_0 .net "V2", 14 0, v0000028ec65278d0_0;  1 drivers
v0000028ec6516a20_0 .net *"_ivl_1", 6 0, L_0000028ec652acb0;  1 drivers
L_0000028ec652bb58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028ec6520da0_0 .net/2s *"_ivl_12", 0 0, L_0000028ec652bb58;  1 drivers
v0000028ec651f360_0 .net *"_ivl_149", 0 0, L_0000028ec657aae0;  1 drivers
L_0000028ec652bba0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028ec6520ee0_0 .net/2s *"_ivl_16", 0 0, L_0000028ec652bba0;  1 drivers
v0000028ec6520760_0 .net *"_ivl_3", 6 0, L_0000028ec652af30;  1 drivers
v0000028ec6520e40_0 .net *"_ivl_9", 0 0, L_0000028ec652aa30;  1 drivers
L_0000028ec652acb0 .part v0000028ec6527d30_0, 4, 7;
L_0000028ec652af30 .part v0000028ec65278d0_0, 4, 7;
L_0000028ec652aa30 .part L_0000028ec6528eb0, 0, 1;
L_0000028ec652a8f0 .part L_0000028ec6528eb0, 1, 1;
L_0000028ec652a990 .part v0000028ec6527d30_0, 1, 1;
L_0000028ec652ac10 .part L_0000028ec6528eb0, 2, 1;
L_0000028ec652ad50 .part v0000028ec6527d30_0, 2, 1;
L_0000028ec652aad0 .part v0000028ec65278d0_0, 2, 1;
L_0000028ec652adf0 .part L_0000028ec6528eb0, 3, 1;
L_0000028ec652afd0 .part v0000028ec6527d30_0, 3, 1;
L_0000028ec652ae90 .part v0000028ec65278d0_0, 3, 1;
L_0000028ec657a360 .part L_0000028ec6528eb0, 4, 1;
L_0000028ec657a0e0 .part L_0000028ec65291d0, 4, 1;
L_0000028ec657b120 .part L_0000028ec64a1c90, 0, 1;
L_0000028ec657b1c0 .part L_0000028ec6528eb0, 5, 1;
L_0000028ec65793c0 .part L_0000028ec65291d0, 5, 1;
L_0000028ec6579fa0 .part L_0000028ec64a1c90, 1, 1;
L_0000028ec657b440 .part L_0000028ec6528eb0, 6, 1;
L_0000028ec657a720 .part L_0000028ec65291d0, 6, 1;
L_0000028ec657a180 .part L_0000028ec64a1c90, 2, 1;
L_0000028ec657a900 .part L_0000028ec6528eb0, 7, 1;
L_0000028ec657b620 .part L_0000028ec65291d0, 7, 1;
L_0000028ec6579a00 .part L_0000028ec64a1c90, 3, 1;
L_0000028ec657ac20 .part L_0000028ec6528eb0, 8, 1;
L_0000028ec657b6c0 .part L_0000028ec65291d0, 8, 1;
L_0000028ec657b260 .part L_0000028ec64a1c90, 4, 1;
L_0000028ec6579d20 .part L_0000028ec6528eb0, 9, 1;
L_0000028ec6579500 .part L_0000028ec65291d0, 9, 1;
L_0000028ec657b3a0 .part L_0000028ec64a1c90, 5, 1;
L_0000028ec6579960 .part L_0000028ec6528eb0, 10, 1;
L_0000028ec657a5e0 .part L_0000028ec65291d0, 10, 1;
L_0000028ec6579aa0 .part L_0000028ec64a1c90, 6, 1;
L_0000028ec657a220 .part L_0000028ec6528eb0, 11, 1;
L_0000028ec657a680 .part v0000028ec6527d30_0, 11, 1;
L_0000028ec657a540 .part v0000028ec65278d0_0, 11, 1;
L_0000028ec657aa40 .part L_0000028ec6528eb0, 12, 1;
L_0000028ec6579820 .part v0000028ec6527d30_0, 12, 1;
L_0000028ec657ab80 .part v0000028ec65278d0_0, 12, 1;
L_0000028ec6579dc0 .part L_0000028ec6528eb0, 13, 1;
L_0000028ec65796e0 .part v0000028ec6527d30_0, 13, 1;
LS_0000028ec6579b40_0_0 .concat8 [ 1 1 1 1], L_0000028ec652bb58, L_0000028ec652bba0, L_0000028ec64a1750, L_0000028ec64a29b0;
LS_0000028ec6579b40_0_4 .concat8 [ 1 1 1 1], L_0000028ec64a33c0, L_0000028ec6577f20, L_0000028ec65787e0, L_0000028ec6578310;
LS_0000028ec6579b40_0_8 .concat8 [ 1 1 1 1], L_0000028ec6577970, L_0000028ec6577b30, L_0000028ec6578a80, L_0000028ec65779e0;
LS_0000028ec6579b40_0_12 .concat8 [ 1 1 1 0], L_0000028ec65773c0, L_0000028ec6577d60, L_0000028ec65780e0;
L_0000028ec6579b40 .concat8 [ 4 4 4 3], LS_0000028ec6579b40_0_0, LS_0000028ec6579b40_0_4, LS_0000028ec6579b40_0_8, LS_0000028ec6579b40_0_12;
LS_0000028ec657b4e0_0_0 .concat8 [ 1 1 1 1], L_0000028ec652aa30, L_0000028ec64a1e50, L_0000028ec64a32e0, L_0000028ec64a3270;
LS_0000028ec657b4e0_0_4 .concat8 [ 1 1 1 1], L_0000028ec6577430, L_0000028ec6577190, L_0000028ec6578a10, L_0000028ec6578690;
LS_0000028ec657b4e0_0_8 .concat8 [ 1 1 1 1], L_0000028ec65776d0, L_0000028ec6577580, L_0000028ec6577890, L_0000028ec6577ac0;
LS_0000028ec657b4e0_0_12 .concat8 [ 1 1 1 0], L_0000028ec6577eb0, L_0000028ec65782a0, L_0000028ec657aae0;
L_0000028ec657b4e0 .concat8 [ 4 4 4 3], LS_0000028ec657b4e0_0_0, LS_0000028ec657b4e0_0_4, LS_0000028ec657b4e0_0_8, LS_0000028ec657b4e0_0_12;
L_0000028ec657aae0 .part L_0000028ec6528eb0, 14, 1;
S_0000028ec65129e0 .scope module, "FA_1" "Full_Adder" 3 147, 3 235 0, S_0000028ec65123a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000028ec64a1ec0 .functor XOR 1, L_0000028ec652ac10, L_0000028ec652ad50, C4<0>, C4<0>;
L_0000028ec64a29b0 .functor XOR 1, L_0000028ec64a1ec0, L_0000028ec652aad0, C4<0>, C4<0>;
L_0000028ec64a1fa0 .functor AND 1, L_0000028ec652ac10, L_0000028ec652ad50, C4<1>, C4<1>;
L_0000028ec64a2400 .functor AND 1, L_0000028ec652ac10, L_0000028ec652aad0, C4<1>, C4<1>;
L_0000028ec64a2a20 .functor OR 1, L_0000028ec64a1fa0, L_0000028ec64a2400, C4<0>, C4<0>;
L_0000028ec64a20f0 .functor AND 1, L_0000028ec652ad50, L_0000028ec652aad0, C4<1>, C4<1>;
L_0000028ec64a32e0 .functor OR 1, L_0000028ec64a2a20, L_0000028ec64a20f0, C4<0>, C4<0>;
v0000028ec650e1c0_0 .net "A", 0 0, L_0000028ec652ac10;  1 drivers
v0000028ec650f480_0 .net "B", 0 0, L_0000028ec652ad50;  1 drivers
v0000028ec650e080_0 .net "Cin", 0 0, L_0000028ec652aad0;  1 drivers
v0000028ec650e300_0 .net "Cout", 0 0, L_0000028ec64a32e0;  1 drivers
v0000028ec650e3a0_0 .net "Sum", 0 0, L_0000028ec64a29b0;  1 drivers
v0000028ec650f520_0 .net *"_ivl_0", 0 0, L_0000028ec64a1ec0;  1 drivers
v0000028ec650fac0_0 .net *"_ivl_11", 0 0, L_0000028ec64a20f0;  1 drivers
v0000028ec650fc00_0 .net *"_ivl_5", 0 0, L_0000028ec64a1fa0;  1 drivers
v0000028ec650fca0_0 .net *"_ivl_7", 0 0, L_0000028ec64a2400;  1 drivers
v0000028ec6511b40_0 .net *"_ivl_9", 0 0, L_0000028ec64a2a20;  1 drivers
S_0000028ec6512850 .scope module, "FA_10" "Full_Adder" 3 158, 3 235 0, S_0000028ec65123a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000028ec6577350 .functor XOR 1, L_0000028ec657a220, L_0000028ec657a680, C4<0>, C4<0>;
L_0000028ec65773c0 .functor XOR 1, L_0000028ec6577350, L_0000028ec657a540, C4<0>, C4<0>;
L_0000028ec65777b0 .functor AND 1, L_0000028ec657a220, L_0000028ec657a680, C4<1>, C4<1>;
L_0000028ec6577900 .functor AND 1, L_0000028ec657a220, L_0000028ec657a540, C4<1>, C4<1>;
L_0000028ec6577820 .functor OR 1, L_0000028ec65777b0, L_0000028ec6577900, C4<0>, C4<0>;
L_0000028ec6577a50 .functor AND 1, L_0000028ec657a680, L_0000028ec657a540, C4<1>, C4<1>;
L_0000028ec6577ac0 .functor OR 1, L_0000028ec6577820, L_0000028ec6577a50, C4<0>, C4<0>;
v0000028ec65116e0_0 .net "A", 0 0, L_0000028ec657a220;  1 drivers
v0000028ec6510ba0_0 .net "B", 0 0, L_0000028ec657a680;  1 drivers
v0000028ec6511280_0 .net "Cin", 0 0, L_0000028ec657a540;  1 drivers
v0000028ec6510ec0_0 .net "Cout", 0 0, L_0000028ec6577ac0;  1 drivers
v0000028ec6511500_0 .net "Sum", 0 0, L_0000028ec65773c0;  1 drivers
v0000028ec6510f60_0 .net *"_ivl_0", 0 0, L_0000028ec6577350;  1 drivers
v0000028ec6511640_0 .net *"_ivl_11", 0 0, L_0000028ec6577a50;  1 drivers
v0000028ec6511c80_0 .net *"_ivl_5", 0 0, L_0000028ec65777b0;  1 drivers
v0000028ec6511000_0 .net *"_ivl_7", 0 0, L_0000028ec6577900;  1 drivers
v0000028ec6511780_0 .net *"_ivl_9", 0 0, L_0000028ec6577820;  1 drivers
S_0000028ec6512210 .scope module, "FA_11" "Full_Adder" 3 159, 3 235 0, S_0000028ec65123a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000028ec65781c0 .functor XOR 1, L_0000028ec657aa40, L_0000028ec6579820, C4<0>, C4<0>;
L_0000028ec6577d60 .functor XOR 1, L_0000028ec65781c0, L_0000028ec657ab80, C4<0>, C4<0>;
L_0000028ec6577c10 .functor AND 1, L_0000028ec657aa40, L_0000028ec6579820, C4<1>, C4<1>;
L_0000028ec6577c80 .functor AND 1, L_0000028ec657aa40, L_0000028ec657ab80, C4<1>, C4<1>;
L_0000028ec6577dd0 .functor OR 1, L_0000028ec6577c10, L_0000028ec6577c80, C4<0>, C4<0>;
L_0000028ec6577e40 .functor AND 1, L_0000028ec6579820, L_0000028ec657ab80, C4<1>, C4<1>;
L_0000028ec6577eb0 .functor OR 1, L_0000028ec6577dd0, L_0000028ec6577e40, C4<0>, C4<0>;
v0000028ec6511820_0 .net "A", 0 0, L_0000028ec657aa40;  1 drivers
v0000028ec65110a0_0 .net "B", 0 0, L_0000028ec6579820;  1 drivers
v0000028ec65115a0_0 .net "Cin", 0 0, L_0000028ec657ab80;  1 drivers
v0000028ec65118c0_0 .net "Cout", 0 0, L_0000028ec6577eb0;  1 drivers
v0000028ec6511a00_0 .net "Sum", 0 0, L_0000028ec6577d60;  1 drivers
v0000028ec6511960_0 .net *"_ivl_0", 0 0, L_0000028ec65781c0;  1 drivers
v0000028ec6510c40_0 .net *"_ivl_11", 0 0, L_0000028ec6577e40;  1 drivers
v0000028ec6511140_0 .net *"_ivl_5", 0 0, L_0000028ec6577c10;  1 drivers
v0000028ec6511dc0_0 .net *"_ivl_7", 0 0, L_0000028ec6577c80;  1 drivers
v0000028ec6511d20_0 .net *"_ivl_9", 0 0, L_0000028ec6577dd0;  1 drivers
S_0000028ec6512e90 .scope module, "FA_2" "Full_Adder" 3 148, 3 235 0, S_0000028ec65123a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000028ec64a3350 .functor XOR 1, L_0000028ec652adf0, L_0000028ec652afd0, C4<0>, C4<0>;
L_0000028ec64a33c0 .functor XOR 1, L_0000028ec64a3350, L_0000028ec652ae90, C4<0>, C4<0>;
L_0000028ec64a3120 .functor AND 1, L_0000028ec652adf0, L_0000028ec652afd0, C4<1>, C4<1>;
L_0000028ec64a3430 .functor AND 1, L_0000028ec652adf0, L_0000028ec652ae90, C4<1>, C4<1>;
L_0000028ec64a3190 .functor OR 1, L_0000028ec64a3120, L_0000028ec64a3430, C4<0>, C4<0>;
L_0000028ec64a3200 .functor AND 1, L_0000028ec652afd0, L_0000028ec652ae90, C4<1>, C4<1>;
L_0000028ec64a3270 .functor OR 1, L_0000028ec64a3190, L_0000028ec64a3200, C4<0>, C4<0>;
v0000028ec65111e0_0 .net "A", 0 0, L_0000028ec652adf0;  1 drivers
v0000028ec6510a60_0 .net "B", 0 0, L_0000028ec652afd0;  1 drivers
v0000028ec6511aa0_0 .net "Cin", 0 0, L_0000028ec652ae90;  1 drivers
v0000028ec6511e60_0 .net "Cout", 0 0, L_0000028ec64a3270;  1 drivers
v0000028ec6510e20_0 .net "Sum", 0 0, L_0000028ec64a33c0;  1 drivers
v0000028ec6510b00_0 .net *"_ivl_0", 0 0, L_0000028ec64a3350;  1 drivers
v0000028ec6510ce0_0 .net *"_ivl_11", 0 0, L_0000028ec64a3200;  1 drivers
v0000028ec6511f00_0 .net *"_ivl_5", 0 0, L_0000028ec64a3120;  1 drivers
v0000028ec65113c0_0 .net *"_ivl_7", 0 0, L_0000028ec64a3430;  1 drivers
v0000028ec6511be0_0 .net *"_ivl_9", 0 0, L_0000028ec64a3190;  1 drivers
S_0000028ec6512b70 .scope module, "FA_3" "Full_Adder" 3 150, 3 235 0, S_0000028ec65123a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000028ec6368f80 .functor XOR 1, L_0000028ec657a360, L_0000028ec657a0e0, C4<0>, C4<0>;
L_0000028ec6577f20 .functor XOR 1, L_0000028ec6368f80, L_0000028ec657b120, C4<0>, C4<0>;
L_0000028ec6577740 .functor AND 1, L_0000028ec657a360, L_0000028ec657a0e0, C4<1>, C4<1>;
L_0000028ec6578bd0 .functor AND 1, L_0000028ec657a360, L_0000028ec657b120, C4<1>, C4<1>;
L_0000028ec6577200 .functor OR 1, L_0000028ec6577740, L_0000028ec6578bd0, C4<0>, C4<0>;
L_0000028ec65788c0 .functor AND 1, L_0000028ec657a0e0, L_0000028ec657b120, C4<1>, C4<1>;
L_0000028ec6577430 .functor OR 1, L_0000028ec6577200, L_0000028ec65788c0, C4<0>, C4<0>;
v0000028ec6510d80_0 .net "A", 0 0, L_0000028ec657a360;  1 drivers
v0000028ec6510880_0 .net "B", 0 0, L_0000028ec657a0e0;  1 drivers
v0000028ec6510920_0 .net "Cin", 0 0, L_0000028ec657b120;  1 drivers
v0000028ec65109c0_0 .net "Cout", 0 0, L_0000028ec6577430;  1 drivers
v0000028ec6511320_0 .net "Sum", 0 0, L_0000028ec6577f20;  1 drivers
v0000028ec6511460_0 .net *"_ivl_0", 0 0, L_0000028ec6368f80;  1 drivers
v0000028ec65156c0_0 .net *"_ivl_11", 0 0, L_0000028ec65788c0;  1 drivers
v0000028ec6513e60_0 .net *"_ivl_5", 0 0, L_0000028ec6577740;  1 drivers
v0000028ec6514b80_0 .net *"_ivl_7", 0 0, L_0000028ec6578bd0;  1 drivers
v0000028ec65149a0_0 .net *"_ivl_9", 0 0, L_0000028ec6577200;  1 drivers
S_0000028ec65126c0 .scope module, "FA_4" "Full_Adder" 3 151, 3 235 0, S_0000028ec65123a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000028ec6577270 .functor XOR 1, L_0000028ec657b1c0, L_0000028ec65793c0, C4<0>, C4<0>;
L_0000028ec65787e0 .functor XOR 1, L_0000028ec6577270, L_0000028ec6579fa0, C4<0>, C4<0>;
L_0000028ec6578540 .functor AND 1, L_0000028ec657b1c0, L_0000028ec65793c0, C4<1>, C4<1>;
L_0000028ec6578620 .functor AND 1, L_0000028ec657b1c0, L_0000028ec6579fa0, C4<1>, C4<1>;
L_0000028ec6578930 .functor OR 1, L_0000028ec6578540, L_0000028ec6578620, C4<0>, C4<0>;
L_0000028ec6577cf0 .functor AND 1, L_0000028ec65793c0, L_0000028ec6579fa0, C4<1>, C4<1>;
L_0000028ec6577190 .functor OR 1, L_0000028ec6578930, L_0000028ec6577cf0, C4<0>, C4<0>;
v0000028ec6513460_0 .net "A", 0 0, L_0000028ec657b1c0;  1 drivers
v0000028ec65151c0_0 .net "B", 0 0, L_0000028ec65793c0;  1 drivers
v0000028ec6514040_0 .net "Cin", 0 0, L_0000028ec6579fa0;  1 drivers
v0000028ec6515080_0 .net "Cout", 0 0, L_0000028ec6577190;  1 drivers
v0000028ec6515120_0 .net "Sum", 0 0, L_0000028ec65787e0;  1 drivers
v0000028ec6514720_0 .net *"_ivl_0", 0 0, L_0000028ec6577270;  1 drivers
v0000028ec6515260_0 .net *"_ivl_11", 0 0, L_0000028ec6577cf0;  1 drivers
v0000028ec6515300_0 .net *"_ivl_5", 0 0, L_0000028ec6578540;  1 drivers
v0000028ec65153a0_0 .net *"_ivl_7", 0 0, L_0000028ec6578620;  1 drivers
v0000028ec6513f00_0 .net *"_ivl_9", 0 0, L_0000028ec6578930;  1 drivers
S_0000028ec6512530 .scope module, "FA_5" "Full_Adder" 3 152, 3 235 0, S_0000028ec65123a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000028ec6578070 .functor XOR 1, L_0000028ec657b440, L_0000028ec657a720, C4<0>, C4<0>;
L_0000028ec6578310 .functor XOR 1, L_0000028ec6578070, L_0000028ec657a180, C4<0>, C4<0>;
L_0000028ec65789a0 .functor AND 1, L_0000028ec657b440, L_0000028ec657a720, C4<1>, C4<1>;
L_0000028ec65785b0 .functor AND 1, L_0000028ec657b440, L_0000028ec657a180, C4<1>, C4<1>;
L_0000028ec6577f90 .functor OR 1, L_0000028ec65789a0, L_0000028ec65785b0, C4<0>, C4<0>;
L_0000028ec6577510 .functor AND 1, L_0000028ec657a720, L_0000028ec657a180, C4<1>, C4<1>;
L_0000028ec6578a10 .functor OR 1, L_0000028ec6577f90, L_0000028ec6577510, C4<0>, C4<0>;
v0000028ec6515440_0 .net "A", 0 0, L_0000028ec657b440;  1 drivers
v0000028ec65154e0_0 .net "B", 0 0, L_0000028ec657a720;  1 drivers
v0000028ec6514180_0 .net "Cin", 0 0, L_0000028ec657a180;  1 drivers
v0000028ec65135a0_0 .net "Cout", 0 0, L_0000028ec6578a10;  1 drivers
v0000028ec6514400_0 .net "Sum", 0 0, L_0000028ec6578310;  1 drivers
v0000028ec6514220_0 .net *"_ivl_0", 0 0, L_0000028ec6578070;  1 drivers
v0000028ec6513500_0 .net *"_ivl_11", 0 0, L_0000028ec6577510;  1 drivers
v0000028ec6514c20_0 .net *"_ivl_5", 0 0, L_0000028ec65789a0;  1 drivers
v0000028ec65142c0_0 .net *"_ivl_7", 0 0, L_0000028ec65785b0;  1 drivers
v0000028ec6513c80_0 .net *"_ivl_9", 0 0, L_0000028ec6577f90;  1 drivers
S_0000028ec6517230 .scope module, "FA_6" "Full_Adder" 3 153, 3 235 0, S_0000028ec65123a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000028ec6578000 .functor XOR 1, L_0000028ec657a900, L_0000028ec657b620, C4<0>, C4<0>;
L_0000028ec6577970 .functor XOR 1, L_0000028ec6578000, L_0000028ec6579a00, C4<0>, C4<0>;
L_0000028ec65783f0 .functor AND 1, L_0000028ec657a900, L_0000028ec657b620, C4<1>, C4<1>;
L_0000028ec6578150 .functor AND 1, L_0000028ec657a900, L_0000028ec6579a00, C4<1>, C4<1>;
L_0000028ec65774a0 .functor OR 1, L_0000028ec65783f0, L_0000028ec6578150, C4<0>, C4<0>;
L_0000028ec6577ba0 .functor AND 1, L_0000028ec657b620, L_0000028ec6579a00, C4<1>, C4<1>;
L_0000028ec6578690 .functor OR 1, L_0000028ec65774a0, L_0000028ec6577ba0, C4<0>, C4<0>;
v0000028ec6513dc0_0 .net "A", 0 0, L_0000028ec657a900;  1 drivers
v0000028ec6514cc0_0 .net "B", 0 0, L_0000028ec657b620;  1 drivers
v0000028ec6513640_0 .net "Cin", 0 0, L_0000028ec6579a00;  1 drivers
v0000028ec6514680_0 .net "Cout", 0 0, L_0000028ec6578690;  1 drivers
v0000028ec6514d60_0 .net "Sum", 0 0, L_0000028ec6577970;  1 drivers
v0000028ec6514ea0_0 .net *"_ivl_0", 0 0, L_0000028ec6578000;  1 drivers
v0000028ec6515580_0 .net *"_ivl_11", 0 0, L_0000028ec6577ba0;  1 drivers
v0000028ec6515620_0 .net *"_ivl_5", 0 0, L_0000028ec65783f0;  1 drivers
v0000028ec65130a0_0 .net *"_ivl_7", 0 0, L_0000028ec6578150;  1 drivers
v0000028ec65138c0_0 .net *"_ivl_9", 0 0, L_0000028ec65774a0;  1 drivers
S_0000028ec65170a0 .scope module, "FA_7" "Full_Adder" 3 154, 3 235 0, S_0000028ec65123a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000028ec65784d0 .functor XOR 1, L_0000028ec657ac20, L_0000028ec657b6c0, C4<0>, C4<0>;
L_0000028ec6577b30 .functor XOR 1, L_0000028ec65784d0, L_0000028ec657b260, C4<0>, C4<0>;
L_0000028ec6578af0 .functor AND 1, L_0000028ec657ac20, L_0000028ec657b6c0, C4<1>, C4<1>;
L_0000028ec6578700 .functor AND 1, L_0000028ec657ac20, L_0000028ec657b260, C4<1>, C4<1>;
L_0000028ec6578c40 .functor OR 1, L_0000028ec6578af0, L_0000028ec6578700, C4<0>, C4<0>;
L_0000028ec6578460 .functor AND 1, L_0000028ec657b6c0, L_0000028ec657b260, C4<1>, C4<1>;
L_0000028ec65776d0 .functor OR 1, L_0000028ec6578c40, L_0000028ec6578460, C4<0>, C4<0>;
v0000028ec6513140_0 .net "A", 0 0, L_0000028ec657ac20;  1 drivers
v0000028ec6514e00_0 .net "B", 0 0, L_0000028ec657b6c0;  1 drivers
v0000028ec6515760_0 .net "Cin", 0 0, L_0000028ec657b260;  1 drivers
v0000028ec65131e0_0 .net "Cout", 0 0, L_0000028ec65776d0;  1 drivers
v0000028ec6513960_0 .net "Sum", 0 0, L_0000028ec6577b30;  1 drivers
v0000028ec6513d20_0 .net *"_ivl_0", 0 0, L_0000028ec65784d0;  1 drivers
v0000028ec6514f40_0 .net *"_ivl_11", 0 0, L_0000028ec6578460;  1 drivers
v0000028ec6515800_0 .net *"_ivl_5", 0 0, L_0000028ec6578af0;  1 drivers
v0000028ec6513820_0 .net *"_ivl_7", 0 0, L_0000028ec6578700;  1 drivers
v0000028ec6514860_0 .net *"_ivl_9", 0 0, L_0000028ec6578c40;  1 drivers
S_0000028ec65184f0 .scope module, "FA_8" "Full_Adder" 3 155, 3 235 0, S_0000028ec65123a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000028ec6578850 .functor XOR 1, L_0000028ec6579d20, L_0000028ec6579500, C4<0>, C4<0>;
L_0000028ec6578a80 .functor XOR 1, L_0000028ec6578850, L_0000028ec657b3a0, C4<0>, C4<0>;
L_0000028ec6578380 .functor AND 1, L_0000028ec6579d20, L_0000028ec6579500, C4<1>, C4<1>;
L_0000028ec65772e0 .functor AND 1, L_0000028ec6579d20, L_0000028ec657b3a0, C4<1>, C4<1>;
L_0000028ec6578230 .functor OR 1, L_0000028ec6578380, L_0000028ec65772e0, C4<0>, C4<0>;
L_0000028ec6577660 .functor AND 1, L_0000028ec6579500, L_0000028ec657b3a0, C4<1>, C4<1>;
L_0000028ec6577580 .functor OR 1, L_0000028ec6578230, L_0000028ec6577660, C4<0>, C4<0>;
v0000028ec6513280_0 .net "A", 0 0, L_0000028ec6579d20;  1 drivers
v0000028ec65144a0_0 .net "B", 0 0, L_0000028ec6579500;  1 drivers
v0000028ec6513fa0_0 .net "Cin", 0 0, L_0000028ec657b3a0;  1 drivers
v0000028ec6513320_0 .net "Cout", 0 0, L_0000028ec6577580;  1 drivers
v0000028ec6514fe0_0 .net "Sum", 0 0, L_0000028ec6578a80;  1 drivers
v0000028ec65133c0_0 .net *"_ivl_0", 0 0, L_0000028ec6578850;  1 drivers
v0000028ec65140e0_0 .net *"_ivl_11", 0 0, L_0000028ec6577660;  1 drivers
v0000028ec6514540_0 .net *"_ivl_5", 0 0, L_0000028ec6578380;  1 drivers
v0000028ec6513a00_0 .net *"_ivl_7", 0 0, L_0000028ec65772e0;  1 drivers
v0000028ec65136e0_0 .net *"_ivl_9", 0 0, L_0000028ec6578230;  1 drivers
S_0000028ec6518e50 .scope module, "FA_9" "Full_Adder" 3 156, 3 235 0, S_0000028ec65123a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000028ec65775f0 .functor XOR 1, L_0000028ec6579960, L_0000028ec657a5e0, C4<0>, C4<0>;
L_0000028ec65779e0 .functor XOR 1, L_0000028ec65775f0, L_0000028ec6579aa0, C4<0>, C4<0>;
L_0000028ec6578b60 .functor AND 1, L_0000028ec6579960, L_0000028ec657a5e0, C4<1>, C4<1>;
L_0000028ec6578770 .functor AND 1, L_0000028ec6579960, L_0000028ec6579aa0, C4<1>, C4<1>;
L_0000028ec6578cb0 .functor OR 1, L_0000028ec6578b60, L_0000028ec6578770, C4<0>, C4<0>;
L_0000028ec6577120 .functor AND 1, L_0000028ec657a5e0, L_0000028ec6579aa0, C4<1>, C4<1>;
L_0000028ec6577890 .functor OR 1, L_0000028ec6578cb0, L_0000028ec6577120, C4<0>, C4<0>;
v0000028ec6513780_0 .net "A", 0 0, L_0000028ec6579960;  1 drivers
v0000028ec6513aa0_0 .net "B", 0 0, L_0000028ec657a5e0;  1 drivers
v0000028ec65145e0_0 .net "Cin", 0 0, L_0000028ec6579aa0;  1 drivers
v0000028ec6513b40_0 .net "Cout", 0 0, L_0000028ec6577890;  1 drivers
v0000028ec6513be0_0 .net "Sum", 0 0, L_0000028ec65779e0;  1 drivers
v0000028ec6514360_0 .net *"_ivl_0", 0 0, L_0000028ec65775f0;  1 drivers
v0000028ec65147c0_0 .net *"_ivl_11", 0 0, L_0000028ec6577120;  1 drivers
v0000028ec6514900_0 .net *"_ivl_5", 0 0, L_0000028ec6578b60;  1 drivers
v0000028ec6514a40_0 .net *"_ivl_7", 0 0, L_0000028ec6578770;  1 drivers
v0000028ec6514ae0_0 .net *"_ivl_9", 0 0, L_0000028ec6578cb0;  1 drivers
S_0000028ec6518680 .scope module, "HA_1" "Half_Adder" 3 145, 3 248 0, S_0000028ec65123a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Sum";
    .port_info 3 /OUTPUT 1 "Cout";
L_0000028ec64a1750 .functor XOR 1, L_0000028ec652a8f0, L_0000028ec652a990, C4<0>, C4<0>;
L_0000028ec64a1e50 .functor AND 1, L_0000028ec652a8f0, L_0000028ec652a990, C4<1>, C4<1>;
v0000028ec6516b60_0 .net "A", 0 0, L_0000028ec652a8f0;  1 drivers
v0000028ec6516f20_0 .net "B", 0 0, L_0000028ec652a990;  1 drivers
v0000028ec6516200_0 .net "Cout", 0 0, L_0000028ec64a1e50;  1 drivers
v0000028ec6516c00_0 .net "Sum", 0 0, L_0000028ec64a1750;  1 drivers
S_0000028ec65176e0 .scope module, "HA_2" "Half_Adder" 3 161, 3 248 0, S_0000028ec65123a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Sum";
    .port_info 3 /OUTPUT 1 "Cout";
L_0000028ec65780e0 .functor XOR 1, L_0000028ec6579dc0, L_0000028ec65796e0, C4<0>, C4<0>;
L_0000028ec65782a0 .functor AND 1, L_0000028ec6579dc0, L_0000028ec65796e0, C4<1>, C4<1>;
v0000028ec65163e0_0 .net "A", 0 0, L_0000028ec6579dc0;  1 drivers
v0000028ec6516520_0 .net "B", 0 0, L_0000028ec65796e0;  1 drivers
v0000028ec6515bc0_0 .net "Cout", 0 0, L_0000028ec65782a0;  1 drivers
v0000028ec6516ac0_0 .net "Sum", 0 0, L_0000028ec65780e0;  1 drivers
S_0000028ec65173c0 .scope module, "iCAC_7" "iCAC" 3 137, 3 198 0, S_0000028ec65123a0;
 .timescale 0 0;
    .port_info 0 /INPUT 11 "D1";
    .port_info 1 /INPUT 11 "D2";
    .port_info 2 /OUTPUT 15 "P";
    .port_info 3 /OUTPUT 15 "Q";
P_0000028ec6325c10 .param/l "SHIFT_BITS" 0 3 201, +C4<00000000000000000000000000000100>;
P_0000028ec6325c48 .param/l "WIDTH" 0 3 200, +C4<00000000000000000000000000001011>;
L_0000028ec64a22b0 .functor OR 7, L_0000028ec65293b0, L_0000028ec6528f50, C4<0000000>, C4<0000000>;
L_0000028ec64a1bb0 .functor AND 7, L_0000028ec6529450, L_0000028ec652ab70, C4<1111111>, C4<1111111>;
v0000028ec6515b20_0 .net "D1", 10 0, v0000028ec6525cb0_0;  alias, 1 drivers
v0000028ec65159e0_0 .net "D2", 10 0, v0000028ec6526c50_0;  alias, 1 drivers
v0000028ec6515a80_0 .net "D2_Shifted", 14 0, L_0000028ec6529c70;  1 drivers
v0000028ec6516ca0_0 .net "P", 14 0, L_0000028ec6528eb0;  alias, 1 drivers
v0000028ec6515c60_0 .net "Q", 14 0, L_0000028ec65291d0;  alias, 1 drivers
L_0000028ec652ba80 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000028ec6515d00_0 .net *"_ivl_11", 3 0, L_0000028ec652ba80;  1 drivers
v0000028ec6515da0_0 .net *"_ivl_14", 10 0, L_0000028ec6529950;  1 drivers
L_0000028ec652bac8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000028ec6516de0_0 .net *"_ivl_16", 3 0, L_0000028ec652bac8;  1 drivers
v0000028ec6516d40_0 .net *"_ivl_21", 3 0, L_0000028ec6529d10;  1 drivers
L_0000028ec652bb10 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000028ec6516e80_0 .net/2s *"_ivl_24", 3 0, L_0000028ec652bb10;  1 drivers
v0000028ec6516840_0 .net *"_ivl_3", 3 0, L_0000028ec6528c30;  1 drivers
v0000028ec6516660_0 .net *"_ivl_30", 6 0, L_0000028ec65293b0;  1 drivers
v0000028ec65158a0_0 .net *"_ivl_32", 6 0, L_0000028ec6528f50;  1 drivers
v0000028ec65165c0_0 .net *"_ivl_33", 6 0, L_0000028ec64a22b0;  1 drivers
v0000028ec6516700_0 .net *"_ivl_39", 6 0, L_0000028ec6529450;  1 drivers
v0000028ec6515e40_0 .net *"_ivl_41", 6 0, L_0000028ec652ab70;  1 drivers
v0000028ec6515940_0 .net *"_ivl_42", 6 0, L_0000028ec64a1bb0;  1 drivers
L_0000028ec652ba38 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000028ec6515ee0_0 .net/2s *"_ivl_6", 3 0, L_0000028ec652ba38;  1 drivers
v0000028ec6515f80_0 .net *"_ivl_8", 14 0, L_0000028ec6528e10;  1 drivers
L_0000028ec6528c30 .part v0000028ec6525cb0_0, 0, 4;
L_0000028ec6528e10 .concat [ 11 4 0 0], v0000028ec6526c50_0, L_0000028ec652ba80;
L_0000028ec6529950 .part L_0000028ec6528e10, 0, 11;
L_0000028ec6529c70 .concat [ 4 11 0 0], L_0000028ec652bac8, L_0000028ec6529950;
L_0000028ec6529d10 .part L_0000028ec6529c70, 11, 4;
L_0000028ec6528eb0 .concat8 [ 4 7 4 0], L_0000028ec6528c30, L_0000028ec64a22b0, L_0000028ec6529d10;
L_0000028ec65293b0 .part v0000028ec6525cb0_0, 4, 7;
L_0000028ec6528f50 .part L_0000028ec6529c70, 4, 7;
L_0000028ec65291d0 .concat8 [ 4 7 4 0], L_0000028ec652ba38, L_0000028ec64a1bb0, L_0000028ec652bb10;
L_0000028ec6529450 .part v0000028ec6525cb0_0, 4, 7;
L_0000028ec652ab70 .part L_0000028ec6529c70, 4, 7;
S_0000028ec6517550 .scope module, "MS3" "Multiplier_Stage_3" 3 75, 3 166 0, S_0000028ec64ad730;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Er";
    .port_info 1 /INPUT 15 "SumSignal";
    .port_info 2 /INPUT 15 "CarrySignal";
    .port_info 3 /OUTPUT 16 "Result";
L_0000028ec6578ee0 .functor OR 1, L_0000028ec6579780, L_0000028ec6579be0, C4<0>, C4<0>;
L_0000028ec6578e70 .functor OR 1, L_0000028ec65798c0, L_0000028ec657a9a0, C4<0>, C4<0>;
L_0000028ec6578e00 .functor OR 1, L_0000028ec65795a0, L_0000028ec657b580, C4<0>, C4<0>;
v0000028ec6525530_0 .net "CarrySignal", 14 0, v0000028ec6527510_0;  1 drivers
v0000028ec65253f0_0 .net "Er", 6 0, v0000028ec6525d50_0;  alias, 1 drivers
v0000028ec65237d0_0 .net "Result", 15 0, L_0000028ec657c200;  alias, 1 drivers
v0000028ec6523f50_0 .net "SumSignal", 14 0, v0000028ec6527830_0;  1 drivers
v0000028ec6524d10_0 .net *"_ivl_11", 0 0, L_0000028ec6579780;  1 drivers
v0000028ec6523cd0_0 .net *"_ivl_13", 0 0, L_0000028ec6579be0;  1 drivers
v0000028ec6524db0_0 .net *"_ivl_14", 0 0, L_0000028ec6578ee0;  1 drivers
v0000028ec6523870_0 .net *"_ivl_19", 0 0, L_0000028ec65798c0;  1 drivers
v0000028ec6523d70_0 .net *"_ivl_21", 0 0, L_0000028ec657a9a0;  1 drivers
v0000028ec6523e10_0 .net *"_ivl_22", 0 0, L_0000028ec6578e70;  1 drivers
v0000028ec6523eb0_0 .net *"_ivl_27", 0 0, L_0000028ec65795a0;  1 drivers
v0000028ec6524090_0 .net *"_ivl_29", 0 0, L_0000028ec657b580;  1 drivers
v0000028ec6524130_0 .net *"_ivl_3", 0 0, L_0000028ec657b300;  1 drivers
v0000028ec65241d0_0 .net *"_ivl_30", 0 0, L_0000028ec6578e00;  1 drivers
v0000028ec6524310_0 .net *"_ivl_7", 0 0, L_0000028ec657afe0;  1 drivers
v0000028ec6524e50_0 .net "inter_Carry", 13 5, L_0000028ec657d240;  1 drivers
L_0000028ec657b300 .part v0000028ec6527830_0, 0, 1;
L_0000028ec657afe0 .part v0000028ec6527830_0, 1, 1;
L_0000028ec6579780 .part v0000028ec6527830_0, 2, 1;
L_0000028ec6579be0 .part v0000028ec6527510_0, 2, 1;
L_0000028ec65798c0 .part v0000028ec6527830_0, 3, 1;
L_0000028ec657a9a0 .part v0000028ec6527510_0, 3, 1;
L_0000028ec65795a0 .part v0000028ec6527830_0, 4, 1;
L_0000028ec657b580 .part v0000028ec6527510_0, 4, 1;
L_0000028ec657a2c0 .part v0000028ec6525d50_0, 0, 1;
L_0000028ec657acc0 .part v0000028ec6527830_0, 5, 1;
L_0000028ec6579640 .part v0000028ec6527510_0, 5, 1;
L_0000028ec657a7c0 .part v0000028ec6525d50_0, 1, 1;
L_0000028ec657ae00 .part v0000028ec6527830_0, 6, 1;
L_0000028ec657a400 .part v0000028ec6527510_0, 6, 1;
L_0000028ec657ad60 .part L_0000028ec657d240, 0, 1;
L_0000028ec6579f00 .part v0000028ec6525d50_0, 2, 1;
L_0000028ec657b760 .part v0000028ec6527830_0, 7, 1;
L_0000028ec657aea0 .part v0000028ec6527510_0, 7, 1;
L_0000028ec657b080 .part L_0000028ec657d240, 1, 1;
L_0000028ec6579c80 .part v0000028ec6525d50_0, 3, 1;
L_0000028ec65791e0 .part v0000028ec6527830_0, 8, 1;
L_0000028ec657af40 .part v0000028ec6527510_0, 8, 1;
L_0000028ec657a860 .part L_0000028ec657d240, 2, 1;
L_0000028ec657a040 .part v0000028ec6525d50_0, 4, 1;
L_0000028ec657b800 .part v0000028ec6527830_0, 9, 1;
L_0000028ec657b8a0 .part v0000028ec6527510_0, 9, 1;
L_0000028ec6579140 .part L_0000028ec657d240, 3, 1;
L_0000028ec6579e60 .part v0000028ec6525d50_0, 5, 1;
L_0000028ec657a4a0 .part v0000028ec6527830_0, 10, 1;
L_0000028ec6579280 .part v0000028ec6527510_0, 10, 1;
L_0000028ec6579320 .part L_0000028ec657d240, 4, 1;
L_0000028ec6579460 .part v0000028ec6525d50_0, 6, 1;
L_0000028ec657c160 .part v0000028ec6527830_0, 11, 1;
L_0000028ec657bee0 .part v0000028ec6527510_0, 11, 1;
L_0000028ec657cca0 .part L_0000028ec657d240, 5, 1;
L_0000028ec657bd00 .part v0000028ec6527830_0, 12, 1;
L_0000028ec657d060 .part v0000028ec6527510_0, 12, 1;
L_0000028ec657ca20 .part L_0000028ec657d240, 6, 1;
L_0000028ec657cd40 .part v0000028ec6527830_0, 13, 1;
L_0000028ec657c020 .part v0000028ec6527510_0, 13, 1;
L_0000028ec657bc60 .part L_0000028ec657d240, 7, 1;
LS_0000028ec657d240_0_0 .concat8 [ 1 1 1 1], L_0000028ec6586880, L_0000028ec65860a0, L_0000028ec65867a0, L_0000028ec6586ab0;
LS_0000028ec657d240_0_4 .concat8 [ 1 1 1 1], L_0000028ec6585d20, L_0000028ec6586d50, L_0000028ec6587710, L_0000028ec65882e0;
LS_0000028ec657d240_0_8 .concat8 [ 1 0 0 0], L_0000028ec6587b70;
L_0000028ec657d240 .concat8 [ 4 4 1 0], LS_0000028ec657d240_0_0, LS_0000028ec657d240_0_4, LS_0000028ec657d240_0_8;
L_0000028ec657c660 .part v0000028ec6527830_0, 14, 1;
L_0000028ec657c840 .part v0000028ec6527510_0, 14, 1;
L_0000028ec657de20 .part L_0000028ec657d240, 8, 1;
LS_0000028ec657c200_0_0 .concat8 [ 1 1 1 1], L_0000028ec657b300, L_0000028ec657afe0, L_0000028ec6578ee0, L_0000028ec6578e70;
LS_0000028ec657c200_0_4 .concat8 [ 1 1 1 1], L_0000028ec6578e00, L_0000028ec65866c0, L_0000028ec65861f0, L_0000028ec6585930;
LS_0000028ec657c200_0_8 .concat8 [ 1 1 1 1], L_0000028ec6585fc0, L_0000028ec6586490, L_0000028ec6586dc0, L_0000028ec6587320;
LS_0000028ec657c200_0_12 .concat8 [ 1 1 1 1], L_0000028ec6588ac0, L_0000028ec6587a20, L_0000028ec6588cf0, L_0000028ec65874e0;
L_0000028ec657c200 .concat8 [ 4 4 4 4], LS_0000028ec657c200_0_0, LS_0000028ec657c200_0_4, LS_0000028ec657c200_0_8, LS_0000028ec657c200_0_12;
S_0000028ec65181d0 .scope module, "ECA_FA_1" "Error_Configurable_Full_Adder" 3 183, 3 221 0, S_0000028ec6517550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Er";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 1 "Sum";
    .port_info 5 /OUTPUT 1 "Cout";
L_0000028ec6578d20 .functor XOR 1, L_0000028ec657acc0, L_0000028ec6579640, C4<0>, C4<0>;
L_0000028ec6579030 .functor AND 1, L_0000028ec657a2c0, L_0000028ec6578d20, C4<1>, C4<1>;
L_0000028ec652bbe8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000028ec6578f50 .functor AND 1, L_0000028ec6579030, L_0000028ec652bbe8, C4<1>, C4<1>;
L_0000028ec6578fc0 .functor NOT 1, L_0000028ec6578f50, C4<0>, C4<0>, C4<0>;
L_0000028ec6578d90 .functor XOR 1, L_0000028ec657acc0, L_0000028ec6579640, C4<0>, C4<0>;
L_0000028ec65869d0 .functor OR 1, L_0000028ec6578d90, L_0000028ec652bbe8, C4<0>, C4<0>;
L_0000028ec65866c0 .functor AND 1, L_0000028ec6578fc0, L_0000028ec65869d0, C4<1>, C4<1>;
L_0000028ec6585690 .functor AND 1, L_0000028ec657a2c0, L_0000028ec6579640, C4<1>, C4<1>;
L_0000028ec6586570 .functor AND 1, L_0000028ec6585690, L_0000028ec652bbe8, C4<1>, C4<1>;
L_0000028ec6585a10 .functor OR 1, L_0000028ec6579640, L_0000028ec652bbe8, C4<0>, C4<0>;
L_0000028ec6585b60 .functor AND 1, L_0000028ec6585a10, L_0000028ec657acc0, C4<1>, C4<1>;
L_0000028ec6586880 .functor OR 1, L_0000028ec6586570, L_0000028ec6585b60, C4<0>, C4<0>;
v0000028ec651f5e0_0 .net "A", 0 0, L_0000028ec657acc0;  1 drivers
v0000028ec6520580_0 .net "B", 0 0, L_0000028ec6579640;  1 drivers
v0000028ec651fcc0_0 .net "Cin", 0 0, L_0000028ec652bbe8;  1 drivers
v0000028ec6520f80_0 .net "Cout", 0 0, L_0000028ec6586880;  1 drivers
v0000028ec6521340_0 .net "Er", 0 0, L_0000028ec657a2c0;  1 drivers
v0000028ec6520440_0 .net "Sum", 0 0, L_0000028ec65866c0;  1 drivers
v0000028ec651f680_0 .net *"_ivl_0", 0 0, L_0000028ec6578d20;  1 drivers
v0000028ec651fd60_0 .net *"_ivl_11", 0 0, L_0000028ec65869d0;  1 drivers
v0000028ec651f180_0 .net *"_ivl_15", 0 0, L_0000028ec6585690;  1 drivers
v0000028ec651f4a0_0 .net *"_ivl_17", 0 0, L_0000028ec6586570;  1 drivers
v0000028ec65208a0_0 .net *"_ivl_19", 0 0, L_0000028ec6585a10;  1 drivers
v0000028ec651fe00_0 .net *"_ivl_21", 0 0, L_0000028ec6585b60;  1 drivers
v0000028ec6520620_0 .net *"_ivl_3", 0 0, L_0000028ec6579030;  1 drivers
v0000028ec651f900_0 .net *"_ivl_5", 0 0, L_0000028ec6578f50;  1 drivers
v0000028ec651f720_0 .net *"_ivl_6", 0 0, L_0000028ec6578fc0;  1 drivers
v0000028ec65206c0_0 .net *"_ivl_8", 0 0, L_0000028ec6578d90;  1 drivers
S_0000028ec6518b30 .scope module, "ECA_FA_2" "Error_Configurable_Full_Adder" 3 185, 3 221 0, S_0000028ec6517550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Er";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 1 "Sum";
    .port_info 5 /OUTPUT 1 "Cout";
L_0000028ec65868f0 .functor XOR 1, L_0000028ec657ae00, L_0000028ec657a400, C4<0>, C4<0>;
L_0000028ec65852a0 .functor AND 1, L_0000028ec657a7c0, L_0000028ec65868f0, C4<1>, C4<1>;
L_0000028ec6585f50 .functor AND 1, L_0000028ec65852a0, L_0000028ec657ad60, C4<1>, C4<1>;
L_0000028ec6585540 .functor NOT 1, L_0000028ec6585f50, C4<0>, C4<0>, C4<0>;
L_0000028ec6585380 .functor XOR 1, L_0000028ec657ae00, L_0000028ec657a400, C4<0>, C4<0>;
L_0000028ec6586b20 .functor OR 1, L_0000028ec6585380, L_0000028ec657ad60, C4<0>, C4<0>;
L_0000028ec65861f0 .functor AND 1, L_0000028ec6585540, L_0000028ec6586b20, C4<1>, C4<1>;
L_0000028ec6585620 .functor AND 1, L_0000028ec657a7c0, L_0000028ec657a400, C4<1>, C4<1>;
L_0000028ec6585d90 .functor AND 1, L_0000028ec6585620, L_0000028ec657ad60, C4<1>, C4<1>;
L_0000028ec6586960 .functor OR 1, L_0000028ec657a400, L_0000028ec657ad60, C4<0>, C4<0>;
L_0000028ec6585460 .functor AND 1, L_0000028ec6586960, L_0000028ec657ae00, C4<1>, C4<1>;
L_0000028ec65860a0 .functor OR 1, L_0000028ec6585d90, L_0000028ec6585460, C4<0>, C4<0>;
v0000028ec651f9a0_0 .net "A", 0 0, L_0000028ec657ae00;  1 drivers
v0000028ec65204e0_0 .net "B", 0 0, L_0000028ec657a400;  1 drivers
v0000028ec6521700_0 .net "Cin", 0 0, L_0000028ec657ad60;  1 drivers
v0000028ec651fea0_0 .net "Cout", 0 0, L_0000028ec65860a0;  1 drivers
v0000028ec651f860_0 .net "Er", 0 0, L_0000028ec657a7c0;  1 drivers
v0000028ec6521840_0 .net "Sum", 0 0, L_0000028ec65861f0;  1 drivers
v0000028ec6521020_0 .net *"_ivl_0", 0 0, L_0000028ec65868f0;  1 drivers
v0000028ec65210c0_0 .net *"_ivl_11", 0 0, L_0000028ec6586b20;  1 drivers
v0000028ec651ff40_0 .net *"_ivl_15", 0 0, L_0000028ec6585620;  1 drivers
v0000028ec651fa40_0 .net *"_ivl_17", 0 0, L_0000028ec6585d90;  1 drivers
v0000028ec651fb80_0 .net *"_ivl_19", 0 0, L_0000028ec6586960;  1 drivers
v0000028ec65209e0_0 .net *"_ivl_21", 0 0, L_0000028ec6585460;  1 drivers
v0000028ec6520800_0 .net *"_ivl_3", 0 0, L_0000028ec65852a0;  1 drivers
v0000028ec6521200_0 .net *"_ivl_5", 0 0, L_0000028ec6585f50;  1 drivers
v0000028ec651fae0_0 .net *"_ivl_6", 0 0, L_0000028ec6585540;  1 drivers
v0000028ec6521160_0 .net *"_ivl_8", 0 0, L_0000028ec6585380;  1 drivers
S_0000028ec6517870 .scope module, "ECA_FA_3" "Error_Configurable_Full_Adder" 3 186, 3 221 0, S_0000028ec6517550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Er";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 1 "Sum";
    .port_info 5 /OUTPUT 1 "Cout";
L_0000028ec6586b90 .functor XOR 1, L_0000028ec657b760, L_0000028ec657aea0, C4<0>, C4<0>;
L_0000028ec6585700 .functor AND 1, L_0000028ec6579f00, L_0000028ec6586b90, C4<1>, C4<1>;
L_0000028ec6586730 .functor AND 1, L_0000028ec6585700, L_0000028ec657b080, C4<1>, C4<1>;
L_0000028ec65855b0 .functor NOT 1, L_0000028ec6586730, C4<0>, C4<0>, C4<0>;
L_0000028ec6586420 .functor XOR 1, L_0000028ec657b760, L_0000028ec657aea0, C4<0>, C4<0>;
L_0000028ec6585770 .functor OR 1, L_0000028ec6586420, L_0000028ec657b080, C4<0>, C4<0>;
L_0000028ec6585930 .functor AND 1, L_0000028ec65855b0, L_0000028ec6585770, C4<1>, C4<1>;
L_0000028ec6585e00 .functor AND 1, L_0000028ec6579f00, L_0000028ec657aea0, C4<1>, C4<1>;
L_0000028ec6586110 .functor AND 1, L_0000028ec6585e00, L_0000028ec657b080, C4<1>, C4<1>;
L_0000028ec6585310 .functor OR 1, L_0000028ec657aea0, L_0000028ec657b080, C4<0>, C4<0>;
L_0000028ec6586810 .functor AND 1, L_0000028ec6585310, L_0000028ec657b760, C4<1>, C4<1>;
L_0000028ec65867a0 .functor OR 1, L_0000028ec6586110, L_0000028ec6586810, C4<0>, C4<0>;
v0000028ec651ffe0_0 .net "A", 0 0, L_0000028ec657b760;  1 drivers
v0000028ec6520940_0 .net "B", 0 0, L_0000028ec657aea0;  1 drivers
v0000028ec6520d00_0 .net "Cin", 0 0, L_0000028ec657b080;  1 drivers
v0000028ec651f7c0_0 .net "Cout", 0 0, L_0000028ec65867a0;  1 drivers
v0000028ec65212a0_0 .net "Er", 0 0, L_0000028ec6579f00;  1 drivers
v0000028ec651fc20_0 .net "Sum", 0 0, L_0000028ec6585930;  1 drivers
v0000028ec6520080_0 .net *"_ivl_0", 0 0, L_0000028ec6586b90;  1 drivers
v0000028ec6521480_0 .net *"_ivl_11", 0 0, L_0000028ec6585770;  1 drivers
v0000028ec6521520_0 .net *"_ivl_15", 0 0, L_0000028ec6585e00;  1 drivers
v0000028ec6520a80_0 .net *"_ivl_17", 0 0, L_0000028ec6586110;  1 drivers
v0000028ec6520b20_0 .net *"_ivl_19", 0 0, L_0000028ec6585310;  1 drivers
v0000028ec6520120_0 .net *"_ivl_21", 0 0, L_0000028ec6586810;  1 drivers
v0000028ec65201c0_0 .net *"_ivl_3", 0 0, L_0000028ec6585700;  1 drivers
v0000028ec651f400_0 .net *"_ivl_5", 0 0, L_0000028ec6586730;  1 drivers
v0000028ec651f540_0 .net *"_ivl_6", 0 0, L_0000028ec65855b0;  1 drivers
v0000028ec65213e0_0 .net *"_ivl_8", 0 0, L_0000028ec6586420;  1 drivers
S_0000028ec6517d20 .scope module, "ECA_FA_4" "Error_Configurable_Full_Adder" 3 187, 3 221 0, S_0000028ec6517550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Er";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 1 "Sum";
    .port_info 5 /OUTPUT 1 "Cout";
L_0000028ec65859a0 .functor XOR 1, L_0000028ec65791e0, L_0000028ec657af40, C4<0>, C4<0>;
L_0000028ec65857e0 .functor AND 1, L_0000028ec6579c80, L_0000028ec65859a0, C4<1>, C4<1>;
L_0000028ec6586180 .functor AND 1, L_0000028ec65857e0, L_0000028ec657a860, C4<1>, C4<1>;
L_0000028ec65854d0 .functor NOT 1, L_0000028ec6586180, C4<0>, C4<0>, C4<0>;
L_0000028ec6586260 .functor XOR 1, L_0000028ec65791e0, L_0000028ec657af40, C4<0>, C4<0>;
L_0000028ec65853f0 .functor OR 1, L_0000028ec6586260, L_0000028ec657a860, C4<0>, C4<0>;
L_0000028ec6585fc0 .functor AND 1, L_0000028ec65854d0, L_0000028ec65853f0, C4<1>, C4<1>;
L_0000028ec6586c00 .functor AND 1, L_0000028ec6579c80, L_0000028ec657af40, C4<1>, C4<1>;
L_0000028ec6586a40 .functor AND 1, L_0000028ec6586c00, L_0000028ec657a860, C4<1>, C4<1>;
L_0000028ec65858c0 .functor OR 1, L_0000028ec657af40, L_0000028ec657a860, C4<0>, C4<0>;
L_0000028ec6586c70 .functor AND 1, L_0000028ec65858c0, L_0000028ec65791e0, C4<1>, C4<1>;
L_0000028ec6586ab0 .functor OR 1, L_0000028ec6586a40, L_0000028ec6586c70, C4<0>, C4<0>;
v0000028ec6520bc0_0 .net "A", 0 0, L_0000028ec65791e0;  1 drivers
v0000028ec6520c60_0 .net "B", 0 0, L_0000028ec657af40;  1 drivers
v0000028ec65215c0_0 .net "Cin", 0 0, L_0000028ec657a860;  1 drivers
v0000028ec65217a0_0 .net "Cout", 0 0, L_0000028ec6586ab0;  1 drivers
v0000028ec6520260_0 .net "Er", 0 0, L_0000028ec6579c80;  1 drivers
v0000028ec6520300_0 .net "Sum", 0 0, L_0000028ec6585fc0;  1 drivers
v0000028ec65203a0_0 .net *"_ivl_0", 0 0, L_0000028ec65859a0;  1 drivers
v0000028ec6521660_0 .net *"_ivl_11", 0 0, L_0000028ec65853f0;  1 drivers
v0000028ec651f0e0_0 .net *"_ivl_15", 0 0, L_0000028ec6586c00;  1 drivers
v0000028ec651f220_0 .net *"_ivl_17", 0 0, L_0000028ec6586a40;  1 drivers
v0000028ec651f2c0_0 .net *"_ivl_19", 0 0, L_0000028ec65858c0;  1 drivers
v0000028ec6522560_0 .net *"_ivl_21", 0 0, L_0000028ec6586c70;  1 drivers
v0000028ec6522a60_0 .net *"_ivl_3", 0 0, L_0000028ec65857e0;  1 drivers
v0000028ec6521f20_0 .net *"_ivl_5", 0 0, L_0000028ec6586180;  1 drivers
v0000028ec6522e20_0 .net *"_ivl_6", 0 0, L_0000028ec65854d0;  1 drivers
v0000028ec6522ec0_0 .net *"_ivl_8", 0 0, L_0000028ec6586260;  1 drivers
S_0000028ec6518040 .scope module, "ECA_FA_5" "Error_Configurable_Full_Adder" 3 188, 3 221 0, S_0000028ec6517550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Er";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 1 "Sum";
    .port_info 5 /OUTPUT 1 "Cout";
L_0000028ec6585150 .functor XOR 1, L_0000028ec657b800, L_0000028ec657b8a0, C4<0>, C4<0>;
L_0000028ec6586030 .functor AND 1, L_0000028ec657a040, L_0000028ec6585150, C4<1>, C4<1>;
L_0000028ec65851c0 .functor AND 1, L_0000028ec6586030, L_0000028ec6579140, C4<1>, C4<1>;
L_0000028ec6585850 .functor NOT 1, L_0000028ec65851c0, C4<0>, C4<0>, C4<0>;
L_0000028ec65862d0 .functor XOR 1, L_0000028ec657b800, L_0000028ec657b8a0, C4<0>, C4<0>;
L_0000028ec65863b0 .functor OR 1, L_0000028ec65862d0, L_0000028ec6579140, C4<0>, C4<0>;
L_0000028ec6586490 .functor AND 1, L_0000028ec6585850, L_0000028ec65863b0, C4<1>, C4<1>;
L_0000028ec6585cb0 .functor AND 1, L_0000028ec657a040, L_0000028ec657b8a0, C4<1>, C4<1>;
L_0000028ec6585a80 .functor AND 1, L_0000028ec6585cb0, L_0000028ec6579140, C4<1>, C4<1>;
L_0000028ec6585af0 .functor OR 1, L_0000028ec657b8a0, L_0000028ec6579140, C4<0>, C4<0>;
L_0000028ec6585230 .functor AND 1, L_0000028ec6585af0, L_0000028ec657b800, C4<1>, C4<1>;
L_0000028ec6585d20 .functor OR 1, L_0000028ec6585a80, L_0000028ec6585230, C4<0>, C4<0>;
v0000028ec6521b60_0 .net "A", 0 0, L_0000028ec657b800;  1 drivers
v0000028ec65222e0_0 .net "B", 0 0, L_0000028ec657b8a0;  1 drivers
v0000028ec6521c00_0 .net "Cin", 0 0, L_0000028ec6579140;  1 drivers
v0000028ec65227e0_0 .net "Cout", 0 0, L_0000028ec6585d20;  1 drivers
v0000028ec6522f60_0 .net "Er", 0 0, L_0000028ec657a040;  1 drivers
v0000028ec6521a20_0 .net "Sum", 0 0, L_0000028ec6586490;  1 drivers
v0000028ec6521fc0_0 .net *"_ivl_0", 0 0, L_0000028ec6585150;  1 drivers
v0000028ec6521ca0_0 .net *"_ivl_11", 0 0, L_0000028ec65863b0;  1 drivers
v0000028ec6522ba0_0 .net *"_ivl_15", 0 0, L_0000028ec6585cb0;  1 drivers
v0000028ec6522c40_0 .net *"_ivl_17", 0 0, L_0000028ec6585a80;  1 drivers
v0000028ec6522240_0 .net *"_ivl_19", 0 0, L_0000028ec6585af0;  1 drivers
v0000028ec6522380_0 .net *"_ivl_21", 0 0, L_0000028ec6585230;  1 drivers
v0000028ec6522ce0_0 .net *"_ivl_3", 0 0, L_0000028ec6586030;  1 drivers
v0000028ec6522100_0 .net *"_ivl_5", 0 0, L_0000028ec65851c0;  1 drivers
v0000028ec65218e0_0 .net *"_ivl_6", 0 0, L_0000028ec6585850;  1 drivers
v0000028ec6522060_0 .net *"_ivl_8", 0 0, L_0000028ec65862d0;  1 drivers
S_0000028ec6517eb0 .scope module, "ECA_FA_6" "Error_Configurable_Full_Adder" 3 189, 3 221 0, S_0000028ec6517550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Er";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 1 "Sum";
    .port_info 5 /OUTPUT 1 "Cout";
L_0000028ec6585ee0 .functor XOR 1, L_0000028ec657a4a0, L_0000028ec6579280, C4<0>, C4<0>;
L_0000028ec6586340 .functor AND 1, L_0000028ec6579e60, L_0000028ec6585ee0, C4<1>, C4<1>;
L_0000028ec6586500 .functor AND 1, L_0000028ec6586340, L_0000028ec6579320, C4<1>, C4<1>;
L_0000028ec65865e0 .functor NOT 1, L_0000028ec6586500, C4<0>, C4<0>, C4<0>;
L_0000028ec6586f10 .functor XOR 1, L_0000028ec657a4a0, L_0000028ec6579280, C4<0>, C4<0>;
L_0000028ec6586ff0 .functor OR 1, L_0000028ec6586f10, L_0000028ec6579320, C4<0>, C4<0>;
L_0000028ec6586dc0 .functor AND 1, L_0000028ec65865e0, L_0000028ec6586ff0, C4<1>, C4<1>;
L_0000028ec6586e30 .functor AND 1, L_0000028ec6579e60, L_0000028ec6579280, C4<1>, C4<1>;
L_0000028ec6587060 .functor AND 1, L_0000028ec6586e30, L_0000028ec6579320, C4<1>, C4<1>;
L_0000028ec6586ea0 .functor OR 1, L_0000028ec6579280, L_0000028ec6579320, C4<0>, C4<0>;
L_0000028ec6586f80 .functor AND 1, L_0000028ec6586ea0, L_0000028ec657a4a0, C4<1>, C4<1>;
L_0000028ec6586d50 .functor OR 1, L_0000028ec6587060, L_0000028ec6586f80, C4<0>, C4<0>;
v0000028ec65229c0_0 .net "A", 0 0, L_0000028ec657a4a0;  1 drivers
v0000028ec6521d40_0 .net "B", 0 0, L_0000028ec6579280;  1 drivers
v0000028ec6522d80_0 .net "Cin", 0 0, L_0000028ec6579320;  1 drivers
v0000028ec6522600_0 .net "Cout", 0 0, L_0000028ec6586d50;  1 drivers
v0000028ec6522420_0 .net "Er", 0 0, L_0000028ec6579e60;  1 drivers
v0000028ec65226a0_0 .net "Sum", 0 0, L_0000028ec6586dc0;  1 drivers
v0000028ec65224c0_0 .net *"_ivl_0", 0 0, L_0000028ec6585ee0;  1 drivers
v0000028ec6521de0_0 .net *"_ivl_11", 0 0, L_0000028ec6586ff0;  1 drivers
v0000028ec6521ac0_0 .net *"_ivl_15", 0 0, L_0000028ec6586e30;  1 drivers
v0000028ec6522740_0 .net *"_ivl_17", 0 0, L_0000028ec6587060;  1 drivers
v0000028ec6522b00_0 .net *"_ivl_19", 0 0, L_0000028ec6586ea0;  1 drivers
v0000028ec6522920_0 .net *"_ivl_21", 0 0, L_0000028ec6586f80;  1 drivers
v0000028ec6521980_0 .net *"_ivl_3", 0 0, L_0000028ec6586340;  1 drivers
v0000028ec65221a0_0 .net *"_ivl_5", 0 0, L_0000028ec6586500;  1 drivers
v0000028ec6521e80_0 .net *"_ivl_6", 0 0, L_0000028ec65865e0;  1 drivers
v0000028ec6522880_0 .net *"_ivl_8", 0 0, L_0000028ec6586f10;  1 drivers
S_0000028ec6517a00 .scope module, "ECA_FA_7" "Error_Configurable_Full_Adder" 3 190, 3 221 0, S_0000028ec6517550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Er";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 1 "Sum";
    .port_info 5 /OUTPUT 1 "Cout";
L_0000028ec6588740 .functor XOR 1, L_0000028ec657c160, L_0000028ec657bee0, C4<0>, C4<0>;
L_0000028ec65878d0 .functor AND 1, L_0000028ec6579460, L_0000028ec6588740, C4<1>, C4<1>;
L_0000028ec6588c10 .functor AND 1, L_0000028ec65878d0, L_0000028ec657cca0, C4<1>, C4<1>;
L_0000028ec6588c80 .functor NOT 1, L_0000028ec6588c10, C4<0>, C4<0>, C4<0>;
L_0000028ec65876a0 .functor XOR 1, L_0000028ec657c160, L_0000028ec657bee0, C4<0>, C4<0>;
L_0000028ec65871d0 .functor OR 1, L_0000028ec65876a0, L_0000028ec657cca0, C4<0>, C4<0>;
L_0000028ec6587320 .functor AND 1, L_0000028ec6588c80, L_0000028ec65871d0, C4<1>, C4<1>;
L_0000028ec6588270 .functor AND 1, L_0000028ec6579460, L_0000028ec657bee0, C4<1>, C4<1>;
L_0000028ec6587940 .functor AND 1, L_0000028ec6588270, L_0000028ec657cca0, C4<1>, C4<1>;
L_0000028ec6587400 .functor OR 1, L_0000028ec657bee0, L_0000028ec657cca0, C4<0>, C4<0>;
L_0000028ec6587fd0 .functor AND 1, L_0000028ec6587400, L_0000028ec657c160, C4<1>, C4<1>;
L_0000028ec6587710 .functor OR 1, L_0000028ec6587940, L_0000028ec6587fd0, C4<0>, C4<0>;
v0000028ec6524a90_0 .net "A", 0 0, L_0000028ec657c160;  1 drivers
v0000028ec65248b0_0 .net "B", 0 0, L_0000028ec657bee0;  1 drivers
v0000028ec65255d0_0 .net "Cin", 0 0, L_0000028ec657cca0;  1 drivers
v0000028ec65246d0_0 .net "Cout", 0 0, L_0000028ec6587710;  1 drivers
v0000028ec6525670_0 .net "Er", 0 0, L_0000028ec6579460;  1 drivers
v0000028ec6524770_0 .net "Sum", 0 0, L_0000028ec6587320;  1 drivers
v0000028ec6524810_0 .net *"_ivl_0", 0 0, L_0000028ec6588740;  1 drivers
v0000028ec65239b0_0 .net *"_ivl_11", 0 0, L_0000028ec65871d0;  1 drivers
v0000028ec6523ff0_0 .net *"_ivl_15", 0 0, L_0000028ec6588270;  1 drivers
v0000028ec6523690_0 .net *"_ivl_17", 0 0, L_0000028ec6587940;  1 drivers
v0000028ec6523910_0 .net *"_ivl_19", 0 0, L_0000028ec6587400;  1 drivers
v0000028ec6524ef0_0 .net *"_ivl_21", 0 0, L_0000028ec6587fd0;  1 drivers
v0000028ec6523230_0 .net *"_ivl_3", 0 0, L_0000028ec65878d0;  1 drivers
v0000028ec65249f0_0 .net *"_ivl_5", 0 0, L_0000028ec6588c10;  1 drivers
v0000028ec6525710_0 .net *"_ivl_6", 0 0, L_0000028ec6588c80;  1 drivers
v0000028ec6525490_0 .net *"_ivl_8", 0 0, L_0000028ec65876a0;  1 drivers
S_0000028ec6517b90 .scope module, "FA_12" "Full_Adder" 3 193, 3 235 0, S_0000028ec6517550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000028ec6587780 .functor XOR 1, L_0000028ec657bd00, L_0000028ec657d060, C4<0>, C4<0>;
L_0000028ec65882e0 .functor XOR 1, L_0000028ec6587780, L_0000028ec657ca20, C4<0>, C4<0>;
L_0000028ec6588a50 .functor AND 1, L_0000028ec657bd00, L_0000028ec657d060, C4<1>, C4<1>;
L_0000028ec6587f60 .functor AND 1, L_0000028ec657bd00, L_0000028ec657ca20, C4<1>, C4<1>;
L_0000028ec6587390 .functor OR 1, L_0000028ec6588a50, L_0000028ec6587f60, C4<0>, C4<0>;
L_0000028ec6588190 .functor AND 1, L_0000028ec657d060, L_0000028ec657ca20, C4<1>, C4<1>;
L_0000028ec6588ac0 .functor OR 1, L_0000028ec6587390, L_0000028ec6588190, C4<0>, C4<0>;
v0000028ec65257b0_0 .net "A", 0 0, L_0000028ec657bd00;  1 drivers
v0000028ec6523370_0 .net "B", 0 0, L_0000028ec657d060;  1 drivers
v0000028ec65232d0_0 .net "Cin", 0 0, L_0000028ec657ca20;  1 drivers
v0000028ec65252b0_0 .net "Cout", 0 0, L_0000028ec6588ac0;  1 drivers
v0000028ec6524b30_0 .net "Sum", 0 0, L_0000028ec65882e0;  1 drivers
v0000028ec6523a50_0 .net *"_ivl_0", 0 0, L_0000028ec6587780;  1 drivers
v0000028ec6524f90_0 .net *"_ivl_11", 0 0, L_0000028ec6588190;  1 drivers
v0000028ec6525850_0 .net *"_ivl_5", 0 0, L_0000028ec6588a50;  1 drivers
v0000028ec6523410_0 .net *"_ivl_7", 0 0, L_0000028ec6587f60;  1 drivers
v0000028ec6525030_0 .net *"_ivl_9", 0 0, L_0000028ec6587390;  1 drivers
S_0000028ec6518360 .scope module, "FA_13" "Full_Adder" 3 194, 3 235 0, S_0000028ec6517550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000028ec65877f0 .functor XOR 1, L_0000028ec657cd40, L_0000028ec657c020, C4<0>, C4<0>;
L_0000028ec6587b70 .functor XOR 1, L_0000028ec65877f0, L_0000028ec657bc60, C4<0>, C4<0>;
L_0000028ec6587a90 .functor AND 1, L_0000028ec657cd40, L_0000028ec657c020, C4<1>, C4<1>;
L_0000028ec6587470 .functor AND 1, L_0000028ec657cd40, L_0000028ec657bc60, C4<1>, C4<1>;
L_0000028ec6587be0 .functor OR 1, L_0000028ec6587a90, L_0000028ec6587470, C4<0>, C4<0>;
L_0000028ec65879b0 .functor AND 1, L_0000028ec657c020, L_0000028ec657bc60, C4<1>, C4<1>;
L_0000028ec6587a20 .functor OR 1, L_0000028ec6587be0, L_0000028ec65879b0, C4<0>, C4<0>;
v0000028ec6524950_0 .net "A", 0 0, L_0000028ec657cd40;  1 drivers
v0000028ec6524450_0 .net "B", 0 0, L_0000028ec657c020;  1 drivers
v0000028ec6524270_0 .net "Cin", 0 0, L_0000028ec657bc60;  1 drivers
v0000028ec65234b0_0 .net "Cout", 0 0, L_0000028ec6587a20;  1 drivers
v0000028ec6524bd0_0 .net "Sum", 0 0, L_0000028ec6587b70;  1 drivers
v0000028ec65235f0_0 .net *"_ivl_0", 0 0, L_0000028ec65877f0;  1 drivers
v0000028ec6523730_0 .net *"_ivl_11", 0 0, L_0000028ec65879b0;  1 drivers
v0000028ec6524c70_0 .net *"_ivl_5", 0 0, L_0000028ec6587a90;  1 drivers
v0000028ec65230f0_0 .net *"_ivl_7", 0 0, L_0000028ec6587470;  1 drivers
v0000028ec65250d0_0 .net *"_ivl_9", 0 0, L_0000028ec6587be0;  1 drivers
S_0000028ec6518810 .scope module, "FA_14" "Full_Adder" 3 195, 3 235 0, S_0000028ec6517550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000028ec65880b0 .functor XOR 1, L_0000028ec657c660, L_0000028ec657c840, C4<0>, C4<0>;
L_0000028ec65874e0 .functor XOR 1, L_0000028ec65880b0, L_0000028ec657de20, C4<0>, C4<0>;
L_0000028ec6588200 .functor AND 1, L_0000028ec657c660, L_0000028ec657c840, C4<1>, C4<1>;
L_0000028ec6587b00 .functor AND 1, L_0000028ec657c660, L_0000028ec657de20, C4<1>, C4<1>;
L_0000028ec6587550 .functor OR 1, L_0000028ec6588200, L_0000028ec6587b00, C4<0>, C4<0>;
L_0000028ec6587c50 .functor AND 1, L_0000028ec657c840, L_0000028ec657de20, C4<1>, C4<1>;
L_0000028ec6588cf0 .functor OR 1, L_0000028ec6587550, L_0000028ec6587c50, C4<0>, C4<0>;
v0000028ec6525170_0 .net "A", 0 0, L_0000028ec657c660;  1 drivers
v0000028ec6524590_0 .net "B", 0 0, L_0000028ec657c840;  1 drivers
v0000028ec6525210_0 .net "Cin", 0 0, L_0000028ec657de20;  1 drivers
v0000028ec6523190_0 .net "Cout", 0 0, L_0000028ec6588cf0;  1 drivers
v0000028ec6523b90_0 .net "Sum", 0 0, L_0000028ec65874e0;  1 drivers
v0000028ec6523550_0 .net *"_ivl_0", 0 0, L_0000028ec65880b0;  1 drivers
v0000028ec6523af0_0 .net *"_ivl_11", 0 0, L_0000028ec6587c50;  1 drivers
v0000028ec6524630_0 .net *"_ivl_5", 0 0, L_0000028ec6588200;  1 drivers
v0000028ec6523c30_0 .net *"_ivl_7", 0 0, L_0000028ec6587b00;  1 drivers
v0000028ec6525350_0 .net *"_ivl_9", 0 0, L_0000028ec6587550;  1 drivers
    .scope S_0000028ec64ad730;
T_0 ;
    %wait E_0000028ec6491510;
    %load/vec4 v0000028ec65264d0_0;
    %assign/vec4 v0000028ec6525cb0_0, 0;
    %load/vec4 v0000028ec6527b50_0;
    %assign/vec4 v0000028ec6526c50_0, 0;
    %load/vec4 v0000028ec6527150_0;
    %assign/vec4 v0000028ec6527d30_0, 0;
    %load/vec4 v0000028ec6526110_0;
    %assign/vec4 v0000028ec65278d0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000028ec64ad730;
T_1 ;
    %wait E_0000028ec6491510;
    %load/vec4 v0000028ec6527dd0_0;
    %assign/vec4 v0000028ec6527830_0, 0;
    %load/vec4 v0000028ec65244f0_0;
    %assign/vec4 v0000028ec6527510_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000028ec63eee30;
T_2 ;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0000028ec6528050_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028ec65262f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028ec65275b0_0, 0, 1;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0000028ec6525d50_0, 0, 7;
    %end;
    .thread T_2;
    .scope S_0000028ec63eee30;
T_3 ;
    %delay 10, 0;
    %load/vec4 v0000028ec65275b0_0;
    %inv;
    %store/vec4 v0000028ec65275b0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000028ec63eee30;
T_4 ;
    %vpi_call 2 28 "$dumpfile", "Approximate_Accuracy_Controlable_Multiplier.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028ec63eee30 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028ec65262f0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0000028ec65262f0_0;
    %load/vec4 v0000028ec6528050_0;
    %cmp/s;
    %jmp/0xz T_4.1, 5;
    %vpi_func 2 33 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0000028ec65261b0_0, 0, 8;
    %vpi_func 2 34 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0000028ec6526250_0, 0, 8;
    %delay 60, 0;
    %vpi_call 2 37 "$display", "Test case %d:" {0 0 0};
    %vpi_call 2 38 "$display", "A = %d \011 B = %d", v0000028ec65261b0_0, v0000028ec6526250_0 {0 0 0};
    %vpi_call 2 39 "$display", "Result = %d \011", v0000028ec6527790_0 {0 0 0};
    %vpi_call 2 40 "$display", "\012\012\012" {0 0 0};
    %delay 40, 0;
    %load/vec4 v0000028ec65262f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028ec65262f0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Approximate_Accuracy_Controlable_Multiplier_TB.v";
    "./../Approximate_Arithmetic_Units/Approximate_Accuracy_Controlable_Multiplier.v";
