#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021755f51ae0 .scope module, "Arithmetic_Logic_Unit_APX_TB" "Arithmetic_Logic_Unit_APX_TB" 2 4;
 .timescale -9 -12;
v0000021755fcb440_0 .var "PC", 31 0;
v0000021755fcb300_0 .var "accuracy_level", 7 0;
v0000021755fcb3a0_0 .net "alu_output", 31 0, v0000021755fcbda0_0;  1 drivers
v0000021755fcb4e0_0 .var "funct3", 2 0;
v0000021755fcb580_0 .var "funct7", 6 0;
v0000021755fcbb20_0 .var "immediate", 31 0;
v0000021755fcb760_0 .var "opcode", 6 0;
v0000021755fcb8a0_0 .var "rs1", 31 0;
v0000021755fcb9e0_0 .var "rs2", 31 0;
S_0000021755f6a340 .scope module, "ALU_APX" "Arithmetic_Logic_Unit_APX" 2 16, 3 67 0, S_0000021755f51ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 8 "accuracy_level";
    .port_info 4 /INPUT 32 "PC";
    .port_info 5 /INPUT 32 "rs1";
    .port_info 6 /INPUT 32 "rs2";
    .port_info 7 /INPUT 32 "immediate";
    .port_info 8 /OUTPUT 32 "alu_output";
P_0000021755f06f40 .param/l "ACCURACY" 0 3 67, +C4<00000000000000000000000000000001>;
P_0000021755f06f78 .param/l "APPROXIMATE" 0 3 67, +C4<00000000000000000000000000000001>;
v0000021755f54ca0_0 .net "PC", 31 0, v0000021755fcb440_0;  1 drivers
v0000021755f06900_0 .var "accuracy", 7 0;
v0000021755f069a0_0 .net "accuracy_level", 7 0, v0000021755fcb300_0;  1 drivers
v0000021755fcbda0_0 .var "alu_output", 31 0;
v0000021755fcbc60_0 .net "funct3", 2 0, v0000021755fcb4e0_0;  1 drivers
v0000021755fcb620_0 .net "funct7", 6 0, v0000021755fcb580_0;  1 drivers
v0000021755fcbe40_0 .net "immediate", 31 0, v0000021755fcbb20_0;  1 drivers
v0000021755fcb120_0 .var "input_1", 31 0;
v0000021755fcb1c0_0 .var "input_2", 31 0;
v0000021755fcb800_0 .var "mux1_select", 0 0;
v0000021755fcb080_0 .var "mux2_select", 1 0;
v0000021755fcbf80_0 .net "opcode", 6 0, v0000021755fcb760_0;  1 drivers
v0000021755fcba80_0 .var "operand_1", 31 0;
v0000021755fcb940_0 .var "operand_2", 31 0;
v0000021755fcb6c0_0 .net "result", 31 0, v0000021755f54c00_0;  1 drivers
v0000021755fcb260_0 .net "rs1", 31 0, v0000021755fcb8a0_0;  1 drivers
v0000021755fcbee0_0 .net "rs2", 31 0, v0000021755fcb9e0_0;  1 drivers
E_0000021755f45010/0 .event anyedge, v0000021755fcb620_0, v0000021755fcbc60_0, v0000021755fcbf80_0, v0000021755fcba80_0;
E_0000021755f45010/1 .event anyedge, v0000021755fcb940_0, v0000021755f54c00_0, v0000021755f069a0_0;
E_0000021755f45010 .event/or E_0000021755f45010/0, E_0000021755f45010/1;
E_0000021755f45b50 .event anyedge, v0000021755fcb080_0, v0000021755fcbee0_0, v0000021755fcbe40_0;
E_0000021755f44dd0 .event anyedge, v0000021755fcb800_0, v0000021755fcb260_0, v0000021755f54ca0_0;
E_0000021755f45550 .event anyedge, v0000021755fcbf80_0;
E_0000021755f45050 .event anyedge, v0000021755f069a0_0;
S_0000021755f6a4d0 .scope module, "add" "adder" 3 196, 3 201 0, S_0000021755f6a340;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "input_1";
    .port_info 1 /INPUT 32 "input_2";
    .port_info 2 /INPUT 8 "accuracy";
    .port_info 3 /OUTPUT 32 "result";
v0000021755f51d10_0 .net "accuracy", 7 0, v0000021755f06900_0;  1 drivers
v0000021755f6a660_0 .net "input_1", 31 0, v0000021755fcb120_0;  1 drivers
v0000021755f6a700_0 .net "input_2", 31 0, v0000021755fcb1c0_0;  1 drivers
v0000021755f54b60_0 .var "output_alu", 31 0;
v0000021755f54c00_0 .var "result", 31 0;
E_0000021755f46c50 .event anyedge, v0000021755f54b60_0, v0000021755f51d10_0, v0000021755f6a660_0, v0000021755f6a700_0;
    .scope S_0000021755f6a4d0;
T_0 ;
    %wait E_0000021755f46c50;
    %load/vec4 v0000021755f54b60_0;
    %cassign/vec4 v0000021755f54c00_0;
    %cassign/link v0000021755f54c00_0, v0000021755f54b60_0;
    %load/vec4 v0000021755f51d10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000021755f6a660_0;
    %load/vec4 v0000021755f6a700_0;
    %add;
    %store/vec4 v0000021755f54b60_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021755f51d10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000021755f6a660_0;
    %load/vec4 v0000021755f6a700_0;
    %add;
    %subi 1, 0, 32;
    %store/vec4 v0000021755f54b60_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000021755f51d10_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0000021755f6a660_0;
    %load/vec4 v0000021755f6a700_0;
    %add;
    %subi 2, 0, 32;
    %store/vec4 v0000021755f54b60_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000021755f6a660_0;
    %load/vec4 v0000021755f6a700_0;
    %add;
    %store/vec4 v0000021755f54b60_0, 0, 32;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021755f6a340;
T_1 ;
    %wait E_0000021755f45050;
    %load/vec4 v0000021755f069a0_0;
    %store/vec4 v0000021755f06900_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000021755f6a340;
T_2 ;
    %wait E_0000021755f45550;
    %load/vec4 v0000021755fcbf80_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021755fcb800_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021755fcb080_0, 0, 2;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021755fcb800_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000021755fcb080_0, 0, 2;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021755fcb800_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000021755fcb080_0, 0, 2;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021755fcb800_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000021755fcb080_0, 0, 2;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021755fcb800_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000021755fcb080_0, 0, 2;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000021755f6a340;
T_3 ;
    %wait E_0000021755f44dd0;
    %load/vec4 v0000021755fcb800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %jmp T_3.2;
T_3.0 ;
    %load/vec4 v0000021755fcb260_0;
    %store/vec4 v0000021755fcba80_0, 0, 32;
    %jmp T_3.2;
T_3.1 ;
    %load/vec4 v0000021755f54ca0_0;
    %store/vec4 v0000021755fcba80_0, 0, 32;
    %jmp T_3.2;
T_3.2 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000021755f6a340;
T_4 ;
    %wait E_0000021755f45b50;
    %load/vec4 v0000021755fcb080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %jmp T_4.3;
T_4.0 ;
    %load/vec4 v0000021755fcbee0_0;
    %store/vec4 v0000021755fcb940_0, 0, 32;
    %jmp T_4.3;
T_4.1 ;
    %load/vec4 v0000021755fcbe40_0;
    %store/vec4 v0000021755fcb940_0, 0, 32;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000021755fcb940_0, 0, 32;
    %jmp T_4.3;
T_4.3 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000021755f6a340;
T_5 ;
    %wait E_0000021755f45010;
    %load/vec4 v0000021755fcb620_0;
    %load/vec4 v0000021755fcbc60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000021755fcbf80_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 130067, 130048, 17;
    %cmp/x;
    %jmp/1 T_5.0, 4;
    %dup/vec4;
    %pushi/vec4 147, 0, 17;
    %cmp/x;
    %jmp/1 T_5.1, 4;
    %dup/vec4;
    %pushi/vec4 130323, 130048, 17;
    %cmp/x;
    %jmp/1 T_5.2, 4;
    %dup/vec4;
    %pushi/vec4 130451, 130048, 17;
    %cmp/x;
    %jmp/1 T_5.3, 4;
    %dup/vec4;
    %pushi/vec4 130579, 130048, 17;
    %cmp/x;
    %jmp/1 T_5.4, 4;
    %dup/vec4;
    %pushi/vec4 659, 0, 17;
    %cmp/x;
    %jmp/1 T_5.5, 4;
    %dup/vec4;
    %pushi/vec4 33427, 0, 17;
    %cmp/x;
    %jmp/1 T_5.6, 4;
    %dup/vec4;
    %pushi/vec4 130835, 130048, 17;
    %cmp/x;
    %jmp/1 T_5.7, 4;
    %dup/vec4;
    %pushi/vec4 130963, 130048, 17;
    %cmp/x;
    %jmp/1 T_5.8, 4;
    %dup/vec4;
    %pushi/vec4 51, 0, 17;
    %cmp/x;
    %jmp/1 T_5.9, 4;
    %dup/vec4;
    %pushi/vec4 32819, 0, 17;
    %cmp/x;
    %jmp/1 T_5.10, 4;
    %dup/vec4;
    %pushi/vec4 179, 0, 17;
    %cmp/x;
    %jmp/1 T_5.11, 4;
    %dup/vec4;
    %pushi/vec4 307, 0, 17;
    %cmp/x;
    %jmp/1 T_5.12, 4;
    %dup/vec4;
    %pushi/vec4 435, 0, 17;
    %cmp/x;
    %jmp/1 T_5.13, 4;
    %dup/vec4;
    %pushi/vec4 563, 0, 17;
    %cmp/x;
    %jmp/1 T_5.14, 4;
    %dup/vec4;
    %pushi/vec4 691, 0, 17;
    %cmp/x;
    %jmp/1 T_5.15, 4;
    %dup/vec4;
    %pushi/vec4 33459, 0, 17;
    %cmp/x;
    %jmp/1 T_5.16, 4;
    %dup/vec4;
    %pushi/vec4 819, 0, 17;
    %cmp/x;
    %jmp/1 T_5.17, 4;
    %dup/vec4;
    %pushi/vec4 947, 0, 17;
    %cmp/x;
    %jmp/1 T_5.18, 4;
    %dup/vec4;
    %pushi/vec4 131055, 130944, 17;
    %cmp/x;
    %jmp/1 T_5.19, 4;
    %dup/vec4;
    %pushi/vec4 130151, 130048, 17;
    %cmp/x;
    %jmp/1 T_5.20, 4;
    %dup/vec4;
    %pushi/vec4 130967, 130944, 17;
    %cmp/x;
    %jmp/1 T_5.21, 4;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000021755fcbda0_0, 0, 32;
    %jmp T_5.23;
T_5.0 ;
    %load/vec4 v0000021755fcba80_0;
    %load/vec4 v0000021755fcb940_0;
    %add;
    %store/vec4 v0000021755fcbda0_0, 0, 32;
    %jmp T_5.23;
T_5.1 ;
    %load/vec4 v0000021755fcba80_0;
    %load/vec4 v0000021755fcb940_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000021755fcbda0_0, 0, 32;
    %jmp T_5.23;
T_5.2 ;
    %load/vec4 v0000021755fcba80_0;
    %load/vec4 v0000021755fcb940_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_5.24, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.25, 8;
T_5.24 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.25, 8;
 ; End of false expr.
    %blend;
T_5.25;
    %store/vec4 v0000021755fcbda0_0, 0, 32;
    %jmp T_5.23;
T_5.3 ;
    %load/vec4 v0000021755fcba80_0;
    %load/vec4 v0000021755fcb940_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.26, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.27, 8;
T_5.26 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.27, 8;
 ; End of false expr.
    %blend;
T_5.27;
    %store/vec4 v0000021755fcbda0_0, 0, 32;
    %jmp T_5.23;
T_5.4 ;
    %load/vec4 v0000021755fcba80_0;
    %load/vec4 v0000021755fcb940_0;
    %xor;
    %store/vec4 v0000021755fcbda0_0, 0, 32;
    %jmp T_5.23;
T_5.5 ;
    %load/vec4 v0000021755fcba80_0;
    %load/vec4 v0000021755fcb940_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000021755fcbda0_0, 0, 32;
    %jmp T_5.23;
T_5.6 ;
    %load/vec4 v0000021755fcba80_0;
    %load/vec4 v0000021755fcb940_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000021755fcbda0_0, 0, 32;
    %jmp T_5.23;
T_5.7 ;
    %load/vec4 v0000021755fcba80_0;
    %load/vec4 v0000021755fcb940_0;
    %or;
    %store/vec4 v0000021755fcbda0_0, 0, 32;
    %jmp T_5.23;
T_5.8 ;
    %load/vec4 v0000021755fcba80_0;
    %load/vec4 v0000021755fcb940_0;
    %and;
    %store/vec4 v0000021755fcbda0_0, 0, 32;
    %jmp T_5.23;
T_5.9 ;
    %load/vec4 v0000021755fcba80_0;
    %store/vec4 v0000021755fcb120_0, 0, 32;
    %load/vec4 v0000021755fcb940_0;
    %store/vec4 v0000021755fcb1c0_0, 0, 32;
    %load/vec4 v0000021755fcb6c0_0;
    %store/vec4 v0000021755fcbda0_0, 0, 32;
    %load/vec4 v0000021755f069a0_0;
    %store/vec4 v0000021755f06900_0, 0, 8;
    %jmp T_5.23;
T_5.10 ;
    %load/vec4 v0000021755fcba80_0;
    %load/vec4 v0000021755fcb940_0;
    %sub;
    %store/vec4 v0000021755fcbda0_0, 0, 32;
    %jmp T_5.23;
T_5.11 ;
    %load/vec4 v0000021755fcba80_0;
    %ix/getv 4, v0000021755fcb940_0;
    %shiftl 4;
    %store/vec4 v0000021755fcbda0_0, 0, 32;
    %jmp T_5.23;
T_5.12 ;
    %load/vec4 v0000021755fcba80_0;
    %load/vec4 v0000021755fcb940_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_5.28, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.29, 8;
T_5.28 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.29, 8;
 ; End of false expr.
    %blend;
T_5.29;
    %store/vec4 v0000021755fcbda0_0, 0, 32;
    %jmp T_5.23;
T_5.13 ;
    %load/vec4 v0000021755fcba80_0;
    %load/vec4 v0000021755fcb940_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.30, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.31, 8;
T_5.30 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.31, 8;
 ; End of false expr.
    %blend;
T_5.31;
    %store/vec4 v0000021755fcbda0_0, 0, 32;
    %jmp T_5.23;
T_5.14 ;
    %load/vec4 v0000021755fcba80_0;
    %load/vec4 v0000021755fcb940_0;
    %xor;
    %store/vec4 v0000021755fcbda0_0, 0, 32;
    %jmp T_5.23;
T_5.15 ;
    %load/vec4 v0000021755fcba80_0;
    %ix/getv 4, v0000021755fcb940_0;
    %shiftr 4;
    %store/vec4 v0000021755fcbda0_0, 0, 32;
    %jmp T_5.23;
T_5.16 ;
    %load/vec4 v0000021755fcba80_0;
    %load/vec4 v0000021755fcb940_0;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000021755fcbda0_0, 0, 32;
    %jmp T_5.23;
T_5.17 ;
    %load/vec4 v0000021755fcba80_0;
    %load/vec4 v0000021755fcb940_0;
    %or;
    %store/vec4 v0000021755fcbda0_0, 0, 32;
    %jmp T_5.23;
T_5.18 ;
    %load/vec4 v0000021755fcba80_0;
    %load/vec4 v0000021755fcb940_0;
    %and;
    %store/vec4 v0000021755fcbda0_0, 0, 32;
    %jmp T_5.23;
T_5.19 ;
    %load/vec4 v0000021755fcba80_0;
    %load/vec4 v0000021755fcb940_0;
    %add;
    %store/vec4 v0000021755fcbda0_0, 0, 32;
    %jmp T_5.23;
T_5.20 ;
    %load/vec4 v0000021755fcba80_0;
    %load/vec4 v0000021755fcb940_0;
    %add;
    %store/vec4 v0000021755fcbda0_0, 0, 32;
    %jmp T_5.23;
T_5.21 ;
    %load/vec4 v0000021755fcba80_0;
    %load/vec4 v0000021755fcb940_0;
    %add;
    %store/vec4 v0000021755fcbda0_0, 0, 32;
    %jmp T_5.23;
T_5.23 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000021755f51ae0;
T_6 ;
    %vpi_call 2 31 "$dumpfile", "ALU_APX.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021755f51ae0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0000021755fcb760_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000021755fcb4e0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000021755fcb580_0, 0, 7;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000021755fcb300_0, 0, 8;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000021755fcb8a0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000021755fcb9e0_0, 0, 32;
    %delay 5000, 0;
    %vpi_call 2 41 "$display", "ALU output: %d", v0000021755fcb3a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0000021755fcb760_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000021755fcb4e0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000021755fcb580_0, 0, 7;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000021755fcb300_0, 0, 8;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000021755fcb8a0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000021755fcb9e0_0, 0, 32;
    %delay 5000, 0;
    %vpi_call 2 50 "$display", "ALU output: %d", v0000021755fcb3a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0000021755fcb760_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000021755fcb4e0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000021755fcb580_0, 0, 7;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000021755fcb300_0, 0, 8;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000021755fcb8a0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000021755fcb9e0_0, 0, 32;
    %delay 5000, 0;
    %vpi_call 2 59 "$display", "ALU output: %d", v0000021755fcb3a0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Arithmetic_Logic_Unit_APX_TB.v";
    "./../Arithmetic_Logic_Unit_APX.v";
