#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000279577b78a0 .scope module, "Control_Status_Unit_TB" "Control_Status_Unit_TB" 2 3;
 .timescale 0 0;
v00000279577ca020_0 .var "CLK", 0 0;
v00000279577c3210_0 .var "CSR_in", 31 0;
v00000279577c32b0_0 .net "CSR_out", 31 0, v00000279578bb7c0_0;  1 drivers
v00000279577c3350_0 .var "funct3", 2 0;
v00000279577c33f0_0 .var "opcode", 6 0;
v00000279577c3490_0 .net "rd", 31 0, v00000279577c9e40_0;  1 drivers
v00000279577c3530_0 .var "rs1", 31 0;
v00000279577c35d0_0 .var "unsigned_immediate", 4 0;
S_00000279577c9cb0 .scope module, "uut" "Control_Status_Unit" 2 13, 3 41 0, S_00000279577b78a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 7 "opcode";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 32 "CSR_in";
    .port_info 4 /INPUT 32 "rs1";
    .port_info 5 /INPUT 5 "unsigned_immediate";
    .port_info 6 /OUTPUT 32 "rd";
    .port_info 7 /OUTPUT 32 "CSR_out";
v00000279578b6ec0_0 .net "CLK", 0 0, v00000279577ca020_0;  1 drivers
v00000279578b7250_0 .net "CSR_in", 31 0, v00000279577c3210_0;  1 drivers
v00000279578bb7c0_0 .var "CSR_out", 31 0;
v00000279577b7a30_0 .net "funct3", 2 0, v00000279577c3350_0;  1 drivers
v00000279577b7ad0_0 .net "opcode", 6 0, v00000279577c33f0_0;  1 drivers
v00000279577c9e40_0 .var "rd", 31 0;
v00000279577c9ee0_0 .net "rs1", 31 0, v00000279577c3530_0;  1 drivers
v00000279577c9f80_0 .net "unsigned_immediate", 4 0, v00000279577c35d0_0;  1 drivers
E_00000279578b8200/0 .event anyedge, v00000279577b7a30_0, v00000279577b7ad0_0, v00000279578b7250_0, v00000279577c9ee0_0;
E_00000279578b8200/1 .event anyedge, v00000279577c9f80_0;
E_00000279578b8200 .event/or E_00000279578b8200/0, E_00000279578b8200/1;
    .scope S_00000279577c9cb0;
T_0 ;
    %wait E_00000279578b8200;
    %load/vec4 v00000279577b7a30_0;
    %load/vec4 v00000279577b7ad0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 243, 0, 10;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 371, 0, 10;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 499, 0, 10;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 755, 0, 10;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 883, 0, 10;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1011, 0, 10;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v00000279578b7250_0;
    %assign/vec4 v00000279577c9e40_0, 0;
    %load/vec4 v00000279577c9ee0_0;
    %assign/vec4 v00000279578bb7c0_0, 0;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v00000279578b7250_0;
    %assign/vec4 v00000279577c9e40_0, 0;
    %load/vec4 v00000279578b7250_0;
    %load/vec4 v00000279577c9ee0_0;
    %or;
    %assign/vec4 v00000279578bb7c0_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v00000279578b7250_0;
    %assign/vec4 v00000279577c9e40_0, 0;
    %load/vec4 v00000279578b7250_0;
    %load/vec4 v00000279577c9ee0_0;
    %inv;
    %and;
    %assign/vec4 v00000279578bb7c0_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v00000279578b7250_0;
    %assign/vec4 v00000279577c9e40_0, 0;
    %pushi/vec4 0, 0, 27;
    %load/vec4 v00000279577c9f80_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000279578bb7c0_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v00000279578b7250_0;
    %assign/vec4 v00000279577c9e40_0, 0;
    %load/vec4 v00000279578b7250_0;
    %pushi/vec4 0, 0, 27;
    %load/vec4 v00000279577c9f80_0;
    %concat/vec4; draw_concat_vec4
    %or;
    %assign/vec4 v00000279578bb7c0_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v00000279578b7250_0;
    %assign/vec4 v00000279577c9e40_0, 0;
    %load/vec4 v00000279578b7250_0;
    %pushi/vec4 0, 0, 27;
    %load/vec4 v00000279577c9f80_0;
    %concat/vec4; draw_concat_vec4
    %inv;
    %and;
    %assign/vec4 v00000279578bb7c0_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000279577b78a0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279577ca020_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000279577b78a0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v00000279577ca020_0;
    %inv;
    %store/vec4 v00000279577ca020_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000279577b78a0;
T_3 ;
    %vpi_call 2 29 "$dumpfile", "Control_Status_Unit.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000279577b78a0 {0 0 0};
    %pushi/vec4 115, 0, 7;
    %store/vec4 v00000279577c33f0_0, 0, 7;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000279577c3350_0, 0, 3;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v00000279577c3210_0, 0, 32;
    %pushi/vec4 2882400001, 0, 32;
    %store/vec4 v00000279577c3530_0, 0, 32;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000279577c35d0_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 40 "$display", "Initial Values:" {0 0 0};
    %vpi_call 2 41 "$display", "CSR_in: %d", v00000279577c3210_0 {0 0 0};
    %vpi_call 2 42 "$display", "rs1: %d", v00000279577c3530_0 {0 0 0};
    %vpi_call 2 43 "$display", "unsigned_immediate: %d", v00000279577c35d0_0 {0 0 0};
    %vpi_call 2 44 "$display", "\000" {0 0 0};
    %vpi_call 2 46 "$display", "Output Values:" {0 0 0};
    %vpi_call 2 47 "$display", "rd: %d", v00000279577c3490_0 {0 0 0};
    %vpi_call 2 48 "$display", "CSR_out: %d", v00000279577c32b0_0 {0 0 0};
    %vpi_call 2 49 "$display", "\000" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 115, 0, 7;
    %store/vec4 v00000279577c33f0_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000279577c3350_0, 0, 3;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v00000279577c3210_0, 0, 32;
    %pushi/vec4 2882400001, 0, 32;
    %store/vec4 v00000279577c3530_0, 0, 32;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v00000279577c35d0_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 60 "$display", "Initial Values:" {0 0 0};
    %vpi_call 2 61 "$display", "CSR_in: %b", v00000279577c3210_0 {0 0 0};
    %vpi_call 2 62 "$display", "rs1: %b", v00000279577c3530_0 {0 0 0};
    %vpi_call 2 63 "$display", "unsigned_immediate: %b", v00000279577c35d0_0 {0 0 0};
    %vpi_call 2 64 "$display", "\000" {0 0 0};
    %vpi_call 2 66 "$display", "Output Values:" {0 0 0};
    %vpi_call 2 67 "$display", "rd: %b", v00000279577c3490_0 {0 0 0};
    %vpi_call 2 68 "$display", "CSR_out: %b", v00000279577c32b0_0 {0 0 0};
    %vpi_call 2 69 "$display", "\000" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000279577b78a0;
T_4 ;
    %delay 50, 0;
    %vpi_call 2 72 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Control_Status_Unit_TB.v";
    "./../Control_Status_Unit.v";
