#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d613426900 .scope module, "Divider_Unit_TB" "Divider_Unit_TB" 2 3;
 .timescale 0 0;
P_000001d61328b330 .param/l "APX_ACC_CONTROL" 0 2 7, +C4<00000000000000000000000000000001>;
P_000001d61328b368 .param/l "USER_DESIGN" 0 2 6, +C4<00000000000000000000000000000001>;
P_000001d61328b3a0 .param/l "X_EXTENISION" 0 2 5, +C4<00000000000000000000000000000001>;
v000001d6132fa810_0 .var "CLK", 0 0;
v000001d6132fae50_0 .var "accuracy_level", 7 0;
v000001d6132fa8b0_0 .net "div_output", 31 0, v000001d6132faf90_0;  1 drivers
v000001d6132fa9f0_0 .net "div_unit_busy", 0 0, v000001d6132fa6d0_0;  1 drivers
v000001d6132fa130_0 .var "funct3", 2 0;
v000001d6132fa3b0_0 .var "funct7", 6 0;
v000001d6132faa90_0 .var "opcode", 6 0;
v000001d6132fab30_0 .var "rs1", 31 0;
v000001d6132fa450_0 .var "rs2", 31 0;
S_000001d613426a90 .scope module, "uut" "Divider_Unit" 2 19, 3 27 0, S_000001d613426900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 7 "opcode";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 3 "funct3";
    .port_info 4 /INPUT 8 "accuracy_level";
    .port_info 5 /INPUT 32 "rs1";
    .port_info 6 /INPUT 32 "rs2";
    .port_info 7 /OUTPUT 1 "div_unit_busy";
    .port_info 8 /OUTPUT 32 "div_output";
P_000001d61328b620 .param/l "APX_ACC_CONTROL" 0 3 27, +C4<00000000000000000000000000000001>;
P_000001d61328b658 .param/l "USER_DESIGN" 0 3 27, +C4<00000000000000000000000000000001>;
P_000001d61328b690 .param/l "X_EXTENISION" 0 3 27, +C4<00000000000000000000000000000001>;
v000001d613294900_0 .net "CLK", 0 0, v000001d6132fa810_0;  1 drivers
v000001d6132949a0_0 .var "accuracy", 7 0;
v000001d613294a40_0 .net "accuracy_level", 7 0, v000001d6132fae50_0;  1 drivers
o000001d6132abff8 .functor BUFZ 1, C4<z>; HiZ drive
v000001d613294ae0_0 .net "busy", 0 0, o000001d6132abff8;  0 drivers
v000001d6132faf90_0 .var "div_output", 31 0;
v000001d6132fa6d0_0 .var "div_unit_busy", 0 0;
v000001d6132fa090_0 .net "funct3", 2 0, v000001d6132fa130_0;  1 drivers
v000001d6132fa950_0 .net "funct7", 6 0, v000001d6132fa3b0_0;  1 drivers
v000001d6132fa4f0_0 .var "input_1", 31 0;
v000001d6132fa770_0 .var "input_2", 31 0;
v000001d6132fa630_0 .net "opcode", 6 0, v000001d6132faa90_0;  1 drivers
v000001d6132fa590_0 .var "operand_1", 31 0;
v000001d6132fad10_0 .var "operand_2", 31 0;
v000001d6132fadb0_0 .net "result", 31 0, v000001d6132a3070_0;  1 drivers
v000001d6132fac70_0 .net "rs1", 31 0, v000001d6132fab30_0;  1 drivers
v000001d6132faef0_0 .net "rs2", 31 0, v000001d6132fa450_0;  1 drivers
E_000001d61328e9f0/0 .event anyedge, v000001d6132a3070_0, v000001d613426cc0_0, v000001d6132fa950_0, v000001d6132fa090_0;
E_000001d61328e9f0/1 .event anyedge, v000001d6132fa630_0, v000001d6132fa590_0, v000001d6132fad10_0;
E_000001d61328e9f0 .event/or E_000001d61328e9f0/0, E_000001d61328e9f0/1;
E_000001d61328e430 .event anyedge, v000001d6132fac70_0, v000001d6132faef0_0, v000001d613294a40_0;
S_000001d6132a2d00 .scope module, "div" "Sample_Divider" 3 103, 4 1 0, S_000001d613426a90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 32 "input_1";
    .port_info 2 /INPUT 32 "input_2";
    .port_info 3 /INPUT 8 "accuracy";
    .port_info 4 /OUTPUT 1 "busy";
    .port_info 5 /OUTPUT 32 "result";
v000001d613427290_0 .net "CLK", 0 0, v000001d6132fa810_0;  alias, 1 drivers
v000001d613426c20_0 .net "accuracy", 7 0, v000001d6132949a0_0;  1 drivers
v000001d613426cc0_0 .net "busy", 0 0, o000001d6132abff8;  alias, 0 drivers
v000001d6132a2e90_0 .net "input_1", 31 0, v000001d6132fa4f0_0;  1 drivers
v000001d6132a2f30_0 .net "input_2", 31 0, v000001d6132fa770_0;  1 drivers
v000001d6132a2fd0_0 .var "output_div", 31 0;
v000001d6132a3070_0 .var "result", 31 0;
E_000001d61328e230 .event anyedge, v000001d6132a2fd0_0, v000001d613426c20_0, v000001d6132a2e90_0, v000001d6132a2f30_0;
    .scope S_000001d6132a2d00;
T_0 ;
    %wait E_000001d61328e230;
    %load/vec4 v000001d6132a2fd0_0;
    %cassign/vec4 v000001d6132a3070_0;
    %cassign/link v000001d6132a3070_0, v000001d6132a2fd0_0;
    %load/vec4 v000001d613426c20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001d6132a2e90_0;
    %load/vec4 v000001d6132a2f30_0;
    %div;
    %store/vec4 v000001d6132a2fd0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d613426c20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001d6132a2e90_0;
    %load/vec4 v000001d6132a2f30_0;
    %div;
    %subi 1, 0, 32;
    %store/vec4 v000001d6132a2fd0_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001d613426c20_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000001d6132a2e90_0;
    %load/vec4 v000001d6132a2f30_0;
    %div;
    %subi 2, 0, 32;
    %store/vec4 v000001d6132a2fd0_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001d6132a2e90_0;
    %load/vec4 v000001d6132a2f30_0;
    %div;
    %store/vec4 v000001d6132a2fd0_0, 0, 32;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d613426a90;
T_1 ;
    %wait E_000001d61328e430;
    %load/vec4 v000001d6132fac70_0;
    %store/vec4 v000001d6132fa590_0, 0, 32;
    %load/vec4 v000001d6132faef0_0;
    %store/vec4 v000001d6132fad10_0, 0, 32;
    %load/vec4 v000001d613294a40_0;
    %store/vec4 v000001d6132949a0_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001d613426a90;
T_2 ;
    %wait E_000001d61328e9f0;
    %load/vec4 v000001d6132fadb0_0;
    %store/vec4 v000001d6132faf90_0, 0, 32;
    %load/vec4 v000001d613294ae0_0;
    %store/vec4 v000001d6132fa6d0_0, 0, 1;
    %load/vec4 v000001d6132fa950_0;
    %load/vec4 v000001d6132fa090_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001d6132fa630_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1587, 0, 17;
    %cmp/x;
    %jmp/1 T_2.0, 4;
    %dup/vec4;
    %pushi/vec4 1715, 0, 17;
    %cmp/x;
    %jmp/1 T_2.1, 4;
    %dup/vec4;
    %pushi/vec4 1843, 0, 17;
    %cmp/x;
    %jmp/1 T_2.2, 4;
    %dup/vec4;
    %pushi/vec4 1971, 0, 17;
    %cmp/x;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001d6132faf90_0, 0, 32;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v000001d6132fa6d0_0, 0, 1;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v000001d6132fa590_0;
    %store/vec4 v000001d6132fa4f0_0, 0, 32;
    %load/vec4 v000001d6132fad10_0;
    %store/vec4 v000001d6132fa770_0, 0, 32;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v000001d6132fa590_0;
    %store/vec4 v000001d6132fa4f0_0, 0, 32;
    %load/vec4 v000001d6132fad10_0;
    %store/vec4 v000001d6132fa770_0, 0, 32;
    %jmp T_2.5;
T_2.2 ;
    %jmp T_2.5;
T_2.3 ;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001d613426900;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6132fa810_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001d613426900;
T_4 ;
    %delay 10, 0;
    %load/vec4 v000001d6132fa810_0;
    %inv;
    %store/vec4 v000001d6132fa810_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001d613426900;
T_5 ;
    %vpi_call 2 35 "$dumpfile", "DIV.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d613426900 {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001d6132faa90_0, 0, 7;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v000001d6132fa3b0_0, 0, 7;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001d6132fa130_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001d6132fae50_0, 0, 8;
    %pushi/vec4 400, 0, 32;
    %store/vec4 v000001d6132fab30_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v000001d6132fa450_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 47 "$display", "Divider output: %d", v000001d6132fa8b0_0 {0 0 0};
    %vpi_call 2 48 "$display", "Divider busy: %d", v000001d6132fa9f0_0 {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001d6132fae50_0, 0, 8;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v000001d6132fab30_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v000001d6132fa450_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 54 "$display", "Divider output: %d", v000001d6132fa8b0_0 {0 0 0};
    %vpi_call 2 55 "$display", "Divider busy: %d", v000001d6132fa9f0_0 {0 0 0};
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001d6132fae50_0, 0, 8;
    %pushi/vec4 500, 0, 32;
    %store/vec4 v000001d6132fab30_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v000001d6132fa450_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 61 "$display", "Divider output: %d", v000001d6132fa8b0_0 {0 0 0};
    %vpi_call 2 62 "$display", "Divider busy: %d", v000001d6132fa9f0_0 {0 0 0};
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Divider_Unit_TB.v";
    "./../Divider_Unit.v";
    "./../User_Modules/Sample_Divider/Sample_Divider.v";
