#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002617ec61170 .scope module, "Divider_Unit_TB" "Divider_Unit_TB" 2 3;
 .timescale 0 0;
P_000002617ec06f80 .param/l "ACCURACY" 0 2 6, +C4<00000000000000000000000000000001>;
P_000002617ec06fb8 .param/l "APPROXIMATE" 0 2 5, +C4<00000000000000000000000000000001>;
v000002617ecb63d0_0 .var "accuracy_level", 7 0;
v000002617ecb5cf0_0 .var "bus_rs1", 31 0;
v000002617ecb6150_0 .var "bus_rs2", 31 0;
v000002617ecb5b10_0 .net "div_output", 31 0, v000002617ec54ac0_0;  1 drivers
v000002617ecb5f70_0 .net "div_unit_busy", 0 0, v000002617ec54b60_0;  1 drivers
v000002617ecb6010_0 .var "funct3", 2 0;
v000002617ecb5d90_0 .var "funct7", 6 0;
v000002617ecb6470_0 .var "opcode", 6 0;
S_000002617ec61300 .scope module, "uut" "Divider_Unit" 2 18, 3 28 0, S_000002617ec61170;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 7 "funct7";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 8 "accuracy_level";
    .port_info 4 /INPUT 32 "bus_rs1";
    .port_info 5 /INPUT 32 "bus_rs2";
    .port_info 6 /OUTPUT 1 "div_unit_busy";
    .port_info 7 /OUTPUT 32 "div_output";
P_000002617ec0bf60 .param/l "ACCURACY" 0 3 28, +C4<00000000000000000000000000000001>;
P_000002617ec0bf98 .param/l "APPROXIMATE" 0 3 28, +C4<00000000000000000000000000000001>;
v000002617ec06a90_0 .var "accuracy", 7 0;
v000002617ec06b30_0 .net "accuracy_level", 7 0, v000002617ecb63d0_0;  1 drivers
v000002617ec06bd0_0 .net "bus_rs1", 31 0, v000002617ecb5cf0_0;  1 drivers
v000002617ec06c70_0 .net "bus_rs2", 31 0, v000002617ecb6150_0;  1 drivers
o000002617ec69008 .functor BUFZ 1, C4<z>; HiZ drive
v000002617ec54a20_0 .net "busy", 0 0, o000002617ec69008;  0 drivers
v000002617ec54ac0_0 .var "div_output", 31 0;
v000002617ec54b60_0 .var "div_unit_busy", 0 0;
v000002617ec54c00_0 .net "funct3", 2 0, v000002617ecb6010_0;  1 drivers
v000002617ecb5bb0_0 .net "funct7", 6 0, v000002617ecb5d90_0;  1 drivers
v000002617ecb65b0_0 .var "input_1", 31 0;
v000002617ecb5890_0 .var "input_2", 31 0;
v000002617ecb66f0_0 .net "opcode", 6 0, v000002617ecb6470_0;  1 drivers
v000002617ecb5930_0 .var "operand_1", 31 0;
v000002617ecb5c50_0 .var "operand_2", 31 0;
v000002617ecb6650_0 .net "result", 31 0, v000002617ec61530_0;  1 drivers
E_000002617ec09670/0 .event anyedge, v000002617ec61530_0, v000002617ec47830_0, v000002617ecb5bb0_0, v000002617ec54c00_0;
E_000002617ec09670/1 .event anyedge, v000002617ecb66f0_0, v000002617ecb5930_0, v000002617ecb5c50_0;
E_000002617ec09670 .event/or E_000002617ec09670/0, E_000002617ec09670/1;
E_000002617ec096f0 .event anyedge, v000002617ec06bd0_0, v000002617ec06c70_0, v000002617ec06b30_0;
S_000002617ec06900 .scope module, "div" "Divider" 3 88, 3 93 0, S_000002617ec61300;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "input_1";
    .port_info 1 /INPUT 32 "input_2";
    .port_info 2 /INPUT 8 "accuracy";
    .port_info 3 /OUTPUT 1 "busy";
    .port_info 4 /OUTPUT 32 "result";
v000002617ec06e30_0 .net "accuracy", 7 0, v000002617ec06a90_0;  1 drivers
v000002617ec47830_0 .net "busy", 0 0, o000002617ec69008;  alias, 0 drivers
v000002617ec47b20_0 .net "input_1", 31 0, v000002617ecb65b0_0;  1 drivers
v000002617ec47bc0_0 .net "input_2", 31 0, v000002617ecb5890_0;  1 drivers
v000002617ec61490_0 .var "output_div", 31 0;
v000002617ec61530_0 .var "result", 31 0;
E_000002617ec09730 .event anyedge, v000002617ec61490_0, v000002617ec06e30_0, v000002617ec47b20_0, v000002617ec47bc0_0;
    .scope S_000002617ec06900;
T_0 ;
    %wait E_000002617ec09730;
    %load/vec4 v000002617ec61490_0;
    %cassign/vec4 v000002617ec61530_0;
    %cassign/link v000002617ec61530_0, v000002617ec61490_0;
    %load/vec4 v000002617ec06e30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000002617ec47b20_0;
    %load/vec4 v000002617ec47bc0_0;
    %div;
    %store/vec4 v000002617ec61490_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002617ec06e30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000002617ec47b20_0;
    %load/vec4 v000002617ec47bc0_0;
    %div;
    %subi 1, 0, 32;
    %store/vec4 v000002617ec61490_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002617ec06e30_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000002617ec47b20_0;
    %load/vec4 v000002617ec47bc0_0;
    %div;
    %subi 2, 0, 32;
    %store/vec4 v000002617ec61490_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000002617ec47b20_0;
    %load/vec4 v000002617ec47bc0_0;
    %div;
    %store/vec4 v000002617ec61490_0, 0, 32;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002617ec61300;
T_1 ;
    %wait E_000002617ec096f0;
    %load/vec4 v000002617ec06bd0_0;
    %store/vec4 v000002617ecb5930_0, 0, 32;
    %load/vec4 v000002617ec06c70_0;
    %store/vec4 v000002617ecb5c50_0, 0, 32;
    %load/vec4 v000002617ec06b30_0;
    %store/vec4 v000002617ec06a90_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002617ec61300;
T_2 ;
    %wait E_000002617ec09670;
    %load/vec4 v000002617ecb6650_0;
    %store/vec4 v000002617ec54ac0_0, 0, 32;
    %load/vec4 v000002617ec54a20_0;
    %store/vec4 v000002617ec54b60_0, 0, 1;
    %load/vec4 v000002617ecb5bb0_0;
    %load/vec4 v000002617ec54c00_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002617ecb66f0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1587, 0, 17;
    %cmp/x;
    %jmp/1 T_2.0, 4;
    %dup/vec4;
    %pushi/vec4 1715, 0, 17;
    %cmp/x;
    %jmp/1 T_2.1, 4;
    %dup/vec4;
    %pushi/vec4 1843, 0, 17;
    %cmp/x;
    %jmp/1 T_2.2, 4;
    %dup/vec4;
    %pushi/vec4 1971, 0, 17;
    %cmp/x;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000002617ec54ac0_0, 0, 32;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v000002617ec54b60_0, 0, 1;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v000002617ecb5930_0;
    %store/vec4 v000002617ecb65b0_0, 0, 32;
    %load/vec4 v000002617ecb5c50_0;
    %store/vec4 v000002617ecb5890_0, 0, 32;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v000002617ecb5930_0;
    %store/vec4 v000002617ecb65b0_0, 0, 32;
    %load/vec4 v000002617ecb5c50_0;
    %store/vec4 v000002617ecb5890_0, 0, 32;
    %jmp T_2.5;
T_2.2 ;
    %jmp T_2.5;
T_2.3 ;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002617ec61170;
T_3 ;
    %vpi_call 2 31 "$dumpfile", "DIV.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002617ec61170 {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000002617ecb6470_0, 0, 7;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v000002617ecb5d90_0, 0, 7;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002617ecb6010_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002617ecb63d0_0, 0, 8;
    %pushi/vec4 400, 0, 32;
    %store/vec4 v000002617ecb5cf0_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v000002617ecb6150_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 43 "$display", "Divider output: %d", v000002617ecb5b10_0 {0 0 0};
    %vpi_call 2 44 "$display", "Divider busy: %d", v000002617ecb5f70_0 {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000002617ecb63d0_0, 0, 8;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v000002617ecb5cf0_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v000002617ecb6150_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 50 "$display", "Divider output: %d", v000002617ecb5b10_0 {0 0 0};
    %vpi_call 2 51 "$display", "Divider busy: %d", v000002617ecb5f70_0 {0 0 0};
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000002617ecb63d0_0, 0, 8;
    %pushi/vec4 500, 0, 32;
    %store/vec4 v000002617ecb5cf0_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v000002617ecb6150_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 57 "$display", "Divider output: %d", v000002617ecb5b10_0 {0 0 0};
    %vpi_call 2 58 "$display", "Divider busy: %d", v000002617ecb5f70_0 {0 0 0};
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Divider_Unit_TB.v";
    "./../Divider_Unit.v";
