#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000199f4f3bd60 .scope module, "Fetch_Unit_Testbench" "Fetch_Unit_Testbench" 2 17;
 .timescale -9 -9;
P_00000199f4dcdad0 .param/l "READ" 1 2 108, C4<0>;
P_00000199f4dcdb08 .param/l "RESET_ADDRESS" 0 2 37, C4<11111111111111111111111111111100>;
P_00000199f4dcdb40 .param/l "T_CLK" 0 2 22, +C4<00000000000000000000000000000100>;
P_00000199f4dcdb78 .param/l "WRITE" 1 2 109, C4<1>;
L_00000199f4f52860 .functor AND 1, L_00000199f4fa6820, L_00000199f4fa6140, C4<1>, C4<1>;
v00000199f4fa6320_0 .var "CLK", 0 0;
v00000199f4fa68c0 .array "Memory", 1048575 0, 31 0;
v00000199f4fa6460_0 .var "PC_decode_reg", 31 0;
v00000199f4fa63c0_0 .var "PC_execute_reg", 31 0;
v00000199f4fa6500_0 .var "PC_fetch_reg", 31 0;
v00000199f4fa5a60_0 .var "PC_stall_address", 31 0;
v00000199f4fa5b00_0 .net *"_ivl_1", 0 0, L_00000199f4fa6820;  1 drivers
v00000199f4fa5ce0_0 .net *"_ivl_3", 0 0, L_00000199f4fa6140;  1 drivers
v00000199f4fa5f60_0 .var "enable", 0 0;
v00000199f4fa6280_0 .var "instruction_decode_reg", 31 0;
v00000199f4fa5c40_0 .var "instruction_execute_reg", 31 0;
v00000199f4fa5d80_0 .net "instruction_memory_interface_address", 31 0, v00000199f4fa5830_0;  1 drivers
v00000199f4fa6000_0 .var "instruction_memory_interface_data", 31 0;
v00000199f4fa5e20_0 .net "instruction_memory_interface_enable", 0 0, v00000199f4fa58d0_0;  1 drivers
v00000199f4fa61e0_0 .net "instruction_memory_interface_frame_mask", 3 0, v00000199f4fa5970_0;  1 drivers
v00000199f4fa6640_0 .net "instruction_memory_interface_state", 0 0, v00000199f4fa6960_0;  1 drivers
v00000199f4fa66e0_0 .var "jump_branch_enable", 0 0;
v00000199f4fa6780_0 .net "next_PC_wire", 31 0, v00000199f4fa5ba0_0;  1 drivers
v00000199f4fa5ec0_0 .var "reset", 0 0;
v00000199f4fa60a0_0 .var "stall", 0 0;
E_00000199f4f39db0 .event posedge, v00000199f4fa6320_0;
E_00000199f4f39c30 .event negedge, v00000199f4fa6320_0;
E_00000199f4f39730 .event anyedge, v00000199f4dcdd50_0;
L_00000199f4fa6820 .reduce/nor v00000199f4fa5ec0_0;
L_00000199f4fa6140 .reduce/nor v00000199f4fa60a0_0;
S_00000199f4dcdbc0 .scope module, "uut" "Fetch_Unit" 2 55, 3 1 0, S_00000199f4f3bd60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "enable";
    .port_info 1 /INPUT 32 "PC";
    .port_info 2 /INPUT 32 "jump_branch_address";
    .port_info 3 /INPUT 1 "jump_branch_enable";
    .port_info 4 /OUTPUT 32 "next_PC";
    .port_info 5 /OUTPUT 1 "memory_interface_enable";
    .port_info 6 /OUTPUT 1 "memory_interface_state";
    .port_info 7 /OUTPUT 32 "memory_interface_address";
    .port_info 8 /OUTPUT 4 "memory_interface_frame_mask";
P_00000199f4dc7180 .param/l "READ" 1 3 24, C4<0>;
P_00000199f4dc71b8 .param/l "WRITE" 1 3 25, C4<1>;
v00000199f4dcdd50_0 .net "PC", 31 0, v00000199f4fa6500_0;  1 drivers
v00000199f4dc6b70_0 .net "enable", 0 0, L_00000199f4f52860;  1 drivers
L_00000199f4fa6b38 .functor BUFT 1, C4<11011110101011011011111011101111>, C4<0>, C4<0>, C4<0>;
v00000199f4dcddf0_0 .net "jump_branch_address", 31 0, L_00000199f4fa6b38;  1 drivers
v00000199f4dcde90_0 .net "jump_branch_enable", 0 0, v00000199f4fa66e0_0;  1 drivers
v00000199f4fa5830_0 .var "memory_interface_address", 31 0;
v00000199f4fa58d0_0 .var "memory_interface_enable", 0 0;
v00000199f4fa5970_0 .var "memory_interface_frame_mask", 3 0;
v00000199f4fa6960_0 .var "memory_interface_state", 0 0;
v00000199f4fa5ba0_0 .var "next_PC", 31 0;
E_00000199f4f39cf0 .event anyedge, v00000199f4dcde90_0, v00000199f4dcddf0_0, v00000199f4dcdd50_0;
E_00000199f4f39e30 .event anyedge, v00000199f4dc6b70_0, v00000199f4dcdd50_0;
    .scope S_00000199f4dcdbc0;
T_0 ;
    %wait E_00000199f4f39e30;
    %load/vec4 v00000199f4dc6b70_0;
    %store/vec4 v00000199f4fa58d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000199f4fa6960_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000199f4fa5970_0, 0, 4;
    %load/vec4 v00000199f4dcdd50_0;
    %store/vec4 v00000199f4fa5830_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000199f4dcdbc0;
T_1 ;
    %wait E_00000199f4f39cf0;
    %load/vec4 v00000199f4dcde90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v00000199f4dcddf0_0;
    %assign/vec4 v00000199f4fa5ba0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000199f4dcdd50_0;
    %addi 4, 0, 32;
    %assign/vec4 v00000199f4fa5ba0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000199f4f3bd60;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000199f4fa6320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000199f4fa5ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000199f4fa5f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000199f4fa66e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000199f4fa60a0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00000199f4f3bd60;
T_3 ;
    %delay 2, 0;
    %load/vec4 v00000199f4fa6320_0;
    %inv;
    %store/vec4 v00000199f4fa6320_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000199f4f3bd60;
T_4 ;
    %wait E_00000199f4f39730;
    %load/vec4 v00000199f4fa6500_0;
    %store/vec4 v00000199f4fa5a60_0, 0, 32;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000199f4f3bd60;
T_5 ;
    %wait E_00000199f4f39db0;
    %load/vec4 v00000199f4fa5ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 4294967292, 0, 32;
    %assign/vec4 v00000199f4fa6500_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000199f4fa60a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v00000199f4fa6780_0;
    %assign/vec4 v00000199f4fa6500_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000199f4f3bd60;
T_6 ;
    %wait E_00000199f4f39db0;
    %load/vec4 v00000199f4fa66e0_0;
    %flag_set/vec4 8;
    %jmp/1 T_6.2, 8;
    %load/vec4 v00000199f4fa60a0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_6.2;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 19, 0, 32;
    %assign/vec4 v00000199f4fa6280_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000199f4fa6500_0;
    %assign/vec4 v00000199f4fa6460_0, 0;
    %load/vec4 v00000199f4fa6000_0;
    %assign/vec4 v00000199f4fa6280_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000199f4f3bd60;
T_7 ;
    %vpi_call 2 107 "$readmemh", "sum1to100_approximate_firmware.hex", v00000199f4fa68c0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_00000199f4f3bd60;
T_8 ;
    %wait E_00000199f4f39c30;
    %load/vec4 v00000199f4fa5e20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v00000199f4fa6000_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000199f4fa6640_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v00000199f4fa5d80_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v00000199f4fa68c0, 4;
    %assign/vec4 v00000199f4fa6000_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000199f4f3bd60;
T_9 ;
    %wait E_00000199f4f39db0;
    %load/vec4 v00000199f4fa6460_0;
    %assign/vec4 v00000199f4fa63c0_0, 0;
    %load/vec4 v00000199f4fa6280_0;
    %assign/vec4 v00000199f4fa5c40_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_00000199f4f3bd60;
T_10 ;
    %delay 8000, 0;
    %vpi_call 2 139 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_00000199f4f3bd60;
T_11 ;
    %vpi_call 2 147 "$dumpfile", "Fetch_Unit.vcd" {0 0 0};
    %vpi_call 2 148 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000199f4f3bd60 {0 0 0};
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000199f4fa5ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000199f4fa60a0_0, 0, 1;
    %delay 16, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000199f4fa60a0_0, 0, 1;
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Fetch_Unit_Testbench.v";
    "./../Fetch_Unit.v";
