#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000124092db200 .scope module, "Multiplier_Unit_TB" "Multiplier_Unit_TB" 2 3;
 .timescale 0 0;
P_000001240929bf60 .param/l "ACCURACY" 0 2 6, +C4<00000000000000000000000000000001>;
P_000001240929bf98 .param/l "APPROXIMATE" 0 2 5, +C4<00000000000000000000000000000001>;
v0000012409348af0_0 .var "CLK", 0 0;
v0000012409348c30_0 .var "accuracy_level", 7 0;
v00000124093484b0_0 .var "funct3", 2 0;
v0000012409348cd0_0 .var "funct7", 6 0;
v0000012409348690_0 .net "mul_output", 31 0, v00000124093487d0_0;  1 drivers
v0000012409348730_0 .net "mul_unit_busy", 0 0, v0000012409348870_0;  1 drivers
v0000012409348d70_0 .var "opcode", 6 0;
v0000012409348190_0 .var "rs1", 31 0;
v00000124093482d0_0 .var "rs2", 31 0;
S_0000012409296900 .scope module, "uut" "Multiplier_Unit" 2 18, 3 27 0, S_00000124092db200;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 7 "opcode";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 3 "funct3";
    .port_info 4 /INPUT 8 "accuracy_level";
    .port_info 5 /INPUT 32 "rs1";
    .port_info 6 /INPUT 32 "rs2";
    .port_info 7 /OUTPUT 1 "mul_unit_busy";
    .port_info 8 /OUTPUT 32 "mul_output";
P_0000012409296f00 .param/l "ACCURACY" 0 3 27, +C4<00000000000000000000000000000001>;
P_0000012409296f38 .param/l "APPROXIMATE" 0 3 27, +C4<00000000000000000000000000000001>;
v000001240929e2f0_0 .net "CLK", 0 0, v0000012409348af0_0;  1 drivers
v000001240929e390_0 .var "accuracy", 7 0;
v000001240929e430_0 .net "accuracy_level", 7 0, v0000012409348c30_0;  1 drivers
o00000124092fafd8 .functor BUFZ 1, C4<z>; HiZ drive
v00000124092e4390_0 .net "busy", 0 0, o00000124092fafd8;  0 drivers
v00000124093485f0_0 .net "funct3", 2 0, v00000124093484b0_0;  1 drivers
v0000012409348b90_0 .net "funct7", 6 0, v0000012409348cd0_0;  1 drivers
v0000012409348a50_0 .var "input_1", 31 0;
v00000124093480f0_0 .var "input_2", 31 0;
v00000124093487d0_0 .var "mul_output", 31 0;
v0000012409348870_0 .var "mul_unit_busy", 0 0;
v0000012409348050_0 .net "opcode", 6 0, v0000012409348d70_0;  1 drivers
v0000012409348410_0 .var "operand_1", 31 0;
v0000012409348e10_0 .var "operand_2", 31 0;
v0000012409348550_0 .net "result", 31 0, v000001240929e250_0;  1 drivers
v00000124093489b0_0 .net "rs1", 31 0, v0000012409348190_0;  1 drivers
v0000012409348230_0 .net "rs2", 31 0, v00000124093482d0_0;  1 drivers
E_00000124092dcfa0/0 .event anyedge, v000001240929e250_0, v0000012409296cc0_0, v0000012409348b90_0, v00000124093485f0_0;
E_00000124092dcfa0/1 .event anyedge, v0000012409348050_0, v0000012409348410_0, v0000012409348e10_0;
E_00000124092dcfa0 .event/or E_00000124092dcfa0/0, E_00000124092dcfa0/1;
E_00000124092dcd20 .event anyedge, v00000124093489b0_0, v0000012409348230_0, v000001240929e430_0;
S_0000012409296a90 .scope module, "mul" "Sample_Multiplier" 3 103, 4 1 0, S_0000012409296900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 32 "input_1";
    .port_info 2 /INPUT 32 "input_2";
    .port_info 3 /INPUT 8 "accuracy";
    .port_info 4 /OUTPUT 1 "busy";
    .port_info 5 /OUTPUT 32 "result";
v00000124092daf10_0 .net "CLK", 0 0, v0000012409348af0_0;  alias, 1 drivers
v0000012409296c20_0 .net "accuracy", 7 0, v000001240929e390_0;  1 drivers
v0000012409296cc0_0 .net "busy", 0 0, o00000124092fafd8;  alias, 0 drivers
v000001240929e070_0 .net "input_1", 31 0, v0000012409348a50_0;  1 drivers
v000001240929e110_0 .net "input_2", 31 0, v00000124093480f0_0;  1 drivers
v000001240929e1b0_0 .var "output_mul", 31 0;
v000001240929e250_0 .var "result", 31 0;
E_00000124092dcc20 .event posedge, v00000124092daf10_0;
    .scope S_0000012409296a90;
T_0 ;
    %wait E_00000124092dcc20;
    %load/vec4 v000001240929e1b0_0;
    %cassign/vec4 v000001240929e250_0;
    %cassign/link v000001240929e250_0, v000001240929e1b0_0;
    %load/vec4 v0000012409296c20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001240929e070_0;
    %load/vec4 v000001240929e110_0;
    %mul;
    %store/vec4 v000001240929e1b0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000012409296c20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001240929e070_0;
    %load/vec4 v000001240929e110_0;
    %mul;
    %subi 1, 0, 32;
    %store/vec4 v000001240929e1b0_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000012409296c20_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000001240929e070_0;
    %load/vec4 v000001240929e110_0;
    %mul;
    %subi 2, 0, 32;
    %store/vec4 v000001240929e1b0_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001240929e070_0;
    %load/vec4 v000001240929e110_0;
    %mul;
    %store/vec4 v000001240929e1b0_0, 0, 32;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000012409296900;
T_1 ;
    %wait E_00000124092dcd20;
    %load/vec4 v00000124093489b0_0;
    %store/vec4 v0000012409348410_0, 0, 32;
    %load/vec4 v0000012409348230_0;
    %store/vec4 v0000012409348e10_0, 0, 32;
    %load/vec4 v000001240929e430_0;
    %store/vec4 v000001240929e390_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000012409296900;
T_2 ;
    %wait E_00000124092dcfa0;
    %load/vec4 v0000012409348550_0;
    %store/vec4 v00000124093487d0_0, 0, 32;
    %load/vec4 v00000124092e4390_0;
    %store/vec4 v0000012409348870_0, 0, 1;
    %load/vec4 v0000012409348b90_0;
    %load/vec4 v00000124093485f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000012409348050_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1075, 0, 17;
    %cmp/x;
    %jmp/1 T_2.0, 4;
    %dup/vec4;
    %pushi/vec4 1203, 0, 17;
    %cmp/x;
    %jmp/1 T_2.1, 4;
    %dup/vec4;
    %pushi/vec4 1331, 0, 17;
    %cmp/x;
    %jmp/1 T_2.2, 4;
    %dup/vec4;
    %pushi/vec4 1459, 0, 17;
    %cmp/x;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v00000124093487d0_0, 0, 32;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0000012409348870_0, 0, 1;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0000012409348410_0;
    %store/vec4 v0000012409348a50_0, 0, 32;
    %load/vec4 v0000012409348e10_0;
    %store/vec4 v00000124093480f0_0, 0, 32;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0000012409348410_0;
    %store/vec4 v0000012409348a50_0, 0, 32;
    %load/vec4 v0000012409348e10_0;
    %store/vec4 v00000124093480f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000124093487d0_0, 0, 32;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0000012409348410_0;
    %store/vec4 v0000012409348a50_0, 0, 32;
    %load/vec4 v0000012409348e10_0;
    %store/vec4 v00000124093480f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000124093487d0_0, 0, 32;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0000012409348410_0;
    %store/vec4 v0000012409348a50_0, 0, 32;
    %load/vec4 v0000012409348e10_0;
    %store/vec4 v00000124093480f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000124093487d0_0, 0, 32;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000124092db200;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012409348af0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00000124092db200;
T_4 ;
    %delay 10, 0;
    %load/vec4 v0000012409348af0_0;
    %inv;
    %store/vec4 v0000012409348af0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000124092db200;
T_5 ;
    %vpi_call 2 34 "$dumpfile", "MUL.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000124092db200 {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0000012409348d70_0, 0, 7;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0000012409348cd0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000124093484b0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000012409348c30_0, 0, 8;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000012409348190_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v00000124093482d0_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 46 "$display", "Multiplier output: %d", v0000012409348690_0 {0 0 0};
    %vpi_call 2 47 "$display", "Multiplier busy: %d", v0000012409348730_0 {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0000012409348d70_0, 0, 7;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0000012409348cd0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000124093484b0_0, 0, 3;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000012409348c30_0, 0, 8;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000012409348190_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v00000124093482d0_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 57 "$display", "Multiplier output: %d", v0000012409348690_0 {0 0 0};
    %vpi_call 2 58 "$display", "Multiplier busy: %d", v0000012409348730_0 {0 0 0};
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000012409348c30_0, 0, 8;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000012409348190_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v00000124093482d0_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 64 "$display", "Multiplier output: %d", v0000012409348690_0 {0 0 0};
    %vpi_call 2 65 "$display", "Multiplier busy: %d", v0000012409348730_0 {0 0 0};
    %vpi_call 2 67 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Multiplier_Unit_TB.v";
    "./../Multiplier_Unit.v";
    "./../User_Modules/Sample_Multiplier/Sample_Multiplier.v";
