#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000241de6daa00 .scope module, "Multiplier_Unit_TB" "Multiplier_Unit_TB" 2 3;
 .timescale 0 0;
P_00000241de696f80 .param/l "ACCURACY" 0 2 6, +C4<00000000000000000000000000000001>;
P_00000241de696fb8 .param/l "APPROXIMATE" 0 2 5, +C4<00000000000000000000000000000001>;
v00000241de748e40_0 .var "CLK", 0 0;
v00000241de7490c0_0 .var "accuracy_level", 7 0;
v00000241de748ee0_0 .var "bus_rs1", 31 0;
v00000241de7492a0_0 .var "bus_rs2", 31 0;
v00000241de748a80_0 .var "funct3", 2 0;
v00000241de749020_0 .var "funct7", 6 0;
v00000241de749160_0 .net "mul_output", 31 0, v00000241de749200_0;  1 drivers
v00000241de7495c0_0 .net "mul_unit_busy", 0 0, v00000241de748da0_0;  1 drivers
v00000241de749660_0 .var "opcode", 6 0;
S_00000241de6ee310 .scope module, "uut" "Multiplier_Unit" 2 18, 3 29 0, S_00000241de6daa00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 7 "opcode";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 3 "funct3";
    .port_info 4 /INPUT 8 "accuracy_level";
    .port_info 5 /INPUT 32 "bus_rs1";
    .port_info 6 /INPUT 32 "bus_rs2";
    .port_info 7 /OUTPUT 1 "mul_unit_busy";
    .port_info 8 /OUTPUT 32 "mul_output";
P_00000241de6fbf40 .param/l "ACCURACY" 0 3 29, +C4<00000000000000000000000000000001>;
P_00000241de6fbf78 .param/l "APPROXIMATE" 0 3 29, +C4<00000000000000000000000000000001>;
v00000241de696ae0_0 .net "CLK", 0 0, v00000241de748e40_0;  1 drivers
v00000241de696b80_0 .var "accuracy", 7 0;
v00000241de696c20_0 .net "accuracy_level", 7 0, v00000241de7490c0_0;  1 drivers
v00000241de696cc0_0 .net "bus_rs1", 31 0, v00000241de748ee0_0;  1 drivers
v00000241de748c60_0 .net "bus_rs2", 31 0, v00000241de7492a0_0;  1 drivers
o00000241de6fc038 .functor BUFZ 1, C4<z>; HiZ drive
v00000241de7493e0_0 .net "busy", 0 0, o00000241de6fc038;  0 drivers
v00000241de748f80_0 .net "funct3", 2 0, v00000241de748a80_0;  1 drivers
v00000241de748d00_0 .net "funct7", 6 0, v00000241de749020_0;  1 drivers
v00000241de7489e0_0 .var "input_1", 31 0;
v00000241de749340_0 .var "input_2", 31 0;
v00000241de749200_0 .var "mul_output", 31 0;
v00000241de748da0_0 .var "mul_unit_busy", 0 0;
v00000241de749480_0 .net "opcode", 6 0, v00000241de749660_0;  1 drivers
v00000241de749700_0 .var "operand_1", 31 0;
v00000241de748bc0_0 .var "operand_2", 31 0;
v00000241de749520_0 .net "result", 31 0, v00000241de696a40_0;  1 drivers
E_00000241de6db9d0/0 .event anyedge, v00000241de696a40_0, v00000241de6ee630_0, v00000241de748d00_0, v00000241de748f80_0;
E_00000241de6db9d0/1 .event anyedge, v00000241de749480_0, v00000241de749700_0, v00000241de748bc0_0;
E_00000241de6db9d0 .event/or E_00000241de6db9d0/0, E_00000241de6db9d0/1;
E_00000241de6db190 .event anyedge, v00000241de696cc0_0, v00000241de748c60_0, v00000241de696c20_0;
S_00000241de6ee4a0 .scope module, "mul" "multiplier" 3 105, 3 110 0, S_00000241de6ee310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 32 "input_1";
    .port_info 2 /INPUT 32 "input_2";
    .port_info 3 /INPUT 8 "accuracy";
    .port_info 4 /OUTPUT 1 "busy";
    .port_info 5 /OUTPUT 32 "result";
v00000241de697180_0 .net "CLK", 0 0, v00000241de748e40_0;  alias, 1 drivers
v00000241de6da710_0 .net "accuracy", 7 0, v00000241de696b80_0;  1 drivers
v00000241de6ee630_0 .net "busy", 0 0, o00000241de6fc038;  alias, 0 drivers
v00000241de6ee6d0_0 .net "input_1", 31 0, v00000241de7489e0_0;  1 drivers
v00000241de696900_0 .net "input_2", 31 0, v00000241de749340_0;  1 drivers
v00000241de6969a0_0 .var "output_mul", 31 0;
v00000241de696a40_0 .var "result", 31 0;
E_00000241de6db490 .event posedge, v00000241de697180_0;
    .scope S_00000241de6ee4a0;
T_0 ;
    %wait E_00000241de6db490;
    %load/vec4 v00000241de6969a0_0;
    %cassign/vec4 v00000241de696a40_0;
    %cassign/link v00000241de696a40_0, v00000241de6969a0_0;
    %load/vec4 v00000241de6da710_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v00000241de6ee6d0_0;
    %load/vec4 v00000241de696900_0;
    %mul;
    %store/vec4 v00000241de6969a0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000241de6da710_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v00000241de6ee6d0_0;
    %load/vec4 v00000241de696900_0;
    %mul;
    %subi 1, 0, 32;
    %store/vec4 v00000241de6969a0_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000241de6da710_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v00000241de6ee6d0_0;
    %load/vec4 v00000241de696900_0;
    %mul;
    %subi 2, 0, 32;
    %store/vec4 v00000241de6969a0_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000241de6ee6d0_0;
    %load/vec4 v00000241de696900_0;
    %mul;
    %store/vec4 v00000241de6969a0_0, 0, 32;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000241de6ee310;
T_1 ;
    %wait E_00000241de6db190;
    %load/vec4 v00000241de696cc0_0;
    %store/vec4 v00000241de749700_0, 0, 32;
    %load/vec4 v00000241de748c60_0;
    %store/vec4 v00000241de748bc0_0, 0, 32;
    %load/vec4 v00000241de696c20_0;
    %store/vec4 v00000241de696b80_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000241de6ee310;
T_2 ;
    %wait E_00000241de6db9d0;
    %load/vec4 v00000241de749520_0;
    %store/vec4 v00000241de749200_0, 0, 32;
    %load/vec4 v00000241de7493e0_0;
    %store/vec4 v00000241de748da0_0, 0, 1;
    %load/vec4 v00000241de748d00_0;
    %load/vec4 v00000241de748f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000241de749480_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1075, 0, 17;
    %cmp/x;
    %jmp/1 T_2.0, 4;
    %dup/vec4;
    %pushi/vec4 1203, 0, 17;
    %cmp/x;
    %jmp/1 T_2.1, 4;
    %dup/vec4;
    %pushi/vec4 1331, 0, 17;
    %cmp/x;
    %jmp/1 T_2.2, 4;
    %dup/vec4;
    %pushi/vec4 1459, 0, 17;
    %cmp/x;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v00000241de749200_0, 0, 32;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v00000241de748da0_0, 0, 1;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v00000241de749700_0;
    %store/vec4 v00000241de7489e0_0, 0, 32;
    %load/vec4 v00000241de748bc0_0;
    %store/vec4 v00000241de749340_0, 0, 32;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v00000241de749700_0;
    %store/vec4 v00000241de7489e0_0, 0, 32;
    %load/vec4 v00000241de748bc0_0;
    %store/vec4 v00000241de749340_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000241de749200_0, 0, 32;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v00000241de749700_0;
    %store/vec4 v00000241de7489e0_0, 0, 32;
    %load/vec4 v00000241de748bc0_0;
    %store/vec4 v00000241de749340_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000241de749200_0, 0, 32;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v00000241de749700_0;
    %store/vec4 v00000241de7489e0_0, 0, 32;
    %load/vec4 v00000241de748bc0_0;
    %store/vec4 v00000241de749340_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000241de749200_0, 0, 32;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000241de6daa00;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000241de748e40_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00000241de6daa00;
T_4 ;
    %delay 10, 0;
    %load/vec4 v00000241de748e40_0;
    %inv;
    %store/vec4 v00000241de748e40_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000241de6daa00;
T_5 ;
    %vpi_call 2 34 "$dumpfile", "MUL.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000241de6daa00 {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v00000241de749660_0, 0, 7;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v00000241de749020_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000241de748a80_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000241de7490c0_0, 0, 8;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000241de748ee0_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v00000241de7492a0_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 46 "$display", "Multiplier output: %d", v00000241de749160_0 {0 0 0};
    %vpi_call 2 47 "$display", "Multiplier busy: %d", v00000241de7495c0_0 {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v00000241de749660_0, 0, 7;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v00000241de749020_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000241de748a80_0, 0, 3;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000241de7490c0_0, 0, 8;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000241de748ee0_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v00000241de7492a0_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 57 "$display", "Multiplier output: %d", v00000241de749160_0 {0 0 0};
    %vpi_call 2 58 "$display", "Multiplier busy: %d", v00000241de7495c0_0 {0 0 0};
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000241de7490c0_0, 0, 8;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000241de748ee0_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v00000241de7492a0_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 64 "$display", "Multiplier output: %d", v00000241de749160_0 {0 0 0};
    %vpi_call 2 65 "$display", "Multiplier busy: %d", v00000241de7495c0_0 {0 0 0};
    %vpi_call 2 67 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Multiplier_Unit_TB.v";
    "./../Multiplier_Unit.v";
