#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002517a58aab0 .scope module, "Multiplier_Unit_TB" "Multiplier_Unit_TB" 2 3;
 .timescale 0 0;
P_000002517a676f80 .param/l "ACCURACY" 0 2 7, +C4<00000000000000000000000000000000>;
P_000002517a676fb8 .param/l "APPROXIMATE" 0 2 6, +C4<00000000000000000000000000000000>;
v000002517a5f68e0_0 .var "accuracy_level", 7 0;
v000002517a5f6980_0 .var "bus_rs1", 31 0;
v000002517a5f6480_0 .var "bus_rs2", 31 0;
v000002517a5f5a80_0 .var "funct3", 2 0;
v000002517a5f5bc0_0 .var "funct7", 6 0;
v000002517a5f6520_0 .net "mul_output", 31 0, v000002517a5f6160_0;  1 drivers
v000002517a5f5c60_0 .net "mul_unit_busy", 0 0, v000002517a5f67a0_0;  1 drivers
v000002517a5f5ee0_0 .var "opcode", 6 0;
S_000002517a59d4a0 .scope module, "uut" "Multiplier_Unit" 2 22, 3 28 0, S_000002517a58aab0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 7 "funct7";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 8 "accuracy_level";
    .port_info 4 /INPUT 32 "bus_rs1";
    .port_info 5 /INPUT 32 "bus_rs2";
    .port_info 6 /OUTPUT 1 "mul_unit_busy";
    .port_info 7 /OUTPUT 32 "mul_output";
P_000002517a5a8f40 .param/l "ACCURACY" 0 3 28, +C4<00000000000000000000000000000000>;
P_000002517a5a8f78 .param/l "APPROXIMATE" 0 3 28, +C4<00000000000000000000000000000000>;
v000002517a676a40_0 .var "accuracy", 7 0;
v000002517a676ae0_0 .net "accuracy_level", 7 0, v000002517a5f68e0_0;  1 drivers
v000002517a676b80_0 .net "bus_rs1", 31 0, v000002517a5f6980_0;  1 drivers
v000002517a676c20_0 .net "bus_rs2", 31 0, v000002517a5f6480_0;  1 drivers
o000002517a5a9008 .functor BUFZ 1, C4<z>; HiZ drive
v000002517a676cc0_0 .net "busy", 0 0, o000002517a5a9008;  0 drivers
v000002517a5f5850_0 .net "funct3", 2 0, v000002517a5f5a80_0;  1 drivers
v000002517a5f58f0_0 .net "funct7", 6 0, v000002517a5f5bc0_0;  1 drivers
v000002517a5f5990_0 .var "input_1", 31 0;
v000002517a5f62a0_0 .var "input_2", 31 0;
v000002517a5f6160_0 .var "mul_output", 31 0;
v000002517a5f67a0_0 .var "mul_unit_busy", 0 0;
v000002517a5f6700_0 .net "opcode", 6 0, v000002517a5f5ee0_0;  1 drivers
v000002517a5f6020_0 .var "operand_1", 31 0;
v000002517a5f5b20_0 .var "operand_2", 31 0;
v000002517a5f6840_0 .net "result", 31 0, v000002517a6769a0_0;  1 drivers
E_000002517a587f50/0 .event anyedge, v000002517a6769a0_0, v000002517a5897b0_0, v000002517a5f58f0_0, v000002517a5f5850_0;
E_000002517a587f50/1 .event anyedge, v000002517a5f6700_0, v000002517a5f6020_0, v000002517a5f5b20_0;
E_000002517a587f50 .event/or E_000002517a587f50/0, E_000002517a587f50/1;
E_000002517a588450 .event anyedge, v000002517a676b80_0, v000002517a676c20_0, v000002517a676ae0_0;
S_000002517a59d630 .scope module, "mul" "multiplier" 3 96, 3 102 0, S_000002517a59d4a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "input_1";
    .port_info 1 /INPUT 32 "input_2";
    .port_info 2 /INPUT 8 "accuracy";
    .port_info 3 /OUTPUT 1 "busy";
    .port_info 4 /OUTPUT 32 "result";
v000002517a676e30_0 .net "accuracy", 7 0, v000002517a676a40_0;  1 drivers
v000002517a5897b0_0 .net "busy", 0 0, o000002517a5a9008;  alias, 0 drivers
v000002517a59d7c0_0 .net "input_1", 31 0, v000002517a5f5990_0;  1 drivers
v000002517a59d860_0 .net "input_2", 31 0, v000002517a5f62a0_0;  1 drivers
v000002517a676900_0 .var "output_mul", 31 0;
v000002517a6769a0_0 .var "result", 31 0;
E_000002517a587750 .event anyedge, v000002517a676900_0, v000002517a676e30_0, v000002517a59d7c0_0, v000002517a59d860_0;
    .scope S_000002517a59d630;
T_0 ;
    %wait E_000002517a587750;
    %load/vec4 v000002517a676900_0;
    %cassign/vec4 v000002517a6769a0_0;
    %cassign/link v000002517a6769a0_0, v000002517a676900_0;
    %load/vec4 v000002517a676e30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000002517a59d7c0_0;
    %load/vec4 v000002517a59d860_0;
    %mul;
    %store/vec4 v000002517a676900_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002517a676e30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000002517a59d7c0_0;
    %load/vec4 v000002517a59d860_0;
    %mul;
    %subi 1, 0, 32;
    %store/vec4 v000002517a676900_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002517a676e30_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000002517a59d7c0_0;
    %load/vec4 v000002517a59d860_0;
    %mul;
    %subi 2, 0, 32;
    %store/vec4 v000002517a676900_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000002517a59d7c0_0;
    %load/vec4 v000002517a59d860_0;
    %mul;
    %store/vec4 v000002517a676900_0, 0, 32;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002517a59d4a0;
T_1 ;
    %wait E_000002517a588450;
    %load/vec4 v000002517a676b80_0;
    %store/vec4 v000002517a5f6020_0, 0, 32;
    %load/vec4 v000002517a676c20_0;
    %store/vec4 v000002517a5f5b20_0, 0, 32;
    %load/vec4 v000002517a676ae0_0;
    %store/vec4 v000002517a676a40_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002517a59d4a0;
T_2 ;
    %wait E_000002517a587f50;
    %load/vec4 v000002517a5f6840_0;
    %store/vec4 v000002517a5f6160_0, 0, 32;
    %load/vec4 v000002517a676cc0_0;
    %store/vec4 v000002517a5f67a0_0, 0, 1;
    %load/vec4 v000002517a5f58f0_0;
    %load/vec4 v000002517a5f5850_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002517a5f6700_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1075, 0, 17;
    %cmp/x;
    %jmp/1 T_2.0, 4;
    %dup/vec4;
    %pushi/vec4 1203, 0, 17;
    %cmp/x;
    %jmp/1 T_2.1, 4;
    %dup/vec4;
    %pushi/vec4 1331, 0, 17;
    %cmp/x;
    %jmp/1 T_2.2, 4;
    %dup/vec4;
    %pushi/vec4 1459, 0, 17;
    %cmp/x;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000002517a5f6160_0, 0, 32;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v000002517a5f67a0_0, 0, 1;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v000002517a5f6020_0;
    %store/vec4 v000002517a5f5990_0, 0, 32;
    %load/vec4 v000002517a5f5b20_0;
    %store/vec4 v000002517a5f62a0_0, 0, 32;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v000002517a5f6020_0;
    %store/vec4 v000002517a5f5990_0, 0, 32;
    %load/vec4 v000002517a5f5b20_0;
    %store/vec4 v000002517a5f62a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002517a5f6160_0, 0, 32;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v000002517a5f6020_0;
    %store/vec4 v000002517a5f5990_0, 0, 32;
    %load/vec4 v000002517a5f5b20_0;
    %store/vec4 v000002517a5f62a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002517a5f6160_0, 0, 32;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v000002517a5f6020_0;
    %store/vec4 v000002517a5f5990_0, 0, 32;
    %load/vec4 v000002517a5f5b20_0;
    %store/vec4 v000002517a5f62a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002517a5f6160_0, 0, 32;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002517a58aab0;
T_3 ;
    %vpi_call 2 35 "$dumpfile", "MUL.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002517a58aab0 {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000002517a5f5ee0_0, 0, 7;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v000002517a5f5bc0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002517a5f5a80_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002517a5f68e0_0, 0, 8;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000002517a5f6980_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v000002517a5f6480_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 47 "$display", "Multiplier output: %d", v000002517a5f6520_0 {0 0 0};
    %vpi_call 2 48 "$display", "Multiplier busy: %d", v000002517a5f5c60_0 {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000002517a5f5ee0_0, 0, 7;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v000002517a5f5bc0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002517a5f5a80_0, 0, 3;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000002517a5f68e0_0, 0, 8;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000002517a5f6980_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v000002517a5f6480_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 58 "$display", "Multiplier output: %d", v000002517a5f6520_0 {0 0 0};
    %vpi_call 2 59 "$display", "Multiplier busy: %d", v000002517a5f5c60_0 {0 0 0};
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000002517a5f68e0_0, 0, 8;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000002517a5f6980_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v000002517a5f6480_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 65 "$display", "Multiplier output: %d", v000002517a5f6520_0 {0 0 0};
    %vpi_call 2 66 "$display", "Multiplier busy: %d", v000002517a5f5c60_0 {0 0 0};
    %vpi_call 2 68 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Multiplier_Unit_TB.v";
    "./../Multiplier_Unit.v";
