#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002829064d100 .scope module, "Clock_Generator_TB" "Clock_Generator_TB" 2 3;
 .timescale 0 0;
v000002829064bc50_0 .var "clk_in", 0 0;
v000002829064bcf0_0 .net "clk_out", 0 0, v0000028290647260_0;  1 drivers
v000002829064bd90_0 .var "reset", 0 0;
S_000002829064d290 .scope module, "uut" "Clock_Generator" 2 8, 3 1 0, S_000002829064d100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk_in";
    .port_info 2 /OUTPUT 1 "clk_out";
P_000002829064c4f0 .param/l "DIVIDER" 0 3 1, +C4<00000000000000000000000000001010>;
v0000028290646e20_0 .net "clk_in", 0 0, v000002829064bc50_0;  1 drivers
v0000028290647260_0 .var "clk_out", 0 0;
v000002829064bb10_0 .var "count", 9 0;
v000002829064bbb0_0 .net "reset", 0 0, v000002829064bd90_0;  1 drivers
E_000002829064c270 .event posedge, v0000028290646e20_0;
E_000002829064ca30 .event posedge, v000002829064bbb0_0;
    .scope S_000002829064d290;
T_0 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000002829064bb10_0, 0, 10;
    %end;
    .thread T_0;
    .scope S_000002829064d290;
T_1 ;
    %wait E_000002829064ca30;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028290647260_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000002829064d290;
T_2 ;
    %wait E_000002829064c270;
    %load/vec4 v000002829064bb10_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000002829064bb10_0, 0;
    %load/vec4 v0000028290647260_0;
    %inv;
    %assign/vec4 v0000028290647260_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002829064bb10_0;
    %addi 1, 0, 10;
    %assign/vec4 v000002829064bb10_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002829064d100;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000002829064bc50_0;
    %inv;
    %store/vec4 v000002829064bc50_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002829064d100;
T_4 ;
    %vpi_call 2 20 "$dumpfile", "Clock_Generator.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002829064d100 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002829064bd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002829064bc50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002829064bd90_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Clock_Generator_tb.v";
    "./Clock_Generator.v";
