#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027c0e43bfb0 .scope module, "AXI4_write_Testbench" "AXI4_write_Testbench" 2 3;
 .timescale 0 0;
P_0000027c0e43db80 .param/l "ADDRESS_WIDTH" 0 2 5, +C4<00000000000000000000000000000010>;
v0000027c0e4b1680_0 .var "axi_clk", 0 0;
v0000027c0e4b1220_0 .var/i "i", 31 0;
v0000027c0e4b17c0 .array "memory", 0 4, 31 0;
v0000027c0e4b1860_0 .net "rdata_in", 31 0, L_0000027c0e451300;  1 drivers
v0000027c0e4b1f40_0 .var "resetn", 0 0;
v0000027c0e4b1540_0 .var "write_addr", 1 0;
v0000027c0e4b12c0_0 .net "write_addr_ready", 0 0, v0000027c0e3f6cd0_0;  1 drivers
v0000027c0e4b15e0_0 .var "write_addr_valid", 0 0;
v0000027c0e4b19a0_0 .net "write_address", 1 0, L_0000027c0e450b90;  1 drivers
v0000027c0e4b1ae0_0 .var "write_data", 31 0;
v0000027c0e4b1b80_0 .net "write_data_ready", 0 0, v0000027c0e4b1e00_0;  1 drivers
v0000027c0e4b1c20_0 .var "write_data_valid", 0 0;
v0000027c0e4b1cc0_0 .net "write_enable", 0 0, L_0000027c0e450d50;  1 drivers
L_0000027c0e4b2008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027c0e4b14a0_0 .net "write_resp", 1 0, L_0000027c0e4b2008;  1 drivers
v0000027c0e4b1d60_0 .var "write_resp_ready", 0 0;
v0000027c0e4b1ea0_0 .net "write_resp_valid", 0 0, v0000027c0e4b1900_0;  1 drivers
S_0000027c0e43fda0 .scope module, "uut" "AXI4_write" 2 33, 3 1 0, S_0000027c0e43bfb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "axi_clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 2 "write_addr";
    .port_info 3 /INPUT 1 "write_addr_valid";
    .port_info 4 /OUTPUT 1 "write_addr_ready";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /INPUT 1 "write_data_valid";
    .port_info 7 /OUTPUT 1 "write_data_ready";
    .port_info 8 /OUTPUT 2 "write_resp";
    .port_info 9 /INPUT 1 "write_resp_ready";
    .port_info 10 /OUTPUT 1 "write_resp_valid";
    .port_info 11 /OUTPUT 32 "data_out";
    .port_info 12 /OUTPUT 2 "addr_out";
    .port_info 13 /OUTPUT 1 "data_valid";
P_0000027c0e43e200 .param/l "ADDRESS_WIDTH" 0 3 1, +C4<00000000000000000000000000000010>;
L_0000027c0e451300 .functor BUFZ 32, v0000027c0e3f69b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000027c0e450b90 .functor BUFZ 2, v0000027c0e3f7240_0, C4<00>, C4<00>, C4<00>;
L_0000027c0e450d50 .functor AND 1, v0000027c0e3f6910_0, v0000027c0e43a560_0, C4<1>, C4<1>;
v0000027c0e43a560_0 .var "addr_done", 0 0;
v0000027c0e3f7240_0 .var "addr_latch", 1 0;
v0000027c0e3fb9a0_0 .net "addr_out", 1 0, L_0000027c0e450b90;  alias, 1 drivers
v0000027c0e3fba40_0 .net "axi_clk", 0 0, v0000027c0e4b1680_0;  1 drivers
v0000027c0e3f6910_0 .var "data_done", 0 0;
v0000027c0e3f69b0_0 .var "data_latch", 31 0;
v0000027c0e3f6a50_0 .net "data_out", 31 0, L_0000027c0e451300;  alias, 1 drivers
v0000027c0e3f6af0_0 .net "data_valid", 0 0, L_0000027c0e450d50;  alias, 1 drivers
v0000027c0e3f6b90_0 .net "resetn", 0 0, v0000027c0e4b1f40_0;  1 drivers
v0000027c0e3f6c30_0 .net "write_addr", 1 0, v0000027c0e4b1540_0;  1 drivers
v0000027c0e3f6cd0_0 .var "write_addr_ready", 0 0;
v0000027c0e43e480_0 .net "write_addr_valid", 0 0, v0000027c0e4b15e0_0;  1 drivers
v0000027c0e43e520_0 .net "write_data", 31 0, v0000027c0e4b1ae0_0;  1 drivers
v0000027c0e4b1e00_0 .var "write_data_ready", 0 0;
v0000027c0e4b1a40_0 .net "write_data_valid", 0 0, v0000027c0e4b1c20_0;  1 drivers
v0000027c0e4b1720_0 .net "write_resp", 1 0, L_0000027c0e4b2008;  alias, 1 drivers
v0000027c0e4b1400_0 .net "write_resp_ready", 0 0, v0000027c0e4b1d60_0;  1 drivers
v0000027c0e4b1900_0 .var "write_resp_valid", 0 0;
E_0000027c0e43e280 .event posedge, v0000027c0e3fba40_0;
    .scope S_0000027c0e43fda0;
T_0 ;
    %wait E_0000027c0e43e280;
    %load/vec4 v0000027c0e3f6b90_0;
    %inv;
    %load/vec4 v0000027c0e43e480_0;
    %load/vec4 v0000027c0e3f6cd0_0;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c0e3f6cd0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000027c0e3f6cd0_0;
    %inv;
    %load/vec4 v0000027c0e43e480_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027c0e3f6cd0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000027c0e43fda0;
T_1 ;
    %wait E_0000027c0e43e280;
    %load/vec4 v0000027c0e3f6b90_0;
    %inv;
    %load/vec4 v0000027c0e4b1a40_0;
    %load/vec4 v0000027c0e4b1e00_0;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c0e4b1e00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000027c0e4b1e00_0;
    %inv;
    %load/vec4 v0000027c0e4b1a40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027c0e4b1e00_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000027c0e43fda0;
T_2 ;
    %wait E_0000027c0e43e280;
    %load/vec4 v0000027c0e3f6b90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_2.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000027c0e43a560_0;
    %load/vec4 v0000027c0e3f6910_0;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_2.2;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c0e43a560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c0e3f6910_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000027c0e43e480_0;
    %load/vec4 v0000027c0e3f6cd0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027c0e43a560_0, 0;
T_2.3 ;
    %load/vec4 v0000027c0e4b1a40_0;
    %load/vec4 v0000027c0e4b1e00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027c0e3f6910_0, 0;
T_2.5 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000027c0e43fda0;
T_3 ;
    %wait E_0000027c0e43e280;
    %load/vec4 v0000027c0e3f6b90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027c0e3f69b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000027c0e3f7240_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000027c0e4b1a40_0;
    %load/vec4 v0000027c0e4b1e00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000027c0e43e520_0;
    %assign/vec4 v0000027c0e3f69b0_0, 0;
T_3.2 ;
    %load/vec4 v0000027c0e43e480_0;
    %load/vec4 v0000027c0e3f6cd0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0000027c0e3f6c30_0;
    %assign/vec4 v0000027c0e3f7240_0, 0;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000027c0e43fda0;
T_4 ;
    %wait E_0000027c0e43e280;
    %load/vec4 v0000027c0e3f6b90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000027c0e4b1900_0;
    %load/vec4 v0000027c0e4b1400_0;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c0e4b1900_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000027c0e4b1900_0;
    %inv;
    %load/vec4 v0000027c0e3f6910_0;
    %load/vec4 v0000027c0e43a560_0;
    %and;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027c0e4b1900_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000027c0e43bfb0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c0e4b1680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c0e4b1f40_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0000027c0e43bfb0;
T_6 ;
    %delay 5, 0;
    %load/vec4 v0000027c0e4b1680_0;
    %inv;
    %store/vec4 v0000027c0e4b1680_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0000027c0e43bfb0;
T_7 ;
    %wait E_0000027c0e43e280;
    %load/vec4 v0000027c0e4b1f40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027c0e4b1220_0, 0, 32;
T_7.2 ;
    %load/vec4 v0000027c0e4b1220_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000027c0e4b1220_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027c0e4b17c0, 0, 4;
    %load/vec4 v0000027c0e4b1220_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027c0e4b1220_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000027c0e4b1cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0000027c0e4b1860_0;
    %load/vec4 v0000027c0e4b19a0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027c0e4b17c0, 0, 4;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000027c0e43bfb0;
T_8 ;
    %vpi_call 2 70 "$dumpfile", "AXI4_write.vcd" {0 0 0};
    %vpi_call 2 71 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027c0e43bfb0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027c0e4b1540_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c0e4b15e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027c0e4b1ae0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c0e4b1c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c0e4b1d60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c0e4b1f40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027c0e4b1540_0, 0, 2;
    %pushi/vec4 2779096485, 0, 32;
    %store/vec4 v0000027c0e4b1ae0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c0e4b15e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c0e4b1c20_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000027c0e43e280;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c0e4b15e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c0e4b1c20_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_8.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.3, 5;
    %jmp/1 T_8.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000027c0e43e280;
    %jmp T_8.2;
T_8.3 ;
    %pop/vec4 1;
    %load/vec4 v0000027c0e4b1ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v0000027c0e4b14a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %vpi_call 2 105 "$display", "Write transaction failed" {0 0 0};
    %jmp T_8.9;
T_8.6 ;
    %vpi_call 2 103 "$display", "Write transaction to memory[0] successful" {0 0 0};
    %jmp T_8.9;
T_8.7 ;
    %vpi_call 2 104 "$display", "Write transaction to memory[1] successful" {0 0 0};
    %jmp T_8.9;
T_8.9 ;
    %pop/vec4 1;
    %jmp T_8.5;
T_8.4 ;
    %vpi_call 2 109 "$display", "Write response not received" {0 0 0};
T_8.5 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000027c0e4b1540_0, 0, 2;
    %pushi/vec4 1515870810, 0, 32;
    %store/vec4 v0000027c0e4b1ae0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c0e4b15e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c0e4b1c20_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_8.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.11, 5;
    %jmp/1 T_8.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000027c0e43e280;
    %jmp T_8.10;
T_8.11 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c0e4b15e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c0e4b1c20_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_8.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.13, 5;
    %jmp/1 T_8.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000027c0e43e280;
    %jmp T_8.12;
T_8.13 ;
    %pop/vec4 1;
    %load/vec4 v0000027c0e4b1ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.14, 8;
    %load/vec4 v0000027c0e4b14a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.17, 6;
    %vpi_call 2 134 "$display", "Write transaction failed" {0 0 0};
    %jmp T_8.19;
T_8.16 ;
    %vpi_call 2 132 "$display", "Write transaction to memory[0] successful" {0 0 0};
    %jmp T_8.19;
T_8.17 ;
    %vpi_call 2 133 "$display", "Write transaction to memory[1] successful" {0 0 0};
    %jmp T_8.19;
T_8.19 ;
    %pop/vec4 1;
    %jmp T_8.15;
T_8.14 ;
    %vpi_call 2 138 "$display", "Write response not received" {0 0 0};
T_8.15 ;
    %delay 10, 0;
    %vpi_call 2 142 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "AXI4_write_Testbench.v";
    "./AXI4_write.v";
