#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001df80aeebb0 .scope module, "AXI4_Lite_Interface_Testbench" "AXI4_Lite_Interface_Testbench" 2 3;
 .timescale 0 0;
v000001df80b62660_0 .var "addr", 31 0;
v000001df80b623e0_0 .net "axi_araddr", 31 0, L_000001df80bab950;  1 drivers
v000001df80b62a20_0 .net "axi_arprot", 2 0, L_000001df80b622a0;  1 drivers
v000001df80b611c0_0 .var "axi_arready", 0 0;
v000001df80b63060_0 .net "axi_arvalid", 0 0, L_000001df80b02dc0;  1 drivers
v000001df80b61580_0 .net "axi_awaddr", 31 0, L_000001df80b02490;  1 drivers
L_000001df80b637a8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001df80b61760_0 .net "axi_awprot", 2 0, L_000001df80b637a8;  1 drivers
v000001df80b62200_0 .var "axi_awready", 0 0;
v000001df80b625c0_0 .net "axi_awvalid", 0 0, L_000001df80b02e30;  1 drivers
v000001df80b62c00_0 .net "axi_bready", 0 0, L_000001df80bac1a0;  1 drivers
v000001df80b619e0_0 .var "axi_bvalid", 0 0;
v000001df80b61260_0 .var "axi_clk", 0 0;
o000001df80b0c4d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001df80b62d40_0 .net "axi_rdata", 31 0, o000001df80b0c4d8;  0 drivers
v000001df80b62520_0 .net "axi_rready", 0 0, L_000001df80bab8e0;  1 drivers
v000001df80b62b60_0 .var "axi_rvalid", 0 0;
v000001df80b620c0_0 .net "axi_wdata", 31 0, L_000001df80b02ce0;  1 drivers
v000001df80b62480_0 .var "axi_wready", 0 0;
v000001df80b613a0_0 .net "axi_wstrb", 3 0, L_000001df80b025e0;  1 drivers
v000001df80b61a80_0 .net "axi_wvalid", 0 0, L_000001df80b02500;  1 drivers
v000001df80b61da0_0 .var "instr", 0 0;
v000001df80b62e80_0 .net "rdata", 31 0, L_000001df80bac600;  1 drivers
v000001df80b61b20_0 .net "ready", 0 0, L_000001df80bac520;  1 drivers
v000001df80b61440_0 .var "resetn", 0 0;
v000001df80b61800_0 .var "valid", 0 0;
v000001df80b62160_0 .var "wdata", 31 0;
v000001df80b61f80_0 .var "wstrb", 3 0;
S_000001df80afed70 .scope module, "uut" "AXI4_Lite_Interface" 2 38, 3 22 0, S_000001df80aeebb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "axi_clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /OUTPUT 1 "axi_awvalid";
    .port_info 3 /INPUT 1 "axi_awready";
    .port_info 4 /OUTPUT 32 "axi_awaddr";
    .port_info 5 /OUTPUT 3 "axi_awprot";
    .port_info 6 /OUTPUT 1 "axi_wvalid";
    .port_info 7 /INPUT 1 "axi_wready";
    .port_info 8 /OUTPUT 32 "axi_wdata";
    .port_info 9 /OUTPUT 4 "axi_wstrb";
    .port_info 10 /INPUT 1 "axi_bvalid";
    .port_info 11 /OUTPUT 1 "axi_bready";
    .port_info 12 /OUTPUT 1 "axi_arvalid";
    .port_info 13 /INPUT 1 "axi_arready";
    .port_info 14 /OUTPUT 32 "axi_araddr";
    .port_info 15 /OUTPUT 3 "axi_arprot";
    .port_info 16 /INPUT 1 "axi_rvalid";
    .port_info 17 /OUTPUT 1 "axi_rready";
    .port_info 18 /INPUT 32 "axi_rdata";
    .port_info 19 /INPUT 1 "valid";
    .port_info 20 /INPUT 1 "instr";
    .port_info 21 /OUTPUT 1 "ready";
    .port_info 22 /INPUT 32 "addr";
    .port_info 23 /INPUT 32 "wdata";
    .port_info 24 /INPUT 4 "wstrb";
    .port_info 25 /OUTPUT 32 "rdata";
L_000001df80b02880 .functor AND 1, v000001df80b61800_0, L_000001df80b62020, C4<1>, C4<1>;
L_000001df80b02e30 .functor AND 1, L_000001df80b02880, L_000001df80b62700, C4<1>, C4<1>;
L_000001df80b02490 .functor BUFZ 32, v000001df80b62660_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001df80b02a40 .functor AND 1, v000001df80b61800_0, L_000001df80b62ca0, C4<1>, C4<1>;
L_000001df80b02500 .functor AND 1, L_000001df80b02a40, L_000001df80b62de0, C4<1>, C4<1>;
L_000001df80b02ce0 .functor BUFZ 32, v000001df80b62160_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001df80b025e0 .functor BUFZ 4, v000001df80b61f80_0, C4<0000>, C4<0000>, C4<0000>;
L_000001df80b02d50 .functor AND 1, v000001df80b61800_0, L_000001df80b62f20, C4<1>, C4<1>;
L_000001df80b02dc0 .functor AND 1, L_000001df80b02d50, L_000001df80b62840, C4<1>, C4<1>;
L_000001df80bab950 .functor BUFZ 32, v000001df80b62660_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001df80bac520 .functor OR 1, v000001df80b619e0_0, v000001df80b62b60_0, C4<0>, C4<0>;
L_000001df80bac1a0 .functor AND 1, v000001df80b61800_0, L_000001df80b627a0, C4<1>, C4<1>;
L_000001df80bab8e0 .functor AND 1, v000001df80b61800_0, L_000001df80b628e0, C4<1>, C4<1>;
L_000001df80bac600 .functor BUFZ 32, o000001df80b0c4d8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001df80c26eb0_0 .net *"_ivl_1", 0 0, L_000001df80b62020;  1 drivers
v000001df80aff0b0_0 .net *"_ivl_13", 0 0, L_000001df80b62ca0;  1 drivers
v000001df80aff150_0 .net *"_ivl_15", 0 0, L_000001df80b02a40;  1 drivers
v000001df80b60d20_0 .net *"_ivl_17", 0 0, L_000001df80b62de0;  1 drivers
v000001df80b60960_0 .net *"_ivl_25", 0 0, L_000001df80b62f20;  1 drivers
v000001df80b60fa0_0 .net *"_ivl_27", 0 0, L_000001df80b02d50;  1 drivers
v000001df80b605a0_0 .net *"_ivl_29", 0 0, L_000001df80b62840;  1 drivers
v000001df80b60f00_0 .net *"_ivl_3", 0 0, L_000001df80b02880;  1 drivers
L_000001df80b637f0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000001df80b60500_0 .net/2u *"_ivl_34", 2 0, L_000001df80b637f0;  1 drivers
L_000001df80b63838 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001df80b60e60_0 .net/2u *"_ivl_36", 2 0, L_000001df80b63838;  1 drivers
v000001df80b608c0_0 .net *"_ivl_43", 0 0, L_000001df80b627a0;  1 drivers
v000001df80b60a00_0 .net *"_ivl_47", 0 0, L_000001df80b628e0;  1 drivers
v000001df80b60640_0 .net *"_ivl_5", 0 0, L_000001df80b62700;  1 drivers
v000001df80b60140_0 .var "ack_arvalid", 0 0;
v000001df80b601e0_0 .var "ack_awvalid", 0 0;
v000001df80b60280_0 .var "ack_wvalid", 0 0;
v000001df80b60780_0 .net "addr", 31 0, v000001df80b62660_0;  1 drivers
v000001df80b60320_0 .net "axi_araddr", 31 0, L_000001df80bab950;  alias, 1 drivers
v000001df80b600a0_0 .net "axi_arprot", 2 0, L_000001df80b622a0;  alias, 1 drivers
v000001df80b60aa0_0 .net "axi_arready", 0 0, v000001df80b611c0_0;  1 drivers
v000001df80b60820_0 .net "axi_arvalid", 0 0, L_000001df80b02dc0;  alias, 1 drivers
v000001df80b606e0_0 .net "axi_awaddr", 31 0, L_000001df80b02490;  alias, 1 drivers
v000001df80b603c0_0 .net "axi_awprot", 2 0, L_000001df80b637a8;  alias, 1 drivers
v000001df80b60b40_0 .net "axi_awready", 0 0, v000001df80b62200_0;  1 drivers
v000001df80b60be0_0 .net "axi_awvalid", 0 0, L_000001df80b02e30;  alias, 1 drivers
v000001df80b60c80_0 .net "axi_bready", 0 0, L_000001df80bac1a0;  alias, 1 drivers
v000001df80b60460_0 .net "axi_bvalid", 0 0, v000001df80b619e0_0;  1 drivers
v000001df80b60dc0_0 .net "axi_clk", 0 0, v000001df80b61260_0;  1 drivers
v000001df80b614e0_0 .net "axi_rdata", 31 0, o000001df80b0c4d8;  alias, 0 drivers
v000001df80b61300_0 .net "axi_rready", 0 0, L_000001df80bab8e0;  alias, 1 drivers
v000001df80b62fc0_0 .net "axi_rvalid", 0 0, v000001df80b62b60_0;  1 drivers
v000001df80b61d00_0 .net "axi_wdata", 31 0, L_000001df80b02ce0;  alias, 1 drivers
v000001df80b61620_0 .net "axi_wready", 0 0, v000001df80b62480_0;  1 drivers
v000001df80b61bc0_0 .net "axi_wstrb", 3 0, L_000001df80b025e0;  alias, 1 drivers
v000001df80b616c0_0 .net "axi_wvalid", 0 0, L_000001df80b02500;  alias, 1 drivers
v000001df80b62340_0 .net "instr", 0 0, v000001df80b61da0_0;  1 drivers
v000001df80b618a0_0 .net "rdata", 31 0, L_000001df80bac600;  alias, 1 drivers
v000001df80b61c60_0 .net "ready", 0 0, L_000001df80bac520;  alias, 1 drivers
v000001df80b62980_0 .net "resetn", 0 0, v000001df80b61440_0;  1 drivers
v000001df80b61940_0 .var "response", 0 0;
v000001df80b61ee0_0 .net "valid", 0 0, v000001df80b61800_0;  1 drivers
v000001df80b61e40_0 .net "wdata", 31 0, v000001df80b62160_0;  1 drivers
v000001df80b62ac0_0 .net "wstrb", 3 0, v000001df80b61f80_0;  1 drivers
E_000001df80aee480 .event posedge, v000001df80b60dc0_0;
L_000001df80b62020 .reduce/or v000001df80b61f80_0;
L_000001df80b62700 .reduce/nor v000001df80b601e0_0;
L_000001df80b62ca0 .reduce/or v000001df80b61f80_0;
L_000001df80b62de0 .reduce/nor v000001df80b60280_0;
L_000001df80b62f20 .reduce/nor v000001df80b61f80_0;
L_000001df80b62840 .reduce/nor v000001df80b60140_0;
L_000001df80b622a0 .functor MUXZ 3, L_000001df80b63838, L_000001df80b637f0, v000001df80b61da0_0, C4<>;
L_000001df80b627a0 .reduce/or v000001df80b61f80_0;
L_000001df80b628e0 .reduce/nor v000001df80b61f80_0;
    .scope S_000001df80afed70;
T_0 ;
    %wait E_000001df80aee480;
    %load/vec4 v000001df80b62980_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001df80b601e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001df80b61ee0_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_0.2, 8;
    %load/vec4 v000001df80b61c60_0;
    %and;
T_0.2;
    %assign/vec4 v000001df80b61940_0, 0;
    %load/vec4 v000001df80b60b40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.5, 9;
    %load/vec4 v000001df80b60be0_0;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001df80b601e0_0, 0;
T_0.3 ;
    %load/vec4 v000001df80b60aa0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.8, 9;
    %load/vec4 v000001df80b60820_0;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001df80b60140_0, 0;
T_0.6 ;
    %load/vec4 v000001df80b61620_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.11, 9;
    %load/vec4 v000001df80b616c0_0;
    %and;
T_0.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001df80b60280_0, 0;
T_0.9 ;
    %load/vec4 v000001df80b61940_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.14, 8;
    %load/vec4 v000001df80b61ee0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.14;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001df80b601e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001df80b60140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001df80b60280_0, 0;
T_0.12 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001df80aeebb0;
T_1 ;
    %vpi_call 2 70 "$dumpfile", "AXI4_Lite_Interface.vcd" {0 0 0};
    %vpi_call 2 71 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001df80aeebb0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df80b61440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df80b61260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df80b61440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df80b61800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df80b61da0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001df80b62660_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001df80b62160_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001df80b61f80_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df80b619e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df80b61440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df80b61800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df80b61da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df80b619e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df80b62480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df80b62200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df80b611c0_0, 0, 1;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000001df80b62660_0, 0, 32;
    %pushi/vec4 2882400001, 0, 32;
    %store/vec4 v000001df80b62160_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001df80b61f80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df80b61800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df80b61da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df80b619e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df80b62480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df80b62200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df80b611c0_0, 0, 1;
    %pushi/vec4 2271560481, 0, 32;
    %store/vec4 v000001df80b62660_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001df80b62160_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001df80b61f80_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 110 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "AXI4_Lite_Interface_Testbench.v";
    "./AXI4_Lite_Interface.v";
